pipeline.connection.types=connection-base

pipeline.connection.type.connection-base.name=Connection Base
pipeline.connection.type.connection-base.isAbstract=true

pipeline.connection.type.connection-base.properties=name
pipeline.connection.type.connection-base.property.name.name=name
pipeline.connection.type.connection-base.property.name.type=String
pipeline.connection.type.connection-base.property.name.displayName=ConnectionType.connection-base.name.DisplayName
pipeline.connection.type.connection-base.property.name.required=true
pipeline.connection.type.connection-base.property.name.helpText=ConnectionType.connection-base.name.helpText
pipeline.connection.type.connection-base.property.name.regex=^\\w{1}[ \\w]*$
pipeline.connection.type.connection-base.property.name.unique=true
pipeline.connection.type.connection-base.property.name.isParseable=false
pipeline.connection.type.connection-base.property.name.ordinalIndex=10

pipeline.connection.type.connection-base.properties=enabled
pipeline.connection.type.connection-base.property.enabled.name=enabled
pipeline.connection.type.connection-base.property.enabled.type=Boolean
pipeline.connection.type.connection-base.property.enabled.displayName=ConnectionType.enabled.DisplayName
pipeline.connection.type.connection-base.property.enabled.required=true
pipeline.connection.type.connection-base.property.enabled.defaultValue=true
pipeline.connection.type.connection-base.property.enabled.helpText=ConnectionType.enabled.helpText
pipeline.connection.type.connection-base.property.enabled.isParseable=false
pipeline.connection.type.connection-base.property.enabled.ordinalIndex=20

pipeline.connection.type.connection-base.controller.configURL=edge/core/admin/pipeline/connect/connect-wizard.tpl.html
