pipeline.connection.types=database-basic

pipeline.connection.type.database-basic.name=Database Basic Connection
pipeline.connection.type.database-basic.extendsType=Connection Base
pipeline.connection.type.database-basic.isAbstract=true

pipeline.connection.type.database-basic.properties=driver
pipeline.connection.type.database-basic.property.driver.name=driver
pipeline.connection.type.database-basic.property.driver.type=String
pipeline.connection.type.database-basic.property.driver.required=true
pipeline.connection.type.database-basic.property.driver.description=Database Driver
pipeline.connection.type.database-basic.property.driver.hidden=true

pipeline.connection.type.database-basic.properties=credentials
pipeline.connection.type.database-basic.property.credentials.name=credentials
pipeline.connection.type.database-basic.property.credentials.scope=endpoint
pipeline.connection.type.database-basic.property.credentials.type=Credentials
pipeline.connection.type.database-basic.property.credentials.displayName=ConnectionType.db.credentials.DisplayName
pipeline.connection.type.database-basic.property.credentials.helpText=ConnectionType.db.credentials.helpText
pipeline.connection.type.database-basic.property.credentials.required=false
pipeline.connection.type.database-basic.property.credentials.description=Database connection credentials
pipeline.connection.type.database-basic.property.credentials.constraints={"credentialDefId":"UserPass","credentialDefSelectable":false}
pipeline.connection.type.database-basic.property.credentials.isParseable=false
pipeline.connection.type.database-basic.property.credentials.ordinalIndex=60

pipeline.connection.type.database-basic.properties=poolmax
pipeline.connection.type.database-basic.property.poolmax.name=poolmax
pipeline.connection.type.database-basic.property.poolmax.scope=endpoint
pipeline.connection.type.database-basic.property.poolmax.type=Integer
pipeline.connection.type.database-basic.property.poolmax.displayName=ConnectionType.database-basic.poolmax.DisplayName
pipeline.connection.type.database-basic.property.poolmax.helpText=ConnectionType.database-basic.poolmax.helpText
pipeline.connection.type.database-basic.property.poolmax.defaultValue=10
pipeline.connection.type.database-basic.property.poolmax.required=true
pipeline.connection.type.database-basic.property.poolmax.description=Maximum pool size for the connection
pipeline.connection.type.database-basic.property.poolmax.regex=^\\d+$
pipeline.connection.type.database-basic.property.poolmax.isParseable=false
pipeline.connection.type.database-basic.property.poolmax.ordinalIndex=80

pipeline.connection.type.database-basic.properties=timezone
pipeline.connection.type.database-basic.property.timezone.name=timezone
pipeline.connection.type.database-basic.property.timezone.type=String
pipeline.connection.type.database-basic.property.timezone.defaultValue=UTC
pipeline.connection.type.database-basic.property.timezone.hidden=true
pipeline.connection.type.database-basic.property.timezone.required=false
pipeline.connection.type.database-basic.property.timezone.description=Database Timezone
pipeline.connection.type.database-basic.property.timezone.regex=^[A-Za-z\\d.\\-\\+\\/]+$

pipeline.connection.type.database-basic.controller.configURL=edge/core/admin/pipeline/connect/failover-connect-wizard.tpl.html
