pipeline.connection.types=database-urlbuilder

pipeline.connection.type.database-urlbuilder.name=Database Urlbuilder Connection
pipeline.connection.type.database-urlbuilder.extendsType=Database Basic Connection
pipeline.connection.type.database-urlbuilder.isAbstract=true

pipeline.connection.type.database-urlbuilder.properties=database
pipeline.connection.type.database-urlbuilder.property.database.name=databasename
pipeline.connection.type.database-urlbuilder.property.database.scope=endpoint
pipeline.connection.type.database-urlbuilder.property.database.type=String
pipeline.connection.type.database-urlbuilder.property.database.displayName=ConnectionType.database-urlbuilder.database.DisplayName
pipeline.connection.type.database-urlbuilder.property.database.helpText=ConnectionType.database-urlbuilder.database.helpText
pipeline.connection.type.database-urlbuilder.property.database.required=true
pipeline.connection.type.database-urlbuilder.property.database.description=Database Name
pipeline.connection.type.database-urlbuilder.property.database.regex=^.+$
pipeline.connection.type.database-urlbuilder.property.database.includeInTooltip=true
pipeline.connection.type.database-urlbuilder.property.database.ordinalIndex=30

pipeline.connection.type.database-urlbuilder.properties=host
pipeline.connection.type.database-urlbuilder.property.host.name=host
pipeline.connection.type.database-urlbuilder.property.host.scope=endpoint
pipeline.connection.type.database-urlbuilder.property.host.type=String
pipeline.connection.type.database-urlbuilder.property.host.displayName=ConnectionType.database-urlbuilder.host.DisplayName
pipeline.connection.type.database-urlbuilder.property.host.helpText=ConnectionType.database-urlbuilder.host.helpText
pipeline.connection.type.database-urlbuilder.property.host.required=true
pipeline.connection.type.database-urlbuilder.property.host.description=Database Host/IP
pipeline.connection.type.database-urlbuilder.property.host.regex=^[A-Za-z\\d.\\-]+$
pipeline.connection.type.database-urlbuilder.property.host.isParseable=false
pipeline.connection.type.database-urlbuilder.property.host.includeInTooltip=true
pipeline.connection.type.database-urlbuilder.property.host.ordinalIndex=40

pipeline.connection.type.database-urlbuilder.properties=port
pipeline.connection.type.database-urlbuilder.property.port.name=port
pipeline.connection.type.database-urlbuilder.property.port.scope=endpoint
pipeline.connection.type.database-urlbuilder.property.port.type=Integer
pipeline.connection.type.database-urlbuilder.property.port.displayName=ConnectionType.database-urlbuilder.port.DisplayName
pipeline.connection.type.database-urlbuilder.property.port.helpText=ConnectionType.database-urlbuilder.port.helpText
pipeline.connection.type.database-urlbuilder.property.port.defaultValue=3306
pipeline.connection.type.database-urlbuilder.property.port.required=true
pipeline.connection.type.database-urlbuilder.property.port.description=TCP Port
pipeline.connection.type.database-urlbuilder.property.port.regex=^\\d+$
pipeline.connection.type.database-urlbuilder.property.port.isParseable=false
pipeline.connection.type.database-urlbuilder.property.port.ordinalIndex=50

