pipeline.connection.types=mysql

pipeline.connection.type.mysql.name=MySQL
pipeline.connection.type.mysql.extendsType=Database Urlbuilder Connection
pipeline.connection.type.mysql.moduleName=edgeData
pipeline.connection.type.mysql.displayName=ConnectionType.mysql.DisplayName
pipeline.connection.type.mysql.description=ConnectionType.mysql.description
pipeline.connection.type.mysql.class=Database
pipeline.connection.type.mysql.connectorClassPath=edge.server.pipeline.data.connectors.SqlConnector
pipeline.connection.type.mysql.feedTypes=SQL
pipeline.connection.type.mysql.actionTypes=SQL Action
pipeline.connection.type.mysql.iconPath=edgeCore-svg-application-database

pipeline.connection.type.mysql.properties=driver
pipeline.connection.type.mysql.property.driver.name=driver
pipeline.connection.type.mysql.property.driver.type=String
pipeline.connection.type.mysql.property.driver.defaultValue=org.mariadb.jdbc.MySQLDataSource
