pipeline.connection.types=oracle-url

pipeline.connection.type.oracle-url.name=Oracle URL
pipeline.connection.type.oracle-url.extendsType=Database Basic Connection
pipeline.connection.type.oracle-url.moduleName=edgeData
pipeline.connection.type.oracle-url.moduleName=edge
pipeline.connection.type.oracle-url.displayName=ConnectionType.oracle-url.DisplayName
pipeline.connection.type.oracle-url.description=ConnectionType.oracle-url.description
pipeline.connection.type.oracle-url.class=Database
pipeline.connection.type.oracle-url.connectorClassPath=edge.server.pipeline.data.connectors.SqlConnector
pipeline.connection.type.oracle-url.feedTypes=SQL
pipeline.connection.type.oracle-url.actionTypes=SQL Action
pipeline.connection.type.oracle-url.iconPath=edgeCore-svg-application-database

pipeline.connection.type.oracle-url.properties=driver
pipeline.connection.type.oracle-url.property.driver.name=driver
pipeline.connection.type.oracle-url.property.driver.type=String
pipeline.connection.type.oracle-url.property.driver.defaultValue=oracle.jdbc.pool.OracleDataSource

pipeline.connection.type.oracle-url.properties=url
pipeline.connection.type.oracle-url.property.url.name=url
pipeline.connection.type.oracle-url.property.url.scope=endpoint
pipeline.connection.type.oracle-url.property.url.type=String
pipeline.connection.type.oracle-url.property.url.displayName=ConnectionType.oracle.url.DisplayName
pipeline.connection.type.oracle-url.property.url.helpText=ConnectionType.oracle.url.helpText
pipeline.connection.type.oracle-url.property.url.required=true
pipeline.connection.type.oracle-url.property.url.description=Database URL
pipeline.connection.type.oracle-url.property.url.regex=^.+$
pipeline.connection.type.oracle-url.property.url.isParseable=false
pipeline.connection.type.oracle-url.property.url.includeInTooltip=true
pipeline.connection.type.oracle-url.property.url.ordinalIndex=30

pipeline.connection.type.oracle-url.properties=timezone
pipeline.connection.type.oracle-url.property.timezone.name=timezone
pipeline.connection.type.oracle-url.property.timezone.type=String
pipeline.connection.type.oracle-url.property.timezone.defaultValue=
