pipeline.connection.types=shell

pipeline.connection.type.shell.name=ShellExec
pipeline.connection.type.shell.extendsType=Connection Base
pipeline.connection.type.shell.moduleName=edgeData
pipeline.connection.type.shell.moduleName=edge
pipeline.connection.type.shell.displayName=ConnectionType.shell.DisplayName
pipeline.connection.type.shell.description=ConnectionType.shell.description
pipeline.connection.type.shell.class=Shell
pipeline.connection.type.shell.connectorClassPath=edge.server.pipeline.data.connectors.ShellExecConnector
pipeline.connection.type.shell.feedTypes=Shell
pipeline.connection.type.shell.actionTypes=Shell Action
pipeline.connection.type.shell.iconPath=edgeCore-svg-application-file

pipeline.connection.type.shell.properties=path
pipeline.connection.type.shell.property.path.name=path
pipeline.connection.type.shell.property.path.scope=endpoint
pipeline.connection.type.shell.property.path.type=String
pipeline.connection.type.shell.property.path.displayName=ConnectionType.shell.path.DisplayName
pipeline.connection.type.shell.property.path.defaultValue=scripts/
pipeline.connection.type.shell.property.path.required=true
pipeline.connection.type.shell.property.path.description=Path to scripts folder
pipeline.connection.type.shell.property.path.helpText=ConnectionType.shell.path.helpText
pipeline.connection.type.shell.property.path.isParseable=false
pipeline.connection.type.shell.property.path.ordinalIndex=30
