#
# Copyright 2015 Edge Technologies
#

pipeline.connection.types=proxy

pipeline.connection.type.proxy.name=GenericWebContentConnection
pipeline.connection.type.proxy.extendsType=WebConnectionBase

pipeline.connection.type.proxy.moduleName=edgeWeb
pipeline.connection.type.proxy.moduleName=edge
pipeline.connection.type.proxy.displayName=ConnectionType.proxy.DisplayName
pipeline.connection.type.proxy.description=ConnectionType.proxy.description
pipeline.connection.type.proxy.class=Web Content
pipeline.connection.type.proxy.connectorClassPath=edge.server.proxy.pipeline.WebContentConnector
pipeline.connection.type.proxy.feedTypes=GenericWebContentFeed
pipeline.connection.type.proxy.iconPath=edgeCore-svg-application-globe_west
#pipeline.connection.type.proxy.color=#CE323A

pipeline.connection.type.proxy.properties=hosts
pipeline.connection.type.proxy.property.hosts.name=hosts
#pipeline.connection.type.proxy.property.hosts.scope=endpoint
pipeline.connection.type.proxy.property.hosts.type=ProxyAccessControl
pipeline.connection.type.proxy.property.hosts.displayName=ConnectionType.proxy.hosts.DisplayName
pipeline.connection.type.proxy.property.hosts.helpText=ConnectionType.proxy.hosts.helpText
pipeline.connection.type.proxy.property.hosts.isParseable=false
pipeline.connection.type.proxy.property.hosts.required=false
#pipeline.connection.type.proxy.property.hosts.constraints={"credentialDefId":"UserPass","credentialDefSelectable":false}
pipeline.connection.type.proxy.property.hosts.ordinalIndex=45


pipeline.connection.type.proxy.controller.configURL=edge/core/admin/pipeline/connect/proxy-failover-connect-wizard.tpl.html
