NASSO {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    principal="HTTP/hoeldasedg01.na.xom.com@NA.XOM.COM"
    useKeyTab=true
    keyTab="${catalina.home}/conf/http.keytab"
    storeKey=true
    useTicketCache=true
    //ticketCache="FILE:/tmp/krb5cc_994"
    debug=true;
};
