[libdefaults]
  default_realm = DVNS.COM
  udp_preference_limit = 1
[realms]
  EDGETI.COM = {
    kdc = katana
  }
  DVNS.COM = {
    kdc = katana:89
  }
[domain_realms]
katana = EDGETI.COM
.dvns.com = DVNS.COM
katana.dvns.com = DVNS.COM
