upgrade.bundles=3-2-0

upgrade.bundles.3-2-0.version=3.2.0
upgrade.bundles.3-2-0.description=3.2.0 Upgrade Bundle
upgrade.bundles.3-2-0.scripts=systemMenu.js
upgrade.bundles.3-2-0.scripts=tableVisualization.js
upgrade.bundles.3-2-0.scripts=stackedVisualization.js
upgrade.bundles.3-2-0.scripts=sqlString.js
upgrade.bundles.3-2-0.scripts=failoverRefactor.js
upgrade.bundles.3-2-0.scripts=colorPalette.js
upgrade.bundles.3-2-0.scripts=clientFilter.js
upgrade.bundles.3-2-0.scripts=chartVisualization.js
