// Generated by grunt-webfont


@font-face {
	font-family:"icons";
	src:url("../fonts/edge-icons.eot?5dfaa8c0f3e5ddf1ff9f3e2740068d5f");
	src:url("../fonts/edge-icons.eot?#iefix") format("embedded-opentype"),
		url("../fonts/edge-icons.woff?5dfaa8c0f3e5ddf1ff9f3e2740068d5f") format("woff"),
		url("../fonts/edge-icons.ttf?5dfaa8c0f3e5ddf1ff9f3e2740068d5f") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.icon {
	&:before {
		font-family:"icons";
	}
	display:inline-block;
	//line-height:1.5em;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


// Icons

.icon_action {
	&:before {
		content:"\f101";
	}
}


.icon_align_center {
	&:before {
		content:"\f102";
	}
}


.icon_align_left {
	&:before {
		content:"\f103";
	}
}


.icon_align_right {
	&:before {
		content:"\f104";
	}
}


.icon_android {
	&:before {
		content:"\f105";
	}
}


.icon_angle_double_down {
	&:before {
		content:"\f106";
	}
}


.icon_angle_double_left {
	&:before {
		content:"\f107";
	}
}


.icon_angle_double_right {
	&:before {
		content:"\f108";
	}
}


.icon_angle_double_up {
	&:before {
		content:"\f109";
	}
}


.icon_angle_down {
	&:before {
		content:"\f10a";
	}
}


.icon_angle_left {
	&:before {
		content:"\f10b";
	}
}


.icon_angle_right {
	&:before {
		content:"\f10c";
	}
}


.icon_angle_up {
	&:before {
		content:"\f10d";
	}
}


.icon_apple {
	&:before {
		content:"\f10e";
	}
}


.icon_area_chart {
	&:before {
		content:"\f10f";
	}
}


.icon_arrow_circle_down {
	&:before {
		content:"\f110";
	}
}


.icon_arrow_circle_left {
	&:before {
		content:"\f111";
	}
}


.icon_arrow_circle_o_down {
	&:before {
		content:"\f112";
	}
}


.icon_arrow_circle_o_up {
	&:before {
		content:"\f113";
	}
}


.icon_arrow_circle_right {
	&:before {
		content:"\f114";
	}
}


.icon_arrow_circle_up {
	&:before {
		content:"\f115";
	}
}


.icon_arrow_down {
	&:before {
		content:"\f116";
	}
}


.icon_arrow_left {
	&:before {
		content:"\f117";
	}
}


.icon_arrow_right {
	&:before {
		content:"\f118";
	}
}


.icon_arrow_up {
	&:before {
		content:"\f119";
	}
}


.icon_arrows_alt {
	&:before {
		content:"\f11a";
	}
}


.icon_arrows_h {
	&:before {
		content:"\f11b";
	}
}


.icon_arrows_v {
	&:before {
		content:"\f11c";
	}
}


.icon_arrows {
	&:before {
		content:"\f11d";
	}
}


.icon_backup {
	&:before {
		content:"\f11e";
	}
}


.icon_backward {
	&:before {
		content:"\f11f";
	}
}


.icon_ban {
	&:before {
		content:"\f120";
	}
}


.icon_bank {
	&:before {
		content:"\f121";
	}
}


.icon_bars {
	&:before {
		content:"\f122";
	}
}


.icon_bed {
	&:before {
		content:"\f123";
	}
}


.icon_bell {
	&:before {
		content:"\f124";
	}
}


.icon_bold {
	&:before {
		content:"\f125";
	}
}


.icon_bolt {
	&:before {
		content:"\f126";
	}
}


.icon_bookmark_o {
	&:before {
		content:"\f127";
	}
}


.icon_bookmark {
	&:before {
		content:"\f128";
	}
}


.icon_bullseye {
	&:before {
		content:"\f129";
	}
}


.icon_calendar_check_o {
	&:before {
		content:"\f12a";
	}
}


.icon_calendar_minus_o {
	&:before {
		content:"\f12b";
	}
}


.icon_calendar_o {
	&:before {
		content:"\f12c";
	}
}


.icon_calendar_plus_o {
	&:before {
		content:"\f12d";
	}
}


.icon_calendar_times_o {
	&:before {
		content:"\f12e";
	}
}


.icon_camera {
	&:before {
		content:"\f12f";
	}
}


.icon_caret_left {
	&:before {
		content:"\f130";
	}
}


.icon_caret_right {
	&:before {
		content:"\f131";
	}
}


.icon_chain_broken {
	&:before {
		content:"\f132";
	}
}


.icon_chain {
	&:before {
		content:"\f133";
	}
}


.icon_check_circle_o {
	&:before {
		content:"\f134";
	}
}


.icon_check_circle {
	&:before {
		content:"\f135";
	}
}


.icon_check_square_o {
	&:before {
		content:"\f136";
	}
}


.icon_check_square {
	&:before {
		content:"\f137";
	}
}


.icon_check {
	&:before {
		content:"\f138";
	}
}


.icon_chevron_circle_down {
	&:before {
		content:"\f139";
	}
}


.icon_chevron_circle_left {
	&:before {
		content:"\f13a";
	}
}


.icon_chevron_circle_right {
	&:before {
		content:"\f13b";
	}
}


.icon_chevron_circle_up {
	&:before {
		content:"\f13c";
	}
}


.icon_chevron_down {
	&:before {
		content:"\f13d";
	}
}


.icon_chevron_left {
	&:before {
		content:"\f13e";
	}
}


.icon_chevron_right {
	&:before {
		content:"\f13f";
	}
}


.icon_chevron_up {
	&:before {
		content:"\f140";
	}
}


.icon_circle_o {
	&:before {
		content:"\f141";
	}
}


.icon_circle {
	&:before {
		content:"\f142";
	}
}


.icon_clock_o {
	&:before {
		content:"\f143";
	}
}


.icon_close {
	&:before {
		content:"\f144";
	}
}


.icon_cloud_download {
	&:before {
		content:"\f145";
	}
}


.icon_cloud_upload {
	&:before {
		content:"\f146";
	}
}


.icon_code_fork {
	&:before {
		content:"\f147";
	}
}


.icon_code {
	&:before {
		content:"\f148";
	}
}


.icon_cog {
	&:before {
		content:"\f149";
	}
}


.icon_cogs {
	&:before {
		content:"\f14a";
	}
}


.icon_columns {
	&:before {
		content:"\f14b";
	}
}


.icon_comment_o {
	&:before {
		content:"\f14c";
	}
}


.icon_comment {
	&:before {
		content:"\f14d";
	}
}


.icon_commenting_o {
	&:before {
		content:"\f14e";
	}
}


.icon_commenting {
	&:before {
		content:"\f14f";
	}
}


.icon_comments_o {
	&:before {
		content:"\f150";
	}
}


.icon_compass {
	&:before {
		content:"\f151";
	}
}


.icon_component {
	&:before {
		content:"\f152";
	}
}


.icon_compress {
	&:before {
		content:"\f153";
	}
}


.icon_connect {
	&:before {
		content:"\f154";
	}
}


.icon_content_tree {
	&:before {
		content:"\f155";
	}
}


.icon_copy {
	&:before {
		content:"\f156";
	}
}


.icon_crosshairs {
	&:before {
		content:"\f157";
	}
}


.icon_css3 {
	&:before {
		content:"\f158";
	}
}


.icon_cube {
	&:before {
		content:"\f159";
	}
}


.icon_cut {
	&:before {
		content:"\f15a";
	}
}


.icon_database {
	&:before {
		content:"\f15b";
	}
}


.icon_db_driver {
	&:before {
		content:"\f15c";
	}
}


.icon_dedent {
	&:before {
		content:"\f15d";
	}
}


.icon_desktop {
	&:before {
		content:"\f15e";
	}
}


.icon_eject {
	&:before {
		content:"\f15f";
	}
}


.icon_ellipsis_h {
	&:before {
		content:"\f160";
	}
}


.icon_ellipsis_v {
	&:before {
		content:"\f161";
	}
}


.icon_eraser {
	&:before {
		content:"\f162";
	}
}


.icon_exchange {
	&:before {
		content:"\f163";
	}
}


.icon_exclamation_circle {
	&:before {
		content:"\f164";
	}
}


.icon_exclamation_triangle {
	&:before {
		content:"\f165";
	}
}


.icon_exclamation {
	&:before {
		content:"\f166";
	}
}


.icon_expand {
	&:before {
		content:"\f167";
	}
}


.icon_external_link_square {
	&:before {
		content:"\f168";
	}
}


.icon_eye_slash {
	&:before {
		content:"\f169";
	}
}


.icon_eye {
	&:before {
		content:"\f16a";
	}
}


.icon_eyedropper {
	&:before {
		content:"\f16b";
	}
}


.icon_fast_backward {
	&:before {
		content:"\f16c";
	}
}


.icon_fast_forward {
	&:before {
		content:"\f16d";
	}
}


.icon_feed {
	&:before {
		content:"\f16e";
	}
}


.icon_file_o {
	&:before {
		content:"\f16f";
	}
}


.icon_file_text_o {
	&:before {
		content:"\f170";
	}
}


.icon_file_text {
	&:before {
		content:"\f171";
	}
}


.icon_file {
	&:before {
		content:"\f172";
	}
}


.icon_filter {
	&:before {
		content:"\f173";
	}
}


.icon_fire_extinguisher {
	&:before {
		content:"\f174";
	}
}


.icon_fit_to_zoom {
	&:before {
		content:"\f175";
	}
}


.icon_flask {
	&:before {
		content:"\f176";
	}
}


.icon_floppy_o {
	&:before {
		content:"\f177";
	}
}


.icon_folder_new {
	&:before {
		content:"\f178";
	}
}


.icon_folder_o {
	&:before {
		content:"\f179";
	}
}


.icon_folder_open_o {
	&:before {
		content:"\f17a";
	}
}


.icon_folder_open {
	&:before {
		content:"\f17b";
	}
}


.icon_folder {
	&:before {
		content:"\f17c";
	}
}


.icon_font {
	&:before {
		content:"\f17d";
	}
}


.icon_forward {
	&:before {
		content:"\f17e";
	}
}


.icon_gear2 {
	&:before {
		content:"\f17f";
	}
}


.icon_gift {
	&:before {
		content:"\f180";
	}
}


.icon_globe_west {
	&:before {
		content:"\f181";
	}
}


.icon_graduation_cap {
	&:before {
		content:"\f182";
	}
}


.icon_heart_o {
	&:before {
		content:"\f183";
	}
}


.icon_heart {
	&:before {
		content:"\f184";
	}
}


.icon_history {
	&:before {
		content:"\f185";
	}
}


.icon_home {
	&:before {
		content:"\f186";
	}
}


.icon_hourglass_o {
	&:before {
		content:"\f187";
	}
}


.icon_hourglass {
	&:before {
		content:"\f188";
	}
}


.icon_html5 {
	&:before {
		content:"\f189";
	}
}


.icon_idea {
	&:before {
		content:"\f18a";
	}
}


.icon_image {
	&:before {
		content:"\f18b";
	}
}


.icon_indent {
	&:before {
		content:"\f18c";
	}
}


.icon_info_circle {
	&:before {
		content:"\f18d";
	}
}


.icon_info {
	&:before {
		content:"\f18e";
	}
}


.icon_italic {
	&:before {
		content:"\f18f";
	}
}


.icon_laptop {
	&:before {
		content:"\f190";
	}
}


.icon_level_down {
	&:before {
		content:"\f191";
	}
}


.icon_level_up {
	&:before {
		content:"\f192";
	}
}


.icon_light_bulb {
	&:before {
		content:"\f193";
	}
}


.icon_linux {
	&:before {
		content:"\f194";
	}
}


.icon_list_alt {
	&:before {
		content:"\f195";
	}
}


.icon_list_ol {
	&:before {
		content:"\f196";
	}
}


.icon_list_ul {
	&:before {
		content:"\f197";
	}
}


.icon_list {
	&:before {
		content:"\f198";
	}
}


.icon_location_arrow {
	&:before {
		content:"\f199";
	}
}


.icon_lock {
	&:before {
		content:"\f19a";
	}
}


.icon_locked {
	&:before {
		content:"\f19b";
	}
}


.icon_log {
	&:before {
		content:"\f19c";
	}
}


.icon_magic {
	&:before {
		content:"\f19d";
	}
}


.icon_magnet {
	&:before {
		content:"\f19e";
	}
}


.icon_mail_forward {
	&:before {
		content:"\f19f";
	}
}


.icon_mail_reply {
	&:before {
		content:"\f1a0";
	}
}


.icon_manage_pages {
	&:before {
		content:"\f1a1";
	}
}


.icon_minus_circle {
	&:before {
		content:"\f1a2";
	}
}


.icon_minus_square_o {
	&:before {
		content:"\f1a3";
	}
}


.icon_minus_square {
	&:before {
		content:"\f1a4";
	}
}


.icon_minus {
	&:before {
		content:"\f1a5";
	}
}


.icon_mobile {
	&:before {
		content:"\f1a6";
	}
}


.icon_money {
	&:before {
		content:"\f1a7";
	}
}


.icon_moon_o {
	&:before {
		content:"\f1a8";
	}
}


.icon_object_group {
	&:before {
		content:"\f1a9";
	}
}


.icon_object_ungroup {
	&:before {
		content:"\f1aa";
	}
}


.icon_page_locked {
	&:before {
		content:"\f1ab";
	}
}


.icon_page_menu {
	&:before {
		content:"\f1ac";
	}
}


.icon_page_new {
	&:before {
		content:"\f1ad";
	}
}


.icon_page_o {
	&:before {
		content:"\f1ae";
	}
}


.icon_paint_brush {
	&:before {
		content:"\f1af";
	}
}


.icon_paperclip {
	&:before {
		content:"\f1b0";
	}
}


.icon_password_policy {
	&:before {
		content:"\f1b1";
	}
}


.icon_pause {
	&:before {
		content:"\f1b2";
	}
}


.icon_pencil_square {
	&:before {
		content:"\f1b3";
	}
}


.icon_pencil {
	&:before {
		content:"\f1b4";
	}
}


.icon_percent {
	&:before {
		content:"\f1b5";
	}
}


.icon_pie_chart {
	&:before {
		content:"\f1b6";
	}
}


.icon_play_circle {
	&:before {
		content:"\f1b7";
	}
}


.icon_play {
	&:before {
		content:"\f1b8";
	}
}


.icon_plug {
	&:before {
		content:"\f1b9";
	}
}


.icon_plus_circle {
	&:before {
		content:"\f1ba";
	}
}


.icon_plus_square {
	&:before {
		content:"\f1bb";
	}
}


.icon_plus {
	&:before {
		content:"\f1bc";
	}
}


.icon_power_off {
	&:before {
		content:"\f1bd";
	}
}


.icon_print {
	&:before {
		content:"\f1be";
	}
}


.icon_prov_folder_locked {
	&:before {
		content:"\f1bf";
	}
}


.icon_prov_folder {
	&:before {
		content:"\f1c0";
	}
}


.icon_prov_page_locked {
	&:before {
		content:"\f1c1";
	}
}


.icon_prov_page {
	&:before {
		content:"\f1c2";
	}
}


.icon_provision_content {
	&:before {
		content:"\f1c3";
	}
}


.icon_provision_pages {
	&:before {
		content:"\f1c4";
	}
}


.icon_puzzle_piece {
	&:before {
		content:"\f1c5";
	}
}


.icon_query {
	&:before {
		content:"\f1c6";
	}
}


.icon_question_circle {
	&:before {
		content:"\f1c7";
	}
}


.icon_question {
	&:before {
		content:"\f1c8";
	}
}


.icon_random {
	&:before {
		content:"\f1c9";
	}
}


.icon_recycle {
	&:before {
		content:"\f1ca";
	}
}


.icon_refresh {
	&:before {
		content:"\f1cb";
	}
}


.icon_reparent {
	&:before {
		content:"\f1cc";
	}
}


.icon_repeat {
	&:before {
		content:"\f1cd";
	}
}


.icon_retweet {
	&:before {
		content:"\f1ce";
	}
}


.icon_rotate_left {
	&:before {
		content:"\f1cf";
	}
}


.icon_rss_square {
	&:before {
		content:"\f1d0";
	}
}


.icon_ruler {
	&:before {
		content:"\f1d1";
	}
}


.icon_ruleset {
	&:before {
		content:"\f1d2";
	}
}


.icon_search_minus {
	&:before {
		content:"\f1d3";
	}
}


.icon_search_plus {
	&:before {
		content:"\f1d4";
	}
}


.icon_search {
	&:before {
		content:"\f1d5";
	}
}


.icon_select_box {
	&:before {
		content:"\f1d6";
	}
}


.icon_select_checked {
	&:before {
		content:"\f1d7";
	}
}


.icon_select_partial {
	&:before {
		content:"\f1d8";
	}
}


.icon_server {
	&:before {
		content:"\f1d9";
	}
}


.icon_session {
	&:before {
		content:"\f1da";
	}
}


.icon_share_square {
	&:before {
		content:"\f1db";
	}
}


.icon_shield {
	&:before {
		content:"\f1dc";
	}
}


.icon_shopping_basket {
	&:before {
		content:"\f1dd";
	}
}


.icon_sign_out {
	&:before {
		content:"\f1de";
	}
}


.icon_signal {
	&:before {
		content:"\f1df";
	}
}


.icon_sitemap {
	&:before {
		content:"\f1e0";
	}
}


.icon_sliders {
	&:before {
		content:"\f1e1";
	}
}


.icon_sort_alpha_asc {
	&:before {
		content:"\f1e2";
	}
}


.icon_sort_alpha_desc {
	&:before {
		content:"\f1e3";
	}
}


.icon_sort_amount_asc {
	&:before {
		content:"\f1e4";
	}
}


.icon_sort_amount_desc {
	&:before {
		content:"\f1e5";
	}
}


.icon_sort_asc {
	&:before {
		content:"\f1e6";
	}
}


.icon_sort_desc {
	&:before {
		content:"\f1e7";
	}
}


.icon_sort_numeric_asc {
	&:before {
		content:"\f1e8";
	}
}


.icon_sort_numeric_desc {
	&:before {
		content:"\f1e9";
	}
}


.icon_sort {
	&:before {
		content:"\f1ea";
	}
}


.icon_split_horz {
	&:before {
		content:"\f1eb";
	}
}


.icon_split_vert {
	&:before {
		content:"\f1ec";
	}
}


.icon_square_o {
	&:before {
		content:"\f1ed";
	}
}


.icon_square {
	&:before {
		content:"\f1ee";
	}
}


.icon_star_o {
	&:before {
		content:"\f1ef";
	}
}


.icon_star {
	&:before {
		content:"\f1f0";
	}
}


.icon_step_backward {
	&:before {
		content:"\f1f1";
	}
}


.icon_step_forward {
	&:before {
		content:"\f1f2";
	}
}


.icon_stethoscope {
	&:before {
		content:"\f1f3";
	}
}


.icon_sticky_note_o {
	&:before {
		content:"\f1f4";
	}
}


.icon_sticky_note {
	&:before {
		content:"\f1f5";
	}
}


.icon_stop {
	&:before {
		content:"\f1f6";
	}
}


.icon_sun_o {
	&:before {
		content:"\f1f7";
	}
}


.icon_table {
	&:before {
		content:"\f1f8";
	}
}


.icon_tablet {
	&:before {
		content:"\f1f9";
	}
}


.icon_tag {
	&:before {
		content:"\f1fa";
	}
}


.icon_tags {
	&:before {
		content:"\f1fb";
	}
}


.icon_target {
	&:before {
		content:"\f1fc";
	}
}


.icon_television {
	&:before {
		content:"\f1fd";
	}
}


.icon_terminal {
	&:before {
		content:"\f1fe";
	}
}


.icon_text_height {
	&:before {
		content:"\f1ff";
	}
}


.icon_text_width {
	&:before {
		content:"\f200";
	}
}


.icon_th_large {
	&:before {
		content:"\f201";
	}
}


.icon_th_list {
	&:before {
		content:"\f202";
	}
}


.icon_th {
	&:before {
		content:"\f203";
	}
}


.icon_ticket {
	&:before {
		content:"\f204";
	}
}


.icon_times_circle_o {
	&:before {
		content:"\f205";
	}
}


.icon_times_circle {
	&:before {
		content:"\f206";
	}
}


.icon_toggle_collapsed {
	&:before {
		content:"\f207";
	}
}


.icon_toggle_expanded {
	&:before {
		content:"\f208";
	}
}


.icon_trans_filter {
	&:before {
		content:"\f209";
	}
}


.icon_trans_gear {
	&:before {
		content:"\f20a";
	}
}


.icon_trans_merge {
	&:before {
		content:"\f20b";
	}
}


.icon_transform_data {
	&:before {
		content:"\f20c";
	}
}


.icon_trash_o {
	&:before {
		content:"\f20d";
	}
}


.icon_trash {
	&:before {
		content:"\f20e";
	}
}


.icon_trophy {
	&:before {
		content:"\f20f";
	}
}


.icon_unlock_alt {
	&:before {
		content:"\f210";
	}
}


.icon_unlock {
	&:before {
		content:"\f211";
	}
}


.icon_user_group {
	&:before {
		content:"\f212";
	}
}


.icon_user_hollow {
	&:before {
		content:"\f213";
	}
}


.icon_user_md {
	&:before {
		content:"\f214";
	}
}


.icon_user_plus {
	&:before {
		content:"\f215";
	}
}


.icon_user_times {
	&:before {
		content:"\f216";
	}
}


.icon_user {
	&:before {
		content:"\f217";
	}
}


.icon_var {
	&:before {
		content:"\f218";
	}
}


.icon_vis_chart {
	&:before {
		content:"\f219";
	}
}


.icon_vis_chord {
	&:before {
		content:"\f21a";
	}
}


.icon_vis_gauge_radial {
	&:before {
		content:"\f21b";
	}
}


.icon_vis_gauge {
	&:before {
		content:"\f21c";
	}
}


.icon_vis_list {
	&:before {
		content:"\f21d";
	}
}


.icon_vis_map_heatmap {
	&:before {
		content:"\f21e";
	}
}


.icon_vis_map_region {
	&:before {
		content:"\f21f";
	}
}


.icon_vis_map {
	&:before {
		content:"\f220";
	}
}


.icon_vis_proxy {
	&:before {
		content:"\f221";
	}
}


.icon_vis_sankey {
	&:before {
		content:"\f222";
	}
}


.icon_vis_small_multiple {
	&:before {
		content:"\f223";
	}
}


.icon_vis_table {
	&:before {
		content:"\f224";
	}
}


.icon_vis_text {
	&:before {
		content:"\f225";
	}
}


.icon_vis_timeline {
	&:before {
		content:"\f226";
	}
}


.icon_vis_topology {
	&:before {
		content:"\f227";
	}
}


.icon_vis_treemap {
	&:before {
		content:"\f228";
	}
}


.icon_visualization {
	&:before {
		content:"\f229";
	}
}


.icon_visualize {
	&:before {
		content:"\f22a";
	}
}


.icon_volume_down {
	&:before {
		content:"\f22b";
	}
}


.icon_volume_off {
	&:before {
		content:"\f22c";
	}
}


.icon_volume_up {
	&:before {
		content:"\f22d";
	}
}


.icon_wifi {
	&:before {
		content:"\f22e";
	}
}


.icon_windows {
	&:before {
		content:"\f22f";
	}
}


.icon_wrench {
	&:before {
		content:"\f230";
	}
}


.icon_zoom_auto {
	&:before {
		content:"\f231";
	}
}
