pipeline.connection.types=db2

pipeline.connection.type.db2.name=DB2
pipeline.connection.type.db2.extendsType=Database Urlbuilder Connection
pipeline.connection.type.db2.moduleName=edgeData
pipeline.connection.type.db2.moduleName=edge
pipeline.connection.type.db2.displayName=ConnectionType.db2.DisplayName
pipeline.connection.type.db2.description=ConnectionType.db2.description
pipeline.connection.type.db2.class=Database
pipeline.connection.type.db2.connectorClassPath=edge.server.pipeline.data.connectors.SqlConnector
pipeline.connection.type.db2.feedTypes=SQL
pipeline.connection.type.db2.actionTypes=SQL Action
pipeline.connection.type.db2.iconPath=edgeCore-svg-application-database

pipeline.connection.type.db2.properties=driver
pipeline.connection.type.db2.property.driver.name=driver
pipeline.connection.type.db2.property.driver.defaultValue=com.ibm.db2.jcc.DB2DataSource
