pipeline.connection.types=serverfolder

pipeline.connection.type.serverfolder.name=ServerFilesystem
pipeline.connection.type.serverfolder.extendsType=Connection Base
pipeline.connection.type.serverfolder.moduleName=edgeData
pipeline.connection.type.serverfolder.moduleName=edge
pipeline.connection.type.serverfolder.displayName=ConnectionType.serverfolder.DisplayName
pipeline.connection.type.serverfolder.description=ConnectionType.serverfolder.description
pipeline.connection.type.serverfolder.class=File
pipeline.connection.type.serverfolder.connectorClassPath=edge.server.pipeline.data.connectors.FileConnector
pipeline.connection.type.serverfolder.feedTypes=File
pipeline.connection.type.serverfolder.iconPath=edgeCore-svg-application-file

pipeline.connection.type.serverfolder.properties=path
pipeline.connection.type.serverfolder.property.path.scope=endpoint
pipeline.connection.type.serverfolder.property.path.name=path
pipeline.connection.type.serverfolder.property.path.type=String
pipeline.connection.type.serverfolder.property.path.displayName=ConnectionType.serverfolder.path.DisplayName
pipeline.connection.type.serverfolder.property.path.defaultValue=data/
pipeline.connection.type.serverfolder.property.path.required=true
pipeline.connection.type.serverfolder.property.path.includeInTooltip=true
pipeline.connection.type.serverfolder.property.path.description=Path to folder
pipeline.connection.type.serverfolder.property.path.helpText=ConnectionType.serverfolder.path.helpText
pipeline.connection.type.serverfolder.property.path.isParseable=false
pipeline.connection.type.serverfolder.property.path.ordinalIndex=30

#pipeline.connection.type.serverfolder.properties=watch
#pipeline.connection.type.serverfolder.property.watch.scope=endpoint
#pipeline.connection.type.serverfolder.property.watch.name=watch
#pipeline.connection.type.serverfolder.property.watch.type=Boolean
#pipeline.connection.type.serverfolder.property.watch.displayName=ConnectionType.serverfolder.watch.DisplayName
#pipeline.connection.type.serverfolder.property.watch.defaultValue=true
#pipeline.connection.type.serverfolder.property.watch.required=true
#pipeline.connection.type.serverfolder.property.watch.description=Watch for changes
#pipeline.connection.type.serverfolder.property.watch.helpText=ConnectionType.serverfolder.watch.helpText
