pipeline.connection.types=h2

pipeline.connection.type.h2.name=H2
pipeline.connection.type.h2.extendsType=Database Basic Connection
pipeline.connection.type.h2.moduleName=edgeData
pipeline.connection.type.h2.moduleName=edge
pipeline.connection.type.h2.displayName=ConnectionType.h2.DisplayName
pipeline.connection.type.h2.description=ConnectionType.h2.description
pipeline.connection.type.h2.class=Database
pipeline.connection.type.h2.connectorClassPath=edge.server.pipeline.data.connectors.SqlConnector
pipeline.connection.type.h2.feedTypes=SQL
pipeline.connection.type.h2.actionTypes=SQL Action
pipeline.connection.type.h2.iconPath=edgeCore-svg-application-database

pipeline.connection.type.h2.properties=driver
pipeline.connection.type.h2.property.driver.name=driver
pipeline.connection.type.h2.property.driver.type=String
pipeline.connection.type.h2.property.driver.defaultValue=org.h2.jdbcx.JdbcDataSource

pipeline.connection.type.h2.properties=url
pipeline.connection.type.h2.property.url.name=url
pipeline.connection.type.h2.property.url.scope=endpoint
pipeline.connection.type.h2.property.url.type=String
pipeline.connection.type.h2.property.url.displayName=ConnectionType.h2.url.DisplayName
pipeline.connection.type.h2.property.url.helpText=ConnectionType.h2.url.helpText
pipeline.connection.type.h2.property.url.required=true
pipeline.connection.type.h2.property.url.choice=jdbc:h2:tcp://localhost:8043/./../devHome/database/config
pipeline.connection.type.h2.property.url.choice=jdbc:h2:jdbc:h2:mem:cache;IFEXISTS=TRUE
pipeline.connection.type.h2.property.url.choice=jdbc:h2:tcp://localhost:8043/mem:batchDb
pipeline.connection.type.h2.property.url.description=Database URL
pipeline.connection.type.h2.property.url.regex=^.+$
pipeline.connection.type.h2.property.url.isParseable=false
pipeline.connection.type.h2.property.url.includeInTooltip=true
pipeline.connection.type.h2.property.url.ordinalIndex=30

pipeline.connection.type.h2.properties=timezone
pipeline.connection.type.h2.property.timezone.name=timezone
pipeline.connection.type.h2.property.timezone.type=String
pipeline.connection.type.h2.property.timezone.defaultValue=
