pipeline.connection.types=jsonar

pipeline.connection.type.jsonar.name=jSONAR
pipeline.connection.type.jsonar.extendsType=MySQL
pipeline.connection.type.jsonar.moduleName=edgeData
pipeline.connection.type.jsonar.moduleName=edge
pipeline.connection.type.jsonar.displayName=ConnectionType.jsonar.DisplayName
pipeline.connection.type.jsonar.description=ConnectionType.jsonar.description
pipeline.connection.type.jsonar.class=Database
pipeline.connection.type.jsonar.connectorClassPath=edge.server.pipeline.data.connectors.SqlConnector
pipeline.connection.type.jsonar.feedTypes=SQL
pipeline.connection.type.jsonar.actionTypes=SQL Action
pipeline.connection.type.jsonar.iconPath=edgeCore-svg-application-database

pipeline.connection.type.jsonar.properties=hikariconfig
pipeline.connection.type.jsonar.property.hikariconfig.name=hikariconfig
pipeline.connection.type.jsonar.property.hikariconfig.type=String
pipeline.connection.type.jsonar.property.hikariconfig.hidden=true
pipeline.connection.type.jsonar.property.hikariconfig.required=false
pipeline.connection.type.jsonar.property.hikariconfig.options=transactionIsolation=TRANSACTION_REPEATABLE_READ
