pipeline.connection.types=oracle

pipeline.connection.type.oracle.name=Oracle
pipeline.connection.type.oracle.extendsType=Database Urlbuilder Connection
pipeline.connection.type.oracle.moduleName=edgeData
pipeline.connection.type.oracle.moduleName=edge
pipeline.connection.type.oracle.displayName=ConnectionType.oracle.DisplayName
pipeline.connection.type.oracle.description=ConnectionType.oracle.description
pipeline.connection.type.oracle.class=Database
pipeline.connection.type.oracle.connectorClassPath=edge.server.pipeline.data.connectors.SqlConnector
pipeline.connection.type.oracle.feedTypes=SQL
pipeline.connection.type.oracle.actionTypes=SQL Action
pipeline.connection.type.oracle.iconPath=edgeCore-svg-application-database

pipeline.connection.type.oracle.properties=driver
pipeline.connection.type.oracle.property.driver.name=driver
pipeline.connection.type.oracle.property.driver.type=String
pipeline.connection.type.oracle.property.driver.defaultValue=oracle.jdbc.pool.OracleDataSource
pipeline.connection.type.oracle.property.driver.options=driverType=thin

pipeline.connection.type.oracle.properties=port
pipeline.connection.type.oracle.property.port.name=port
pipeline.connection.type.oracle.property.port.scope=endpoint
pipeline.connection.type.oracle.property.port.type=Integer
pipeline.connection.type.oracle.property.port.defaultValue=1521
pipeline.connection.type.oracle.property.port.options=dsPropName=portNumber
