pipeline.connection.types=sqlserver

pipeline.connection.type.sqlserver.name=SQLServer
pipeline.connection.type.sqlserver.extendsType=Database Urlbuilder Connection
pipeline.connection.type.sqlserver.moduleName=edgeData
pipeline.connection.type.sqlserver.moduleName=edge
pipeline.connection.type.sqlserver.displayName=ConnectionType.SQLServer.DisplayName
pipeline.connection.type.sqlserver.description=ConnectionType.SQLServer.description
pipeline.connection.type.sqlserver.class=Database
pipeline.connection.type.sqlserver.connectorClassPath=edge.server.pipeline.data.connectors.SqlConnector
pipeline.connection.type.sqlserver.feedTypes=SQL
pipeline.connection.type.sqlserver.actionTypes=SQL Action
pipeline.connection.type.sqlserver.iconPath=edgeCore-svg-application-database

pipeline.connection.type.sqlserver.properties=driver
pipeline.connection.type.sqlserver.property.driver.name=driver
pipeline.connection.type.sqlserver.property.driver.type=String
pipeline.connection.type.sqlserver.property.driver.defaultValue=com.microsoft.sqlserver.jdbc.SQLServerDataSource

pipeline.connection.type.sqlserver.properties=port
pipeline.connection.type.sqlserver.property.port.name=port
pipeline.connection.type.sqlserver.property.port.scope=endpoint
pipeline.connection.type.sqlserver.property.port.type=Integer
pipeline.connection.type.sqlserver.property.port.defaultValue=1433
pipeline.connection.type.sqlserver.property.port.options=dsPropName=portNumber
