pipeline.connection.types=sybase

pipeline.connection.type.sybase.name=Sybase
pipeline.connection.type.sybase.extendsType=Database Urlbuilder Connection
pipeline.connection.type.sybase.moduleName=edgeData
pipeline.connection.type.sybase.moduleName=edge
pipeline.connection.type.sybase.displayName=ConnectionType.sybase.DisplayName
pipeline.connection.type.sybase.description=ConnectionType.sybase.description
pipeline.connection.type.sybase.class=Database
pipeline.connection.type.sybase.connectorClassPath=edge.server.pipeline.data.connectors.SqlConnector
pipeline.connection.type.sybase.feedTypes=SQL
pipeline.connection.type.sybase.actionTypes=SQL Action
pipeline.connection.type.sybase.iconPath=edgeCore-svg-application-database

pipeline.connection.type.sybase.properties=driver
pipeline.connection.type.sybase.property.driver.name=driver
pipeline.connection.type.sybase.property.driver.type=String
pipeline.connection.type.sybase.property.driver.defaultValue=com.sybase.jdbc4.jdbc.SybDataSource
pipeline.connection.type.sybase.property.driver.options=CHARSET=utf8

pipeline.connection.type.sybase.properties=port
pipeline.connection.type.sybase.property.port.name=port
pipeline.connection.type.sybase.property.port.scope=endpoint
pipeline.connection.type.sybase.property.port.type=Integer
pipeline.connection.type.sybase.property.port.defaultValue=7100
pipeline.connection.type.sybase.property.port.options=dsPropName=portNumber
