#
# Copyright 2016 Edge Technologies
#

pipeline.connection.types=webdata

pipeline.connection.type.webdata.name=Web Data
pipeline.connection.type.webdata.extendsType=WebConnectionBase
pipeline.connection.type.webdata.moduleName=edgeData
pipeline.connection.type.webdata.moduleName=edge
pipeline.connection.type.webdata.displayName=ConnectionType.webdata.DisplayName
pipeline.connection.type.webdata.description=ConnectionType.webdata.description
pipeline.connection.type.webdata.class=Web Data
pipeline.connection.type.webdata.connectorClassPath=edge.server.proxy.pipeline.WebDataConnector
# NB this is actually referring to StreamerTypes:
pipeline.connection.type.webdata.feedTypes=Web Data
pipeline.connection.type.webdata.actionTypes=Web Data Action
pipeline.connection.type.webdata.iconPath=edgeCore-svg-application-globe_west
#pipeline.connection.type.webdata.color=#CE323A

pipeline.connection.type.webdata.controller.configURL=edge/core/admin/pipeline/connect/proxy-failover-connect-wizard.tpl.html
