data.action.types=javascript

data.action.type.javascript.name=Javascript Action
data.action.type.javascript.extendsType=Action Base
data.action.type.javascript.displayName=ActionType.javascript.DisplayName
data.action.type.javascript.description=ActionType.javascript.description
data.action.type.javascript.iconPath=edgeCore-svg-application-cloud_upload

data.action.type.javascript.properties=secVarList
data.action.type.javascript.property.secVarList.name=secVarList
data.action.type.javascript.property.secVarList.type=SecVarList
data.action.type.javascript.property.secVarList.displayName=TransformType.javascript.secVarList.DisplayName
data.action.type.javascript.property.secVarList.defaultValue=
data.action.type.javascript.property.secVarList.required=false
data.action.type.javascript.property.secVarList.description=Declare secured variables required by this server actions's script
data.action.type.javascript.property.secVarList.constraints={"customControl":"edge-sec-vars-chooser","multiple":true,"valueFormat":"simpleComma"}
data.action.type.javascript.property.secVarList.isParseable=false
data.action.type.javascript.property.secVarList.ordinalIndex=10

data.action.type.javascript.properties=script
data.action.type.javascript.property.script.name=script
data.action.type.javascript.property.script.type=JSString
data.action.type.javascript.property.script.displayName=ActionType.javascript.script.DisplayName
data.action.type.javascript.property.script.defaultValue=function main(actionId, actionName, nodeVars, secVars) {\n\t// TODO implement JS Server Action\n\treturn makeActionSuccessResult(); \n\t// optionally return makeActionSuccessResult("success details")\n\t// optionally return makeActionFailureResult("failure details")\n}
data.action.type.javascript.property.script.isParseable=false
data.action.type.javascript.property.script.required=true
data.action.type.javascript.property.script.description=Javascript script
data.action.type.javascript.property.script.constraints={"isExecutable":true}
data.action.type.javascript.property.script.ordinalIndex=15

#data.action.type.javascript.properties=scriptTimeout
#data.action.type.javascript.property.scriptTimeout.name=scriptTimeout
#data.action.type.javascript.property.scriptTimeout.displayName=ActionType.javascript.scriptTimeout.DisplayName
#data.action.type.javascript.property.scriptTimeout.helpText=ActionType.javascript.scriptTimeout.helpText
#data.action.type.javascript.property.scriptTimeout.type=Integer
#data.action.type.javascript.property.scriptTimeout.defaultValue=60
#data.action.type.javascript.property.scriptTimeout.ordinalIndex=20

data.action.type.javascript.controller.configURL=edge/core/admin/pipeline/serveraction/server-action-wizard.tpl.html