data.action.types=shell

data.action.type.shell.name=Shell Action
data.action.type.shell.extendsType=Action Base
data.action.type.shell.displayName=ActionType.shell.DisplayName
data.action.type.shell.displayName=ActionType.shell.description
data.action.type.shell.iconPath=edgeCore-svg-application-cloud_upload

data.action.type.shell.properties=file
data.action.type.shell.property.file.name=file
data.action.type.shell.property.file.type=String
data.action.type.shell.property.file.displayName=ActionType.shell.file.DisplayName
data.action.type.shell.property.file.required=true
data.action.type.shell.property.file.description=File Name
data.action.type.shell.property.file.helpText=ActionType.shell.file.helpText
data.action.type.shell.property.file.constraints={"customControl":"edge-file-chooser"}
data.action.type.shell.property.file.regex=^[^\/]+$
data.action.type.shell.property.file.isVolatile=true
data.action.type.shell.property.file.ordinalIndex=10
data.action.type.shell.property.file.includeInTooltip=true

data.action.type.shell.properties=params
data.action.type.shell.property.params.name=params
data.action.type.shell.property.params.type=String
data.action.type.shell.property.params.displayName=ActionType.shell.params.DisplayName
data.action.type.shell.property.params.description=Command Parameters
data.action.type.shell.property.params.helpText=ActionType.shell.params.helpText
data.action.type.shell.property.params.required=false
data.action.type.shell.property.params.ordinalIndex=15

data.action.type.shell.properties=stderrOption
data.action.type.shell.property.stderrOption.name=stderrOption
data.action.type.shell.property.stderrOption.type=String
data.action.type.shell.property.stderrOption.displayName=ActionType.shell.stderrOption.DisplayName
data.action.type.shell.property.stderrOption.defaultValue=Log
data.action.type.shell.property.stderrOption.required=true
data.action.type.shell.property.stderrOption.choice=Log
data.action.type.shell.property.stderrOption.choice=Fail
data.action.type.shell.property.stderrOption.choice=Ignore
data.action.type.shell.property.stderrOption.description=Treatment of STDERR
data.action.type.shell.property.stderrOption.helpText=ActionType.shell.stderrOption.helpText
data.action.type.shell.property.stderrOption.required=false
data.action.type.shell.property.stderrOption.isParseable=false
data.action.type.shell.property.stderrOption.ordinalIndex=20

data.action.type.shell.properties=environmentVars
data.action.type.shell.property.environmentVars.name=environmentVars
data.action.type.shell.property.environmentVars.type=KeyValuePair
data.action.type.shell.property.environmentVars.displayName=ActionType.shell.environmentVars.DisplayName
data.action.type.shell.property.environmentVars.description=Environment Variables
data.action.type.shell.property.environmentVars.helpText=ActionType.shell.environmentVars.helpText
data.action.type.shell.property.environmentVars.required=false
data.action.type.shell.property.environmentVars.isParseable=false
data.action.type.shell.property.environmentVars.ordinalIndex=25

data.action.type.shell.properties=useServerEnv
data.action.type.shell.property.useServerEnv.name=useServerEnv
data.action.type.shell.property.useServerEnv.type=Boolean
data.action.type.shell.property.useServerEnv.defaultValue=true
data.action.type.shell.property.useServerEnv.displayName=ActionType.shell.useServerEnv.DisplayName
data.action.type.shell.property.useServerEnv.description=Environment Variables
data.action.type.shell.property.useServerEnv.helpText=ActionType.shell.useServerEnv.helpText
data.action.type.shell.property.useServerEnv.isParseable=false
data.action.type.shell.property.useServerEnv.ordinalIndex=30

data.action.type.shell.controller.configURL=edge/core/admin/pipeline/serveraction/server-action-wizard.tpl.html
