data.transform.types=javascript

data.transform.type.javascript.name=javascript
data.transform.type.javascript.extendsType=Transform Base
data.transform.type.javascript.displayName=TransformType.javascript.DisplayName
data.transform.type.javascript.description=TransformType.javascript.Description
data.transform.type.javascript.dataTypes=Tabular
data.transform.type.javascript.documentNames=JavaScript Result
data.transform.type.javascript.inputDataTypes=Tabular

data.transform.type.javascript.properties=transformer
data.transform.type.javascript.property.transformer.name=transformer
data.transform.type.javascript.property.transformer.type=String
data.transform.type.javascript.property.transformer.defaultValue=edge.server.pipeline.data.transformers.JavascriptTransformer

data.transform.type.javascript.properties=producersList
data.transform.type.javascript.property.producersList.name=producersList
data.transform.type.javascript.property.producersList.type=String
data.transform.type.javascript.property.producersList.displayName=TransformType.javascript.producersList.DisplayName
data.transform.type.javascript.property.producersList.defaultValue=_CHANGEME
data.transform.type.javascript.property.producersList.required=true
data.transform.type.javascript.property.producersList.description=Data producers (feeds or transforms) for this transform
data.transform.type.javascript.property.producersList.constraints={"customControl":"edge-producers-chooser","multiple":true,"valueFormat":"simpleComma"}
data.transform.type.javascript.property.producersList.isParseable=false
data.transform.type.javascript.property.producersList.ordinalIndex=20

data.transform.type.javascript.properties=secVarList
data.transform.type.javascript.property.secVarList.name=secVarList
data.transform.type.javascript.property.secVarList.type=SecVarList
data.transform.type.javascript.property.secVarList.displayName=TransformType.javascript.secVarList.DisplayName
data.transform.type.javascript.property.secVarList.defaultValue=
data.transform.type.javascript.property.secVarList.required=false
data.transform.type.javascript.property.secVarList.description=Declare secured variables required by this transform's script
data.transform.type.javascript.property.secVarList.constraints={"customControl":"edge-sec-vars-chooser","multiple":true,"valueFormat":"simpleComma"}
data.transform.type.javascript.property.secVarList.isParseable=false
data.transform.type.javascript.property.secVarList.ordinalIndex=25

data.transform.type.javascript.properties=script
data.transform.type.javascript.property.script.name=script
data.transform.type.javascript.property.script.type=JSString
data.transform.type.javascript.property.script.displayName=TransformType.javascript.script.DisplayName
data.transform.type.javascript.property.script.defaultValue=function getAttributes(sourceAttrs, nodeVars, secVars) {\n\t// sourceAttrs is an array containing arrays of objects\n\t// i.e. sourceAttrs[0] == array of attribute objects for first source\n\t// TODO: Create an array of attribute objects\n\t// The following example combines all sourceAttrs into a single list\n\tvar attributes = [];\n\tsourceAttrs.forEach(function(attrList) {\n\t\tattrList.forEach(function(attr) {\n\t\t\t// Read/write properties include: name, type, isId, units, format\n\t\t\t// Read-only properties include: producerName, sourceName, ordinalPosition\n\t\t\tattributes.push(attr);\n\t\t});\n\t});\n\t// New attrs can be created as well\n\tvar sampleAttr = {\n\t\tname : 'foo', // Alphanumerics and underscores only; no leading, trailing, or adjacent underscores\n\t\ttype : 'string', // 'string'|'int'|'long'|'number'|'boolean'|'date'\n\t\tisId : false, // true|false\n\t\tunits : null, // 'millis'|'seconds' (if attribute is timestamp)\n\t\tformat : null // string consisting of valid Java SimpleDateFormat pattern\n\t};\n\tattributes.push(sampleAttr);\n\treturn jsAttributesSuccess(attributes, "Example Success");\n\t// can optionally return jsAttributesFailure(failureMsg) to handle failures\n}\n\nfunction getRecords(sourceRecords, nodeVars, secVars) {\n\t// sourceRecords is an array containing arrays of objects\n\t// i.e. sourceRecords[0] == array of record objects for first source\n\t// TODO: Create an array of record objects\n\t// The following example combines all sourceRecords into a single list\n\tvar records = [];\n\tsourceRecords.forEach(function(recordList) {\n\t\trecordList.forEach(function(record) {\n\t\t\t// Any existing attributes on the record can be accessed via record.attrName\n\t\t\t// Additionally, records can receive values for any new attributes defined in getAttributes\n\t\t\trecord.foo = "bar_" + (Math.floor(Math.random()*1000)+1);\n\t\t\trecords.push(record);\n\t\t});\n\t});\n\treturn jsRecordsSuccess(records, "Example Success");\n\t// can optionally return jsRecordsFailure(failureMsg) to handle failures\n}
data.transform.type.javascript.property.script.required=true
data.transform.type.javascript.property.script.isParseable=false
data.transform.type.javascript.property.script.description=User-defined JavaScript that transforms the data
data.transform.type.javascript.property.script.helpText=TransformType.javascript.script.helpText
data.transform.type.javascript.property.script.ordinalIndex=30

data.transform.type.javascript.properties=attributes
data.transform.type.javascript.property.attributes.name=attributes
data.transform.type.javascript.property.attributes.type=SelectedAttributes
data.transform.type.javascript.property.attributes.required=false
data.transform.type.javascript.property.attributes.isParseable=false
