data.transform.types=sql

data.transform.type.sql.name=SQLTransform
data.transform.type.sql.extendsType=Transform Base
data.transform.type.sql.displayName=TransformType.sql.DisplayName
data.transform.type.sql.description=TransformType.sql.Description
data.transform.type.sql.dataTypes=Tabular
data.transform.type.sql.documentNames=Query Result
data.transform.type.sql.inputDataTypes=Tabular
data.transform.type.sql.iconPath=edgeCore-svg-application-search
data.transform.type.sql.color=#e5ac27

data.transform.type.sql.properties=transformer
data.transform.type.sql.property.transformer.name=transformer
data.transform.type.sql.property.transformer.type=String
data.transform.type.sql.property.transformer.defaultValue=edge.server.pipeline.data.transformers.SqlTransformer

data.transform.type.sql.properties=query
data.transform.type.sql.property.query.name=query
data.transform.type.sql.property.query.type=SQLString
data.transform.type.sql.property.query.displayName=TransformType.sql.query.DisplayName
data.transform.type.sql.property.query.defaultValue=select * from {src.CHANGEME}
data.transform.type.sql.property.query.required=true
data.transform.type.sql.property.query.description=SQL Query
data.transform.type.sql.property.query.ordinalValue=10

data.transform.type.sql.properties=attributes
data.transform.type.sql.property.attributes.name=attributes
data.transform.type.sql.property.attributes.type=SelectedAttributes
data.transform.type.sql.property.attributes.required=false
data.transform.type.sql.property.attributes.isParseable=false
