data.transform.types=transform-base

data.transform.type.transform-base.name=Transform Base
data.transform.type.transform-base.isAbstract=true

data.transform.type.transform-base.properties=name
data.transform.type.transform-base.property.name.name=name
data.transform.type.transform-base.property.name.type=String
data.transform.type.transform-base.property.name.displayName=TransformType.transform-base.name.DisplayName
data.transform.type.transform-base.property.name.required=true
data.transform.type.transform-base.property.name.description=Transform Name
data.transform.type.transform-base.property.name.regex=^\\w{1}[ \\w]*$
data.transform.type.transform-base.property.name.unique=true
data.transform.type.transform-base.property.name.isParseable=false
data.transform.type.transform-base.property.name.ordinalIndex=0

data.transform.type.transform-base.properties=transformer
data.transform.type.transform-base.property.transformer.name=transformer
data.transform.type.transform-base.property.transformer.type=String
data.transform.type.transform-base.property.transformer.hidden=true

data.transform.type.transform-base.properties=serverSubscribe
data.transform.type.transform-base.property.serverSubscribe.name=serverSubscribe
data.transform.type.transform-base.property.serverSubscribe.type=Boolean
data.transform.type.transform-base.property.serverSubscribe.displayName=ProducerType.ServerSubscribe.DisplayName
data.transform.type.transform-base.property.serverSubscribe.defaultValue=false
data.transform.type.transform-base.property.serverSubscribe.required=true
data.transform.type.transform-base.property.serverSubscribe.description=Server Subscription
data.transform.type.transform-base.property.serverSubscribe.isParseable=false
data.transform.type.transform-base.property.serverSubscribe.helpText=ProducerType.ServerSubscribe.helpText
data.transform.type.transform-base.property.serverSubscribe.includeInTooltip=true
data.transform.type.transform-base.property.serverSubscribe.ordinalIndex=100

data.transform.type.transform-base.controller.configURL=edge/core/admin/pipeline/consumer/consumer-wizard.tpl.html
