account.adapter.types=ad

account.adapter.type.ad.name=Active Directory
account.adapter.type.ad.extendsType=Generic LDAP
account.adapter.type.ad.displayName=AccountType.ad.DisplayName
account.adapter.type.ad.description=AccountType.ad.description

account.adapter.type.ad.properties=userAttribute
account.adapter.type.ad.property.userAttribute.name=userAttribute
account.adapter.type.ad.property.userAttribute.type=String
account.adapter.type.ad.property.userAttribute.defaultValue=cn

account.adapter.type.ad.properties=loginAttribute
account.adapter.type.ad.property.loginAttribute.name=loginAttribute
account.adapter.type.ad.property.loginAttribute.type=String
account.adapter.type.ad.property.loginAttribute.defaultValue=sAMAccountName

account.adapter.type.ad.properties=userSearchFilter
account.adapter.type.ad.property.userSearchFilter.name=userSearchFilter
account.adapter.type.ad.property.userSearchFilter.type=String
account.adapter.type.ad.property.userSearchFilter.defaultValue=(&(objectCategory=person){USER_SEARCH_CLAUSE})

account.adapter.type.ad.properties=userAttributesToCache
account.adapter.type.ad.property.userAttributesToCache.name=userAttributesToCache
account.adapter.type.ad.property.userAttributesToCache.type=ObjStringList
account.adapter.type.ad.property.userAttributesToCache.defaultValue={ "doClass": "ObjStringListDO", "values": ["cn"]}


