account.adapter.config.types=adshared

account.adapter.config.type.adshared.name=LDAP-shared-Active Directory
account.adapter.config.type.adshared.extendsType=LDAP-shared
account.adapter.config.type.adshared.displayName=AccountType.adshared.DisplayName
account.adapter.config.type.adshared.description=AccountType.adshared.description

account.adapter.config.type.adshared.properties=groupAttribute
account.adapter.config.type.adshared.property.groupAttribute.name=groupAttribute
account.adapter.config.type.adshared.property.groupAttribute.type=String
account.adapter.config.type.adshared.property.groupAttribute.defaultValue=cn

account.adapter.config.type.adshared.properties=groupSearchFilter
account.adapter.config.type.adshared.property.groupSearchFilter.name=groupSearchFilter
account.adapter.config.type.adshared.property.groupSearchFilter.type=String
account.adapter.config.type.adshared.property.groupSearchFilter.defaultValue=(&(objectCategory=group)(member=*){GROUP_SEARCH_CLAUSE})

account.adapter.config.type.adshared.properties=userGroupMembershipAttribute
account.adapter.config.type.adshared.property.userGroupMembershipAttribute.name=userGroupMembershipAttribute
account.adapter.config.type.adshared.property.userGroupMembershipAttribute.type=String
account.adapter.config.type.adshared.property.userGroupMembershipAttribute.defaultValue=memberOf
account.adapter.config.type.adshared.property.userGroupMembershipAttribute.hidden=true

account.adapter.config.type.adshared.properties=groupUserMembershipAttribute
account.adapter.config.type.adshared.property.groupUserMembershipAttribute.name=groupUserMembershipAttribute
account.adapter.config.type.adshared.property.groupUserMembershipAttribute.type=String
account.adapter.config.type.adshared.property.groupUserMembershipAttribute.defaultValue=member
account.adapter.config.type.adshared.property.groupUserMembershipAttribute.hidden=true
