account.adapter.config.types=ldap

account.adapter.config.type.ldap.name=LDAP-shared
account.adapter.config.type.ldap.displayName=AccountType.ldap.DisplayName
account.adapter.config.type.ldap.description=AccountType.ldap.description

account.adapter.config.type.ldap.properties=name
account.adapter.config.type.ldap.property.name.name=name
account.adapter.config.type.ldap.property.name.type=String
account.adapter.config.type.ldap.property.name.required=true
account.adapter.config.type.ldap.property.name.isParseable=false
account.adapter.config.type.ldap.property.name.displayName=AccountType.ldap.shared.name.DisplayName
account.adapter.config.type.ldap.property.name.helpText=AccountType.ldap.shared.name.helpText

account.adapter.config.type.ldap.properties=adapterType
account.adapter.config.type.ldap.property.adapterType.name=adapterType
account.adapter.config.type.ldap.property.adapterType.type=String
account.adapter.config.type.ldap.property.adapterType.defaultValue=LDAP
account.adapter.config.type.ldap.property.adapterType.isParseable=false
account.adapter.config.type.ldap.property.adapterType.hidden=true

account.adapter.config.type.ldap.properties=type
account.adapter.config.type.ldap.property.type.name=type
account.adapter.config.type.ldap.property.type.type=String
account.adapter.config.type.ldap.property.type.choice=Active Directory
account.adapter.config.type.ldap.property.type.choice=OpenLDAP
account.adapter.config.type.ldap.property.type.choice=Generic LDAP
account.adapter.config.type.ldap.property.type.required=true
account.adapter.config.type.ldap.property.type.isParseable=false
account.adapter.config.type.ldap.property.type.displayName=AccountType.ldap.shared.type.DisplayName
account.adapter.config.type.ldap.property.type.helpText=AccountType.ldap.shared.type.helpText

account.adapter.config.type.ldap.properties=host
account.adapter.config.type.ldap.property.host.name=host
account.adapter.config.type.ldap.property.host.type=String
account.adapter.config.type.ldap.property.host.required=true
account.adapter.config.type.ldap.property.host.isParseable=false
account.adapter.config.type.ldap.property.host.displayName=AccountType.ldap.host.DisplayName
account.adapter.config.type.ldap.property.host.helpText=AccountType.ldap.host.helpText

account.adapter.config.type.ldap.properties=port
account.adapter.config.type.ldap.property.port.name=port
account.adapter.config.type.ldap.property.port.type=Integer
account.adapter.config.type.ldap.property.port.required=true
account.adapter.config.type.ldap.property.port.isParseable=false
account.adapter.config.type.ldap.property.port.displayName=AccountType.ldap.port.DisplayName
account.adapter.config.type.ldap.property.port.helpText=AccountType.ldap.port.helpText
account.adapter.config.type.ldap.property.port.defaultValue=389

account.adapter.config.type.ldap.properties=useSsl
account.adapter.config.type.ldap.property.useSsl.name=useSsl
account.adapter.config.type.ldap.property.useSsl.type=Boolean
account.adapter.config.type.ldap.property.useSsl.required=true
account.adapter.config.type.ldap.property.useSsl.defaultValue=false
account.adapter.config.type.ldap.property.useSsl.isParseable=false
account.adapter.config.type.ldap.property.useSsl.displayName=AccountType.ldap.useSsl.DisplayName
account.adapter.config.type.ldap.property.useSsl.helpText=AccountType.ldap.useSsl.helpText

account.adapter.config.type.ldap.properties=credentials
account.adapter.config.type.ldap.property.credentials.name=credentials
account.adapter.config.type.ldap.property.credentials.type=Credentials
account.adapter.config.type.ldap.property.credentials.displayName=AccountType.ldap.credentials.DisplayName
account.adapter.config.type.ldap.property.credentials.helpText=AccountType.ldap.credentials.helpText
account.adapter.config.type.ldap.property.credentials.required=false
account.adapter.config.type.ldap.property.credentials.constraints={"credentialDefId":"UserPass","credentialDefSelectable":false}
account.adapter.config.type.ldap.property.credentials.defaultValue={"doClass":"CredentialSetDO","credentials":[{"doClass":"CredentialPairDO","key":"Username","value":{"doClass":"SpStringValueDO","primitiveValue":""},"hidden":false,"required":true},{"doClass":"CredentialPairDO","key":"Password","value":{"doClass":"SpEncryptedStringValueDO","plainValue":"","redacted":false},"hidden":true,"required":false}]}
account.adapter.config.type.ldap.property.credentials.isParseable=false

account.adapter.config.type.ldap.properties=useGroup
account.adapter.config.type.ldap.property.useGroup.name=useGroup
account.adapter.config.type.ldap.property.useGroup.type=Boolean
account.adapter.config.type.ldap.property.useGroup.required=true
account.adapter.config.type.ldap.property.useGroup.defaultValue=false
account.adapter.config.type.ldap.property.useGroup.isParseable=false
account.adapter.config.type.ldap.property.useGroup.displayName=AccountType.ldap.useGroup.DisplayName
account.adapter.config.type.ldap.property.useGroup.helpText=AccountType.ldap.useGroup.helpText

account.adapter.config.type.ldap.properties=groupSearchString
account.adapter.config.type.ldap.property.groupSearchString.name=groupSearchString
account.adapter.config.type.ldap.property.groupSearchString.type=String
account.adapter.config.type.ldap.property.groupSearchString.required=true
account.adapter.config.type.ldap.property.groupSearchString.isParseable=false
account.adapter.config.type.ldap.property.groupSearchString.displayName=AccountType.ldap.groupSearchString.DisplayName
account.adapter.config.type.ldap.property.groupSearchString.helpText=AccountType.ldap.groupSearchString.helpText

account.adapter.config.type.ldap.properties=groupSearchFilter
account.adapter.config.type.ldap.property.groupSearchFilter.name=groupSearchFilter
account.adapter.config.type.ldap.property.groupSearchFilter.type=String
account.adapter.config.type.ldap.property.groupSearchFilter.required=true
account.adapter.config.type.ldap.property.groupSearchFilter.defaultValue=(objectclass=*)
account.adapter.config.type.ldap.property.groupSearchFilter.isParseable=false
account.adapter.config.type.ldap.property.groupSearchFilter.displayName=AccountType.ldap.groupSearchFilter.DisplayName
account.adapter.config.type.ldap.property.groupSearchFilter.helpText=AccountType.ldap.groupSearchFilter.helpText

account.adapter.config.type.ldap.properties=groupAttribute
account.adapter.config.type.ldap.property.groupAttribute.name=groupAttribute
account.adapter.config.type.ldap.property.groupAttribute.type=String
account.adapter.config.type.ldap.property.groupAttribute.required=true
account.adapter.config.type.ldap.property.groupAttribute.isParseable=false
account.adapter.config.type.ldap.property.groupAttribute.displayName=AccountType.ldap.groupAttribute.DisplayName
account.adapter.config.type.ldap.property.groupAttribute.helpText=AccountType.ldap.groupAttribute.helpText

account.adapter.config.type.ldap.properties=userGroupMembershipAttribute
account.adapter.config.type.ldap.property.userGroupMembershipAttribute.name=userGroupMembershipAttribute
account.adapter.config.type.ldap.property.userGroupMembershipAttribute.type=String
account.adapter.config.type.ldap.property.userGroupMembershipAttribute.required=true
account.adapter.config.type.ldap.property.userGroupMembershipAttribute.isParseable=false
account.adapter.config.type.ldap.property.userGroupMembershipAttribute.displayName=AccountType.ldap.userGroupMembershipAttribute.DisplayName
account.adapter.config.type.ldap.property.userGroupMembershipAttribute.helpText=AccountType.ldap.userGroupMembershipAttribute.helpText

account.adapter.config.type.ldap.properties=groupUserMembershipAttribute
account.adapter.config.type.ldap.property.groupUserMembershipAttribute.name=groupUserMembershipAttribute
account.adapter.config.type.ldap.property.groupUserMembershipAttribute.type=String
account.adapter.config.type.ldap.property.groupUserMembershipAttribute.required=true
account.adapter.config.type.ldap.property.groupUserMembershipAttribute.isParseable=false
account.adapter.config.type.ldap.property.groupUserMembershipAttribute.displayName=AccountType.ldap.groupUserMembershipAttribute.DisplayName
account.adapter.config.type.ldap.property.groupUserMembershipAttribute.helpText=AccountType.ldap.groupUserMembershipAttribute.helpText
