account.adapter.types=ldap

account.adapter.type.ldap.name=Generic LDAP
account.adapter.type.ldap.displayName=AccountType.ldap.DisplayName
account.adapter.type.ldap.description=AccountType.ldap.description

account.adapter.type.ldap.properties=name
account.adapter.type.ldap.property.name.name=name
account.adapter.type.ldap.property.name.type=String
account.adapter.type.ldap.property.name.displayName=AccountType.name.DisplayName
account.adapter.type.ldap.property.name.required=true
account.adapter.type.ldap.property.name.helpText=AccountType.name.helpText
account.adapter.type.ldap.property.name.regex=^\\w{1}[ \\w]*$
account.adapter.type.ldap.property.name.unique=true
account.adapter.type.ldap.property.name.isParseable=false

account.adapter.type.ldap.properties=classPath
account.adapter.type.ldap.property.classPath.name=classPath
account.adapter.type.ldap.property.classPath.type=String
account.adapter.type.ldap.property.classPath.defaultValue=edge.server.account.config.adapter.ldap.LdapAccountAdapter
account.adapter.type.ldap.property.classPath.isParseable=false
account.adapter.type.ldap.property.classPath.hidden=true

account.adapter.type.ldap.properties=userSearchString
account.adapter.type.ldap.property.userSearchString.name=userSearchString
account.adapter.type.ldap.property.userSearchString.type=String
account.adapter.type.ldap.property.userSearchString.required=true
account.adapter.type.ldap.property.userSearchString.isParseable=false
account.adapter.type.ldap.property.userSearchString.displayName=AccountType.ldap.userSearchString.DisplayName
account.adapter.type.ldap.property.userSearchString.helpText=AccountType.ldap.userSearchString.helpText

account.adapter.type.ldap.properties=userSearchFilter
account.adapter.type.ldap.property.userSearchFilter.name=userSearchFilter
account.adapter.type.ldap.property.userSearchFilter.type=String
account.adapter.type.ldap.property.userSearchFilter.required=true
account.adapter.type.ldap.property.userSearchFilter.defaultValue=(objectclass=*)
account.adapter.type.ldap.property.userSearchFilter.isParseable=false
account.adapter.type.ldap.property.userSearchFilter.displayName=AccountType.ldap.userSearchFilter.DisplayName
account.adapter.type.ldap.property.userSearchFilter.helpText=AccountType.ldap.userSearchFilter.helpText

account.adapter.type.ldap.properties=useLoginAsBindValue
account.adapter.type.ldap.property.useLoginAsBindValue.name=useLoginAsBindValue
account.adapter.type.ldap.property.useLoginAsBindValue.type=Boolean
account.adapter.type.ldap.property.useLoginAsBindValue.required=true
account.adapter.type.ldap.property.useLoginAsBindValue.hidden=true
account.adapter.type.ldap.property.useLoginAsBindValue.defaultValue=true
account.adapter.type.ldap.property.useLoginAsBindValue.isParseable=false
account.adapter.type.ldap.property.useLoginAsBindValue.displayName=AccountType.ldap.useLoginAsBindValue.DisplayName
account.adapter.type.ldap.property.useLoginAsBindValue.helpText=AccountType.ldap.useLoginAsBindValue.helpText

account.adapter.type.ldap.properties=userAttribute
account.adapter.type.ldap.property.userAttribute.name=userAttribute
account.adapter.type.ldap.property.userAttribute.type=String
account.adapter.type.ldap.property.userAttribute.required=true
account.adapter.type.ldap.property.userAttribute.hidden=true
account.adapter.type.ldap.property.userAttribute.isParseable=false
account.adapter.type.ldap.property.userAttribute.displayName=AccountType.ldap.userAttribute.DisplayName
account.adapter.type.ldap.property.userAttribute.helpText=AccountType.ldap.userAttribute.helpText

account.adapter.type.ldap.properties=loginAttribute
account.adapter.type.ldap.property.loginAttribute.name=loginAttribute
account.adapter.type.ldap.property.loginAttribute.type=String
account.adapter.type.ldap.property.loginAttribute.required=true
account.adapter.type.ldap.property.loginAttribute.isParseable=false
account.adapter.type.ldap.property.loginAttribute.displayName=AccountType.ldap.loginAttribute.DisplayName
account.adapter.type.ldap.property.loginAttribute.helpText=AccountType.ldap.loginAttribute.helpText

account.adapter.type.ldap.properties=userAttributesToCache
account.adapter.type.ldap.property.userAttributesToCache.name=userAttributesToCache
account.adapter.type.ldap.property.userAttributesToCache.type=ObjStringList
account.adapter.type.ldap.property.userAttributesToCache.required=false
account.adapter.type.ldap.property.userAttributesToCache.isParseable=false
account.adapter.type.ldap.property.userAttributesToCache.displayName=AccountType.ldap.userAttributesToCache.DisplayName
account.adapter.type.ldap.property.userAttributesToCache.helpText=AccountType.ldap.userAttributesToCache.helpText
account.adapter.type.ldap.property.userAttributesToCache.constraints={"minimumHeight":"200px"}

account.adapter.type.ldap.properties=domainName
account.adapter.type.ldap.property.domainName.name=domainName
account.adapter.type.ldap.property.domainName.type=String
account.adapter.type.ldap.property.domainName.required=true
account.adapter.type.ldap.property.domainName.unique=true
account.adapter.type.ldap.property.domainName.isParseable=false
account.adapter.type.ldap.property.domainName.regex=^[^@]+$
account.adapter.type.ldap.property.domainName.displayName=AccountType.ldap.domainName.DisplayName
account.adapter.type.ldap.property.domainName.helpText=AccountType.ldap.domainName.helpText

account.adapter.type.ldap.properties=domainSuffix
account.adapter.type.ldap.property.domainSuffix.name=domainSuffix
account.adapter.type.ldap.property.domainSuffix.type=String
account.adapter.type.ldap.property.domainSuffix.required=true
account.adapter.type.ldap.property.domainSuffix.unique=true
account.adapter.type.ldap.property.domainSuffix.isParseable=false
account.adapter.type.ldap.property.domainSuffix.regex=^\\w{1}[ \\w]*$
account.adapter.type.ldap.property.domainSuffix.displayName=AccountType.ldap.domainSuffix.DisplayName
account.adapter.type.ldap.property.domainSuffix.helpText=AccountType.ldap.domainSuffix.helpText
