data.relational.types=relmodel

data.relational.type.relmodel.name=RelationalModel
data.relational.type.relmodel.extendsType=Transform Base
data.relational.type.relmodel.displayName=TransformType.relmodel.DisplayName
data.relational.type.relmodel.description=TransformType.relmodel.Description
data.relational.type.relmodel.dataTypes=Relational
data.relational.type.relmodel.documentNames=Relational Model
data.relational.type.relmodel.inputDataTypes=Tabular
data.relational.type.relmodel.iconPath=edgeCore-svg-application-vis_topology,edgeCore-svg-application-gear2
data.relational.type.relmodel.color=#9c539e

data.relational.type.relmodel.properties=transformer
data.relational.type.relmodel.property.transformer.name=transformer
data.relational.type.relmodel.property.transformer.type=String
data.relational.type.relmodel.property.transformer.defaultValue=edge.server.pipeline.data.relational.LinkAssocRelationalTransformer

data.relational.type.relmodel.properties=linkDefs
data.relational.type.relmodel.property.linkDefs.name=linkDefs
data.relational.type.relmodel.property.linkDefs.type=RmLinkList
data.relational.type.relmodel.property.linkDefs.displayName=TransformType.relmodel.linkDefs.DisplayName
data.relational.type.relmodel.property.linkDefs.required=false
data.relational.type.relmodel.property.linkDefs.description=Relational Model Link Definitions
data.relational.type.relmodel.property.linkDefs.ordinalIndex=10

data.relational.type.relmodel.properties=nodeDefs
data.relational.type.relmodel.property.nodeDefs.name=nodeDefs
data.relational.type.relmodel.property.nodeDefs.type=RmNodeList
data.relational.type.relmodel.property.nodeDefs.displayName=TransformType.relmodel.nodeDefs.DisplayName
data.relational.type.relmodel.property.nodeDefs.required=false
data.relational.type.relmodel.property.nodeDefs.description=Relational Model Node Definitions
data.relational.type.relmodel.property.nodeDefs.ordinalIndex=20

data.relational.type.relmodel.properties=dynamicDefs
data.relational.type.relmodel.property.dynamicDefs.name=dynamicDefs
data.relational.type.relmodel.property.dynamicDefs.type=RmDynamicNodeList
data.relational.type.relmodel.property.dynamicDefs.displayName=TransformType.relmodel.dynamicDefs.DisplayName
data.relational.type.relmodel.property.dynamicDefs.required=false
data.relational.type.relmodel.property.dynamicDefs.description=Relational Model Dynamic Node Definitions
data.relational.type.relmodel.property.dynamicDefs.ordinalIndex=30

data.relational.type.relmodel.properties=limitReachability
data.relational.type.relmodel.property.limitReachability.name=limitReachability
data.relational.type.relmodel.property.limitReachability.type=Boolean
data.relational.type.relmodel.property.limitReachability.defaultValue=false
data.relational.type.relmodel.property.limitReachability.required=false
#data.relational.type.relmodel.property.limitReachability.displayName=TransformType.relmodel.limitReachability.displayName
data.relational.type.relmodel.property.limitReachability.displayName=Limit node discovery
data.relational.type.relmodel.property.limitReachability.helpText=TransformType.relmodel.limitReachability.helpText
data.relational.type.relmodel.property.limitReachability.isParseable=false

data.relational.type.relmodel.properties=linealNodes
data.relational.type.relmodel.property.linealNodes.name=linealNodes
data.relational.type.relmodel.property.linealNodes.type=Boolean
data.relational.type.relmodel.property.linealNodes.defaultValue=false
data.relational.type.relmodel.property.linealNodes.required=false
#data.relational.type.relmodel.property.linealNodes.displayName=TransformType.relmodel.linealNodes.displayName
data.relational.type.relmodel.property.linealNodes.displayName=Only lineal nodes
data.relational.type.relmodel.property.linealNodes.helpText=TransformType.relmodel.linealNodes.helpText
data.relational.type.relmodel.property.linealNodes.isParseable=false

data.relational.type.relmodel.properties=hopsTotal
data.relational.type.relmodel.property.hopsTotal.name=hopsTotal
data.relational.type.relmodel.property.hopsTotal.type=Integer
data.relational.type.relmodel.property.hopsTotal.defaultValue=2
data.relational.type.relmodel.property.hopsTotal.required=false
#data.relational.type.relmodel.property.hopsTotal.displayName=TransformType.relmodel.hopsTotal.displayName
data.relational.type.relmodel.property.hopsTotal.displayName=Max total hops
data.relational.type.relmodel.property.hopsTotal.helpText=TransformType.relmodel.hopsTotal.helpText
data.relational.type.relmodel.property.hopsTotal.isParseable=false
data.relational.type.relmodel.property.hopsTotal.constraints={"minimum": 0}

data.relational.type.relmodel.properties=useUpDown
data.relational.type.relmodel.property.useUpDown.name=useUpDown
data.relational.type.relmodel.property.useUpDown.type=Boolean
data.relational.type.relmodel.property.useUpDown.defaultValue=false
data.relational.type.relmodel.property.useUpDown.required=false
#data.relational.type.relmodel.property.useUpDown.displayName=TransformType.relmodel.useUpDown.displayName
data.relational.type.relmodel.property.useUpDown.displayName=Limit up/down hops
data.relational.type.relmodel.property.useUpDown.helpText=TransformType.relmodel.useUpDown.helpText
data.relational.type.relmodel.property.useUpDown.isParseable=false

data.relational.type.relmodel.properties=hopsUp
data.relational.type.relmodel.property.hopsUp.name=hopsUp
data.relational.type.relmodel.property.hopsUp.type=Integer
data.relational.type.relmodel.property.hopsUp.defaultValue=2
data.relational.type.relmodel.property.hopsUp.required=false
#data.relational.type.relmodel.property.hopsUp.displayName=TransformType.relmodel.hopsUp.displayName
data.relational.type.relmodel.property.hopsUp.displayName=Max hops up
data.relational.type.relmodel.property.hopsUp.helpText=TransformType.relmodel.hopsUp.helpText
data.relational.type.relmodel.property.hopsUp.isParseable=false
data.relational.type.relmodel.property.hopsUp.constraints={"minimum": 0}

data.relational.type.relmodel.properties=hopsDown
data.relational.type.relmodel.property.hopsDown.name=hopsDown
data.relational.type.relmodel.property.hopsDown.type=Integer
data.relational.type.relmodel.property.hopsDown.defaultValue=2
data.relational.type.relmodel.property.hopsDown.required=false
#data.relational.type.relmodel.property.hopsDown.displayName=TransformType.relmodel.hopsDown.displayName
data.relational.type.relmodel.property.hopsDown.displayName=Max hops down
data.relational.type.relmodel.property.hopsDown.helpText=TransformType.relmodel.hopsDown.helpText
data.relational.type.relmodel.property.hopsDown.isParseable=false
data.relational.type.relmodel.property.hopsDown.constraints={"minimum": 0}

data.relational.type.relmodel.controller.configURL=edge/core/admin/pipeline/consumer/relmodel/relmodel-wizard.tpl.html
