data.action.types=action-base

data.action.type.action-base.name=Action Base
data.action.type.action-base.isAbstract=true

data.action.type.action-base.properties=name
data.action.type.action-base.property.name.name=name
data.action.type.action-base.property.name.type=String
data.action.type.action-base.property.name.displayName=ActionType.action-base.name.DisplayName
data.action.type.action-base.property.name.required=true
data.action.type.action-base.property.name.description=Action Name
data.action.type.action-base.property.name.regex=^\\w{1}[ \\w]*$
data.action.type.action-base.property.name.unique=true
data.action.type.action-base.property.name.isParseable=false
data.action.type.action-base.property.name.ordinalIndex=0

data.action.type.action-base.properties=synchronous
data.action.type.action-base.property.synchronous.name=synchronous
data.action.type.action-base.property.synchronous.type=Boolean
data.action.type.action-base.property.synchronous.displayName=ActionType.action-base.synchronous.DisplayName
data.action.type.action-base.property.synchronous.required=true
data.action.type.action-base.property.synchronous.defaultValue=false
data.action.type.action-base.property.synchronous.helpText=ActionType.action-base.synchronous.helpText
data.action.type.action-base.property.synchronous.isParseable=false
data.action.type.action-base.property.synchronous.ordinalIndex=2

data.action.type.action-base.properties=userNotification
data.action.type.action-base.property.userNotification.name=userNotification
data.action.type.action-base.property.userNotification.type=String
data.action.type.action-base.property.userNotification.displayName=ActionType.action-base.userNotification.DisplayName
data.action.type.action-base.property.userNotification.required=true
data.action.type.action-base.property.userNotification.defaultValue=on error
data.action.type.action-base.property.userNotification.helpText=ActionType.action-base.userNotification.helpText
data.action.type.action-base.property.userNotification.choice=always
data.action.type.action-base.property.userNotification.choice=never
data.action.type.action-base.property.userNotification.choice=on error
data.action.type.action-base.property.userNotification.isParseable=false
data.action.type.action-base.property.userNotification.ordinalIndex=3
