#
# Copyright 2015 Edge Technologies
#

data.action.types=proxydata

data.action.type.proxydata.name=Web Data Action
data.action.type.proxydata.extendsType=Action Base
data.action.type.proxydata.displayName=ActionType.proxydata.DisplayName
data.action.type.proxydata.displayName=ActionType.proxydata.description
data.action.type.proxydata.iconPath=edgeCore-svg-application-cloud_upload

data.action.type.proxydata.properties=start
data.action.type.proxydata.property.start.name=start
data.action.type.proxydata.property.start.type=StartUrlString
data.action.type.proxydata.property.start.displayName=ActionType.proxy.start.DisplayName
data.action.type.proxydata.property.start.helpText=ActionType.proxy.start.helpText
data.action.type.proxydata.property.start.required=true
data.action.type.proxydata.property.start.constraints={"options":{"backdrop":"text/text"}}
data.action.type.proxydata.property.start.defaultValue=/
data.action.type.proxydata.property.start.regex=^\/.*$
data.action.type.proxydata.property.start.ordinalIndex=10

data.action.type.proxydata.properties=method
data.action.type.proxydata.property.method.name=method
data.action.type.proxydata.property.method.type=String
data.action.type.proxydata.property.method.displayName=ActionType.proxy.method.DisplayName
data.action.type.proxydata.property.method.helpText=ActionType.proxy.method.helpText
data.action.type.proxydata.property.method.required=true
data.action.type.proxydata.property.method.defaultValue=GET
data.action.type.proxydata.property.method.choice=GET
data.action.type.proxydata.property.method.choice=POST
data.action.type.proxydata.property.method.choice=PUT
data.action.type.proxydata.property.method.choice=PATCH
data.action.type.proxydata.property.method.choice=DELETE
data.action.type.proxydata.property.method.isParseable=false
data.action.type.proxydata.property.method.ordinalIndex=15

data.action.type.proxydata.properties=postBody
data.action.type.proxydata.property.postBody.name=postBody
data.action.type.proxydata.property.postBody.type=HTTPString
data.action.type.proxydata.property.postBody.displayName=ActionType.proxy.postBody.DisplayName
data.action.type.proxydata.property.postBody.helpText=ActionType.proxy.postBody.helpText
data.action.type.proxydata.property.postBody.required=false
data.action.type.proxydata.property.postBody.constraints={"ngIf":{"expression":"['POST','PUT','PATCH'].indexOf(model.method.value) >= 0"}}
data.action.type.proxydata.property.postBody.isParseable=true
data.action.type.proxydata.property.postBody.ordinalIndex=20

data.action.type.proxydata.properties=headers
data.action.type.proxydata.property.headers.name=headers
data.action.type.proxydata.property.headers.type=KeyValuePair
data.action.type.proxydata.property.headers.displayName=ActionType.proxy.headers.DisplayName
data.action.type.proxydata.property.headers.helpText=ActionType.proxy.headers.helpText
data.action.type.proxydata.property.headers.required=false
data.action.type.proxydata.property.headers.isVolatile=true
data.action.type.proxydata.property.headers.isParseable=false
data.action.type.proxydata.property.headers.ordinalIndex=25

data.action.type.proxydata.properties=rule
data.action.type.proxydata.property.rule.name=rule
data.action.type.proxydata.property.rule.type=String
data.action.type.proxydata.property.rule.displayName=ActionType.proxy.rule.DisplayName
data.action.type.proxydata.property.rule.helpText=ActionType.proxy.rule.helpText
data.action.type.proxydata.property.rule.required=true
data.action.type.proxydata.property.rule.defaultValue=BaseData
data.action.type.proxydata.property.rule.constraints={"customControl":"edge-proxy-rule-chooser","ruleType":"data"}
#data.action.type.proxydata.property.rule.regex=^[A-Z][A-Za-z0-9_]*$
data.action.type.proxydata.property.rule.isVolatile=true
data.action.type.proxydata.property.rule.ordinalIndex=30

data.action.type.proxydata.properties=ssoScope
data.action.type.proxydata.property.ssoScope.name=ssoScope
data.action.type.proxydata.property.ssoScope.type=String
data.action.type.proxydata.property.ssoScope.displayName=ActionType.proxy.ssoScope.DisplayName
data.action.type.proxydata.property.ssoScope.helpText=ActionType.proxy.ssoScope.helpText
data.action.type.proxydata.property.ssoScope.required=true
data.action.type.proxydata.property.ssoScope.defaultValue=Connection
data.action.type.proxydata.property.ssoScope.choice=Connection
data.action.type.proxydata.property.ssoScope.choice=Feed
data.action.type.proxydata.property.ssoScope.isParseable=false
data.action.type.proxydata.property.ssoScope.hidden=true
data.action.type.proxydata.property.ssoScope.ordinalIndex=35

data.action.type.proxydata.properties=ssoSpecifyCredentials
data.action.type.proxydata.property.ssoSpecifyCredentials.name=ssoSpecifyCredentials
data.action.type.proxydata.property.ssoSpecifyCredentials.type=Boolean
data.action.type.proxydata.property.ssoSpecifyCredentials.displayName=ActionType.proxy.ssoSpecifyCredentials.DisplayName
data.action.type.proxydata.property.ssoSpecifyCredentials.helpText=ActionType.proxy.ssoSpecifyCredentials.helpText
data.action.type.proxydata.property.ssoSpecifyCredentials.required=true
data.action.type.proxydata.property.ssoSpecifyCredentials.defaultValue=false
data.action.type.proxydata.property.ssoSpecifyCredentials.constraints={"ngIf":{"field":"ssoScope","operator":"==",\
  "value":"Feed"}}
data.action.type.proxydata.property.ssoSpecifyCredentials.isParseable=false
data.action.type.proxydata.property.ssoSpecifyCredentials.hidden=true
data.action.type.proxydata.property.ssoSpecifyCredentials.ordinalIndex=40

data.action.type.proxydata.properties=ssoCredentials
data.action.type.proxydata.property.ssoCredentials.name=ssoCredentials
data.action.type.proxydata.property.ssoCredentials.type=Credentials
data.action.type.proxydata.property.ssoCredentials.displayName=ActionType.proxy.ssoCredentials.DisplayName
data.action.type.proxydata.property.ssoCredentials.helpText=ActionType.proxy.ssoCredentials.helpText
data.action.type.proxydata.property.ssoCredentials.required=false
data.action.type.proxydata.property.ssoCredentials.constraints={"ngIf":\
  {"expression":"model.ssoScope.value == 'Feed' && model.ssoSpecifyCredentials.value == true"},\
  "credentialDefId":"UserPass","credentialDefSelectable":true}
data.action.type.proxydata.property.ssoCredentials.isParseable=false
data.action.type.proxydata.property.ssoCredentials.hidden=true
data.action.type.proxydata.property.ssoCredentials.ordinalIndex=45

data.action.type.proxydata.properties=logging
data.action.type.proxydata.property.logging.name=logging
data.action.type.proxydata.property.logging.type=String
data.action.type.proxydata.property.logging.displayName=ActionType.proxy.logging.DisplayName
data.action.type.proxydata.property.logging.helpText=ActionType.proxy.logging.helpText
data.action.type.proxydata.property.logging.required=true
data.action.type.proxydata.property.logging.defaultValue=Production
data.action.type.proxydata.property.logging.choice=Production
data.action.type.proxydata.property.logging.choice=Debug
data.action.type.proxydata.property.logging.isParseable=false
data.action.type.proxydata.property.logging.ordinalIndex=50

data.action.type.proxydata.properties=verboselogging
data.action.type.proxydata.property.verboselogging.name=verboselogging
data.action.type.proxydata.property.verboselogging.type=Boolean
data.action.type.proxydata.property.verboselogging.displayName=ActionType.proxy.verboselogging.DisplayName
data.action.type.proxydata.property.verboselogging.helpText=ActionType.proxy.verboselogging.helpText
data.action.type.proxydata.property.verboselogging.required=false
data.action.type.proxydata.property.verboselogging.defaultValue=false
data.action.type.proxydata.property.verboselogging.constraints={"ngIf":{"field":"logging","operator":"==",\
  "value":"Debug"}}
data.action.type.proxydata.property.verboselogging.isParseable=false
data.action.type.proxydata.property.verboselogging.ordinalIndex=55

data.action.type.proxydata.controller.configURL=edge/core/admin/pipeline/serveraction/server-action-wizard.tpl.html
