AccountService.UserError=User does not exist
AccountService.SessionLimitExceeded=Cannot authenticate user as it would exceed licensed session limit {0}
AccountService.DomainNotExist=Domain {0} does not exist
AccountService.DomainSuffixNotExist=Domain associated with suffix {0} does not exist
AccountService.SetDomainLimitExceeded=Cannot set specified domain session limit as the sum of all existing domain limits must not exceed global session limit {0}
ConnectionService.InvalidModuleSpecified=Invalid module name specified
AccountService.AccountAdapterError=Account Adapter does not exist
AccountService.GroupError=Group does not exist
AccountService.AccountAdapterGroupError=No Account Adapter associated with this group
AccountService.UserGroupAddError=Error adding user to group
AccountService.GroupGroupAddError=Error adding group to group
AccountService.UserGroupRemoveError=Error removing user from group, or user/group could not be found
AccountService.GroupGroupRemoveError=Error removing group from group, or groups could not be found
AccountService.UserGroupAdapterError=Account Adapter could not be automatically determined. Valid adapter should be specified.
AccountService.UserAddError=User {0} already exists in this domain.
AccountService.GroupAddError=Group already exists
AccountService.DetailedRoleAddError=Role {0} already exists
AccountService.DetailedDomainAddError=Domain {0} already exists
AccountService.GroupSaveError=Error saving group
AccountService.GroupRemoveError=Error deleting group
AccountService.AllUsersError=AllUsers group could not be found
AccountService.PasswordChangeError=Error changing password
AccountService.PasswordChangeMinAgeError=Password can only be changed after the current password has a minimum age of {0} seconds
AccountService.PasswordChangeHistoryError=Cannot reuse passwords, history is set at {0}
AccountService.PasswordChangeMinLengthError=Passwords must contain at least {0} characters
AccountService.PasswordChangeMaxLengthError=Passwords cannot contain more than {0} characters
AccountService.UnauthorizedPasswordChange=Unauthorized attempt by non-admin user to change admin password
ContentService.NoSuchItemError=No page exists for specified path
RequestResponseMessageService.CommPayloadError=Error coercing expected message payload to Response Type
PublishSubscribeMessageService.ClientError=Client not subscribed
RequestResponseMessageService.SampleDataError=No sample data is available for comm destination
ConfigService.ConfigPathError=No configuration settings exist for specified path
ConfigService.AuthError=User is not permitted to retrieve or modify specified configuration item
ClientConfigService.ObjectError=Could not retrieve object
QueryService.DupQueryError=Unable to register duplicate query
QueryService.QueryDefError=No queries are defined
QueryProcessService.QueryError=Could not find query associated with QID
QueryProcessService.QueryProcError=Could not obtain query processor associated with specified query type
AccountAdapter.WrongPasswordError=Specified existing password is not correct
AccountAdapter.CurrentPasswordUndefined=Current password required when requesting password change
Pipeline.SecurityParameterAlreadyExistsError=Cannot save secured variable, a variable by this name already exists
Pipeline.SecurityParameterDoesNotExistError=Specified secured variable does not exist
Pipeline.SecurityParameterResolveError=Cannot resolve secured variable reference ''{0}''
Pipeline.InfoExpressionInvalidKey=The specified key has an invalid format
Pipeline.InfoExpressionNoProvider=No provider registered for info expression
Pipeline.InfoExpressionNoSessionBean=Cannot access session context for info expression
Pipeline.InfoExpressionResolveError=Cannot resolve info expression ''{0}''
Pipeline.UserDoesNotExistError=Specified user does not exist
Pipeline.GroupDoesNotExistError=Specified group does not exist
Pipeline.ConnectionSaveLicenseError=The new connection could not be saved as it exceeds the global connection license limit: {0}
Pipeline.ConnectionSaveLicenseModuleError=The new connection ''{0}'' could not be saved as it would exceed the {1} license limit of {2}.  It can be saved in the disabled state, then disable another connection of the same type, or update the product license before attempting to reenable it.
Pipeline.ConnectionInitLicenseModuleError=The connection ''{0}'' cannot be enabled as it would exceed the {1} license limit of {2}
Pipeline.ConnectionDisabledError=The request made to connection ''{0}'' has been ignored as it is currently disabled
Pipeline.ConnectionDisabledBySystemError=The request made to connection ''{0}'' has been ignored as it is currently disabled by the system due to licensing
Pipeline.NoSuchConnectionError=Specified connection does not exist
Pipeline.NoSuchConstructError=Specified upstream pipeline construct does not exist
Pipeline.ConnectionInitializationError=Specified connection has not been initialized
Pipeline.NoEndpointAvailableError=Connection is not available.
Pipeline.VizualizationInitializationError=Specified visualization could not been initialized
Pipeline.FeedInitializationError=Specified feed/transform has not been initialized
Pipeline.FeedToConnectionError=Specified feed/transform is not associated with a connection
Pipeline.FeedToConnectionDupError=Specified feed/transform is already associated with the connection
Pipeline.FeedSaveError=Specified feed/transform could not be saved
Pipeline.FeedUpdateError=Specified feed/transform could not be updated with modified properties
Pipeline.FeedRetrievalError=Specified feed/transform does not exist
Pipeline.ActionRetrievalError=Specified server action does not exist
Pipeline.FeedRemovalError=Specified feed/transform could not be removed
Pipeline.FeedAttributeRetrievalError=Could not find attribute definitions on feed
Pipeline.ConnectorInvocationError=Error invoking connection-specific feature
Pipeline.ConnectorInvocationNonExistentError=Connection specific features are not configured for this connector
Pipeline.ConnectorInitializationError=Connector has not been initialized properly
Pipeline.Connector.NoParserError=Parser associated with connection is not available
Pipeline.NoSuchFeedTypeError=No feed/transform type exists for specified name
Pipeline.NoSuchConnectionTypeError=No connection type exists for specified name
Pipeline.NoSuchConnectionError=No connection exists for specified name
Pipeline.ConnectionTestError=Unknown error while testing connection
Pipeline.EndpointTestError=Error testing endpoint: verify endpoint name is defined
Pipeline.EndpointDefinedError=Endpoint name is not defined
Pipeline.FeedTestError=Error testing feed: there was an error processing the attributes of specified feed
Pipeline.FeedAttributeError=Error discovering the attributes of specified feed
Pipeline.ConnectionPathError=Required property "path" is not defined.
Pipeline.ConnectionPathAccessibleError=Directory associated with "path" property is not accessible.
Pipeline.ConnectionPathValidError=Path does not represent a valid directory on the server.
Pipeline.FileConnectorListError=List of available files (in FileConnector) is null
Pipeline.FeedFileAccessibleError=Path associated with feed is not accessible.
Pipeline.ServerActionFileAccessibleError=Path associated with server action is not accessible.
Pipeline.FeedStreamAccessibleError=Error detected while processing data stream associated with feed.
Pipeline.URLAccessibleError=URL associated with feed is not accessible.
Pipeline.ConnectionUrlError=Required property "baseUrl" is not defined.
Pipeline.ConnectionUrlMalformattedError=URL is malformatted or inaccessible
Pipeline.CsvFormatError=Failed to process CSV file; unexpected '<html' at the beginning of the document.
Pipeline.CsvNoFields=No CSV fields found; please check your data source to ensure data is available.
Pipeline.CsvHeaderMetaTypeError=Failed to process CSV file; Specified header meta type {0} does not refer to a supported type.
Pipeline.JSONNoResults=JSON parse did not return any results
Pipeline.JSONPathException=Failed to parse JSON using given JSON Path

Pipeline.XPathParserConfigurationException=Failed to instantiate DocumentBuilder prior to parsing XML
Pipeline.XPathExpressionException=Failed to either compile or evaluate the XPath expression
Pipeline.XPathIOException=IO error while attempting to parse XML
Pipeline.XPathTransformException=Failed to pretty print XML
Pipeline.XPathSAXException=Parse error while attempting to parse XML

Pipeline.XSLTTransformerException=Failed to transform XML using given XSLT
Pipeline.XSLTDocumentNull=Document returned from XSL transform was null
Pipeline.XSLTNoResults=XSLT results did not contain a <result> element
Pipeline.XSLTMultipleResults=Multiple <result> elements detected; using first result that contains an <entity> element
Pipeline.XSLTNoEntities=XSLT result did not contain an <entity> element
Pipeline.XSLTMultipleEntities=Multiple entities are not supported. Will use first <entity> in <result>.
Pipeline.XSLTUsingEntity=XML XSLT Parser using entity {0}

Pipeline.ShellExecutionError=Error running shell command
Pipeline.SqlTimeout=SQL Query timed out fetching data
Pipeline.SqlHostUnreachable=Unable to connect to database server
Pipeline.SqlException=SQL exception fetching data
Pipeline.SqlConnFailedException=Failed to get a connection
Pipeline.SqlPoolFailedException=Failed to create a connection connection pool
Pipeline.NoSuchDocumentProducerError=No document producer exists for the specified document
Pipeline.CacheError=Error caching document to database cache
Pipeline.TransformTestError=Error while testing transform or no data available
Pipeline.ConnectionToProducerTypeError=Only feed or actions may be directly attached to a connection
Pipeline.NoSourceProducerError=Source data producer {0} does not exist

Pipeline.MissingSecurityParametersError=Credentials and secured variable(s) required
Pipeline.MissingSecurityParametersDetails=Credentials required: {0}\nSecured variables required: {1}
Pipeline.MissingCredentialsError=Credentials required
Pipeline.MissingCredentialsDetails=Credentials required: {0}
Pipeline.MissingSecurityVariableError=Secured variable(s) required
Pipeline.MissingSecurityVariableDetails=Secured variables required: {0}

Pipeline.MissingSecurityParametersDefaultError=All credentials and secured variables require default values
Pipeline.MissingSecurityParametersDefaultDetails=Credentials requiring default value: {0}\nSecured variables requiring default value: {1}
Pipeline.MissingCredentialsDefaultError=All credentials require default values
Pipeline.MissingCredentialsDefaultDetails=Credentials requiring default values: {0}
Pipeline.MissingSecurityVariableDefaultError=All secured variables require default values
Pipeline.MissingSecurityVariableDefaultDetails=Secured variables requiring default values: {0}

PropertyService.EntityValidationError=One or more properties failed validation
PropertyService.NonUniqueEntityError=This field must be globally unique
PropertyService.RequiredEntityError=This property is required
PropertyService.RegexEntityError=This property contains invalid characters
PropertyService.PropertyTypeException=Error converting property value to specified type

ConnectionType.enabled.DisplayName=Enabled
ConnectionType.enabled.helpText=Enable Connection

ConnectionType.serverfolder.DisplayName=Server Filesystem
ConnectionType.serverfolder.description=Server Filesystem Location
ConnectionType.serverfolder.name.DisplayName=Connection Name
ConnectionType.serverfolder.name.helpText=For organizational and lookup purposes, a unique name will need to be provided.
ConnectionType.serverfolder.path.DisplayName=Server Path
ConnectionType.serverfolder.path.helpText=Provide a relative path to the ${PROD.HOME} directory, or an absolute path.
ConnectionType.serverfolder.watch.DisplayName=Watch Filesystem
ConnectionType.serverfolder.watch.helpText=Do you wish to have the server watch the filesystem for changes made to the file? Detected changes will refresh the data.

ConnectionType.javascript.DisplayName=JavaScript
ConnectionType.javascript.description=JavaScript
ConnectionType.javascript.name.DisplayName=Connection Name
ConnectionType.javascript.name.helpText=For organizational and lookup purposes, a unique name will need to be provided.

ActionType.javascript.DisplayName=JavaScript Action
ActionType.javascript.description=JavaScript Server Action
ActionType.javascript.script.DisplayName=Script
ActionType.javascript.scriptTimeout.DisplayName=Script Timeout
ActionType.javascript.scriptTimeout.helpText=Script timeout in seconds

FeedType.javascript.DisplayName=JavaScript
FeedType.javascript.description=JavaScript Feed
FeedType.javascript.script.description=User-defined JavaScript that generates attributes and records
FeedType.javascript.script.helpText=User-defined JavaScript that generates attributes and records
FeedType.javascript.scriptTimeout.DisplayName=Script Timeout
FeedType.javascript.scriptTimeout.helpText=Script timeout in seconds
FeedType.javascript.error.attributeScript=Could not create attribute list from feed {0}
FeedType.javascript.error.recordsScript=Could not create records from feed {0}

ConnectionType.shell.DisplayName=Shell Exec
ConnectionType.shell.description=Execute Shell Command
ConnectionType.shell.name.DisplayName=Connection Name
ConnectionType.shell.name.helpText=For organizational and lookup purposes, a unique name will need to be provided.
ConnectionType.shell.path.DisplayName=Scripts Folder Path
ConnectionType.shell.path.helpText=Provide a relative path to the ${PROD.HOME} directory, or an absolute path.

# Shared database properties
ConnectionType.connection-base.name.DisplayName=Connection Name
ConnectionType.connection-base.name.helpText=For organizational and lookup purposes, a unique name will need to be provided.
ConnectionType.database-urlbuilder.host.DisplayName=Host/IP
ConnectionType.database-urlbuilder.host.helpText=Enter the host name or IP address of the server that the database is running on.
ConnectionType.database-urlbuilder.port.DisplayName=Port
ConnectionType.database-urlbuilder.port.helpText=Enter the port number that the database is running on at the host.
ConnectionType.database-urlbuilder.database.DisplayName=Database Name
ConnectionType.database-urlbuilder.database.helpText=Enter the name of the database that contains the data you wish to retrieve.
ConnectionType.database-basic.poolmax.DisplayName=Max DB Pool Size
ConnectionType.database-basic.poolmax.helpText=Enter the number of database connections allowed for this endpoint's connection pool.

ConnectionType.batchjob.DisplayName=Batch Job
ConnectionType.batchjob.description=Batch Job Target
ConnectionType.batchjob.name.DisplayName=Connection Name
ConnectionType.batchjob.name.helpText=For organizational and lookup purposes, a unique name will need to be provided.
ConnectionType.batchjob.path.DisplayName=Folder Path
ConnectionType.batchjob.path.helpText=Enter a path on the server to a folder that contains one or more files.
ConnectionType.batchjob.watch.DisplayName=Watch Filesystem
ConnectionType.batchjob.watch.helpText=Do you wish to have the server watch the filesystem for changes made to the file? Detected changes will refresh the data.
ConnectionType.mysql.DisplayName=MySQL
ConnectionType.mysql.description=MySQL Connection

ConnectionType.jsonar.DisplayName=jSONAR
ConnectionType.jsonar.description=jSONAR Connection

ConnectionType.oracle-url.DisplayName=Oracle URL-Builder
ConnectionType.oracle-url.description=Oracle URL-Builder Connection
ConnectionType.oracle.DisplayName=Oracle
ConnectionType.oracle.description=Oracle Connection
ConnectionType.oracle.name.DisplayName=Connection Name
ConnectionType.oracle.name.helpText=For organizational and lookup purposes, a unique name will need to be provided.
ConnectionType.oracle.host.DisplayName=Host/IP
ConnectionType.oracle.host.helpText=Enter the host name or IP address of the server that the database is running on.
ConnectionType.oracle.port.DisplayName=Port
ConnectionType.oracle.port.helpText=Enter the port number that the database is running on at the host. Normally Oracle runs on port 3306.
ConnectionType.oracle.database.DisplayName=Database Name
ConnectionType.oracle.database.helpText=Enter the name of the Oracle database that contains the data you wish to retrieve.
ConnectionType.oracle.user.DisplayName=User Name
ConnectionType.oracle.user.helpText=Enter the user id or name of the account you wish to authenticate with Oracle.
ConnectionType.oracle.password.DisplayName=Password
ConnectionType.oracle.password.helpText=Enter the password of the account you wish to authenticate with Oracle.
ConnectionType.oracle.url.DisplayName=JDBC URL
ConnectionType.oracle.url.helpText=Enter the URL corresponding to the Oracle database instance.

ConnectionType.Postgres.DisplayName=Postgres
ConnectionType.Postgres.description=Postgres Connection
ConnectionType.Postgres.name.DisplayName=Connection Name
ConnectionType.Postgres.name.helpText=For organizational and lookup purposes, a unique name will need to be provided.
ConnectionType.Postgres.host.DisplayName=Host/IP
ConnectionType.Postgres.host.helpText=Enter the host name or IP address of the server that the database is running on.
ConnectionType.Postgres.port.DisplayName=Port
ConnectionType.Postgres.port.helpText=Enter the port number that the database is running on at the host. Normally Postgres runs on port 3306.
ConnectionType.Postgres.database.DisplayName=Database Name
ConnectionType.Postgres.database.helpText=Enter the name of the PostgreSQL database that contains the data you wish to retrieve.
ConnectionType.Postgres.user.DisplayName=User Name
ConnectionType.Postgres.user.helpText=Enter the user id or name of the account you wish to authenticate with Postgres.
ConnectionType.Postgres.password.DisplayName=Password
ConnectionType.Postgres.password.helpText=Enter the password of the account you wish to authenticate with Postgres.

ConnectionType.SQLServer.DisplayName=SQLServer
ConnectionType.SQLServer.description=SQLServer Connection
ConnectionType.SQLServer.name.DisplayName=Connection Name
ConnectionType.SQLServer.name.helpText=For organizational and lookup purposes, a unique name will need to be provided.
ConnectionType.SQLServer.host.DisplayName=Host/IP
ConnectionType.SQLServer.host.helpText=Enter the host name or IP address of the server that the database is running on.
ConnectionType.SQLServer.port.DisplayName=Port
ConnectionType.SQLServer.port.helpText=Enter the port number that the database is running on at the host. Normally SQLServer runs on port 3306.
ConnectionType.SQLServer.database.DisplayName=Database Name
ConnectionType.SQLServer.database.helpText=Enter the name of the SQL Server database that contains the data you wish to retrieve.
ConnectionType.SQLServer.user.DisplayName=User Name
ConnectionType.SQLServer.user.helpText=Enter the user id or name of the account you wish to authenticate with SQLServer.
ConnectionType.SQLServer.password.DisplayName=Password
ConnectionType.SQLServer.password.helpText=Enter the password of the account you wish to authenticate with SQLServer.

ConnectionType.db2.DisplayName=DB2
ConnectionType.db2.description=DB2 Connection
ConnectionType.db2.name.DisplayName=Connection Name
ConnectionType.db2.name.helpText=For organizational and lookup purposes, a unique name will need to be provided.
ConnectionType.db2.host.DisplayName=Host/IP
ConnectionType.db2.host.helpText=Enter the host name or IP address of the server that the database is running on.
ConnectionType.db2.port.DisplayName=Port
ConnectionType.db2.port.helpText=Enter the port number that the database is running on at the host. Normally DB2 runs on port 3306.
ConnectionType.db2.database.DisplayName=Database Name
ConnectionType.db2.database.helpText=Enter the name of the DB2 database that contains the data you wish to retrieve.
ConnectionType.db2.user.DisplayName=User Name
ConnectionType.db2.user.helpText=Enter the user id or name of the account you wish to authenticate with DB2.
ConnectionType.db2.password.DisplayName=Password
ConnectionType.db2.password.helpText=Enter the password of the account you wish to authenticate with DB2.


ConnectionType.sybase.DisplayName=Sybase
ConnectionType.sybase.description=Sybase Feed
ConnectionType.sybase.name.DisplayName=Connection Name
ConnectionType.sybase.name.helpText=For organizational and lookup purposes, a unique name will need to be provided.
ConnectionType.sybase.host.DisplayName=Host/IP
ConnectionType.sybase.host.helpText=Enter the host name or IP address of the server that the database is running on.
ConnectionType.sybase.port.DisplayName=Port
ConnectionType.sybase.port.helpText=Enter the port number that the database is running on at the host. Normally Sybase runs on port 3306.
ConnectionType.sybase.database.DisplayName=Database Name
ConnectionType.sybase.database.helpText=Enter the name of the Sybase database that contains the data you wish to retrieve.
#ConnectionType.sybase.url.DisplayName=JDBC URL
#ConnectionType.sybase.url.helpText=Enter the URL corresponding to the H2 database instance.
ConnectionType.sybase.user.DisplayName=User Name
ConnectionType.sybase.user.helpText=Enter the user id or name of the account you wish to authenticate with Sybase.
ConnectionType.sybase.password.DisplayName=Password
ConnectionType.sybase.password.helpText=Enter the password of the account you wish to authenticate with Sybase.

ConnectionType.h2.DisplayName=H2
ConnectionType.h2.description=H2 Connection
ConnectionType.h2.name.DisplayName=Connection Name
ConnectionType.h2.name.helpText=For organizational and lookup purposes, a unique name will need to be provided.
ConnectionType.h2.url.DisplayName=JDBC URL
ConnectionType.h2.url.helpText=Enter the URL corresponding to the H2 database instance.

ConnectionType.genericsql.description=Generic SQL Feed
ConnectionType.genericsql.name.DisplayName=Connection Name
ConnectionType.genericsql.name.helpText=For organizational and lookup purposes, a unique name will need to be provided.
ConnectionType.genericsql.url.DisplayName=JDBC URL
ConnectionType.genericsql.url.helpText=Enter the URL corresponding to the DB database instance.
ConnectionType.genericsql.user.DisplayName=User Name
ConnectionType.genericsql.user.helpText=Enter the user id or name of the account you wish to authenticate with the database.
ConnectionType.genericsql.password.DisplayName=Password
ConnectionType.genericsql.password.helpText=Enter the password of the account you wish to authenticate with database.
ConnectionType.db.credentials.DisplayName=Credentials
ConnectionType.db.credentials.helpText=Enter the database connection credentials to be used for authentication

Record.Processor.ParseFailure=Failed to parse attribute: '{0}' value of: '{1}' due to: {2}

FeedType.Cache.DisplayName=Cache Results

FeedType.sql.DisplayName=SQL
FeedType.sql.description=Generic SQL data feed
FeedType.sql.query.DisplayName=Query
FeedType.sql.queryTimeout.DisplayName=Query Timeout
FeedType.sql.queryTimeout.helpText=SQL query timeout in seconds

ActionType.sql.DisplayName=SQL Action
ActionType.sql.description=SQL Server Action
ActionType.sql.name.DisplayName=Action Name
ActionType.sql.query.DisplayName=Statement

FeedType.javascript.inputAsJson.helpText=Treat Input as JSON

StreamerType.file.DisplayName=File
StreamerType.file.file.DisplayName=File Name
StreamerType.file.file.helpText=The file to read from, or script to run for this feed. The options available depend on the connection configuration.

StreamerType.shell.DisplayName=Shell
StreamerType.shell.name.DisplayName=Feed Name
StreamerType.shell.params.DisplayName=Command Parameters
StreamerType.shell.params.helpText=Parameters to append to script on command line
StreamerType.shell.stderrOption.DisplayName=STDERR Treatment
StreamerType.shell.stderrOption.helpText=How command output to STDERR should be handled
StreamerType.shell.environmentVars.DisplayName=Environment Variables
StreamerType.shell.environmentVars.helpText=Environment variables set prior to script execution
StreamerType.shell.useServerEnv.DisplayName=Use Server Environment
StreamerType.shell.useServerEnv.helpText=If enabled, the server environment will be used to execute the script; otherwise the environment will be cleared

ActionType.shell.DisplayName=Shell Action
ActionType.shell.description=Shell Server Action
ActionType.shell.name.DisplayName=Action Name
ActionType.shell.file.DisplayName=File Name
ActionType.shell.file.helpText=The script to run for this connection.
ActionType.shell.params.DisplayName=Command Parameters
ActionType.shell.params.helpText=Parameters to append to script on command line
ActionType.shell.stderrOption.DisplayName=STDERR Treatment
ActionType.shell.stderrOption.helpText=How command output to STDERR should be handled
ActionType.shell.environmentVars.DisplayName=Environment Variables
ActionType.shell.environmentVars.helpText=Environment variables set prior to script execution
ActionType.shell.useServerEnv.DisplayName=Use Server Environment
ActionType.shell.useServerEnv.helpText=If enabled, the server environment will be used to execute the script; otherwise the environment will be cleared

# Shared feed types
StreamerType.streamer-base.name.DisplayName=Feed Name
FeedType.feed-base.name.DisplayName=Feed Name
FeedType.feed-base.Poll.DisplayName=Poll Interval (seconds)
FeedType.feed-base.Poll.helpText=Defines the polling interval for this feed while there are active subscriptions. A setting of zero means data is fetched on demand (each new subscription).

ActionType.action-base.name.DisplayName=Action Name
ActionType.action-base.synchronous.DisplayName=Wait for server response
ActionType.action-base.synchronous.helpText=Whether this action will block user (true) from interacting with the UI while waiting for the action to be completed by the server or not (false).
ActionType.action-base.userNotification.DisplayName=User Notification
ActionType.action-base.userNotification.helpText=Determine if user should be notified when the server action has completed.

ParserType.csv.DisplayName=CSV
ParserType.csv.Description=Access CSV (Comma Separated Values) structured data.
ParserType.csv.name.DisplayName=Feed Name
ParserType.csv.delimiter.DisplayName=Field Delimiter
ParserType.csv.headerMetaDelimiter.DisplayName=Header Meta Delimiter
ParserType.csv.extension.DisplayName=File Extension

ParserType.xls.DisplayName=XLS/XLSX
ParserType.xls.Description=Access Excel spreadsheets.
ParserType.xls.name.DisplayName=Feed Name
ParserType.xls.extension.DisplayName=File Extension
ParserType.xls.sheet.DisplayName=Sheet Name
ParserType.xls.evaluate.DisplayName=Evaluate Formulas
ParserType.xls.evaluate.helpText=If set, data will contain formula results. Otherwise, data will contain the formula string.

ParserType.autoTyping.DisplayName=Preserve Data Types
ParserType.autoTyping.helpText=If set, will attempt to preserve data types defined in the data source. Otherwise, all values will be interpreted as strings.

ParserType.json.DisplayName=JSON
ParserType.json.Description=Access JSON (JavaScript Object Notation) structured data.
ParserType.json.name.DisplayName=Feed Name
ParserType.json.jsonPath.DisplayName=JSON Path
ParserType.json.extension.DisplayName=File Extension

ParserType.xml.DisplayName=XML XPath
ParserType.xml.Description=Access XML (EXtensible Markup Language) structured data, and select data elements using an XPath expression
ParserType.xml.name.DisplayName=Feed Name
ParserType.xml.xpath.DisplayName=XPath
ParserType.xml.extension.DisplayName=File Extension

ParserType.xmlxslt.DisplayName=XML XSLT
ParserType.xmlxslt.Description=Access XML (EXtensible Markup Language) structured data, and transform via XSLT (EXtensible Stylesheet Language Transformations)
ParserType.xmlxslt.name.DisplayName=Feed Name
ParserType.xmlxslt.xslt.DisplayName=XSLT
ParserType.xmlxslt.extension.DisplayName=File Extension

ParserType.javascript.DisplayName=Custom
ParserType.javascript.Description=Use custom JavaScript to parse the raw data.
ParserType.javascript.error.NullData=Could not read raw data

# Transform base properties
TransformType.transform-base.name.DisplayName=Transform Name

TransformType.sql.DisplayName=SQL Transform
TransformType.sql.Description=Write SQL Queries to manipulate and enrich data.
TransformType.sql.query.DisplayName=Query
TransformType.filter.DisplayName=Simple Filter
TransformType.filter.name.DisplayName=Transform Name
TransformType.filter.column.DisplayName=Filter Column
TransformType.filter.operator.DisplayName=Operator
TransformType.filter.value.DisplayName=Value
TransformType.javascript.script.helpText=User-defined JavaScript that transforms the data

TransformType.guiselect.DisplayName=Filter
TransformType.guiselect.Description=Filter data with a rule builder, change data types of fields, sort and limit returned rows all in this comprehensive filter.

TransformType.guiselect.name.DisplayName=Transform Name
TransformType.guiselect.limit.DisplayName=Row Limit
TransformType.guiselect.limit.helpText=Limit result to specified number of records

DocType.tabular.DisplayName=Tabular
DocType.relational.DisplayName=Topology Relational
DocType.flowrelational.DisplayName=Flow Relational
DocType.treemaprelational.DisplayName=TreeMap Relational

PageType.BasicPage.DisplayName=Basic Page
PageType.BasicPage.name.DisplayName=Page Name
PageType.BasicPage.Widgets.DisplayName=Referenced Widgets
WidgetType.Table.DisplayName=Table Widget
WidgetType.Table.name.DisplayName=Table Name
WidgetType.ColumnChart.DisplayName=Column Chart Widget
WidgetType.ColumnChart.name.DisplayName=Column Chart Name

PageType.DemoPage.name.DisplayName=Page Name
PageType.DemoPage.DocumentId.DisplayName=Document ID
PageType.DemoPage.WidgetTypeName.DisplayName=Widget Type Name
PageType.DemoPage.XSeriesAttrs.DisplayName=X Series Attributes
PageType.DemoPage.YSeriesAttrs.DisplayName=Y Series Attributes
PageType.DemoPage.ChartDisplay.DisplayName=Chart Display
PageType.DemoPage.ChartColorStart.DisplayName=Chart Color Range Start
PageType.DemoPage.ChartColorEnd.DisplayName=Chart Color Range End

VisType.flow.DisplayName=Flow Diagram
VisType.flow.Description=Display data that portrays volume of flow between end points in a Sankey or Arc diagram.
VisType.flow.type.displayName=Diagram Type
VisType.flow.type.helpText=Choose between a Sankey or Chord diagram to display your data
VisType.flow.allowTypeChange.displayName=Allow Diagram Type Change
VisType.flow.allowTypeChange.helpText=Allow the user to change diagram types between Chord and Sankey?
VisType.flow.palette.displayName=Color Palette
VisType.flow.palette.helpText=Choose a color palette to use when rendering the diagram
VisType.flow.showHeader.displayName=Show Header
VisType.flow.showHeader.helpText=Show column headers above the Sankey diagram.
VisType.flow.showLinkTooltip.displayName=Show Link Tooltips
VisType.flow.showLinkTooltip.helpText=Show tooltips on links with the calculated flow value.
VisType.flow.showNodeTooltip.displayName=Show Node Tooltips
VisType.flow.showNodeTooltip.helpText=Show tooltips on nodes with the calculated total flow value going through the node.

VisType.treemap.DisplayName=TreeMap Diagram
VisType.treemap.Description=Display data that portrays volume or number of children within parents in a TreeMap or Sunburst diagram.
VisType.treemap.type.displayName=Diagram Type
VisType.treemap.type.helpText=Choose between a TreeMap or Sunburst diagram to display your data
VisType.treemap.allowTypeChange.displayName=Allow Diagram Type Change
VisType.treemap.allowTypeChange.helpText=Allow the user to change diagram types between TreeMap and Sunburst?
VisType.treemap.palette.displayName=Color Palette
VisType.treemap.palette.helpText=Choose a color palette to use when rendering the diagram
VisType.treemap.animDuration.displayName=Animation Duration (ms)
VisType.treemap.animDuration.helpText=Drill-down animation duration in milliseconds

VisType.sm.DisplayName=Small Multiples
VisType.sm.Description=Display data that portrays a list of charts that are normalized along the X-Axis.
VisType.sm.dataStructure.DisplayName=Data Structure
VisType.sm.dataStructure.helpText=Single Column: all plotted values being stored in a "value" column; Multiple Column: plotted values being stored in individual columns corresponding to series
VisType.sm.xAxisAttribute.DisplayName=Date Attribute
VisType.sm.xAxisAttribute.helpText=An attribute of DATE type to be used as the scale in X-Axis
VisType.sm.dynamicSeries.helpText=Yes: all the series being dynamically plotted based on the dataset; No: manually configuring series to be plotted
VisType.sm.valueAttribute.DisplayName=Attribute with Series Values
VisType.sm.valueAttribute.helpText=An attribute of NUMBER type that contains series values.  These values will be plotted over time to show differences between series.   
VisType.sm.nameAttribute.DisplayName=Attribute with Series Names 
VisType.sm.nameAttribute.helpText=An attribute of STRING type that contains series names.  The unique values for this attribute will be rendered as individual rows within the visualization.
VisType.sm.chartType.DisplayName=Chart Type
VisType.sm.rowHeight.DisplayName=Row Height
VisType.sm.strokeWidth.DisplayName=Stroke Width
VisType.sm.baseColor.DisplayName=Base Color
VisType.sm.highlightColor.DisplayName=Highlight Color

VisType.Timeline.DisplayName=Timeline
VisType.Timeline.Description=Display data as a timeline with a date axis.
VisType.Timeline.name.DisplayName=Visualization Name
VisType.Timeline.dateField.DisplayName=Date Field
VisType.timeline.moveable.DisplayName=Moveable/Zoomable
VisType.timeline.moveable.helpText=Specifies whether the Timeline can be moved and zoomed by dragging the window or mouse wheel scroll or pinch zoom in/out. 
VisType.timeline.stack.DisplayName=Stackable
VisType.timeline.stack.helpText=If true, nodes will be stacked on top of each other such that they do not overlap.
VisType.timeline.orientationAxis.DisplayName=Axis Orientation 
VisType.timeline.orientationAxis.helpText=Orientation of the timeline axis: 'top', 'bottom' (default), 'both', or 'none'. If orientation is 'bottom', the time axis is drawn at the bottom. When 'top', the axis is drawn on top. When 'both', two axes are drawn, both on top and at the bottom. In case of 'none', no axis is drawn at all.
VisType.timeline.orientationItem.DisplayName=Node Orientation
VisType.timeline.orientationItem.helpText=Orientation of the timeline nodes: 'top' or 'bottom' (default). Determines whether items are aligned to the top or bottom of the Timeline.
VisType.timeline.minZoomValue.DisplayName=Minimum Zoom Value
VisType.timeline.minZoomValue.helpText=The smallest zoom value that user can zoom down to.
VisType.timeline.minZoomUnit.DisplayName=Minimum Zoom Unit
VisType.timeline.minZoomUnit.helpText=The small zoom unit that user can zoom into.
VisType.timeline.showRangeControl.DisplayName=Show Date Slider Control
VisType.timeline.showRangeControl.helpText=Display Date slider control at bottom of the visualization.
VisType.timeline.controlHeight.DisplayName=Control Height
VisType.timeline.controlHeight.helpText=Determines the height of the slider control. Larger heights are typically used when "Show Sparkline" is enabled, giving more room to see the summary chart. This will cause the size of the footer element to grow.
VisType.timeline.showSparkline.DisplayName=Show Sparkline
VisType.timeline.showSparkline.helpText=Display a Sparkline summary chart within the slider control.
VisType.timeline.sparklineAttribute.DisplayName=Sparkline Data
VisType.timeline.sparklineType.DisplayName=Sparkline Type
VisType.timeline.sparklineType.helpText=Determines the type of chart to use.
VisType.timeline.intervalUnit.DisplayName=Bucket Unit
VisType.timeline.intervalValue.DisplayName=Bucket Interval
VisType.timeline.intervalValue.helpText=A time interval that determines the size of each bucket. It decides how many records will go into each bucket based on time.
VisType.timeline.aggregationType.DisplayName=Aggregation
VisType.timeline.aggregationType.helpText=Specifies the type of aggregation used for the buildup of each bucket as well as an attribute that contains values to use when calculating buckets.

VisType.text.DisplayName=Animated Text
VisType.text.Description=Display text data with animated transitions.
VisType.text.direction.DisplayName=Animation Direction
VisType.text.direction.helpText=Set the direction new items appear from.
VisType.text.labelWidthRatio.DisplayName=Label Width Ratio
VisType.text.labelWidthRatio.helpText=Percentage of content used for label
VisType.text.speed.DisplayName=Animation Speed
VisType.text.speed.helpText=The animation speed in seconds when transitioning between items.
VisType.text.pause.DisplayName=Pause Duration
VisType.text.pause.helpText=The number of seconds an item is visible before transitioning.
VisType.text.itemPadding.DisplayName=Padding
VisType.text.itemPadding.helpText=Amount of space between content and edge
VisType.text.verticalAlignment.DisplayName=Vertical Alignment
VisType.text.verticalAlignment.helpText=Align to the top, middle, or bottom of available space.
VisType.text.labelFormatter.DisplayName=Label Formatter
VisType.text.labelFormatter.helpText=Label properties to use

VisType.template.DisplayName=HTML Template
VisType.template.Description=Build custom HTML templates to display your data in new creative ways.

VisType.name.helpText=Please enter only letter, number, space, and _ characters

VisType.Table.DisplayName=Table
VisType.Table.Description=Display data in a tabular format with custom cell rendering and sorting.
VisType.Table.name.DisplayName=Visualization Name

VisType.List.DisplayName=List
VisType.List.Description=Display custom fields in vertical lists or badge flow layout.
VisType.List.name.DisplayName=Visualization Name
VisType.List.layoutType.DisplayName=List Orientation
VisType.List.layoutType.helpText=Orientation of the layout
VisType.List.itemPadding.DisplayName=Padding
VisType.List.autoExpand.DisplayName=Auto-expand
VisType.List.autoExpand.helpText=Whether or not each list item's width is expanded equally to fill up all the available white space to the right edge of the visualization's container.
VisType.List.labelWidthRatio.DisplayName=Label Width Ratio
VisType.List.minWidth.DisplayName=Width
VisType.text.minWidth.helpText=If Auto-expand is On then it is the minimum width of a rendered item, else it is the fixed width of a rendered item.
VisType.List.flowMargin.DisplayName=Margin
VisType.text.flowMargin.helpText=Amount of space between rendered items
VisType.List.sort.DisplayName=Sort Attribute
VisType.List.attributes.DisplayName=Attributes
VisType.List.labelFormatter.DisplayName=Label Formatter

TransformType.stringcase.DisplayName=String Case
TransformType.stringcase.name.DisplayName=Transform Name
TransformType.stringcase.toupper.DisplayName=To Upper Case

TransformType.javascript.DisplayName=JavaScript
TransformType.javascript.Description=Transform or filter data using JavaScript.
TransformType.javascript.name.DisplayName=Transform Name
TransformType.javascript.producersList.DisplayName=Producers
TransformType.javascript.secVarList.DisplayName=Secured Variables
TransformType.javascript.script.DisplayName=Script
TransformType.javascript.error.NoScript=No user-defined JavaScript provided
TransformType.javascript.error.ScriptEngineRunnerError=Failed to load default JS functions for ScriptEngineRunner
TransformType.javascript.error.ScriptException=Execution of JavaScript failed
TransformType.javascript.error.WrapperScriptException=Cannot load script wrapper
TransformType.javascript.error.InputException=Error reading stream input
TransformType.javascript.error.NoSourceResults=Null or empty source results list provided from source(s) to transform
TransformType.javascript.error.ClassCastException=Could not cast JavaScript return value to target Java class
TransformType.NoSourceResults=Null or empty source results list provided from source(s) to transform
TransformType.javascript.error.SourceAttributesError=Could not obtain attribute definitions from source(s) to transform
TransformType.javascript.error.SourceRecordsError=Could not obtain records from source(s) to transform
TransformType.javascript.error.attributeScript=Could not create attribute list from transform {0}
TransformType.javascript.error.recordsScript=Could not create records from transform {0}

VisType.rule.operator.DisplayName=Operator
VisType.rule.compareValue.DisplayName=Compare Value
VisType.rule.icon.DisplayName=Icon
VisType.rule.fillColor.DisplayName=Fill
VisType.rule.fontStyle.DisplayName=Font Style
VisType.rule.fontColor.DisplayName=Font Color
VisType.rule.fontSize.DisplayName=Font Size
VisType.rule.alpha.DisplayName=Alpha
VisType.rule.overrideRulesetSizes.DisplayName=Override Ruleset Sizes
VisType.rule.useDecimal.DisplayName=Limit Decimal Places
VisType.rule.thousands.DisplayName=Show Thousands Separator
VisType.rule.decimal.DisplayName=Decimal Places
VisType.rule.negativeStyle.DisplayName=Negative Numbers
VisType.rule.prefix.DisplayName=Prefix
VisType.rule.suffix.DisplayName=Suffix
VisType.rule.displayName.DisplayName=Display Name
VisType.DateRule.DisplayName=Date Rule
VisType.NumberRule.DisplayName=Number Rule
VisType.StringRule.DisplayName=String Rule
VisType.BooleanRule.DisplayName=Boolean Rule
SqlTransformer.UnknownExpressionError=Unknown expression in statement
VisType.Map.DisplayName=Map: Icons
VisType.Map.Description=Display geo-positioned location data on a highly customizable map with over 5 tile-sets. 
VisType.Map.name.DisplayName=Visualization Name
VisType.Map.tileProvider.DisplayName=Tile Provider
VisType.Map.centerLat.DisplayName=Latitude
VisType.Map.centerLon.DisplayName=Longitude
VisType.Map.initialZoom.DisplayName=Zoom Level
VisType.Map.autoZoomLevel.DisplayName=Default Zoom Levels?
VisType.Map.zoomToFit.DisplayName=Auto Zoom & Center
VisType.Map.wrap.DisplayName=Wrap Around The World?
VisType.Map.geoSearch.DisplayName=Enable Geocoding
VisType.Map.minZoom.DisplayName=Minimum Zoom
VisType.Map.maxZoom.DisplayName=Maximum Zoom
VisType.Map.showWeatherLayers.DisplayName=Weather?
VisType.Map.showHeatMapLayer.DisplayName=Heat Map?
VisType.Map.markerClusterOn.DisplayName=Use Clustering?
VisType.Map.markerLat.DisplayName=Latitude Attribute
VisType.Map.markerLon.DisplayName=Longitude Attribute
VisType.Map.markerIcon.DisplayName=Icon
VisType.Map.markerPlacementType.DisplayName=Placement Type
VisType.Map.markerLabelOn.DisplayName=Show Label?
VisType.Map.markerLabel.DisplayName=Derive from Attribute
VisType.Map.markerLabelPosition.DisplayName=Position
VisType.Map.markerClusterOn.DisplayName=Use Clustering?
VisType.Map.zoomControlPosition.DisplayName=Zoom Control
VisType.Map.legendPosition.DisplayName=Position
VisType.Map.legendTitle.DisplayName=Title
VisType.Map.legendTextColor.DisplayName=Text Color
VisType.Map.aggregatedHeatMap.DisplayName=Use Aggregation?
VisType.Map.heatMapRadius.DisplayName=Radius
VisType.Map.heatMapScaleRadius.DisplayName=Scale Radius?
VisType.Map.heatMapBlur.DisplayName=Blur
VisType.Map.heatMapIntensity.DisplayName=Intensity
VisType.Map.heatMapMinOpacity.DisplayName=Min Opacity
VisType.Map.heatMapMaxOpacity.DisplayName=Max Opacity
VisType.Map.heatMapShowMarkers.DisplayName=Show Markers As Well?
VisType.Map.weatherLayers.DisplayName=Layers
VisType.Map.geoSearch.helpText=Enable user\'s current location lookup and address search 
VisType.Map.zoom.helpText=Enter a value between 1 and 22, step 1
VisType.Map.blur.helpText=Enter a value between 0 & 1, step 0.01
VisType.Map.opacity.helpText=Enter a value between 0 & 1, step 0.1

VisType.RegionMap.DisplayName=Map: Regions
VisType.RegionMap.Description=Display geo-regional data on a highly customizable map with over 5 tile-sets. 
VisType.RegionMap.name.DisplayName=Visualization Name
VisType.RegionMap.tileProvider.DisplayName=Tile Provider
VisType.RegionMap.centerLat.DisplayName=Latitude
VisType.RegionMap.centerLon.DisplayName=Longitude
VisType.RegionMap.initialZoom.DisplayName=Zoom Level
VisType.RegionMap.autoZoomLevel.DisplayName=Default Zoom Levels?
VisType.RegionMap.zoomToFit.DisplayName=Auto Zoom & Center
VisType.RegionMap.wrap.DisplayName=Wrap Around The World?
VisType.RegionMap.geoSearch.DisplayName=Enable Geocoding
VisType.RegionMap.minZoom.DisplayName=Minimum Zoom
VisType.RegionMap.maxZoom.DisplayName=Maximum Zoom
VisType.RegionMap.regionFileAttribute.DisplayName=GeoJson File Attribute
VisType.RegionMap.regionFileLocation.DisplayName=GeoJson File URI
VisType.RegionMap.regionFill.DisplayName=Fill
VisType.RegionMap.regionBorderWidth.DisplayName=Border Width
VisType.RegionMap.regionBorderOpacity.DisplayName=Border Opacity
VisType.RegionMap.regionLabelOn.DisplayName=Show Label?
VisType.RegionMap.regionLabelAttribute.DisplayName=Derive from Attribute
VisType.RegionMap.regionLabelFormatter.DisplayName=Formatter Type
VisType.RegionMap.showMarker.DisplayName=Show Marker?
VisType.RegionMap.markerIcon.DisplayName=Icon
VisType.RegionMap.labelPosition.DisplayName=Position
VisType.RegionMap.zoomControlPosition.DisplayName=Zoom Control
VisType.RegionMap.legendPosition.DisplayName=Position
VisType.RegionMap.legendTitle.DisplayName=Title
VisType.RegionMap.legendTextColor.DisplayName=Text Color
VisType.RegionMap.showWeatherLayers.DisplayName=Weather?
VisType.RegionMap.weatherLayers.DisplayName=Layers
VisType.RegionMap.geoSearch.helpText=Enable user\'s current location lookup and address search 
VisType.RegionMap.zoom.helpText=Enter a value between 1 and 22, step 1
VisType.RegionMap.regionFileAttribute.helpText=Select an attribute that specified the region GeoJson file name.
VisType.RegionMap.regionFileLocation.helpText=Enter a relative uri to the GeoJson files. It will start from /custom which is file system location /static-web of the edgeSuite deployment. Example: regionjsons/USA, which will be translate to web uri /custom/regionjsons/USA and the file system location of static-web/regionjsons/USA.
VisType.RegionMap.regionBorderWidth.helpText=Enter a value between 0 and 9
VisType.RegionMap.regionBorderOpacity.helpText=Enter a value between 0 and 1, step 0.1
VisType.RegionMap.regionLabelOn.helpText=Show a label in the center of the region.
VisType.RegionMap.showMarker.helpText=Show a marker in the center of the region.
VisType.RegionMap.labelPosition.helpText=Where the label should be placed relative to region's marker

Pipeline.SqlConnectionError=An error was encountered when trying to establish a connection.
Pipeline.SqlStatementError=A syntax error was encountered in this SQL Statement
Pipeline.SqlConfigurationError=An SQL configuration error was encountered.
PipelineService.javascript.error.NoScript=Unable to load JavaScript execution environment.
PipelineService.javascript.error.ScriptException=Execution of JavaScript failed.
PipelineService.ScriptEngineError=JavaScript execution environment could not be loaded.
PipelineService.secVar.error.missing=Missing required secVar
PipelineService.InvalidParameterError=Upstream variable mapping error
PipelineService.InvalidParameterTypeError=One or more specified variables do not conform to the specified type
PipelineService.SimpleStringParameter=String with no constraints
PipelineService.SimpleIntegerParameter=Integer with no constraints
PipelineService.ParameterExpressionError=Variable mappings that reference time-based variable expressions must be simple references
PipelineService.Variable.WrongType=Variable ''{0}'' has invalid type ({1})
PipelineService.Variable.InvalidValue=Variable ''{0}'' has an invalid value ({1})
PipelineService.Variable.RawAndUnbounded=Unbounded constraints must use {safeNodeVar.<name>} in SQL
PipelineService.Variable.RawNotAllowed=Raw user values not allowed for dynamic constraint ''{0}''
PipelineException.VariableConstraint.FetchError=Failed to fetch values for constraint


VisType.Chart.DisplayName=Chart
VisType.Chart.Description=Choose from over 8 different chart types that include Bar, Line, Area, Spline, Pie, Column, and Bubble.
VisType.Chart.name.DisplayName=Visualization Name
VisType.Chart.type.DisplayName=Default Type
VisType.Chart.primaryAxisAttribute.DisplayName=Attribute
VisType.Chart.axisType.DisplayName=Type
VisType.Chart.dateFormat.DisplayName=Date Format
VisType.Chart.dateUnit.DisplayName=Date Interval
VisType.Chart.axisTitle.DisplayName=Title
VisType.Chart.showAxisLabels.DisplayName=Show Labels?
VisType.Chart.minAxisValue.DisplayName=Minimum Chart Value
VisType.Chart.maxAxisValue.DisplayName=Maximum Chart Value
VisType.Chart.minAxisValue.helpText=Defines the axis starting value and data points less than this will be clipped. Leave blank for automatic configuration based on dataset.
VisType.Chart.maxAxisValue.helpText=Defines the axis end value and data points greater than this will be clipped. Leave blank for automatic configuration on dataset.
VisType.Chart.polar.DisplayName=Render As Polar?
VisType.Chart.radius.DisplayName=Inner Radius
VisType.Chart.radius.helpText=For Donut chart please enter either an integer greater than or equal to 0 or a percentage like 50% (< 100%)
VisType.Chart.showLegend.DisplayName=Show Legend?
VisType.Chart.dynamicSeries.DisplayName=Dynamic Series?
VisType.Chart.renderOption.DisplayName=Render Option
VisType.Chart.series.DisplayName=Series
VisType.Chart.type.helpText=Chart Type
VisType.Chart.dynamicSeries.helpText=Generate series automatically?  

VisType.piechart.DisplayName=Pie Chart
VisType.piechart.Description=Display row based data as a Pie Chart.
VisType.piechart.name.DisplayName=Visualization Name
VisType.piechart.radius.DisplayName=Inner Radius
VisType.piechart.radius.helpText=For Donut chart please enter either an integer greater than or equal to 0 or a percentage like 50% (< 100%)
VisType.piechart.showLegend.DisplayName=Show Legend?
VisType.piechart.dynamicSeries.DisplayName=Dynamic Series?
VisType.piechart.showLabel.DisplayName=Show Label?
VisType.piechart.showZeroValue.DisplayName=Show Zero Value?
VisType.piechart.series.DisplayName=Series
VisType.piechart.dynamicSeries.helpText=Generate series automatically?  
VisType.piechart.valueAttribute.DisplayName=Value Attribute
VisType.piechart.valueAttribute.helpText=An attribute of NUMBER type that contains series values.  These values will be plotted as pie slice.   
VisType.piechart.nameAttribute.DisplayName=Name Attribute 
VisType.piechart.nameAttribute.helpText=An attribute of STRING type that contains series names.
VisType.piechart.labelDistance.DisplayName=Label Distance 
VisType.piechart.labelDistance.helpText=The distance of the label from the pie's edge. Negative numbers put the label on top of the pie slices. Connectors are only shown for labels outside the pie. The default is 30

VisType.Gauge.DisplayName=Gauge
VisType.Gauge.Description=Display a grid of gauges, perfect for displaying key performance measurements.
VisType.Gauge.name.DisplayName=Visualization Name
VisType.Gauge.type.DisplayName=Type
VisType.Gauge.valueField.DisplayName=Value Field
VisType.Gauge.labelField.DisplayName=Label Field
VisType.Gauge.itemPadding.DisplayName=Padding
VisType.Gauge.showBorder.DisplayName=Show Border
VisType.Gauge.gaugeWidth.DisplayName=Gauge Size
VisType.Gauge.gaugeHeight.DisplayName=Gauge Size
VisType.Gauge.itemMargin.DisplayName=Margin
VisType.Gauge.thresholdAlpha.DisplayName=Threshold Alpha
VisType.Gauge.thresholdAlpha.helpText=Controls the alpha of the background threshold indicator bars from 0 (no color) to 1 (maximum alpha).
VisType.Gauge.useLowestValue.DisplayName=Start from Smallest Value
VisType.Gauge.defaultColor.DisplayName=Default Threshold Color
VisType.Gauge.defaultColor.helpText=Used for values that exceed the maximum defined threshold, or for all values if the gauge color is configured to only use the default threshold color.
VisType.Gauge.showComparative.DisplayName=Show Comparative Value
VisType.Gauge.comparativeValueField.DisplayName=Comparative Value Field
VisType.Gauge.comparativeColor.DisplayName=Comparative Color
VisType.Gauge.thickness.DisplayName=Arc Thickness
VisType.Gauge.thickness.helpText=The thickness of the drawn arc
VisType.Gauge.endArcAngle.DisplayName=Arc End Angle
VisType.Gauge.endArcAngle.helpText=The angle in degrees (-360 to 360) to end the arc
VisType.Gauge.startArcAngle.DisplayName=Arc Start Angle
VisType.Gauge.startArcAngle.helpText=The angle in degrees (-360 to 360) to start the arc

VisType.topo.DisplayName=Topology
VisType.topo.Description=Display data from a Relational Model in a topology that supports different layouts, geo-positioning, and customizable rendering.
VisType.topo.webgl.displayName=Use WebGL
VisType.topo.webgl.helpText=Use WebGL if available on the client browser
VisType.topo.toolbar.displayName=Show Sidebar Buttons
VisType.topo.toolbar.helpText=Hide/Show the zoom and layout sidebar buttons on the view.
VisType.topo.overview.displayName=Show Overview Window
VisType.topo.overview.helpText=Hide/Show the on screen overview window
VisType.topo.overviewPos.displayName=Overview Window Placement
VisType.topo.overviewPos.helpText=Choose a location to place the overview window
VisType.topo.linkSpacing.displayName=Link Spacing
VisType.topo.linkSpacing.helpText=Choose how close link ends are rendered to their end-points.
VisType.topo.labelAvoid.displayName=Links Avoid Labels
VisType.topo.labelAvoid.helpText=Choose if you want the layout engine to avoid placing links over labels.
VisType.topo.nodeRenderers.displayName=Node Renderers
VisType.topo.nodeRenderers.helpText=Configure the appearance of the nodes for each Data Producer represented.
VisType.topo.layoutType.displayName=Layout Type
VisType.topo.layoutType.helpText=Choose a layout type to initialize the topology view.
VisType.topo.layoutAnimate.displayName=Animate Layout
VisType.topo.layoutAnimate.helpText=Animate the nodes to their new locations after the layout is calculated.
VisType.topo.layoutTidy.displayName=Minimize Overlap
VisType.topo.layoutTidy.helpText=Spend more time to minimize node and link overlaps.
VisType.topo.layoutTightness.displayName=Node Tightness
VisType.topo.layoutTightness.helpText=How close the nodes should be. Higher values make the nodes closer.
VisType.topo.layoutTime.displayName=Animation Time
VisType.topo.layoutTime.helpText=How long in Milliseconds that an animation should take.
VisType.topo.layoutEasing.displayName=Animation Easing
VisType.topo.layoutEasing.helpText=Choose whether to use a "Cubic" or "Linear" easing algorithm when animating the nodes. 
VisType.topo.layoutOrientation.displayName=Hierarchical Orientation
VisType.topo.layoutOrientation.helpText=Choose the direction that nodes will be laid out with Hierarchical Layout.  
VisType.topo.enableMap.displayName=Allow Map View
VisType.topo.enableMap.helpText=Turning this feature on requires latitude and longitude fields to be defined so that the nodes can be positioned on a map view. 
VisType.topo.displayMap.displayName=Show Map on Startup
VisType.topo.displayMap.helpText=Initialize the topology view with the map feature on?

TransformType.relmodel.DisplayName=Topology Relational Model
TransformType.relmodel.Description=Describe relationships between data sets that can be visualized in a Topology view.
TransformType.relmodel.name.DisplayName=Name
TransformType.relmodel.linkDefs.DisplayName=Link Definitions
TransformType.relmodel.nodeDefs.DisplayName=Node Definitions
TransformType.relmodel.linealNodes.DisplayName=Only Lineal Nodes
TransformType.relmodel.hopsUp.DisplayName=Max Hops Up
TransformType.relmodel.hopsDown.DisplayName=Max Hops Down
TransformType.relmodel.limitReachability.helpText=When enabled, allows for fine tuning how to reach/discover nodes from relationships.
TransformType.relmodel.linealNodes.helpText=When enabled, only lineal nodes are discovered. If disabled, discovery will follow parent hops after a child and a child hop after a parental hop.
TransformType.relmodel.hopsTotal.helpText=Limit the number of levels/hops to discover new nodes.
TransformType.relmodel.useUpDown.helpText=When enabled, allows for fine tuning the number of level/hops to discover nodes from parental and child relationships.
TransformType.relmodel.hopsUp.helpText=Limit the number of level/hops to discover nodes from parental relationships.
TransformType.relmodel.hopsDown.helpText=Limit the number of level/hops to discover nodes from child relationships.

TransformType.treemapmodel.DisplayName=TreeMap Relational Model
TransformType.treemapmodel.Description=Describe relationships between table columns that can be visualized in a TreeMap visualization.
TransformType.treemapmodel.name.DisplayName=Name
TransformType.treemapmodel.dynamicDefs.DisplayName=Node Definitions

TransformType.flowmodel.DisplayName=Flow Relational Model
TransformType.flowmodel.Description=Describe relationships between table columns that can be visualized in a Flow visualization.
TransformType.flowmodel.name.DisplayName=Name
TransformType.flowmodel.dynamicDefs.DisplayName=Node Definitions

VisType.heatmap.DisplayName=Heat Map
VisType.heatmap.Description=Display data in the form of a matrix in which values are represented as colors.
VisType.heatmap.xAxisColumn.displayName=X-Axis Column
VisType.heatmap.showXAxisLabels.displayName=Show X-Axis Labels
VisType.heatmap.yAxisColumn.displayName=Y-Axis Column
VisType.heatmap.showYAxisLabels.displayName=Show Y-Axis Labels
VisType.heatmap.labelWidth.displayName=Y-Axis Label Width
VisType.heatmap.valueColumn.displayName=Values Column
VisType.heatmap.radius.displayName=Corner Radius

VisType.heatmap.xAxisColumn.helpText=Select a field from the data collection which is used for the X-Axis (horizontal axis).
VisType.heatmap.showXAxisLabels.helpText=Show Labels for the X-Axis (horizontal axis).
VisType.heatmap.yAxisColumn.helpText=Select a field from the data collection which is used for the Y-Axis (vertical axis).
VisType.heatmap.showYAxisLabels.helpText=Show Labels for the Y-Axis (vertical axis).
VisType.heatmap.labelWidth.helpText=Width of Y-Axis labels in pixels.
VisType.heatmap.valueColumn.helpText=Select a field from the data collection which is used to determine the intensity of the cell.
VisType.heatmap.radius.helpText=Corner radius of the grid as a percentage. Enter a value between 0 (squares) & 50 (circles).

# begin proxy messages to be extracted ############################################################
Pipeline.ProxyConnectionDestinationMissing=Missing connection destination
Pipeline.ProxyConnectionUnsupportedScheme=Destination scheme is unsupported
Pipeline.ProxyConnectionRequestError=Failed to contact target host

Pipeline.ProxyFeedExpected=Proxy feed type expected
Pipeline.ProxyFeedNameError=Required property "name" is not defined
Pipeline.ProxyFeedStartError=Required property "start" is not defined
Pipeline.ProxyFeedRuleNotFound=Rule file not found
Pipeline.ProxyFeedRuleNotRead=Failed to read rule file
Pipeline.ProxyFeedScriptError=Error loading rule script
FeedType.proxy.logging.DisplayName=Logging
FeedType.proxy.logging.helpText=Choose the level of logging for this feed
FeedType.proxy.verboselogging.DisplayName=Verbose
FeedType.proxy.verboselogging.helpText=Enabling verbose logging for this feed

Pipeline.ProxyFeedRuleError=Web rules error
Pipeline.ProxyFeedRequestError=Web feed request error
Pipeline.ProxyRequestFailed=Web request failed

Pipeline.WebRequestPrepare=Cannot prepare HTTP request
Pipeline.WebRequestTimeout=HTTP request timed out
Pipeline.WebRequestJobTimeoutDetails=HTTP request did not complete within the configured time limit
Pipeline.WebRequestRequestTimeoutDetails=HTTP request did not complete within the configured request time limit of {0}s
Pipeline.WebDataRedirected=Request Redirected
Pipeline.WebDataRedirectedDetail=Web data request was redirected to {0}\nConsider updating feed URL.
Pipeline.WebDataRedirectedDetailHttps=Web data request was redirected to {0}\nConsider updating connection destination.
Pipeline.WebDataBinaryPipeline=Text pipeline not supported for web data feeds
Pipeline.WebDataBinaryPipelineDetails=Update feed rule to set pipeline type to binary.

ProxyFeedService.ProxyFeedNameEncodingError=Unable to URL-encode feed name

ConnectionType.proxy.DisplayName=Web Content
ConnectionType.proxy.description=Generic web application content

ConnectionType.webdata.DisplayName=Web Data
ConnectionType.webdata.description=Generic web data

ConnectionType.proxy.name.DisplayName=Connection Name
ConnectionType.proxy.name.helpText=For organizational and lookup purposes, a unique name will need to be provided.
ConnectionType.proxy.destination.DisplayName=Destination
ConnectionType.proxy.destination.helpText=Enter the base address/URL of the server that the web application is running on. Do not include any path following the host/port.
ConnectionType.proxy.appName.DisplayName=Application Name
ConnectionType.proxy.appName.helpText=The application this connection represents
ConnectionType.proxy.appVersion.DisplayName=Application Version
ConnectionType.proxy.appVersion.helpText=The version of the application running on this connection
ConnectionType.proxy.scheme.DisplayName=Protocol
ConnectionType.proxy.scheme.helpText=Choose the URL scheme: HTTP or HTTPS
ConnectionType.proxy.host.DisplayName=Host/IP
ConnectionType.proxy.host.helpText=Enter the host name or IP address of the server that the web application is running on.
ConnectionType.proxy.port.DisplayName=Port
ConnectionType.proxy.port.helpText=Enter the port number that the application is listening on at the host.
ConnectionType.proxy.hosts.DisplayName=Allowed Hosts
ConnectionType.proxy.hosts.helpText=Access control for this connection.  A list of HTTP servers that can be accessed through this connection.
ConnectionType.proxy.ssoHandlerType.DisplayName=SSO Handler
ConnectionType.proxy.ssoHandlerType.helpText=Choose a handler to be used for SSO
ConnectionType.proxy.ssoRule.DisplayName=SSO Rule
ConnectionType.proxy.ssoRule.helpText=Enter the name of the JavaScript rule to be used for perform SSO operations for\
   connections of this type
ConnectionType.proxy.appVersion.DisplayName=Application Version
ConnectionType.proxy.appVersion.helpText=Enter the version of the application running at this endpoint.
ConnectionType.proxy.useProxy.DisplayName=Use External Proxy
ConnectionType.proxy.useProxy.helpText=Direct all requests for this connection via an external HTTP proxy.
ConnectionType.proxy.proxyScheme.DisplayName=Proxy Protocol
ConnectionType.proxy.proxyScheme.helpText=Choose the URL scheme: HTTP or HTTPS
ConnectionType.proxy.proxyHost.DisplayName=Proxy Host/IP
ConnectionType.proxy.proxyHost.helpText=Enter the host name or IP address of the server that the \
  web proxy is running on.
ConnectionType.proxy.proxyPort.DisplayName=Proxy Port
ConnectionType.proxy.proxyPort.helpText=Enter the port number that the web proxy is listening on
ConnectionType.proxy.proxySsoHandlerType.DisplayName=Proxy Authentication
ConnectionType.proxy.proxySsoHandlerType.helpText=Choose which type of authentication to use for the external proxy
ConnectionType.proxy.proxySsoCredentials.DisplayName=Proxy Credentials
ConnectionType.proxy.proxySsoCredentials.helpText=Enter/choose the credentials to be used to authentication with the external proxy

FeedType.proxyfeed.DisplayName=Generic Web Content
FeedType.proxydata.DisplayName=Web Data
FeedType.proxy.name.DisplayName=Feed Name
FeedType.proxy.name.helpText=A name to identify this feed
FeedType.proxy.appVersion.DisplayName=Required Application Version
FeedType.proxy.appVersion.helpText=Enter the version of the application required for this feed to function correctly
FeedType.proxy.start.DisplayName=Start URI
FeedType.proxy.start.helpText=Specify the root-relative URI (must start with /) for this feed. 
FeedType.proxy.rule.DisplayName=Rule Name
FeedType.proxy.rule.helpText=Enter the name of the JavaScript rule to be used for processing messages on behalf of this\
   feed
FeedType.proxy.ssoScope.DisplayName=Session Scope
FeedType.proxy.ssoScope.helpText=Choose the scope for which the application session should be maintained for this feed
FeedType.proxy.method.DisplayName=HTTP Method
FeedType.proxy.method.helpText=Choose the HTTP method to be used for request made for this feed
FeedType.proxy.postBody.DisplayName=Request Body
FeedType.proxy.postBody.helpText=Specify the content to be included with the request
FeedType.proxy.headers.DisplayName=Request Headers
FeedType.proxy.headers.helpText=Set the header data to be included with the request

ConnectionType.proxy.ssoCredentials.DisplayName=SSO Credentials
ConnectionType.proxy.ssoCredentials.helpText=Enter the credentials to be used for authentication
FeedType.proxy.ssoSpecifyCredentials.DisplayName=Specify SSO Credentials
FeedType.proxy.ssoSpecifyCredentials.helpText=Should the proxy use separate SSO credentials for this feed?
FeedType.proxy.ssoCredentials.DisplayName=SSO Credentials
FeedType.proxy.ssoCredentials.helpText=Enter the credentials to be used for authentication

ActionType.proxydata.DisplayName=Web Data Action
ActionType.proxydata.description=Web Data Server Action
ActionType.proxy.start.DisplayName=Start URI
ActionType.proxy.start.helpText=Specify the root-relative URI (must start with /) for this action. 
ActionType.proxy.method.DisplayName=HTTP Method
ActionType.proxy.method.helpText=Choose the HTTP method to be used for request made for this action
ActionType.proxy.postBody.DisplayName=Request Body
ActionType.proxy.postBody.helpText=Specify the content to be included with the request
ActionType.proxy.headers.DisplayName=Request Headers
ActionType.proxy.headers.helpText=Set the header data to be included with the request
ActionType.proxy.rule.DisplayName=Rule Name
ActionType.proxy.rule.helpText=Enter the name of the JavaScript rule to be used for processing messages on behalf of this action
ActionType.proxy.ssoScope.DisplayName=Session Scope
ActionType.proxy.ssoScope.helpText=Choose the scope for which the application session should be maintained for this action
ActionType.proxy.ssoSpecifyCredentials.DisplayName=Specify SSO Credentials
ActionType.proxy.ssoSpecifyCredentials.helpText=Should the proxy use separate SSO credentials for this action?
ActionType.proxy.ssoCredentials.DisplayName=SSO Credentials
ActionType.proxy.ssoCredentials.helpText=Enter the credentials to be used for authentication
ActionType.proxy.logging.DisplayName=Logging
ActionType.proxy.logging.helpText=Choose the level of logging for this action
ActionType.proxy.verboselogging.DisplayName=Verbose
ActionType.proxy.verboselogging.helpText=Enabling verbose logging for this action


VisType.Proxy.DisplayName=Web Content

# end proxy messages to be extracted ##############################################################

# end modules #####################################################################################

FeedType.ServerSubscribe.DisplayName=Enable Server Subscription
FeedType.ServerSubscribe.helpText=Enabling a server subscription will ensure data for this feed is continually fetched, updated, and cached based on the Poll Interval.
ProducerType.ServerSubscribe.DisplayName=Enable Server Subscription
ProducerType.ServerSubscribe.helpText=Enabling a server subscription will ensure data for this transform is continually fetched, updated, and cached based on the Poll Interval of dependent upstream feeds.

Realtime.Last5Minutes=Last 5 Minutes
Realtime.Last15Minutes=Last 15 Minutes
Realtime.Last30Minutes=Last 30 Minutes
Realtime.Last1Hour=Last 1 Hour
Realtime.Last6Hours=Last 6 Hours
Realtime.Last12Hours=Last 12 Hours
Realtime.Last24Hours=Last 24 Hours
Realtime.Last7Days=Last 7 Days
Realtime.Last30Days=Last 30 Days
Realtime.Last60Days=Last 60 Days
Realtime.Last90Days=Last 90 Days
Realtime.Last1Year=Last 1 Year
Realtime.Last2Years=Last 2 Years
Realtime.Last5Years=Last 5 Years

Crypto.KeyGenError=Error generating crypto key

# test strings for ResourceBundleUtilTests
key_a=User does not exist
key_a_withParam=User {0} does not exist
key_b=Account Adapter does not exist
key_c=Group does not exist

License.LicenseEmptyError=The supplied license file contained no licenses
License.LicenseParseError=The supplied license file contained invalid data
License.LicenseVerificationError=The supplied license file contained invalid licenses

Rasterizer.InputStreamIOException=IOException in closing image InputStream
Rasterizer.SVGIOException=IOException in adding SVG layer
Rasterizer.RasterizingException=Exception in rasterizing image
Rasterizer.UnexpectedException=Unexpected error occurred creating image
Rasterizer.AlphaFormatException=Image alpha property is not a parseable float value
Rasterizer.TotalFailure=Failed to make image with the following icons: {0}
Rasterizer.ImageToURIFailure=Unable to get URI from image
Rasterizer.URIToURLFailure=Unable to get URL from image URI
Rasterizer.NullURLFromImage=URL from image path was null
Rasterizer.IconDONotFound=Unable to find icon {0}. It may not be registered or missing.
Rasterizer.NoIconsFound=None of the requested icon IDs matched an icon in the system.
Rasterizer.FileNotLocated=Unable to locate file on the system

ResourceBundleUtil.FailedToGetMessagesURI=Failed to get URI for {0}
ResourceBundleUtil.TargetAlreadyExists={0} already exists. If you wish to overwrite the file, please remove the existing file and reload the module {1}
ResourceBundleUtil.ResourceCopyFailure=Failed to copy new resource messages {0} to classpath
ResourceBundleUtil.ResourceDeleteFailure=Failed to delete resource messages {0} from classpath
ResourceBundleUtil.DSExceptionOccurred=Exception occurred while removing resource messages from {0} 

IconService.UnableToLocateImagesResource=Unable to locate image resources folder
IconService.FailedToGetURI=Could not get URI for image resources
IconService.FailedToBuildIconRegistry=Could not build icon registry from {0}
IconService.FailedToLocateImagesDirectory=Could not find the images directory {0}
IconService.UnsupportedURIScheme=URI {0} is using unsupported scheme: {1}
IconService.NullCustomFile=Path variable {0} is null -- confirm {1} exists
IconService.CustomFileCreationFailure=Failed to create {0}
IconService.InvalidIconRegistryLine=Invalid icon registry file: {0}, line: {1}
IconService.CSVComparisonError=Exception when comparing {0} to {1}
IconService.FileWatcherError=Could not create file watcher for path {0}
IconService.FileWatcherCloseError=Error closing file watcher
IconService.FileWatcherThreadStopError=Error stopping file watcher thread
IconService.IRFileSystemCloseError=Error closing image resources filesystem
IconService.IconNotFound=Could not find icon or path for: {0}

AccountType.embedded.DisplayName=Embedded
AccountType.embedded.description=Locally Managed Accounts
AccountType.ldap.DisplayName=Generic LDAP
AccountType.ldap.description=LDAP Managed Accounts
AccountType.oldapshared.DisplayName=OpenLDAP
AccountType.oldapshared.description=OpenLDAP Managed Accounts
AccountType.adshared.DisplayName=Active Directory
AccountType.adshared.description=Active Directory Managed Accounts
AccountType.ldap.shared.name.DisplayName=Name
AccountType.ldap.shared.name.helpText=Shared Configuration Name
AccountType.ldap.shared.type.DisplayName=Type
AccountType.ldap.shared.type.helpText=Shared Configuration Type
AccountType.openldap.DisplayName=OpenLDAP
AccountType.openldap.description=OpenLDAP Managed Accounts
AccountType.ad.DisplayName=Active Directory
AccountType.ad.description=Active Directory Managed Accounts
AccountType.name.DisplayName=Adapter Name
AccountType.name.helpText=Name of Adapter
AccountType.ldap.host.DisplayName=Host
AccountType.ldap.host.helpText=Host Name of LDAP Server
AccountType.ldap.port.DisplayName=Port
AccountType.ldap.port.helpText=TCP Port Number of LDAP Server
AccountType.ldap.useSsl.DisplayName=Use SSL?
AccountType.ldap.useSsl.helpText=Use Secure Socket Layer
AccountType.ldap.credentials.DisplayName=Search User Credentials 
AccountType.ldap.credentials.helpText=LDAP credentials used to lookup the DN for an authenticating user. For example: CN=Administrator,DC=acme,DC=com
AccountType.ldap.useGroup.DisplayName=Search For Groups?
AccountType.ldap.useGroup.helpText=Lookup LDAP groups to be mapped to the roles in the system

AccountType.ldap.userSearchString.DisplayName=User Search Base
AccountType.ldap.userSearchString.helpText=LDAP User Search Base; example: ou=People, dc=companyA, dc=com
AccountType.ldap.groupSearchString.DisplayName=Group Search Base
AccountType.ldap.groupSearchString.helpText=LDAP Group Search Base; example: ou=Group, dc=companyA, dc=com
AccountType.ldap.userSearchFilter.DisplayName=User Search Filter
AccountType.ldap.userSearchFilter.helpText=LDAP User Search Filter
AccountType.ldap.groupSearchFilter.DisplayName=Group Search Filter
AccountType.ldap.groupSearchFilter.helpText=LDAP Group Search Filter
AccountType.ldap.userAttribute.DisplayName=Bind Attribute
AccountType.ldap.userAttribute.helpText=LDAP Attribute to use to Bind; example: uid or cn
AccountType.ldap.groupAttribute.DisplayName=Group Attribute
AccountType.ldap.groupAttribute.helpText=LDAP Group Attribute to use for searching; example: cn
AccountType.ldap.userGroupMembershipAttribute.DisplayName=User Attribute for Group Membership
AccountType.ldap.userGroupMembershipAttribute.helpText=User Attribute Denoting Group Membership
AccountType.ldap.groupUserMembershipAttribute.DisplayName=Group Attribute for User Membership
AccountType.ldap.groupUserMembershipAttribute.helpText=Group Attribute Denoting User Membership
AccountType.ldap.loginAttribute.DisplayName=Login Attribute
AccountType.ldap.loginAttribute.helpText=LDAP Attribute Name Corresponding to Edge Login; example: uid or sAMAccountName
AccountType.ldap.useLoginAsBindValue.DisplayName=Login is Bind Value
AccountType.ldap.useLoginAsBindValue.helpText=Use Login as Bind Value?
AccountType.ldap.userAttributesToCache.DisplayName=Attributes to Cache
AccountType.ldap.userAttributesToCache.helpText=List of Attributes to Cache on Locally Stored User
AccountType.ldap.bindAttribute.DisplayName=Bind Attribute
AccountType.ldap.bindAttribute.helpText=User Attribute to use as Bind Value
AccountType.ldap.domainName.DisplayName=Domain Name
AccountType.ldap.domainName.helpText=Name of Domain Associated with LDAP Adapter

AccountManager.sharedConfig.saveError=Error saving account adapter: a configuration with the same name already exists

ModuleService.installModule.installUnsatisfiedDependency=Cannot install module due to unsatisfied dependencies: {0} {1}
ModuleService.installModule.upgradeUnsatisfiedDependency=Cannot upgrade module due to unsatisfied dependencies: {0} {1}
ModuleService.restoreBundle.nameConflict=Name conflict detected for "{0}". Please use a different prefix.
ModuleService.installModule.noLatestVersion=Cannot determine latest version for module {0}

CyberArkService.KeychainNotConfiguredError=Failed to perform CyberArk expression, no configuration found for requested keychain: {0}
CyberArkService.CyberArkQueryFailedError=CypberArk PasswordVault query by keychain: {0} failed due to: {1}
CyberArkService.CyberArkConfigError=Failed to read password_vault configuration properties due to: {0}
CyberArkService.CyberArkKeychainConfigError=Failed to perform CyberArk expression for keychain: {0}, unable to load configuration due to: {1}
CyberArkService.LibraryRequestFailed=Failed to perform CyberArk expression failed, unable to perform library request
CyberArkService.LibraryNotInstalledError=Unable to evaluate CyberArk expression for keychain: {0}.  Please install missing CyberArk PSDKPassword.jar
CyberArkService.CyberArkPasswordRequestRetryDebug=CyberArk PasswordVault request ({0} attempts): {1}

Account.securityaccept.DisplayName=Security Acceptance Forms
Account.securityaccept.description=License, Terms of Use, or Security Warnings
Account.securityaccept.name.DisplayName=Name of Security Acceptance Form
Account.securityaccept.name.helpText=Provide a name for the form
Account.securityaccept.description.DisplayName=Description of Security Acceptance Form
Account.securityaccept.description.helpText=Provide a descriptoin for the form
Account.securityaccept.active.DisplayName=Is form active?
Account.securityaccept.active.helpText=Active/De-Activate form

Map.tile.openstreetmap.displayName=OpenStreetMap
Map.tile.opencyclemap.displayName=OpenCycleMap
Map.tile.nasa.displayName=NASA
Map.tile.watercolor.displayName=Watercolor
Map.tile.toner.displayName=Toner
Map.tile.cartolight.displayName=CartoDB Light
Map.tile.cartodark.displayName=CartoDB Dark
Map.tile.blanklight.displayName=Blank Light
Map.tile.blankdark.displayName=Blank Dark
Map.overlay.owm-precip.displayName=OpenWeatherMap: Precipitation
Map.overlay.owm-clouds.displayName=OpenWeatherMap: Cloud Cover
Map.overlay.owm-pressure.displayName=OpenWeatherMap: Pressure
Map.overlay.owm-temp.displayName=OpenWeatherMap: Temperature
Map.overlay.nexrad.displayName=North America NextRad
Map.overlay.visible.displayName=North America Visible Satellite
Map.overlay.infrared-4km.displayName=North America Infrared Satellite

Cluster.InvalidDbConfiguration=The user/auth database must be configured to use MySQL for clusters
Cluster.InvalidActionFromContentServer=Action not supported for content servers; must be initiated on admin server
Cluster.InstanceAlreadyInCluster=This server is already in a cluster; refresh the Server Cluster page to update the list of instances.
