pipeline.connection.types=batchjob

pipeline.connection.type.batchjob.name=BatchJob
pipeline.connection.type.batchjob.extendsType=Connection Base
pipeline.connection.type.batchjob.moduleName=edgeData
pipeline.connection.type.batchjob.moduleName=edge
pipeline.connection.type.batchjob.displayName=ConnectionType.batchjob.DisplayName
pipeline.connection.type.batchjob.description=ConnectionType.batchjob.description
pipeline.connection.type.batchjob.class=Batch Job
pipeline.connection.type.batchjob.connectorClassPath=edge.server.pipeline.data.connectors.BatchJobConnector
pipeline.connection.type.batchjob.feedTypes=CSV

pipeline.connection.type.batchjob.properties=path
pipeline.connection.type.batchjob.property.path.scope=endpoint
pipeline.connection.type.batchjob.property.path.name=path
pipeline.connection.type.batchjob.property.path.type=String
pipeline.connection.type.batchjob.property.path.displayName=ConnectionType.batchjob.path.DisplayName
pipeline.connection.type.batchjob.property.path.defaultValue=src/test/resources/batchConnTest
pipeline.connection.type.batchjob.property.path.required=true
pipeline.connection.type.batchjob.property.path.description=Path to folder
pipeline.connection.type.batchjob.property.path.helpText=ConnectionType.batchjob.path.helpText
pipeline.connection.type.batchjob.property.path.isParseable=false
