pipeline.connection.types=javascript

pipeline.connection.type.javascript.name=Javascript Connection
pipeline.connection.type.javascript.extendsType=Connection Base
pipeline.connection.type.javascript.moduleName=edgeData
pipeline.connection.type.javascript.moduleName=edge
pipeline.connection.type.javascript.displayName=ConnectionType.javascript.DisplayName
pipeline.connection.type.javascript.description=ConnectionType.javascript.description
pipeline.connection.type.javascript.class=Javascript
pipeline.connection.type.javascript.connectorClassPath=edge.server.pipeline.data.connectors.JavascriptConnector
pipeline.connection.type.javascript.feedTypes=Javascript Feed
pipeline.connection.type.javascript.actionTypes=Javascript Action
pipeline.connection.type.javascript.iconPath=edgeCore-svg-application-file