pipeline.connection.types=postgres

pipeline.connection.type.postgres.name=Postgres
pipeline.connection.type.postgres.extendsType=Database Urlbuilder Connection
pipeline.connection.type.postgres.moduleName=edgeData
pipeline.connection.type.postgres.moduleName=edge
pipeline.connection.type.postgres.displayName=ConnectionType.Postgres.DisplayName
pipeline.connection.type.postgres.description=ConnectionType.Postgres.description
pipeline.connection.type.postgres.class=Database
pipeline.connection.type.postgres.connectorClassPath=edge.server.pipeline.data.connectors.SqlConnector
pipeline.connection.type.postgres.feedTypes=SQL
pipeline.connection.type.postgres.actionTypes=SQL Action
pipeline.connection.type.postgres.iconPath=edgeCore-svg-application-database

pipeline.connection.type.postgres.properties=driver
pipeline.connection.type.postgres.property.driver.name=driver
pipeline.connection.type.postgres.property.driver.type=String
pipeline.connection.type.postgres.property.driver.defaultValue=org.postgresql.ds.PGSimpleDataSource

pipeline.connection.type.postgres.properties=port
pipeline.connection.type.postgres.property.port.name=port
pipeline.connection.type.postgres.property.port.scope=endpoint
pipeline.connection.type.postgres.property.port.type=Integer
pipeline.connection.type.postgres.property.port.defaultValue=5432
pipeline.connection.type.postgres.property.port.options=dsPropName=portNumber
