#
# Copyright 2015 Edge Technologies
#

pipeline.connection.types=web-base

pipeline.connection.type.web-base.name=WebConnectionBase
pipeline.connection.type.web-base.extendsType=Connection Base
pipeline.connection.type.web-base.isAbstract=true

pipeline.connection.type.web-base.moduleName=edgeWeb
pipeline.connection.type.web-base.moduleName=edge
pipeline.connection.type.web-base.displayName=ConnectionType.proxy.DisplayName
pipeline.connection.type.web-base.description=ConnectionType.proxy.description
pipeline.connection.type.web-base.iconPath=edgeCore-svg-application-globe_west
#pipeline.connection.type.web-base.color=#CE323A

pipeline.connection.type.web-base.properties=destination
pipeline.connection.type.web-base.property.destination.name=destination
pipeline.connection.type.web-base.property.destination.scope=endpoint
pipeline.connection.type.web-base.property.destination.type=String
pipeline.connection.type.web-base.property.destination.displayName=ConnectionType.proxy.destination.DisplayName
pipeline.connection.type.web-base.property.destination.helpText=ConnectionType.proxy.destination.helpText
pipeline.connection.type.web-base.property.destination.required=true
pipeline.connection.type.web-base.property.destination.includeInTooltip=true
pipeline.connection.type.web-base.property.destination.regex=^([Hh][Tt][Tt][Pp][Ss]?):\\/\\/(\\[[0-9a-fA-F:]+\\]|[^\\s/$.?#][^\\s:/]*)(:\\d{1,5})?\\/?$
pipeline.connection.type.web-base.property.destination.isParseable=false
pipeline.connection.type.web-base.property.destination.ordinalIndex=30

pipeline.connection.type.web-base.properties=appVersion
pipeline.connection.type.web-base.property.appVersion.name=appVersion
#pipeline.connection.type.web-base.property.appVersion.scope=endpoint
pipeline.connection.type.web-base.property.appVersion.type=ProxyAppVersionList
pipeline.connection.type.web-base.property.appVersion.displayName=ConnectionType.proxy.appVersion.DisplayName
pipeline.connection.type.web-base.property.appVersion.helpText=ConnectionType.proxy.appVersion.helpText
pipeline.connection.type.web-base.property.appVersion.required=false
pipeline.connection.type.web-base.property.appVersion.isParseable=false
pipeline.connection.type.web-base.property.appVersion.hidden=true
pipeline.connection.type.web-base.property.appVersion.ordinalIndex=40

pipeline.connection.type.web-base.properties=ssoHandlerType
pipeline.connection.type.web-base.property.ssoHandlerType.name=ssoHandlerType
pipeline.connection.type.web-base.property.ssoHandlerType.scope=endpoint
pipeline.connection.type.web-base.property.ssoHandlerType.type=ProxyCredentialTypeList
pipeline.connection.type.web-base.property.ssoHandlerType.displayName=ConnectionType.proxy.ssoHandlerType.DisplayName
pipeline.connection.type.web-base.property.ssoHandlerType.helpText=ConnectionType.proxy.ssoHandlerType.helpText
pipeline.connection.type.web-base.property.ssoHandlerType.isParseable=false
pipeline.connection.type.web-base.property.ssoHandlerType.required=true
pipeline.connection.type.web-base.property.ssoHandlerType.defaultValue=None
pipeline.connection.type.web-base.property.ssoHandlerType.ordinalIndex=50

pipeline.connection.type.web-base.properties=ssoCredentials
pipeline.connection.type.web-base.property.ssoCredentials.name=ssoCredentials
pipeline.connection.type.web-base.property.ssoCredentials.scope=endpoint
pipeline.connection.type.web-base.property.ssoCredentials.type=Credentials
pipeline.connection.type.web-base.property.ssoCredentials.displayName=ConnectionType.proxy.ssoCredentials.DisplayName
pipeline.connection.type.web-base.property.ssoCredentials.helpText=ConnectionType.proxy.ssoCredentials.helpText
pipeline.connection.type.web-base.property.ssoCredentials.isParseable=false
pipeline.connection.type.web-base.property.ssoCredentials.required=false
pipeline.connection.type.web-base.property.ssoCredentials.constraints={"credentialDefId":"UserPass","credentialDefSelectable":false}
pipeline.connection.type.web-base.property.ssoCredentials.ordinalIndex=60

pipeline.connection.type.web-base.properties=useProxy
pipeline.connection.type.web-base.property.useProxy.name=useProxy
pipeline.connection.type.web-base.property.useProxy.scope=endpoint
pipeline.connection.type.web-base.property.useProxy.type=Boolean
pipeline.connection.type.web-base.property.useProxy.displayName=ConnectionType.proxy.useProxy.DisplayName
pipeline.connection.type.web-base.property.useProxy.helpText=ConnectionType.proxy.useProxy.helpText
pipeline.connection.type.web-base.property.useProxy.isParseable=false
pipeline.connection.type.web-base.property.useProxy.required=true
pipeline.connection.type.web-base.property.useProxy.defaultValue=false
pipeline.connection.type.web-base.property.useProxy.ordinalIndex=70

pipeline.connection.type.web-base.properties=proxyScheme
pipeline.connection.type.web-base.property.proxyScheme.name=proxyScheme
pipeline.connection.type.web-base.property.proxyScheme.scope=endpoint
pipeline.connection.type.web-base.property.proxyScheme.type=String
pipeline.connection.type.web-base.property.proxyScheme.displayName=ConnectionType.proxy.proxyScheme.DisplayName
pipeline.connection.type.web-base.property.proxyScheme.helpText=ConnectionType.proxy.proxyScheme.helpText
pipeline.connection.type.web-base.property.proxyScheme.required=false
pipeline.connection.type.web-base.property.proxyScheme.defaultValue=HTTP
#pipeline.connection.type.web-base.property.proxyScheme.regex=^HTTP[S]*$
pipeline.connection.type.web-base.property.proxyScheme.choice=HTTP
pipeline.connection.type.web-base.property.proxyScheme.choice=HTTPS
pipeline.connection.type.web-base.property.proxyScheme.isParseable=false
pipeline.connection.type.web-base.property.proxyScheme.ordinalIndex=80

pipeline.connection.type.web-base.properties=proxyHost
pipeline.connection.type.web-base.property.proxyHost.name=proxyHost
pipeline.connection.type.web-base.property.proxyHost.scope=endpoint
pipeline.connection.type.web-base.property.proxyHost.type=String
pipeline.connection.type.web-base.property.proxyHost.displayName=ConnectionType.proxy.proxyHost.DisplayName
pipeline.connection.type.web-base.property.proxyHost.helpText=ConnectionType.proxy.proxyHost.helpText
pipeline.connection.type.web-base.property.proxyHost.required=false
pipeline.connection.type.web-base.property.proxyHost.includeInTooltip=true
pipeline.connection.type.web-base.property.proxyHost.regex=^[A-Za-z\\d.\\-]+$
pipeline.connection.type.web-base.property.proxyHost.isParseable=false
pipeline.connection.type.web-base.property.proxyHost.ordinalIndex=90

pipeline.connection.type.web-base.properties=proxyPort
pipeline.connection.type.web-base.property.proxyPort.name=proxyPort
pipeline.connection.type.web-base.property.proxyPort.scope=endpoint
pipeline.connection.type.web-base.property.proxyPort.type=Integer
pipeline.connection.type.web-base.property.proxyPort.displayName=ConnectionType.proxy.proxyPort.DisplayName
pipeline.connection.type.web-base.property.proxyPort.helpText=ConnectionType.proxy.proxyPort.helpText
pipeline.connection.type.web-base.property.proxyPort.defaultValue=80
pipeline.connection.type.web-base.property.proxyPort.required=false
pipeline.connection.type.web-base.property.proxyPort.includeInTooltip=true
pipeline.connection.type.web-base.property.proxyPort.regex=^\\d+$
pipeline.connection.type.web-base.property.proxyPort.constraints={"minimum": 1, "maximum": 65535}
pipeline.connection.type.web-base.property.proxyPort.isParseable=false
pipeline.connection.type.web-base.property.proxyPort.ordinalIndex=100

pipeline.connection.type.web-base.properties=proxySsoHandlerType
pipeline.connection.type.web-base.property.proxySsoHandlerType.name=proxySsoHandlerType
pipeline.connection.type.web-base.property.proxySsoHandlerType.scope=endpoint
pipeline.connection.type.web-base.property.proxySsoHandlerType.type=String
pipeline.connection.type.web-base.property.proxySsoHandlerType.choice=None
pipeline.connection.type.web-base.property.proxySsoHandlerType.choice=Basic Auth
pipeline.connection.type.web-base.property.proxySsoHandlerType.choice=NTLM Auth
pipeline.connection.type.web-base.property.proxySsoHandlerType.displayName=ConnectionType.proxy.proxySsoHandlerType.DisplayName
pipeline.connection.type.web-base.property.proxySsoHandlerType.helpText=ConnectionType.proxy.proxySsoHandlerType.helpText
pipeline.connection.type.web-base.property.proxySsoHandlerType.isParseable=false
pipeline.connection.type.web-base.property.proxySsoHandlerType.required=true
pipeline.connection.type.web-base.property.proxySsoHandlerType.defaultValue=None
pipeline.connection.type.web-base.property.proxySsoHandlerType.ordinalIndex=110

pipeline.connection.type.web-base.properties=proxySsoCredentials
pipeline.connection.type.web-base.property.proxySsoCredentials.name=proxySsoCredentials
pipeline.connection.type.web-base.property.proxySsoCredentials.scope=endpoint
pipeline.connection.type.web-base.property.proxySsoCredentials.type=Credentials
pipeline.connection.type.web-base.property.proxySsoCredentials.displayName=ConnectionType.proxy.proxySsoCredentials.DisplayName
pipeline.connection.type.web-base.property.proxySsoCredentials.helpText=ConnectionType.proxy.proxySsoCredentials.helpText
pipeline.connection.type.web-base.property.proxySsoCredentials.isParseable=false
pipeline.connection.type.web-base.property.proxySsoCredentials.required=false
pipeline.connection.type.web-base.property.proxySsoCredentials.constraints={"credentialDefId":"UserPass","credentialDefSelectable":false}
pipeline.connection.type.web-base.property.proxySsoCredentials.ordinalIndex=120

