leaflet/ui-leaflet.min.js
    JHo: added support for heatmapjs, performance enhancement for IE11, added hover for touch device for
    GeoJson replaced bindLabel with bindTooltip because leaflet now support it natively
codemirror/sql-hint.js
    made minor custom change
select.min.js
    JHo: customized to include vs-repeat for use of large selection; current not working right with groupBy option
angular-vs-repeat.js
    JHo: support for ui-select to us this directive; added to reset the scroll back to 0 when you scrolldown and then you filter the result in ui-select
