visualization.rule.types=booleanRule

visualization.rule.type.booleanRule.name=BooleanRule
visualization.rule.type.booleanRule.displayName=VisType.BooleanRule.DisplayName
visualization.rule.type.booleanRule.dataAttributeType=BOOLEAN
visualization.rule.type.booleanRule.editorDirective=edge-boolean-rule-editor

visualization.rule.type.booleanRule.properties=operator
visualization.rule.type.booleanRule.property.operator.name=operator
visualization.rule.type.booleanRule.property.operator.displayName=VisType.rule.operator.DisplayName
visualization.rule.type.booleanRule.property.operator.type=Operator
visualization.rule.type.booleanRule.property.operator.required=true
visualization.rule.type.booleanRule.property.operator.defaultValue==
visualization.rule.type.booleanRule.property.operator.choice==

visualization.rule.type.booleanRule.properties=compareValue
visualization.rule.type.booleanRule.property.compareValue.name=compareValue
visualization.rule.type.booleanRule.property.compareValue.displayName=VisType.rule.compareValue.DisplayName
visualization.rule.type.booleanRule.property.compareValue.type=String
visualization.rule.type.booleanRule.property.compareValue.required=true

visualization.rule.type.booleanRule.properties=icon
visualization.rule.type.booleanRule.property.icon.name=icon
visualization.rule.type.booleanRule.property.icon.displayName=VisType.rule.icon.DisplayName
visualization.rule.type.booleanRule.property.icon.type=FormatterValue
visualization.rule.type.booleanRule.property.icon.required=true

visualization.rule.type.booleanRule.properties=fillColor
visualization.rule.type.booleanRule.property.fillColor.name=fillColor
visualization.rule.type.booleanRule.property.fillColor.displayName=VisType.rule.fillColor.DisplayName
visualization.rule.type.booleanRule.property.fillColor.type=FormatterValue
visualization.rule.type.booleanRule.property.fillColor.required=true

visualization.rule.type.booleanRule.properties=alpha
visualization.rule.type.booleanRule.property.alpha.name=alpha
visualization.rule.type.booleanRule.property.alpha.displayName=VisType.rule.alpha.DisplayName
visualization.rule.type.booleanRule.property.alpha.type=Number
visualization.rule.type.booleanRule.property.alpha.required=true

visualization.rule.type.booleanRule.properties=overrideRulesetSizes
visualization.rule.type.booleanRule.property.overrideRulesetSizes.name=overrideRulesetSizes
visualization.rule.type.booleanRule.property.overrideRulesetSizes.displayName=VisType.rule.overrideRulesetSizes.DisplayName
visualization.rule.type.booleanRule.property.overrideRulesetSizes.type=Number
visualization.rule.type.booleanRule.property.overrideRulesetSizes.required=true

visualization.rule.type.booleanRule.properties=size
visualization.rule.type.booleanRule.property.size.name=size
visualization.rule.type.booleanRule.property.size.displayName=VisType.rule.size.DisplayName
visualization.rule.type.booleanRule.property.size.type=Integer
visualization.rule.type.booleanRule.property.size.required=true

visualization.rule.type.booleanRule.properties=xOffset
visualization.rule.type.booleanRule.property.xOffset.name=xOffset
visualization.rule.type.booleanRule.property.xOffset.displayName=VisType.rule.xOffset.DisplayName
visualization.rule.type.booleanRule.property.xOffset.type=Integer
visualization.rule.type.booleanRule.property.xOffset.required=true

visualization.rule.type.booleanRule.properties=yOffset
visualization.rule.type.booleanRule.property.yOffset.name=yOffset
visualization.rule.type.booleanRule.property.yOffset.displayName=VisType.rule.yOffset.DisplayName
visualization.rule.type.booleanRule.property.yOffset.type=Integer
visualization.rule.type.booleanRule.property.yOffset.required=true

visualization.rule.type.integerRule.properties=iconStyle
visualization.rule.type.integerRule.property.iconStyle.name=iconStyle
visualization.rule.type.integerRule.property.iconStyle.displayName=VisType.rule.iconStyle.DisplayName
visualization.rule.type.integerRule.property.iconStyle.type=FormatterValue
visualization.rule.type.integerRule.property.iconStyle.required=true

visualization.rule.type.booleanRule.properties=fontStyle
visualization.rule.type.booleanRule.property.fontStyle.name=fontStyle
visualization.rule.type.booleanRule.property.fontStyle.displayName=VisType.rule.fontStyle.DisplayName
visualization.rule.type.booleanRule.property.fontStyle.type=FormatterValue
visualization.rule.type.booleanRule.property.fontStyle.required=true

visualization.rule.type.booleanRule.properties=fontColor
visualization.rule.type.booleanRule.property.fontColor.name=fontColor
visualization.rule.type.booleanRule.property.fontColor.displayName=VisType.rule.fontColor.DisplayName
visualization.rule.type.booleanRule.property.fontColor.type=FormatterValue
visualization.rule.type.booleanRule.property.fontColor.required=true

visualization.rule.type.booleanRule.properties=fontStyle
visualization.rule.type.booleanRule.property.fontStyle.name=fontStyle
visualization.rule.type.booleanRule.property.fontStyle.displayName=VisType.rule.fontStyle.DisplayName
visualization.rule.type.booleanRule.property.fontStyle.type=FormatterValue
visualization.rule.type.booleanRule.property.fontStyle.required=true

visualization.rule.type.booleanRule.properties=fontSize
visualization.rule.type.booleanRule.property.fontSize.name=fontSize
visualization.rule.type.booleanRule.property.fontSize.displayName=VisType.rule.fontSize.DisplayName
visualization.rule.type.booleanRule.property.fontSize.type=Integer
visualization.rule.type.booleanRule.property.fontSize.required=true

visualization.rule.type.booleanRule.properties=displayName
visualization.rule.type.booleanRule.property.displayName.name=displayName
visualization.rule.type.booleanRule.property.displayName.displayName=VisType.rule.displayName.DisplayName
visualization.rule.type.booleanRule.property.displayName.type=String
visualization.rule.type.booleanRule.property.displayName.required=true

visualization.rule.type.booleanRule.properties=useDecimal
visualization.rule.type.booleanRule.property.useDecimal.name=useDecimal
visualization.rule.type.booleanRule.property.useDecimal.displayName=VisType.rule.useDecimal.DisplayName
visualization.rule.type.booleanRule.property.useDecimal.type=Boolean
visualization.rule.type.booleanRule.property.useDecimal.required=true

visualization.rule.type.booleanRule.properties=thousands
visualization.rule.type.booleanRule.property.thousands.name=thousands
visualization.rule.type.booleanRule.property.thousands.displayName=VisType.rule.thousands.DisplayName
visualization.rule.type.booleanRule.property.thousands.type=Boolean
visualization.rule.type.booleanRule.property.thousands.required=true

visualization.rule.type.booleanRule.properties=decimal
visualization.rule.type.booleanRule.property.decimal.name=decimal
visualization.rule.type.booleanRule.property.decimal.displayName=VisType.rule.decimal.DisplayName
visualization.rule.type.booleanRule.property.decimal.type=Integer
visualization.rule.type.booleanRule.property.decimal.required=true

visualization.rule.type.booleanRule.properties=negativeStyle
visualization.rule.type.booleanRule.property.negativeStyle.name=negativeStyle
visualization.rule.type.booleanRule.property.negativeStyle.displayName=VisType.rule.negativeStyle.DisplayName
visualization.rule.type.booleanRule.property.negativeStyle.type=String
visualization.rule.type.booleanRule.property.negativeStyle.required=true

visualization.rule.type.booleanRule.properties=prefix
visualization.rule.type.booleanRule.property.prefix.name=prefix
visualization.rule.type.booleanRule.property.prefix.displayName=VisType.rule.prefix.DisplayName
visualization.rule.type.booleanRule.property.prefix.type=String
visualization.rule.type.booleanRule.property.prefix.required=true

visualization.rule.type.booleanRule.properties=suffix
visualization.rule.type.booleanRule.property.suffix.name=suffix
visualization.rule.type.booleanRule.property.suffix.displayName=VisType.rule.suffix.DisplayName
visualization.rule.type.booleanRule.property.suffix.type=String
visualization.rule.type.booleanRule.property.suffix.required=true
