visualization.data.types=flow

visualization.data.type.flow.name=Flow
visualization.data.type.flow.displayName=VisType.flow.DisplayName
visualization.data.type.flow.description=VisType.flow.Description
visualization.data.type.flow.inputDataTypes=FlowRelational
visualization.data.type.flow.iconPath=edgeCore-svg-application-vis_sankey
visualization.data.type.flow.customJS=sankey@c64935b:lazyload/sankey/sankey.js

visualization.data.type.flow.properties=name
visualization.data.type.flow.property.name.name=name
visualization.data.type.flow.property.name.type=String
visualization.data.type.flow.property.name.displayName=Name
visualization.data.type.flow.property.name.required=true
visualization.data.type.flow.property.name.regex=^\\w{1}[ \\w]*$
visualization.data.type.flow.property.name.helpText=VisType.name.helpText
visualization.data.type.flow.property.name.isParseable=false

visualization.data.type.flow.properties=type
visualization.data.type.flow.property.type.name=type
visualization.data.type.flow.property.type.type=String
visualization.data.type.flow.property.type.required=false
visualization.data.type.flow.property.type.displayName=VisType.flow.type.displayName
visualization.data.type.flow.property.type.helpText=VisType.flow.type.helpText
visualization.data.type.flow.property.type.isParseable=false
visualization.data.type.flow.property.type.defaultValue=Sankey
visualization.data.type.flow.property.type.choice=Sankey
visualization.data.type.flow.property.type.choice=Chord
visualization.data.type.flow.property.type.includeInTooltip=true

visualization.data.type.flow.properties=allowTypeChange
visualization.data.type.flow.property.allowTypeChange.name=allowTypeChange
visualization.data.type.flow.property.allowTypeChange.type=Boolean
visualization.data.type.flow.property.allowTypeChange.defaultValue=true
visualization.data.type.flow.property.allowTypeChange.required=false
visualization.data.type.flow.property.allowTypeChange.displayName=VisType.flow.allowTypeChange.displayName
visualization.data.type.flow.property.allowTypeChange.helpText=VisType.flow.allowTypeChange.helpText
visualization.data.type.flow.property.allowTypeChange.isParseable=false

visualization.data.type.flow.properties=showHeader
visualization.data.type.flow.property.showHeader.name=showHeader
visualization.data.type.flow.property.showHeader.type=Boolean
visualization.data.type.flow.property.showHeader.defaultValue=true
visualization.data.type.flow.property.showHeader.required=false
visualization.data.type.flow.property.showHeader.displayName=VisType.flow.showHeader.displayName
visualization.data.type.flow.property.showHeader.helpText=VisType.flow.showHeader.helpText
visualization.data.type.flow.property.showHeader.isParseable=false

visualization.data.type.flow.properties=showLinkTooltip
visualization.data.type.flow.property.showLinkTooltip.name=showLinkTooltip
visualization.data.type.flow.property.showLinkTooltip.type=Boolean
visualization.data.type.flow.property.showLinkTooltip.defaultValue=true
visualization.data.type.flow.property.showLinkTooltip.required=false
visualization.data.type.flow.property.showLinkTooltip.displayName=VisType.flow.showLinkTooltip.displayName
visualization.data.type.flow.property.showLinkTooltip.helpText=VisType.flow.showLinkTooltip.helpText
visualization.data.type.flow.property.showLinkTooltip.isParseable=false

visualization.data.type.flow.properties=showNodeTooltip
visualization.data.type.flow.property.showNodeTooltip.name=showNodeTooltip
visualization.data.type.flow.property.showNodeTooltip.type=Boolean
visualization.data.type.flow.property.showNodeTooltip.defaultValue=true
visualization.data.type.flow.property.showNodeTooltip.required=false
visualization.data.type.flow.property.showNodeTooltip.displayName=VisType.flow.showNodeTooltip.displayName
visualization.data.type.flow.property.showNodeTooltip.helpText=VisType.flow.showNodeTooltip.helpText
visualization.data.type.flow.property.showNodeTooltip.isParseable=false

visualization.data.type.flow.properties=rendererConfig
visualization.data.type.flow.property.rendererConfig.name=rendererConfig
visualization.data.type.flow.property.rendererConfig.type=JSON
visualization.data.type.flow.property.rendererConfig.displayName=Renderer Configuration
visualization.data.type.flow.property.rendererConfig.isParseable=false

visualization.data.type.flow.controller.configURL=edge/widget/flow/config/edgeFlowWidgetConfigWizard.tpl.html