visualization.data.types=sm

visualization.data.type.sm.name=sm
visualization.data.type.sm.displayName=VisType.sm.DisplayName
visualization.data.type.sm.description=VisType.sm.Description
visualization.data.type.sm.inputDataTypes=Tabular
visualization.data.type.sm.iconPath=edgeCore-svg-application-vis_small_multiple

visualization.data.type.sm.properties=name
visualization.data.type.sm.property.name.name=name
visualization.data.type.sm.property.name.type=String
visualization.data.type.sm.property.name.displayName=Name
visualization.data.type.sm.property.name.required=true
visualization.data.type.sm.property.name.regex=^\\w{1}[ \\w]*$
visualization.data.type.sm.property.name.helpText=VisType.name.helpText
visualization.data.type.sm.property.name.isParseable=false

visualization.data.type.sm.properties=dataStructure
visualization.data.type.sm.property.dataStructure.name=dataStructure
visualization.data.type.sm.property.dataStructure.type=String
visualization.data.type.sm.property.dataStructure.displayName=VisType.sm.dataStructure.DisplayName
visualization.data.type.sm.property.dataStructure.required=true
visualization.data.type.sm.property.dataStructure.defaultValue=Multiple Column
visualization.data.type.sm.property.dataStructure.choice=Single Column
visualization.data.type.sm.property.dataStructure.choice=Multiple Column
visualization.data.type.sm.property.dataStructure.isParseable=false
visualization.data.type.sm.property.dataStructure.helpText=VisType.sm.dataStructure.helpText
visualization.data.type.sm.property.dataStructure.includeInTooltip=true

visualization.data.type.sm.properties=dynamicSeries
visualization.data.type.sm.property.dynamicSeries.name=dynamicSeries
visualization.data.type.sm.property.dynamicSeries.type=Boolean
visualization.data.type.sm.property.dynamicSeries.displayName=VisType.Chart.dynamicSeries.DisplayName
visualization.data.type.sm.property.dynamicSeries.required=true
visualization.data.type.sm.property.dynamicSeries.defaultValue=true
visualization.data.type.sm.property.dynamicSeries.isParseable=false
visualization.data.type.sm.property.dynamicSeries.helpText=VisType.sm.dynamicSeries.helpText

visualization.data.type.sm.properties=dynamicSeriesConfig
visualization.data.type.sm.property.dynamicSeriesConfig.name=dynamicSeriesConfig
visualization.data.type.sm.property.dynamicSeriesConfig.type=JSON
visualization.data.type.sm.property.dynamicSeriesConfig.displayName=VisType.Chart.series.DisplayName
visualization.data.type.sm.property.dynamicSeriesConfig.required=false
visualization.data.type.sm.property.dynamicSeriesConfig.isParseable=false

visualization.data.type.sm.properties=xAxisAttribute
visualization.data.type.sm.property.xAxisAttribute.name=xAxisAttribute
visualization.data.type.sm.property.xAxisAttribute.type=AttributeDefList
visualization.data.type.sm.property.xAxisAttribute.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.sm.property.xAxisAttribute.displayName=VisType.sm.xAxisAttribute.DisplayName
visualization.data.type.sm.property.xAxisAttribute.required=true
visualization.data.type.sm.property.xAxisAttribute.isParseable=false
visualization.data.type.sm.property.xAxisAttribute.helpText=VisType.sm.xAxisAttribute.helpText

visualization.data.type.sm.properties=valueAttribute
visualization.data.type.sm.property.valueAttribute.name=valueAttribute
visualization.data.type.sm.property.valueAttribute.type=AttributeDefList
visualization.data.type.sm.property.valueAttribute.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.sm.property.valueAttribute.displayName=VisType.sm.valueAttribute.DisplayName
visualization.data.type.sm.property.valueAttribute.required=true
visualization.data.type.sm.property.valueAttribute.isParseable=false
visualization.data.type.sm.property.valueAttribute.helpText=VisType.sm.valueAttribute.helpText

visualization.data.type.sm.properties=nameAttribute
visualization.data.type.sm.property.nameAttribute.name=nameAttribute
visualization.data.type.sm.property.nameAttribute.type=AttributeDefList
visualization.data.type.sm.property.nameAttribute.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.sm.property.nameAttribute.displayName=VisType.sm.nameAttribute.DisplayName
visualization.data.type.sm.property.nameAttribute.required=true
visualization.data.type.sm.property.nameAttribute.isParseable=false
visualization.data.type.sm.property.nameAttribute.helpText=VisType.sm.nameAttribute.helpText

visualization.data.type.sm.properties=series
visualization.data.type.sm.property.series.name=series
visualization.data.type.sm.property.series.type=JSON
visualization.data.type.sm.property.series.displayName=VisType.Chart.series.DisplayName
visualization.data.type.sm.property.series.required=false
visualization.data.type.sm.property.series.isParseable=false

visualization.data.type.sm.properties=chartType
visualization.data.type.sm.property.chartType.name=chartType
visualization.data.type.sm.property.chartType.type=String
visualization.data.type.sm.property.chartType.displayName=VisType.sm.chartType.DisplayName
visualization.data.type.sm.property.chartType.required=true
visualization.data.type.sm.property.chartType.defaultValue=Area
visualization.data.type.sm.property.chartType.choice=Area
visualization.data.type.sm.property.chartType.choice=Line
visualization.data.type.sm.property.chartType.isParseable=false

visualization.data.type.sm.properties=baseColor
visualization.data.type.sm.property.baseColor.name=baseColor
visualization.data.type.sm.property.baseColor.type=Color
visualization.data.type.sm.property.baseColor.displayName=VisType.sm.baseColor.DisplayName
visualization.data.type.sm.property.baseColor.defaultValue=default-4
visualization.data.type.sm.property.baseColor.required=true
visualization.data.type.sm.property.baseColor.isParseable=false

visualization.data.type.sm.properties=highlightColor
visualization.data.type.sm.property.highlightColor.name=highlightColor
visualization.data.type.sm.property.highlightColor.type=Color
visualization.data.type.sm.property.highlightColor.displayName=VisType.sm.highlightColor.DisplayName
visualization.data.type.sm.property.highlightColor.defaultValue=default-21
visualization.data.type.sm.property.highlightColor.required=true
visualization.data.type.sm.property.highlightColor.isParseable=false

visualization.data.type.sm.properties=strokeWidth
visualization.data.type.sm.property.strokeWidth.name=strokeWidth
visualization.data.type.sm.property.strokeWidth.type=Integer
visualization.data.type.sm.property.strokeWidth.displayName=VisType.sm.strokeWidth.DisplayName
visualization.data.type.sm.property.strokeWidth.defaultValue=1
visualization.data.type.sm.property.strokeWidth.regex=^[0-9]*$
visualization.data.type.sm.property.strokeWidth.constraints={"minimum": 1, "maximum": 5}
visualization.data.type.sm.property.strokeWidth.isParseable=false

visualization.data.type.sm.properties=rowHeight
visualization.data.type.sm.property.rowHeight.name=rowHeight
visualization.data.type.sm.property.rowHeight.type=Integer
visualization.data.type.sm.property.rowHeight.displayName=VisType.sm.rowHeight.DisplayName
visualization.data.type.sm.property.rowHeight.defaultValue=25
visualization.data.type.sm.property.rowHeight.regex=^[0-9]*$
visualization.data.type.sm.property.rowHeight.constraints={"minimum": 0}
visualization.data.type.sm.property.rowHeight.isParseable=false

visualization.data.type.sm.properties=labelFormatter
visualization.data.type.sm.property.labelFormatter.name=labelFormatter
visualization.data.type.sm.property.labelFormatter.type=JSON
visualization.data.type.sm.property.labelFormatter.displayName=VisType.List.labelFormatter.DisplayName
visualization.data.type.sm.property.labelFormatter.required=false
visualization.data.type.sm.property.labelFormatter.isParseable=false

visualization.data.type.sm.controller.configURL=edge/widget/sm/config/edgeSMWidgetConfigWizard.tpl.html
