visualization.rule.types=stringRule

visualization.rule.type.stringRule.name=StringRule
visualization.rule.type.stringRule.displayName=VisType.StringRule.DisplayName
visualization.rule.type.stringRule.dataAttributeType=STRING
visualization.rule.type.stringRule.editorDirective=edge-string-rule-editor

visualization.rule.type.stringRule.properties=operator
visualization.rule.type.stringRule.property.operator.name=operator
visualization.rule.type.stringRule.property.operator.displayName=VisType.rule.operator.DisplayName
visualization.rule.type.stringRule.property.operator.type=Operator
visualization.rule.type.stringRule.property.operator.required=true
visualization.rule.type.stringRule.property.operator.defaultValue=EQUALS
visualization.rule.type.stringRule.property.operator.choice=EQUALS
visualization.rule.type.stringRule.property.operator.choice=EQUALS_IGNORE_CASE
visualization.rule.type.stringRule.property.operator.choice=CONTAINS

visualization.rule.type.stringRule.properties=compareValue
visualization.rule.type.stringRule.property.compareValue.name=compareValue
visualization.rule.type.stringRule.property.compareValue.displayName=VisType.rule.compareValue.DisplayName
visualization.rule.type.stringRule.property.compareValue.type=String
visualization.rule.type.stringRule.property.compareValue.required=true

visualization.rule.type.stringRule.properties=icon
visualization.rule.type.stringRule.property.icon.name=icon
visualization.rule.type.stringRule.property.icon.displayName=VisType.rule.icon.DisplayName
visualization.rule.type.stringRule.property.icon.type=FormatterValue
visualization.rule.type.stringRule.property.icon.required=true

visualization.rule.type.stringRule.properties=fillColor
visualization.rule.type.stringRule.property.fillColor.name=fillColor
visualization.rule.type.stringRule.property.fillColor.displayName=VisType.rule.fillColor.DisplayName
visualization.rule.type.stringRule.property.fillColor.type=FormatterValue
visualization.rule.type.stringRule.property.fillColor.required=true

visualization.rule.type.stringRule.properties=alpha
visualization.rule.type.stringRule.property.alpha.name=alpha
visualization.rule.type.stringRule.property.alpha.displayName=VisType.rule.alpha.DisplayName
visualization.rule.type.stringRule.property.alpha.type=Number
visualization.rule.type.stringRule.property.alpha.required=true

visualization.rule.type.stringRule.properties=overrideRulesetSizes
visualization.rule.type.stringRule.property.overrideRulesetSizes.name=overrideRulesetSizes
visualization.rule.type.stringRule.property.overrideRulesetSizes.displayName=VisType.rule.overrideRulesetSizes.DisplayName
visualization.rule.type.stringRule.property.overrideRulesetSizes.type=Number
visualization.rule.type.stringRule.property.overrideRulesetSizes.required=true

visualization.rule.type.stringRule.properties=size
visualization.rule.type.stringRule.property.size.name=size
visualization.rule.type.stringRule.property.size.displayName=VisType.rule.size.DisplayName
visualization.rule.type.stringRule.property.size.type=Integer
visualization.rule.type.stringRule.property.size.required=true

visualization.rule.type.stringRule.properties=xOffset
visualization.rule.type.stringRule.property.xOffset.name=xOffset
visualization.rule.type.stringRule.property.xOffset.displayName=VisType.rule.xOffset.DisplayName
visualization.rule.type.stringRule.property.xOffset.type=Integer
visualization.rule.type.stringRule.property.xOffset.required=true

visualization.rule.type.stringRule.properties=yOffset
visualization.rule.type.stringRule.property.yOffset.name=yOffset
visualization.rule.type.stringRule.property.yOffset.displayName=VisType.rule.yOffset.DisplayName
visualization.rule.type.stringRule.property.yOffset.type=Integer
visualization.rule.type.stringRule.property.yOffset.required=true

visualization.rule.type.integerRule.properties=iconStyle
visualization.rule.type.integerRule.property.iconStyle.name=iconStyle
visualization.rule.type.integerRule.property.iconStyle.displayName=VisType.rule.iconStyle.DisplayName
visualization.rule.type.integerRule.property.iconStyle.type=FormatterValue
visualization.rule.type.integerRule.property.iconStyle.required=true

visualization.rule.type.stringRule.properties=fontStyle
visualization.rule.type.stringRule.property.fontStyle.name=fontStyle
visualization.rule.type.stringRule.property.fontStyle.displayName=VisType.rule.fontStyle.DisplayName
visualization.rule.type.stringRule.property.fontStyle.type=FormatterValue
visualization.rule.type.stringRule.property.fontStyle.required=true

visualization.rule.type.stringRule.properties=fontColor
visualization.rule.type.stringRule.property.fontColor.name=fontColor
visualization.rule.type.stringRule.property.fontColor.displayName=VisType.rule.fontColor.DisplayName
visualization.rule.type.stringRule.property.fontColor.type=FormatterValue
visualization.rule.type.stringRule.property.fontColor.required=true

visualization.rule.type.stringRule.properties=fontStyle
visualization.rule.type.stringRule.property.fontStyle.name=fontStyle
visualization.rule.type.stringRule.property.fontStyle.displayName=VisType.rule.fontStyle.DisplayName
visualization.rule.type.stringRule.property.fontStyle.type=FormatterValue
visualization.rule.type.stringRule.property.fontStyle.required=true

visualization.rule.type.stringRule.properties=fontSize
visualization.rule.type.stringRule.property.fontSize.name=fontSize
visualization.rule.type.stringRule.property.fontSize.displayName=VisType.rule.fontSize.DisplayName
visualization.rule.type.stringRule.property.fontSize.type=Integer
visualization.rule.type.stringRule.property.fontSize.required=true

visualization.rule.type.stringRule.properties=displayName
visualization.rule.type.stringRule.property.displayName.name=displayName
visualization.rule.type.stringRule.property.displayName.displayName=VisType.rule.displayName.DisplayName
visualization.rule.type.stringRule.property.displayName.type=String
visualization.rule.type.stringRule.property.displayName.required=true

visualization.rule.type.stringRule.properties=useDecimal
visualization.rule.type.stringRule.property.useDecimal.name=useDecimal
visualization.rule.type.stringRule.property.useDecimal.displayName=VisType.rule.useDecimal.DisplayName
visualization.rule.type.stringRule.property.useDecimal.type=Boolean
visualization.rule.type.stringRule.property.useDecimal.required=true

visualization.rule.type.stringRule.properties=thousands
visualization.rule.type.stringRule.property.thousands.name=thousands
visualization.rule.type.stringRule.property.thousands.displayName=VisType.rule.thousands.DisplayName
visualization.rule.type.stringRule.property.thousands.type=Boolean
visualization.rule.type.stringRule.property.thousands.required=true

visualization.rule.type.stringRule.properties=decimal
visualization.rule.type.stringRule.property.decimal.name=decimal
visualization.rule.type.stringRule.property.decimal.displayName=VisType.rule.decimal.DisplayName
visualization.rule.type.stringRule.property.decimal.type=Integer
visualization.rule.type.stringRule.property.decimal.required=true

visualization.rule.type.stringRule.properties=negativeStyle
visualization.rule.type.stringRule.property.negativeStyle.name=negativeStyle
visualization.rule.type.stringRule.property.negativeStyle.displayName=VisType.rule.negativeStyle.DisplayName
visualization.rule.type.stringRule.property.negativeStyle.type=String
visualization.rule.type.stringRule.property.negativeStyle.required=true

visualization.rule.type.stringRule.properties=prefix
visualization.rule.type.stringRule.property.prefix.name=prefix
visualization.rule.type.stringRule.property.prefix.displayName=VisType.rule.prefix.DisplayName
visualization.rule.type.stringRule.property.prefix.type=String
visualization.rule.type.stringRule.property.prefix.required=true

visualization.rule.type.stringRule.properties=suffix
visualization.rule.type.stringRule.property.suffix.name=suffix
visualization.rule.type.stringRule.property.suffix.displayName=VisType.rule.suffix.DisplayName
visualization.rule.type.stringRule.property.suffix.type=String
visualization.rule.type.stringRule.property.suffix.required=true
