visualization.data.types=table

visualization.data.type.table.name=Table
visualization.data.type.table.displayName=VisType.Table.DisplayName
visualization.data.type.table.description=VisType.Table.Description
visualization.data.type.table.inputDataTypes=Tabular
visualization.data.type.table.iconPath=edgeCore-svg-application-vis_table

visualization.data.type.table.properties=name
visualization.data.type.table.property.name.name=name
visualization.data.type.table.property.name.type=String
visualization.data.type.table.property.name.displayName=VisType.Table.name.DisplayName
visualization.data.type.table.property.name.required=true
visualization.data.type.table.property.name.regex=^\\w{1}[ \\w]*$
visualization.data.type.table.property.name.helpText=VisType.name.helpText
visualization.data.type.table.property.name.isParseable=false

visualization.data.type.table.properties=useVirtualScroll
visualization.data.type.table.property.useVirtualScroll.name=useVirtualScroll
visualization.data.type.table.property.useVirtualScroll.type=Boolean
visualization.data.type.table.property.useVirtualScroll.required=true
visualization.data.type.table.property.useVirtualScroll.defaultValue=true
visualization.data.type.table.property.useVirtualScroll.isParseable=false

visualization.data.type.table.properties=useRowColorRule
visualization.data.type.table.property.useRowColorRule.name=useRowColorRule
visualization.data.type.table.property.useRowColorRule.type=Boolean
visualization.data.type.table.property.useRowColorRule.required=true
visualization.data.type.table.property.useRowColorRule.defaultValue=false
visualization.data.type.table.property.useRowColorRule.isParseable=false

visualization.data.type.table.properties=rowColorRule
visualization.data.type.table.property.rowColorRule.name=rowColorRule
visualization.data.type.table.property.rowColorRule.type=DerivableColor
visualization.data.type.table.property.rowColorRule.required=true
visualization.data.type.table.property.rowColorRule.isParseable=false

visualization.data.type.table.properties=headerStyle
visualization.data.type.table.property.headerStyle.name=headerStyle
visualization.data.type.table.property.headerStyle.type=DerivableFont
visualization.data.type.table.property.headerStyle.required=false
visualization.data.type.table.property.headerStyle.isParseable=false

visualization.data.type.table.properties=fontSize
visualization.data.type.table.property.fontSize.name=fontSize
visualization.data.type.table.property.fontSize.type=String
visualization.data.type.table.property.fontSize.defaultValue=Normal
visualization.data.type.table.property.fontSize.choice=Smaller
visualization.data.type.table.property.fontSize.choice=Small
visualization.data.type.table.property.fontSize.choice=Normal
visualization.data.type.table.property.fontSize.choice=Large
visualization.data.type.table.property.fontSize.choice=Larger
visualization.data.type.table.property.fontSize.constraints={"sort":false}
visualization.data.type.table.property.fontSize.required=true
visualization.data.type.table.property.fontSize.isParseable=false

visualization.data.type.table.properties=allowColumnHiding
visualization.data.type.table.property.allowColumnHiding.name=allowColumnHiding
visualization.data.type.table.property.allowColumnHiding.type=Boolean
visualization.data.type.table.property.allowColumnHiding.required=true
visualization.data.type.table.property.allowColumnHiding.defaultValue=true
visualization.data.type.table.property.allowColumnHiding.isParseable=false

visualization.data.type.table.properties=allowColumnReorder
visualization.data.type.table.property.allowColumnReorder.name=allowColumnReorder
visualization.data.type.table.property.allowColumnReorder.type=Boolean
visualization.data.type.table.property.allowColumnReorder.required=true
visualization.data.type.table.property.allowColumnReorder.defaultValue=true
visualization.data.type.table.property.allowColumnReorder.isParseable=false

visualization.data.type.table.properties=showFooter
visualization.data.type.table.property.showFooter.name=showFooter
visualization.data.type.table.property.showFooter.type=Boolean
visualization.data.type.table.property.showFooter.required=true
visualization.data.type.table.property.showFooter.defaultValue=true
visualization.data.type.table.property.showFooter.isParseable=false

visualization.data.type.table.properties=columnConfig
visualization.data.type.table.property.columnConfig.name=columnConfig
visualization.data.type.table.property.columnConfig.type=JSON
visualization.data.type.table.property.columnConfig.required=false
visualization.data.type.table.property.columnConfig.isParseable=false

visualization.data.type.table.controller.configURL=edge/widget/table/config/edgeTableConfigWizard.tpl.html


