visualization.data.types=treemap

visualization.data.type.treemap.name=TreeMap
visualization.data.type.treemap.displayName=VisType.treemap.DisplayName
visualization.data.type.treemap.description=VisType.treemap.Description
visualization.data.type.treemap.inputDataTypes=TreeMapRelational
visualization.data.type.treemap.iconPath=edgeCore-svg-application-vis_treemap

visualization.data.type.treemap.properties=name
visualization.data.type.treemap.property.name.name=name
visualization.data.type.treemap.property.name.type=String
visualization.data.type.treemap.property.name.displayName=Name
visualization.data.type.treemap.property.name.required=true
visualization.data.type.treemap.property.name.regex=^\\w{1}[ \\w]*$
visualization.data.type.treemap.property.name.helpText=VisType.name.helpText
visualization.data.type.treemap.property.name.isParseable=false

visualization.data.type.treemap.properties=type
visualization.data.type.treemap.property.type.name=type
visualization.data.type.treemap.property.type.type=String
visualization.data.type.treemap.property.type.required=false
visualization.data.type.treemap.property.type.displayName=VisType.treemap.type.displayName
visualization.data.type.treemap.property.type.helpText=VisType.treemap.type.helpText
visualization.data.type.treemap.property.type.isParseable=false
visualization.data.type.treemap.property.type.defaultValue=TreeMap
visualization.data.type.treemap.property.type.choice=TreeMap
visualization.data.type.treemap.property.type.includeInTooltip=true
visualization.data.type.treemap.property.type.choice=Sunburst

visualization.data.type.treemap.properties=allowTypeChange
visualization.data.type.treemap.property.allowTypeChange.name=allowTypeChange
visualization.data.type.treemap.property.allowTypeChange.type=Boolean
visualization.data.type.treemap.property.allowTypeChange.defaultValue=true
visualization.data.type.treemap.property.allowTypeChange.required=false
visualization.data.type.treemap.property.allowTypeChange.displayName=VisType.treemap.allowTypeChange.displayName
visualization.data.type.treemap.property.allowTypeChange.helpText=VisType.treemap.allowTypeChange.helpText
visualization.data.type.treemap.property.allowTypeChange.isParseable=false

visualization.data.type.treemap.properties=animDuration
visualization.data.type.treemap.property.animDuration.name=animDuration
visualization.data.type.treemap.property.animDuration.type=Integer
visualization.data.type.treemap.property.animDuration.displayName=VisType.treemap.animDuration.displayName
visualization.data.type.treemap.property.animDuration.helpText=VisType.treemap.animDuration.helpText
visualization.data.type.treemap.property.animDuration.defaultValue=500
visualization.data.type.treemap.property.animDuration.regex=^[0-9]*$
visualization.data.type.treemap.property.animDuration.constraints={"minimum": 0, "maximum": 2000}
visualization.data.type.treemap.property.animDuration.isParseable=false

visualization.data.type.treemap.properties=rendererConfig
visualization.data.type.treemap.property.rendererConfig.name=rendererConfig
visualization.data.type.treemap.property.rendererConfig.type=JSON
visualization.data.type.treemap.property.rendererConfig.displayName=Renderer Configuration
visualization.data.type.treemap.property.rendererConfig.isParseable=false

visualization.data.type.treemap.controller.configURL=edge/widget/treemap/config/edgeTreeMapWidgetConfigWizard.tpl.html