data.doc.types=relational
data.doc.type.relational.name=Relational
data.doc.type.relational.displayName=DocType.relational.DisplayName
data.doc.types=flowrelational
data.doc.type.flowrelational.name=FlowRelational
data.doc.type.flowrelational.displayName=DocType.flowrelational.DisplayName
data.doc.types=treemaprelational
data.doc.type.treemaprelational.name=TreeMapRelational
data.doc.type.treemaprelational.displayName=DocType.treemaprelational.DisplayName
#Not sure how next is used, since class doesn't exist for tabular, and "recordType" may not apply anyway
#data.doc.type.relational.recordType=edge.server.pipeline.data.TabularRecord
