account.defaultSuffix=default

account.adapter.instances=embedded
account.adapter.embedded.type=Embedded
account.adapter.embedded.sharedType=Embedded
account.adapter.embedded.config.name=embedded

account.adapter.embedded.groups=default
account.adapter.embedded.group.default=default
account.adapter.embedded.group.default.groupType=DOMAIN
account.adapter.embedded.group.default.domainSuffix=default

account.adapter.embedded.groups=AllUsers
account.adapter.embedded.group.AllUsers=AllUsers
account.adapter.embedded.group.AllUsers.config.provision.content=/System Menu/User/Preferences
account.adapter.embedded.group.AllUsers.config.provision.content=/System Menu/User/Logout
account.adapter.embedded.group.AllUsers.config.provision.content=/System Menu/User/Messages

account.adapter.embedded.groups=administration
account.adapter.embedded.group.administration=administration
account.adapter.embedded.group.administration.config.provision.content=/Content Menu
account.adapter.embedded.group.administration.config.provision.content=/System Menu
#account.adapter.embedded.group.administration.config.provision.content=/Admin Menu

account.adapter.embedded.users=admin
account.adapter.embedded.user.admin.password=admin
account.adapter.embedded.user.admin.firstname=edgeCore
account.adapter.embedded.user.admin.groups=administration
account.adapter.embedded.user.admin.groups=default

#account.adapter.instances=ldap
#account.adapter.ldap.type=OpenLDAP
#account.adapter.ldap.sharedType=LDAP-shared
#account.adapter.ldap.config.name=ldap
#account.adapter.ldap.config.type=OpenLDAP
#account.adapter.ldap.config.host=dev-rhel7.edge.internal
#account.adapter.ldap.config.port=389
##account.adapter.ldap.config.user=xxx
##account.adapter.ldap.config.password=yyy
#account.adapter.ldap.config.userSearchString=ou=People, dc=edgeti, dc=com
#account.adapter.ldap.config.userAttribute=uid
#account.adapter.ldap.config.domainName=ldap
#account.adapter.ldap.config.domainSuffix=ldap

#account.adapter.instances=ad
#account.adapter.ad.type=Active Directory
#account.adapter.ad.sharedType=LDAP-shared
#account.adapter.ad.config.name=ad
#account.adapter.ad.config.type=ActiveDirectory
#account.adapter.ad.config.host=dev-ad.edge.internal
#account.adapter.ad.config.port=389
#account.adapter.ad.config.user=CN=Administrator,CN=Users,DC=aws,DC=edgeti,DC=com
#account.adapter.ad.config.password=Xkkvq4?%K$
#account.adapter.ad.config.userSearchString=CN=Users,DC=aws,DC=edgeti,DC=com
#account.adapter.ad.config.userAttribute=CN
#account.adapter.ad.config.domainName=ad
#account.adapter.ad.config.domainSuffix=ad
