clientFilter.names=Search
clientFilter.name.Search.id=_system_searchfield
clientFilter.name.Search.label=Search Field
clientFilter.name.Search.config={\"className\":\"edge.core.admin.managers.clientfilter.search.SearchFieldFilterConfig\",\"allowMultipleInstances\":true,\"systemFilter\":true,\"filterDef\":{\"className\":\"edge.core.admin.managers.clientfilter.search.SearchFieldFilterDef\"}}
clientFilter.names=DateRangePicker
clientFilter.name.DateRangePicker.id=_system_daterangefilter
clientFilter.name.DateRangePicker.label=Date Range Picker
clientFilter.name.DateRangePicker.config={\"className\":\"edge.core.admin.managers.clientfilter.daterange.DateRangeFilterConfig\",\"allowMultipleInstances\":false,\"systemFilter\":true}
clientFilter.names=DateRangeSlider
clientFilter.name.DateRangeSlider.id=_system_daterangeslider
clientFilter.name.DateRangeSlider.label=Date Range Slider
clientFilter.name.DateRangeSlider.config={\"className\":\"edge.core.admin.managers.clientfilter.daterangeslider.DateRangeSliderFilterConfig\",\"allowMultipleInstances\":false,\"systemFilter\":true}
clientFilter.names=Pagination
clientFilter.name.Pagination.id=_system_pagination
clientFilter.name.Pagination.label=Client Pagination
clientFilter.name.Pagination.config={\"className\":\"edge.core.admin.managers.clientfilter.pagination.PaginationFilterConfig\",\"allowMultipleInstances\":false,\"systemFilter\":true}
clientFilter.names=Sort
clientFilter.name.Sort.id=_system_sort
clientFilter.name.Sort.label=Sort
clientFilter.name.Sort.config={\"className\":\"edge.core.admin.managers.clientfilter.sort.SortFilterConfig\",\"allowMultipleInstances\":false,\"systemFilter\":true}