comm.destination.license.access=administration
comm.destination.license.all.access=administration
comm.destination.license.module.access=administration
comm.destination.license.module.limit.access=administration
comm.destination.license.module.connection.access=administration
comm.destination.license.connection.access=administration
#comm.destination.license.connection.limit.access=administration
comm.destination.license.sessionlimit.domain.access=administration
comm.destination.license.sessionlimit.access=administration
comm.destination.license.domain.access=administration
comm.destination.account.adapters.registered.access=administration
comm.destination.account.adapters.registered.edit.access=administration
comm.destination.account.adapters.registered.cleanup.access=administration
comm.destination.account.adapters.registered.clone.access=administration
comm.destination.account.adapters.sample.access=administration
comm.destination.account.adapters.config.access=administration
comm.destination.account.adapters.config.available.access=administration
comm.destination.account.adapters.available.access=administration
comm.destination.account.auth.securityform=administration
comm.destination.account.user.access=administration
comm.destination.account.session.access=administration
comm.destination.account.session.access=AllUsers
comm.destination.account.session.role.access=AllUsers
comm.destination.account.userpassword.access=AllUsers
comm.destination.account.group.access=administration
comm.destination.account.group.access=AllUsers
comm.destination.account.role.map.potential.access=administration
comm.destination.account.role.user.access=administration
comm.destination.account.role.access=administration
comm.destination.account.domain.access=administration
comm.destination.account.domain.sessiontimeout.access=administration
comm.destination.account.passwordpolicy.access=administration
comm.destination.account.passwordpolicy.read.access=AllUsers
comm.destination.account.kioskmode.access=administration
comm.destination.account.kioskmode.read.access=AllUsers
comm.destination.account.expirationcheck.access=AllUsers

comm.destination.account.provision.access=administration
comm.destination.account.provision.usercontentids.access=administration
comm.destination.account.provision.usercontents.access=administration
comm.destination.account.provision.groupcontent.access=administration
comm.destination.account.provision.setusercontentids.access=administration
comm.destination.backup.export.access=administration
comm.destination.backup.components.access=administration
comm.destination.backup.import.access=administration
comm.destination.backup.restore-profile-names.access=administration
comm.destination.backup.restore-profile.access=administration
comm.destination.backup.restore-partial.access=administration
comm.destination.backup.restore-full.access=administration
comm.destination.backup.list-snapshots.access=administration
comm.destination.backup.restore-snapshot.access=administration
comm.destination.backup.list-all.access=administration
comm.destination.backup.manifest.access=administration
comm.destination.backup.bundles.access=administration
comm.destination.backup.modules.access=administration
comm.destination.backup.modules.latest.access=administration
comm.destination.backup.modules.upgrade.access=administration
comm.destination.backup.modules.available.access=administration
comm.destination.backup.modules.client.access=administration
comm.destination.backup.modules.client.access=AllUsers

comm.destination.cluster.showAdminWarning.access=AllUsers
comm.destination.cluster.instanceId.access=AllUsers
comm.destination.cluster.initialize.access=administration
comm.destination.cluster.isExternalAuthDbConfigured.access=administration
comm.destination.cluster.getStatus.access=administration
comm.destination.cluster.isAdmin.access=administration
comm.destination.cluster.makeAdmin.access=administration
comm.destination.cluster.makeSnapshot.access=administration
comm.destination.cluster.getSnapshots.access=administration
comm.destination.cluster.deleteSnapshot.access=administration
comm.destination.cluster.deployAll.access=administration
comm.destination.cluster.addInstance.access=administration
comm.destination.cluster.addInstanceLocal.access=administration
comm.destination.cluster.instanceLocal.access=administration
comm.destination.cluster.doLogin.access=administration
comm.destination.cluster.canAdd.access=administration

comm.destination.entity.clone.access=administration
comm.destination.comm.echo.access=administration
#comm.destination.comm.ps.publications.access=administration
comm.destination.comm.ps.subscribe.access=administration
comm.destination.comm.ps.unsubscribe.access=administration
comm.destination.comm.destinations.access=administration
comm.destination.comm.getsampledata.access=administration
comm.destination.comm.clientid.access=administration
comm.destination.comm.clientid.access=AllUsers
#comm.destination.comm.servlets.access=administration
comm.destination.configuration.scope.access=AllUsers
comm.destination.configuration.scope.all.access=AllUsers
comm.destination.configuration.admin.scope.group.access=AllUsers
comm.destination.configuration.admin.scope.user.access=AllUsers
comm.destination.configuration.bundle.access=AllUsers
comm.destination.configuration.admin.user.access=Administration
comm.destination.configuration.admin.group.access=Administration
comm.destination.configuration.scope.values.access=AllUsers
comm.destination.icon.get.access=administration
comm.destination.icon.get.access=AllUsers
comm.destination.lookandfeel.list-all.access=administration
comm.destination.lookandfeel.list-allfordomain.access=administration
comm.destination.lookandfeel.getdefaultlafname.access=administration
comm.destination.lookandfeel.getcurrentuserlaf.access=administration
comm.destination.lookandfeel.getcurrentuserlaf.access=AllUsers
comm.destination.log.message.access=administration
comm.destination.nav.content.access=AllUsers
comm.destination.nav.content.access=administration
comm.destination.nav.contentadmin.access=administration
comm.destination.nav.contentadmin.item.access=administration
comm.destination.nav.contentadmin.itemposition.access=administration
comm.destination.nav.contentadmin.folder.access=administration
comm.destination.nav.contentadmin.byuser.access=administration

comm.destination.pipeline.access=administration
comm.destination.pipeline.tree.access=administration
comm.destination.pipeline.page.access=administration
comm.destination.pipeline.action.access=administration
comm.destination.pipeline.upstream.access=administration
comm.destination.pipeline.action.upstream.access=administration
comm.destination.pipeline.downstream.access=administration
comm.destination.pipeline.action.downstream.access=administration
comm.destination.pipeline.node.access=administration
comm.destination.pipeline.node.type.access=administration
comm.destination.pipeline.node.producer.access=administration
comm.destination.pipeline.construct.access=administration
comm.destination.pipeline.construct.access=AllUsers
comm.destination.pipeline.construct.instance.access=administration
comm.destination.pipeline.feed.type.access=administration
comm.destination.pipeline.producer.type.access=administration
comm.destination.pipeline.producer.instance.connection.access=administration
comm.destination.pipeline.producer.access=administration
comm.destination.pipeline.feature.access=administration

comm.destination.pipeline.visualization.visualization.type.access=administration
comm.destination.pipeline.visualization.visualization.type.access=AllUsers
# pipeline.visualization.rule.type currently only used for getters, need to split if setters are added
comm.destination.pipeline.visualization.rule.type.access=AllUsers

# PUT, DELETE
comm.destination.pipeline.visualization.exp_ruleset.instance.access=administration
# GET only
comm.destination.pipeline.visualization.exp_ruleset.instance.get.access=AllUsers

# PUT, DELETE
comm.destination.pipeline.visualization.colorpalette.instance.access=administration
# GET only
comm.destination.pipeline.visualization.colorpalette.instance.get.access=AllUsers

# PUT, DELETE
comm.destination.pipeline.visualization.clientfilter.instance.access=administration
# GET only
comm.destination.pipeline.visualization.clientfilter.instance.get.access=AllUsers

comm.destination.pipeline.data.producer.attributes.access=administration
comm.destination.pipeline.data.producer.datadef.access=administration
comm.destination.pipeline.data.producer.datadef.cached.access=administration
comm.destination.pipeline.data.producer.document.access=administration
comm.destination.pipeline.data.producer.document.sample.access=administration
comm.destination.pipeline.data.producer.document.bundle.access=administration
comm.destination.pipeline.data.document.fetch.access=administration
comm.destination.pipeline.data.document.subscribe.reset.access=administration
comm.destination.pipeline.data.document.subscribe.access=administration
comm.destination.pipeline.data.document.subscribe.access=AllUsers
comm.destination.pipeline.data.jobstatus.access=administration
comm.destination.pipeline.data.jobtasks.access=administration
comm.destination.pipeline.data.nodejobtasks.access=administration
comm.destination.pipeline.data.jobtasks.age.access=administration
comm.destination.pipeline.data.jobtopology.access=administration
comm.destination.pipeline.data.jobtasktopology.access=administration

comm.destination.pipeline.data.action.invoke.byId.access=AllUsers
comm.destination.pipeline.data.action.invoke.byAction.access=AllUsers

comm.destination.pipeline.cache.temp.dump.access=administration
comm.destination.pipeline.dependencies.access=administration

comm.destination.proxy.sso.global-app-sessions.access=administration
comm.destination.proxy.sso.app-sessions.access=administration
comm.destination.pipeline.proxy.fetchtest.access=administration
comm.destination.pipeline.proxy.fetch.access=AllUsers

comm.destination.pipeline.construct.defs.access=administration
# PUT, DELETE
comm.destination.pipeline.parameter.constraint.access=administration
# GET
comm.destination.pipeline.parameter.constraint.get.access=AllUsers
comm.destination.pipeline.parameter.constraint.getbyid.access=AllUsers
# GET
comm.destination.pipeline.parameter.constraint.values.access=AllUsers
# GET
comm.destination.pipeline.parameter.constraint.realtime.access=AllUsers
comm.destination.pipeline.parameter.construct.access=administration
comm.destination.pipeline.parameter.security.access=administration
comm.destination.pipeline.parameter.security.getwithoutdefaults.access=AllUsers
comm.destination.pipeline.parameter.security.get.access=administration
comm.destination.pipeline.parameter.security.currentuservalue.access=AllUsers
comm.destination.pipeline.parameter.security.alluservalues.access=administration
comm.destination.pipeline.parameter.security.uservalue.access=administration
comm.destination.pipeline.parameter.security.uservalue.testpermission.access=AllUsers
comm.destination.pipeline.parameter.security.groupvalue.access=administration
comm.destination.pipeline.parameter.security.allgroupvalues.access=administration
comm.destination.pipeline.parameter.credentialtemplates.access=AllUsers
comm.destination.property.entity.validate.access=administration
comm.destination.property.type.access=administration
comm.destination.property.type.byname.access=administration
comm.destination.info.globalDefs.access=administration
comm.destination.info.domainDefs.access=administration
comm.destination.system.drivers.access=administration
comm.destination.system.drivers.classpath.access=administration
comm.destination.system.drivers.activate.access=administration
comm.destination.system.reset.access=administration
comm.destination.system.clear.access=administration
comm.destination.system.reload.access=administration
comm.destination.system.endpoints.access=administration
comm.destination.system.session.access=administration
comm.destination.system.default-session-timeout.access=administration
comm.destination.system.reset-session-timeout.access=AllUsers
comm.destination.system.log-client-state-change.access=AllUsers
comm.destination.system.info.access=AllUsers
comm.destination.crypto.key.access=administration
comm.destination.password_vault.keychains.access=administration
comm.destination.password_vault.tokens.access=administration

comm.destination.map.tile.instance.get.access=AllUsers
comm.destination.map.tile.instance.access=administration
comm.destination.map.overlay.instance.get.access=AllUsers
comm.destination.map.overlay.instance.access=administration


