<?xml version="1.0" encoding="ISO-8859-1" ?>

<configuration>
	<header>
		<fileSystem config-class="edge.server.config.ResourceFileSystem" />
		<result>
			<nodeCombiner config-class="org.apache.commons.configuration2.tree.UnionCombiner" />
			<!-- <expressionEngine config-class="org.apache.commons.configuration2.tree.xpath.XPathExpressionEngine"/> -->
			<listDelimiterHandler
				config-class="org.apache.commons.configuration2.convert.DefaultListDelimiterHandler">
				<config-constrarg config-value="," />
			</listDelimiterHandler>
		</result>
	</header>
	<system/>
	<override>
		<properties fileName="edge.properties" />
		<properties fileName="version.properties" />
		<properties fileName="account.properties" />
		<properties fileName="account_adapters/embedded.properties" />
		<properties fileName="account_adapters/embedded-shared.properties" />
		<properties fileName="account_adapters/ldap.properties" />
		<properties fileName="account_adapters/openldap.properties" />
		<properties fileName="account_adapters/ad.properties" />
		<properties fileName="account_adapters/ldap-shared.properties" />
		<properties fileName="account_adapters/ldap-shared-ad.properties" />
		<properties fileName="account_adapters/ldap-shared-openldap.properties" />
		<properties fileName="comm.properties" />
		<properties fileName="content.properties" />
		<properties fileName="init.properties" />
		<properties fileName="property_types.properties" />
		<properties fileName="color_palettes.properties" />
		<properties fileName="client_filters.properties" />
		<properties fileName="realtime_types.properties" />
		<properties fileName="connection_types/web.properties" />
		<properties fileName="connection_types/webcontent.properties" />
		<properties fileName="connection_types/webdata.properties" />
		<properties fileName="connection_types/connection-base.properties" />
		<properties fileName="connection_types/database-basic.properties" />
		<properties fileName="connection_types/database-urlbuilder.properties" />
		<properties fileName="connection_types/mysql.properties" />
	    <properties fileName="connection_types/javascript.properties" />
		<properties fileName="connection_types/jsonar.properties" />
		<properties fileName="connection_types/sybase.properties" />
		<properties fileName="connection_types/postgres.properties" />
		<properties fileName="connection_types/oracle.properties" />
		<properties fileName="connection_types/oracle-url.properties" />
		<properties fileName="connection_types/sqlserver.properties" />
		<properties fileName="connection_types/db2.properties" />
		<properties fileName="connection_types/h2sql.properties" />
		<properties fileName="connection_types/file.properties" />
		<properties fileName="connection_types/shell.properties" />
		<properties fileName="feed_types/feed-base.properties" />
		<properties fileName="feed_types/streamer-base.properties" />
		<properties fileName="feed_types/parser-base.properties" />
		<properties fileName="feed_types/webcontent.properties" />
		<properties fileName="feed_types/webdata.properties" />
		<properties fileName="feed_types/file.properties" />
		<properties fileName="feed_types/shell.properties" />
		<properties fileName="feed_types/csv.properties" />
		<properties fileName="feed_types/xls.properties" />
		<properties fileName="feed_types/json.properties" />
		<properties fileName="feed_types/xml.properties" />
		<properties fileName="feed_types/xmlxslt.properties" />
		<properties fileName="feed_types/sql.properties" />
	    <properties fileName="feed_types/javascript-feed.properties" />
		<properties fileName="feed_types/javascript-parser.properties" />
		<properties fileName="action_types/action-base.properties" />
    <properties fileName="action_types/sql.properties" />
	    <properties fileName="action_types/javascript.properties" />
		<properties fileName="action_types/webdata.properties" />
		<properties fileName="action_types/shell.properties" />
		<properties fileName="transform_types/transform-base.properties" />
		<properties fileName="transform_types/sql_query.properties" />
        <!-- <properties fileName="transform_types/filter.properties" /> -->
		<properties fileName="transform_types/javascript.properties" />
		<properties fileName="transform_types/guiselect.properties" />
		<properties fileName="transform_types/topo_relational_model.properties" />
		<properties fileName="transform_types/treemap_relational_model.properties" />
		<properties fileName="transform_types/flow_relational_model.properties" />
		<properties fileName="doc_types/tabular.properties" />
		<properties fileName="doc_types/relational.properties" />
		<properties fileName="visualization_types/table_visualization.properties" />
		<properties fileName="visualization_types/list_visualization.properties" />
		<properties fileName="visualization_types/map_visualization.properties" />
		<properties fileName="visualization_types/regionmap_visualization.properties" />
		<properties fileName="visualization_types/chart_visualization.properties" />
		<properties fileName="visualization_types/proxy_visualization.properties" />
		<properties fileName="visualization_types/topo_visualization.properties" />
		<properties fileName="visualization_types/boolean_rule.properties" />
		<properties fileName="visualization_types/string_rule.properties" />
		<properties fileName="visualization_types/number_rule.properties" />
		<properties fileName="visualization_types/date_rule.properties" />
		<properties fileName="visualization_types/flow_visualization.properties" />
		<properties fileName="visualization_types/treemap_visualization.properties" />
        <properties fileName="visualization_types/gauge_visualization.properties" />
		<properties fileName="visualization_types/text_visualization.properties" />
        <properties fileName="visualization_types/sm_visualization.properties" />
        <properties fileName="visualization_types/timeline_visualization.properties" />
        <properties fileName="visualization_types/template_visualization.properties" />
		<properties fileName="visualization_types/piechart_visualization.properties" />
                <properties fileName="visualization_types/heatmap_visualization.properties" />
		<properties fileName="map_layers/map_tiles.properties" />
		<properties fileName="map_layers/map_overlays.properties" />
	</override>
</configuration>
