property.types=String
property.type.String.javaType=java.lang.String
property.types=StringList
property.type.StringList.javaType=[Ljava.lang.String;
property.types=JSON
property.type.JSON.javaType=java.lang.String
property.types=Password
property.type.Password.javaType=java.lang.String
property.types=SQLString
property.type.SQLString.javaType=java.lang.String
property.type.SQLString.parameterizedPropertyType=edge.server.pipeline.data.SqlQueryProperty
property.types=JSString
property.type.JSString.javaType=java.lang.String
property.types=SecVarList
property.type.SecVarList.javaType=java.lang.String
property.types=HTTPString
property.type.HTTPString.javaType=java.lang.String
property.types=StartUrlString
property.type.StartUrlString.javaType=java.lang.String
property.type.StartUrlString.parameterizedPropertyType=edge.server.proxy.pipeline.StartUrlProperty
property.types=Integer
property.type.Integer.javaType=java.lang.Integer
property.types=Number
property.type.Number.javaType=java.lang.Double
property.types=Boolean
property.type.Boolean.javaType=java.lang.Boolean
property.types=AttributeDefList
property.type.AttributeDefList.javaType=java.lang.String
property.types=Operator
property.type.Operator.javaType=java.lang.String
property.types=FormatterValue
property.type.FormatterValue.javaType=java.lang.String
property.types=Color
property.type.Color.javaType=java.lang.String
property.types=FontStyle
property.type.FontStyle.javaType=java.lang.String
property.types=Icon
property.type.Icon.javaType=java.lang.String
property.types=Date
property.type.Date.javaType=java.util.Date
property.types=ProxyAppVersionList
property.type.ProxyAppVersionList.javaType=java.lang.String
property.types=ProxyCredentialTypeList
property.type.ProxyCredentialTypeList.javaType=java.lang.String

property.types=KeyValuePair
property.type.KeyValuePair.javaType=java.lang.String
#property.type.KeyValuePair.jsonType=[Ledge.server.GenericDO;
property.type.KeyValuePair.jsonType=edge.server.types.KeyValuePairsDO

property.types=Credentials
property.type.Credentials.javaType=java.lang.String
property.type.Credentials.jsonType=edge.server.types.CredentialSetDO

property.types=ProxyAccessControl
property.type.ProxyAccessControl.javaType=java.lang.String
property.type.ProxyAccessControl.jsonType=edge.server.proxy.pipeline.ProxyConnectionAccessDO

property.types=SelectedAttributes
property.type.SelectedAttributes.javaType=java.lang.String
property.type.SelectedAttributes.jsonType=edge.server.pipeline.data.transformers.guiselect.SelectedAttributesDO

property.types=SortedAttributes
property.type.SortedAttributes.javaType=java.lang.String
property.type.SortedAttributes.jsonType=edge.server.pipeline.data.transformers.guiselect.SortedAttributesDO

property.types=Expression
property.type.Expression.javaType=java.lang.String
property.type.Expression.jsonType=edge.server.util.expression.ExpressionDO

property.types=RmLinkList
property.type.RmLinkList.javaType=java.lang.String
property.type.RmLinkList.jsonType=edge.server.pipeline.data.relational.RmLinkListDO

property.types=RmNodeList
property.type.RmNodeList.javaType=java.lang.String
property.type.RmNodeList.jsonType=edge.server.pipeline.data.relational.RmNodeListDO

property.types=RmDynamicNodeList
property.type.RmDynamicNodeList.javaType=java.lang.String
property.type.RmDynamicNodeList.jsonType=edge.server.pipeline.data.relational.RmDynamicNodeListDO

property.types=ObjStringList
property.type.ObjStringList.javaType=java.lang.String
property.type.ObjStringList.jsonType=edge.server.types.ObjStringListDO

property.types=DerivableColor
property.type.DerivableColor.javaType=java.lang.String
property.type.DerivableColor.jsonType=edge.server.types.DerivableColorDO

property.types=DerivableFont
property.type.DerivableFont.javaType=java.lang.String
property.type.DerivableFont.jsonType=edge.server.types.DerivableFontDO

property.types=DerivableIcon
property.type.DerivableIcon.javaType=java.lang.String
property.type.DerivableIcon.jsonType=edge.server.types.DerivableIconDO

property.types=DerivableNumber
property.type.DerivableNumber.javaType=java.lang.String
property.type.DerivableNumber.jsonType=edge.server.types.DerivableNumberDO
