visualization.data.types=chart

visualization.data.type.chart.name=Chart
visualization.data.type.chart.displayName=VisType.Chart.DisplayName
visualization.data.type.chart.description=VisType.Chart.Description
visualization.data.type.chart.inputDataTypes=Tabular
visualization.data.type.chart.iconPath=edgeCore-svg-application-vis_chart

visualization.data.type.chart.properties=name
visualization.data.type.chart.property.name.name=name
visualization.data.type.chart.property.name.type=String
visualization.data.type.chart.property.name.displayName=VisType.Chart.name.DisplayName
visualization.data.type.chart.property.name.required=true
visualization.data.type.chart.property.name.regex=^\\w{1}[ \\w]*$
visualization.data.type.chart.property.name.helpText=VisType.name.helpText
visualization.data.type.chart.property.name.isParseable=false

visualization.data.type.chart.properties=type
visualization.data.type.chart.property.type.name=type
visualization.data.type.chart.property.type.type=String
visualization.data.type.chart.property.type.displayName=VisType.Chart.type.DisplayName
visualization.data.type.chart.property.type.required=true
visualization.data.type.chart.property.type.defaultValue=line
visualization.data.type.chart.property.type.choice=area
visualization.data.type.chart.property.type.choice=areaspline
visualization.data.type.chart.property.type.choice=bar
visualization.data.type.chart.property.type.choice=bubble
visualization.data.type.chart.property.type.choice=column
visualization.data.type.chart.property.type.choice=line
visualization.data.type.chart.property.type.choice=pie
visualization.data.type.chart.property.type.choice=scatter
visualization.data.type.chart.property.type.choice=spline
visualization.data.type.chart.property.type.constraints={"hint":"combo"}
visualization.data.type.chart.property.type.helpText=VisType.Chart.type.helpText
visualization.data.type.chart.property.type.includeInTooltip=true
visualization.data.type.chart.property.type.isParseable=false

visualization.data.type.chart.properties=polar
visualization.data.type.chart.property.polar.name=polar
visualization.data.type.chart.property.polar.type=Boolean
visualization.data.type.chart.property.polar.displayName=VisType.Chart.polar.DisplayName
visualization.data.type.chart.property.polar.required=true
visualization.data.type.chart.property.polar.defaultValue=false
visualization.data.type.chart.property.polar.isParseable=false

visualization.data.type.chart.properties=showLegend
visualization.data.type.chart.property.showLegend.name=showLegend
visualization.data.type.chart.property.showLegend.type=Boolean
visualization.data.type.chart.property.showLegend.displayName=VisType.Chart.showLegend.DisplayName
visualization.data.type.chart.property.showLegend.required=true
visualization.data.type.chart.property.showLegend.defaultValue=true
visualization.data.type.chart.property.showLegend.isParseable=false

visualization.data.type.chart.properties=primaryAxisType
visualization.data.type.chart.property.primaryAxisType.name=primaryAxisType
visualization.data.type.chart.property.primaryAxisType.type=String
visualization.data.type.chart.property.primaryAxisType.displayName=VisType.Chart.axisType.DisplayName
visualization.data.type.chart.property.primaryAxisType.required=true
visualization.data.type.chart.property.primaryAxisType.defaultValue=datetime
visualization.data.type.chart.property.primaryAxisType.choice=category
visualization.data.type.chart.property.primaryAxisType.choice=datetime
visualization.data.type.chart.property.primaryAxisType.choice=linear
visualization.data.type.chart.property.primaryAxisType.choice=logarithmic
visualization.data.type.chart.property.primaryAxisType.constraints={"hint":"combo"}
visualization.data.type.chart.property.primaryAxisType.isParseable=false

visualization.data.type.chart.properties=primaryAxisTimeUnit
visualization.data.type.chart.property.primaryAxisTimeUnit.name=primaryAxisTimeUnit
visualization.data.type.chart.property.primaryAxisTimeUnit.type=String
visualization.data.type.chart.property.primaryAxisTimeUnit.displayName=VisType.Chart.dateUnit.DisplayName
visualization.data.type.chart.property.primaryAxisTimeUnit.required=false
visualization.data.type.chart.property.primaryAxisTimeUnit.nullDefaultValue=true
visualization.data.type.chart.property.primaryAxisTimeUnit.choice=millisecond
visualization.data.type.chart.property.primaryAxisTimeUnit.choice=second
visualization.data.type.chart.property.primaryAxisTimeUnit.choice=minute
visualization.data.type.chart.property.primaryAxisTimeUnit.choice=hour
visualization.data.type.chart.property.primaryAxisTimeUnit.choice=day
visualization.data.type.chart.property.primaryAxisTimeUnit.choice=week
visualization.data.type.chart.property.primaryAxisTimeUnit.choice=month
visualization.data.type.chart.property.primaryAxisTimeUnit.choice=year
visualization.data.type.chart.property.primaryAxisTimeUnit.constraints={"hint":"combo","sort":false}
visualization.data.type.chart.property.primaryAxisTimeUnit.helpText=VisType.Chart.dateUnit.helpText
visualization.data.type.chart.property.primaryAxisTimeUnit.isParseable=false

visualization.data.type.chart.properties=primaryAxisTimeFormat
visualization.data.type.chart.property.primaryAxisTimeFormat.name=primaryAxisTimeFormat
visualization.data.type.chart.property.primaryAxisTimeFormat.type=String
visualization.data.type.chart.property.primaryAxisTimeFormat.displayName=VisType.Chart.dateFormat.DisplayName
visualization.data.type.chart.property.primaryAxisTimeFormat.required=false
visualization.data.type.chart.property.primaryAxisTimeFormat.nullDefaultValue=true
visualization.data.type.chart.property.primaryAxisTimeFormat.helpText=VisType.Chart.dateFormat.helpText
visualization.data.type.chart.property.primaryAxisTimeFormat.isParseable=false

visualization.data.type.chart.properties=primaryAxisAttribute
visualization.data.type.chart.property.primaryAxisAttribute.name=primaryAxisAttribute
visualization.data.type.chart.property.primaryAxisAttribute.type=AttributeDefList
visualization.data.type.chart.property.primaryAxisAttribute.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.chart.property.primaryAxisAttribute.displayName=VisType.Chart.primaryAxisAttribute.DisplayName
visualization.data.type.chart.property.primaryAxisAttribute.required=true
visualization.data.type.chart.property.primaryAxisAttribute.isParseable=false

visualization.data.type.chart.properties=primaryAxisTitle
visualization.data.type.chart.property.primaryAxisTitle.name=primaryAxisTitle
visualization.data.type.chart.property.primaryAxisTitle.type=String
visualization.data.type.chart.property.primaryAxisTitle.displayName=VisType.Chart.axisTitle.DisplayName
visualization.data.type.chart.property.primaryAxisTitle.required=false
visualization.data.type.chart.property.primaryAxisTitle.nullDefaultValue=true
visualization.data.type.chart.property.primaryAxisTitle.isParseable=false

visualization.data.type.chart.properties=showPrimaryAxisLabels
visualization.data.type.chart.property.showPrimaryAxisLabels.name=showPrimaryAxisLabels
visualization.data.type.chart.property.showPrimaryAxisLabels.type=Boolean
visualization.data.type.chart.property.showPrimaryAxisLabels.displayName=VisType.Chart.showAxisLabels.DisplayName
visualization.data.type.chart.property.showPrimaryAxisLabels.required=true
visualization.data.type.chart.property.showPrimaryAxisLabels.defaultValue=true
visualization.data.type.chart.property.showPrimaryAxisLabels.isParseable=false

visualization.data.type.chart.properties=minPrimaryAxisValue
visualization.data.type.chart.property.minPrimaryAxisValue.name=minPrimaryAxisValue
visualization.data.type.chart.property.minPrimaryAxisValue.type=Number
visualization.data.type.chart.property.minPrimaryAxisValue.displayName=VisType.Chart.minAxisValue.DisplayName
visualization.data.type.chart.property.minPrimaryAxisValue.required=false
visualization.data.type.chart.property.minPrimaryAxisValue.nullDefaultValue=true
visualization.data.type.chart.property.minPrimaryAxisValue.helpText=VisType.Chart.minAxisValue.helpText
visualization.data.type.chart.property.minPrimaryAxisValue.isParseable=false

visualization.data.type.chart.properties=maxPrimaryAxisValue
visualization.data.type.chart.property.maxPrimaryAxisValue.name=maxPrimaryAxisValue
visualization.data.type.chart.property.maxPrimaryAxisValue.type=Number
visualization.data.type.chart.property.maxPrimaryAxisValue.displayName=VisType.Chart.maxAxisValue.DisplayName
visualization.data.type.chart.property.maxPrimaryAxisValue.required=false
visualization.data.type.chart.property.maxPrimaryAxisValue.nullDefaultValue=true
visualization.data.type.chart.property.maxPrimaryAxisValue.helpText=VisType.Chart.maxAxisValue.helpText
visualization.data.type.chart.property.maxPrimaryAxisValue.isParseable=false

visualization.data.type.chart.properties=dynamicSeries
visualization.data.type.chart.property.dynamicSeries.name=dynamicSeries
visualization.data.type.chart.property.dynamicSeries.type=Boolean
visualization.data.type.chart.property.dynamicSeries.displayName=VisType.Chart.dynamicSeries.DisplayName
visualization.data.type.chart.property.dynamicSeries.required=true
visualization.data.type.chart.property.dynamicSeries.defaultValue=false
visualization.data.type.chart.property.dynamicSeries.helpText=VisType.Chart.dynamicSeries.helpText
visualization.data.type.chart.property.dynamicSeries.isParseable=false

visualization.data.type.chart.properties=renderOption
visualization.data.type.chart.property.renderOption.name=renderOption
visualization.data.type.chart.property.renderOption.type=String
visualization.data.type.chart.property.renderOption.displayName=VisType.Chart.renderOption.DisplayName
visualization.data.type.chart.property.renderOption.required=true
visualization.data.type.chart.property.renderOption.defaultValue=grouped
visualization.data.type.chart.property.renderOption.choice=grouped
visualization.data.type.chart.property.renderOption.choice=percentage
visualization.data.type.chart.property.renderOption.choice=stacked
visualization.data.type.chart.property.renderOption.constraints={"hint":"combo"}
visualization.data.type.chart.property.renderOption.isParseable=false

visualization.data.type.chart.properties=secondaryAxisType
visualization.data.type.chart.property.secondaryAxisType.name=secondaryAxisType
visualization.data.type.chart.property.secondaryAxisType.type=String
visualization.data.type.chart.property.secondaryAxisType.displayName=VisType.Chart.axisType.DisplayName
visualization.data.type.chart.property.secondaryAxisType.required=true
visualization.data.type.chart.property.secondaryAxisType.defaultValue=linear
visualization.data.type.chart.property.secondaryAxisType.choice=datetime
visualization.data.type.chart.property.secondaryAxisType.choice=linear
visualization.data.type.chart.property.secondaryAxisType.choice=logarithmic
visualization.data.type.chart.property.secondaryAxisType.constraints={"hint":"combo"}
visualization.data.type.chart.property.secondaryAxisType.isParseable=false

visualization.data.type.chart.properties=secondaryAxisTimeUnit
visualization.data.type.chart.property.secondaryAxisTimeUnit.name=secondaryAxisTimeUnit
visualization.data.type.chart.property.secondaryAxisTimeUnit.type=String
visualization.data.type.chart.property.secondaryAxisTimeUnit.displayName=VisType.Chart.dateUnit.DisplayName
visualization.data.type.chart.property.secondaryAxisTimeUnit.required=false
visualization.data.type.chart.property.secondaryAxisTimeUnit.nullDefaultValue=true
visualization.data.type.chart.property.secondaryAxisTimeUnit.choice=millisecond
visualization.data.type.chart.property.secondaryAxisTimeUnit.choice=second
visualization.data.type.chart.property.secondaryAxisTimeUnit.choice=minute
visualization.data.type.chart.property.secondaryAxisTimeUnit.choice=hour
visualization.data.type.chart.property.secondaryAxisTimeUnit.choice=day
visualization.data.type.chart.property.secondaryAxisTimeUnit.choice=week
visualization.data.type.chart.property.secondaryAxisTimeUnit.choice=month
visualization.data.type.chart.property.secondaryAxisTimeUnit.choice=year
visualization.data.type.chart.property.secondaryAxisTimeUnit.constraints={"hint":"combo","sort":false}
visualization.data.type.chart.property.secondaryAxisTimeUnit.isParseable=false

visualization.data.type.chart.properties=secondaryAxisTimeFormat
visualization.data.type.chart.property.secondaryAxisTimeFormat.name=secondaryAxisTimeFormat
visualization.data.type.chart.property.secondaryAxisTimeFormat.type=String
visualization.data.type.chart.property.secondaryAxisTimeFormat.displayName=VisType.Chart.dateFormat.DisplayName
visualization.data.type.chart.property.secondaryAxisTimeFormat.required=false
visualization.data.type.chart.property.secondaryAxisTimeFormat.nullDefaultValue=true
visualization.data.type.chart.property.secondaryAxisTimeFormat.isParseable=false

visualization.data.type.chart.properties=secondaryAxisTitle
visualization.data.type.chart.property.secondaryAxisTitle.name=secondaryAxisTitle
visualization.data.type.chart.property.secondaryAxisTitle.type=String
visualization.data.type.chart.property.secondaryAxisTitle.displayName=VisType.Chart.axisTitle.DisplayName
visualization.data.type.chart.property.secondaryAxisTitle.required=false
visualization.data.type.chart.property.secondaryAxisTitle.nullDefaultValue=true
visualization.data.type.chart.property.secondaryAxisTitle.isParseable=false

visualization.data.type.chart.properties=showSecondaryAxisLabels
visualization.data.type.chart.property.showSecondaryAxisLabels.name=showSecondaryAxisLabels
visualization.data.type.chart.property.showSecondaryAxisLabels.type=Boolean
visualization.data.type.chart.property.showSecondaryAxisLabels.displayName=VisType.Chart.showAxisLabels.DisplayName
visualization.data.type.chart.property.showSecondaryAxisLabels.required=true
visualization.data.type.chart.property.showSecondaryAxisLabels.defaultValue=true
visualization.data.type.chart.property.showSecondaryAxisLabels.isParseable=false

visualization.data.type.chart.properties=minSecondaryAxisValue
visualization.data.type.chart.property.minSecondaryAxisValue.name=minSecondaryAxisValue
visualization.data.type.chart.property.minSecondaryAxisValue.type=Number
visualization.data.type.chart.property.minSecondaryAxisValue.displayName=VisType.Chart.minAxisValue.DisplayName
visualization.data.type.chart.property.minSecondaryAxisValue.required=false
visualization.data.type.chart.property.minSecondaryAxisValue.nullDefaultValue=true
visualization.data.type.chart.property.minSecondaryAxisValue.helpText=VisType.Chart.minAxisValue.helpText
visualization.data.type.chart.property.minSecondaryAxisValue.isParseable=false

visualization.data.type.chart.properties=maxSecondaryAxisValue
visualization.data.type.chart.property.maxSecondaryAxisValue.name=maxSecondaryAxisValue
visualization.data.type.chart.property.maxSecondaryAxisValue.type=Number
visualization.data.type.chart.property.maxSecondaryAxisValue.displayName=VisType.Chart.maxAxisValue.DisplayName
visualization.data.type.chart.property.maxSecondaryAxisValue.required=false
visualization.data.type.chart.property.maxSecondaryAxisValue.nullDefaultValue=true
visualization.data.type.chart.property.maxSecondaryAxisValue.helpText=VisType.Chart.maxAxisValue.helpText
visualization.data.type.chart.property.maxSecondaryAxisValue.isParseable=false

visualization.data.type.chart.properties=radius
visualization.data.type.chart.property.radius.name=radius
visualization.data.type.chart.property.radius.type=String
visualization.data.type.chart.property.radius.displayName=VisType.Chart.radius.DisplayName
visualization.data.type.chart.property.radius.defaultValue=0
visualization.data.type.chart.property.radius.required=true
visualization.data.type.chart.property.radius.regex=^\d+$|^[1-9]\d?%$
visualization.data.type.chart.property.radius.helpText=VisType.Chart.radius.helpText
visualization.data.type.chart.property.radius.isParseable=false

visualization.data.type.chart.properties=series
visualization.data.type.chart.property.series.name=series
visualization.data.type.chart.property.series.type=JSON
visualization.data.type.chart.property.series.displayName=VisType.Chart.series.DisplayName
visualization.data.type.chart.property.series.required=false
visualization.data.type.chart.property.series.isParseable=false

visualization.data.type.chart.controller.configURL=edge/widget/chart/config/edgeChartWidgetConfigWizard.tpl.html
