visualization.data.types=gauge

visualization.data.type.gauge.name=Gauge
visualization.data.type.gauge.displayName=VisType.Gauge.DisplayName
visualization.data.type.gauge.description=VisType.Gauge.Description
visualization.data.type.gauge.inputDataTypes=Tabular
visualization.data.type.gauge.iconPath=edgeCore-svg-application-vis_gauge

visualization.data.type.gauge.properties=name
visualization.data.type.gauge.property.name.name=name
visualization.data.type.gauge.property.name.type=String
visualization.data.type.gauge.property.name.displayName=VisType.Gauge.name.DisplayName
visualization.data.type.gauge.property.name.required=true
visualization.data.type.gauge.property.name.regex=^\\w{1}[ \\w]*$
visualization.data.type.gauge.property.name.helpText=VisType.name.helpText
visualization.data.type.gauge.property.name.isParseable=false

visualization.data.type.gauge.properties=itemPadding
visualization.data.type.gauge.property.itemPadding.name=itemPadding
visualization.data.type.gauge.property.itemPadding.type=Integer
visualization.data.type.gauge.property.itemPadding.displayName=VisType.Gauge.itemPadding.DisplayName
visualization.data.type.gauge.property.itemPadding.defaultValue=4
visualization.data.type.gauge.property.itemPadding.regex=^[0-9]*$
visualization.data.type.gauge.property.itemPadding.constraints={"minimum": 1, "maximum": 60}
visualization.data.type.gauge.property.itemPadding.isParseable=false

visualization.data.type.gauge.properties=itemMargin
visualization.data.type.gauge.property.itemMargin.name=itemMargin
visualization.data.type.gauge.property.itemMargin.type=Integer
visualization.data.type.gauge.property.itemMargin.displayName=VisType.Gauge.itemMargin.DisplayName
visualization.data.type.gauge.property.itemMargin.defaultValue=2
visualization.data.type.gauge.property.itemMargin.regex=^[0-9]*$
visualization.data.type.gauge.property.itemMargin.constraints={"minimum": 0, "maximum": 40}
visualization.data.type.gauge.property.itemMargin.isParseable=false

visualization.data.type.gauge.properties=showBorder
visualization.data.type.gauge.property.showBorder.name=showBorder
visualization.data.type.gauge.property.showBorder.type=Boolean
visualization.data.type.gauge.property.showBorder.defaultValue=true
visualization.data.type.gauge.property.showBorder.displayName=VisType.Gauge.showBorder.DisplayName
visualization.data.type.gauge.property.showBorder.isParseable=false

visualization.data.type.gauge.properties=gaugeWidth
visualization.data.type.gauge.property.gaugeWidth.name=gaugeWidth
visualization.data.type.gauge.property.gaugeWidth.type=Integer
visualization.data.type.gauge.property.gaugeWidth.displayName=VisType.Gauge.gaugeWidth.DisplayName
visualization.data.type.gauge.property.gaugeWidth.defaultValue=120
visualization.data.type.gauge.property.gaugeWidth.regex=^[0-9]*$
visualization.data.type.gauge.property.gaugeWidth.constraints={"minimum": 120,"maximum": 512}
visualization.data.type.gauge.property.gaugeWidth.isParseable=false

visualization.data.type.gauge.properties=gaugeHeight
visualization.data.type.gauge.property.gaugeHeight.name=gaugeHeight
visualization.data.type.gauge.property.gaugeHeight.type=Integer
visualization.data.type.gauge.property.gaugeHeight.displayName=VisType.Gauge.gaugeHeight.DisplayName
visualization.data.type.gauge.property.gaugeHeight.defaultValue=40
visualization.data.type.gauge.property.gaugeHeight.regex=^[0-9]*$
visualization.data.type.gauge.property.gaugeHeight.constraints={"minimum": 25,"maximum": 256}
visualization.data.type.gauge.property.gaugeHeight.isParseable=false

visualization.data.type.gauge.properties=type
visualization.data.type.gauge.property.type.name=type
visualization.data.type.gauge.property.type.type=String
visualization.data.type.gauge.property.type.displayName=VisType.Gauge.type.DisplayName
visualization.data.type.gauge.property.type.required=true
visualization.data.type.gauge.property.type.defaultValue=Arc
visualization.data.type.gauge.property.type.choice=Arc
visualization.data.type.gauge.property.type.choice=Linear
visualization.data.type.gauge.property.type.constraints={"hint":"combo"}
visualization.data.type.gauge.property.type.includeInTooltip=true
visualization.data.type.gauge.property.type.isParseable=false

visualization.data.type.gauge.properties=gaugeColor
visualization.data.type.gauge.property.gaugeColor.name=gaugeColor
visualization.data.type.gauge.property.gaugeColor.type=String
visualization.data.type.gauge.property.gaugeColor.defaultValue=threshold
visualization.data.type.gauge.property.gaugeColor.isParseable=false

visualization.data.type.gauge.properties=thresholdAlpha
visualization.data.type.gauge.property.thresholdAlpha.name=thresholdAlpha
visualization.data.type.gauge.property.thresholdAlpha.type=Number
visualization.data.type.gauge.property.thresholdAlpha.displayName=VisType.Gauge.thresholdAlpha.DisplayName
visualization.data.type.gauge.property.thresholdAlpha.defaultValue=0.3
visualization.data.type.gauge.property.thresholdAlpha.regex=^(0|0?\.\d{1,2}|1(\.0?)?)$
visualization.data.type.gauge.property.thresholdAlpha.constraints={"minimum": 0.0, "maximum":1.0, "step": 0.1}
visualization.data.type.gauge.property.thresholdAlpha.isParseable=false
visualization.data.type.gauge.property.thresholdAlpha.helpText=VisType.Gauge.thresholdAlpha.helpText

visualization.data.type.gauge.properties=useLowestValue
visualization.data.type.gauge.property.useLowestValue.name=useLowestValue
visualization.data.type.gauge.property.useLowestValue.type=Boolean
visualization.data.type.gauge.property.useLowestValue.defaultValue=false
visualization.data.type.gauge.property.useLowestValue.displayName=VisType.Gauge.useLowestValue.DisplayName
visualization.data.type.gauge.property.useLowestValue.isParseable=false

visualization.data.type.gauge.properties=defaultColor
visualization.data.type.gauge.property.defaultColor.name=defaultColor
visualization.data.type.gauge.property.defaultColor.type=Color
visualization.data.type.gauge.property.defaultColor.displayName=VisType.Gauge.defaultColor.DisplayName
visualization.data.type.gauge.property.defaultColor.defaultValue=default-0
visualization.data.type.gauge.property.defaultColor.required=true
visualization.data.type.gauge.property.defaultColor.isParseable=false
visualization.data.type.gauge.property.defaultColor.helpText=VisType.Gauge.defaultColor.helpText

visualization.data.type.gauge.properties=comparativeColor
visualization.data.type.gauge.property.comparativeColor.name=comparativeColor
visualization.data.type.gauge.property.comparativeColor.type=Color
visualization.data.type.gauge.property.comparativeColor.displayName=VisType.Gauge.comparativeColor.DisplayName
visualization.data.type.gauge.property.comparativeColor.defaultValue=default-24
visualization.data.type.gauge.property.comparativeColor.required=true
visualization.data.type.gauge.property.comparativeColor.isParseable=false

visualization.data.type.gauge.properties=showComparative
visualization.data.type.gauge.property.showComparative.name=showComparative
visualization.data.type.gauge.property.showComparative.type=Boolean
visualization.data.type.gauge.property.showComparative.defaultValue=false
visualization.data.type.gauge.property.showComparative.displayName=VisType.Gauge.showComparative.DisplayName
visualization.data.type.gauge.property.showComparative.isParseable=false

visualization.data.type.gauge.properties=comparativeValueField
visualization.data.type.gauge.property.comparativeValueField.name=comparativeValueField
visualization.data.type.gauge.property.comparativeValueField.type=AttributeDefList
visualization.data.type.gauge.property.comparativeValueField.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.gauge.property.comparativeValueField.displayName=VisType.Gauge.comparativeValueField.DisplayName
visualization.data.type.gauge.property.comparativeValueField.required=true
visualization.data.type.gauge.property.comparativeValueField.isParseable=false

visualization.data.type.gauge.properties=valueField
visualization.data.type.gauge.property.valueField.name=valueField
visualization.data.type.gauge.property.valueField.type=AttributeDefList
visualization.data.type.gauge.property.valueField.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.gauge.property.valueField.displayName=VisType.Gauge.valueField.DisplayName
visualization.data.type.gauge.property.valueField.required=true
visualization.data.type.gauge.property.valueField.isParseable=false

visualization.data.type.gauge.properties=labelField
visualization.data.type.gauge.property.labelField.name=labelField
visualization.data.type.gauge.property.labelField.type=AttributeDefList
visualization.data.type.gauge.property.labelField.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.gauge.property.labelField.displayName=VisType.Gauge.labelField.DisplayName
visualization.data.type.gauge.property.labelField.required=true
visualization.data.type.gauge.property.labelField.isParseable=false

visualization.data.type.gauge.properties=thresholdConfig
visualization.data.type.gauge.property.thresholdConfig.name=thresholdConfig
visualization.data.type.gauge.property.thresholdConfig.type=JSON
visualization.data.type.gauge.property.thresholdConfig.required=false
visualization.data.type.gauge.property.thresholdConfig.isParseable=false

visualization.data.type.gauge.properties=minAxisValue
visualization.data.type.gauge.property.minAxisValue.name=minAxisValue
visualization.data.type.gauge.property.minAxisValue.type=Integer
visualization.data.type.gauge.property.minAxisValue.regex=^[0-9]*$
visualization.data.type.gauge.property.minAxisValue.required=true
visualization.data.type.gauge.property.minAxisValue.isParseable=false

visualization.data.type.gauge.properties=maxAxisValue
visualization.data.type.gauge.property.maxAxisValue.name=maxAxisValue
visualization.data.type.gauge.property.maxAxisValue.type=Integer
visualization.data.type.gauge.property.maxAxisValue.regex=^[0-9]*$
visualization.data.type.gauge.property.maxAxisValue.required=true
visualization.data.type.gauge.property.maxAxisValue.isParseable=false

visualization.data.type.gauge.properties=thickness
visualization.data.type.gauge.property.thickness.name=thickness
visualization.data.type.gauge.property.thickness.displayName=VisType.Gauge.thickness.DisplayName
visualization.data.type.gauge.property.thickness.helpText=VisType.Gauge.thickness.helpText
visualization.data.type.gauge.property.thickness.type=String
visualization.data.type.gauge.property.thickness.defaultValue=Thin
visualization.data.type.gauge.property.thickness.choice=Thinner
visualization.data.type.gauge.property.thickness.choice=Thin
visualization.data.type.gauge.property.thickness.choice=Thick
visualization.data.type.gauge.property.thickness.choice=Thicker
visualization.data.type.gauge.property.thickness.constraints={"hint":"combo"}
visualization.data.type.gauge.property.thickness.required=true
visualization.data.type.gauge.property.thickness.isParseable=false

visualization.data.type.gauge.properties=valueLabelConfig
visualization.data.type.gauge.property.valueLabelConfig.name=valueLabelConfig
visualization.data.type.gauge.property.valueLabelConfig.type=DerivableNumber
visualization.data.type.gauge.property.valueLabelConfig.required=true
visualization.data.type.gauge.property.valueLabelConfig.isParseable=false

visualization.data.type.gauge.properties=primaryLabelConfig
visualization.data.type.gauge.property.primaryLabelConfig.name=primaryLabelConfig
visualization.data.type.gauge.property.primaryLabelConfig.type=DerivableFont
visualization.data.type.gauge.property.primaryLabelConfig.required=true
visualization.data.type.gauge.property.primaryLabelConfig.isParseable=false

visualization.data.type.gauge.properties=startArcAngle
visualization.data.type.gauge.property.startArcAngle.name=startArcAngle
visualization.data.type.gauge.property.startArcAngle.displayName=VisType.Gauge.startArcAngle.DisplayName
visualization.data.type.gauge.property.startArcAngle.helpText=VisType.Gauge.startArcAngle.helpText
visualization.data.type.gauge.property.startArcAngle.type=Integer
visualization.data.type.gauge.property.startArcAngle.regex=(-?((3(60|[0-5][0-9]))|[12][0-9][0-9]|[1-9][0-9]|[1-9]))|0
visualization.data.type.gauge.property.startArcAngle.constraints={"minimum":-360, "maximum":360, "step":1}
visualization.data.type.gauge.property.startArcAngle.required=false
visualization.data.type.gauge.property.startArcAngle.defaultValue=0
visualization.data.type.gauge.property.startArcAngle.isParseable=false

visualization.data.type.gauge.properties=endArcAngle
visualization.data.type.gauge.property.endArcAngle.name=endArcAngle
visualization.data.type.gauge.property.endArcAngle.displayName=VisType.Gauge.endArcAngle.DisplayName
visualization.data.type.gauge.property.endArcAngle.helpText=VisType.Gauge.endArcAngle.helpText
visualization.data.type.gauge.property.endArcAngle.type=Integer
visualization.data.type.gauge.property.endArcAngle.regex=(-?((3(60|[0-5][0-9]))|[12][0-9][0-9]|[1-9][0-9]|[1-9]))|0
visualization.data.type.gauge.property.endArcAngle.constraints={"minimum":-360, "maximum":360, "step":1}
visualization.data.type.gauge.property.endArcAngle.required=false
visualization.data.type.gauge.property.endArcAngle.defaultValue=360
visualization.data.type.gauge.property.endArcAngle.isParseable=false

visualization.data.type.gauge.controller.configURL=edge/widget/gauge/config/edgeGaugeWidgetConfigWizard.tpl.html
