visualization.data.types=list

visualization.data.type.list.name=List
visualization.data.type.list.displayName=VisType.List.DisplayName
visualization.data.type.list.description=VisType.List.Description
visualization.data.type.list.inputDataTypes=Tabular
visualization.data.type.list.iconPath=edgeCore-svg-application-vis_list

visualization.data.type.list.properties=name
visualization.data.type.list.property.name.name=name
visualization.data.type.list.property.name.type=String
visualization.data.type.list.property.name.displayName=VisType.List.name.DisplayName
visualization.data.type.list.property.name.required=true
visualization.data.type.list.property.name.regex=^\\w{1}[ \\w]*$
visualization.data.type.list.property.name.helpText=VisType.name.helpText
visualization.data.type.list.property.name.isParseable=false

visualization.data.type.list.properties=layoutType
visualization.data.type.list.property.layoutType.name=layoutType
visualization.data.type.list.property.layoutType.type=String
visualization.data.type.list.property.layoutType.displayName=VisType.List.layoutType.DisplayName
visualization.data.type.list.property.layoutType.required=true
visualization.data.type.list.property.layoutType.defaultValue=vertical
visualization.data.type.list.property.layoutType.choice=flow
visualization.data.type.list.property.layoutType.choice=vertical
visualization.data.type.list.property.layoutType.isParseable=false
visualization.data.type.list.property.layoutType.helpText=VisType.List.layoutType.helpText
visualization.data.type.list.property.layoutType.includeInTooltip=true

visualization.data.type.list.properties=itemPadding
visualization.data.type.list.property.itemPadding.name=itemPadding
visualization.data.type.list.property.itemPadding.type=Integer
visualization.data.type.list.property.itemPadding.displayName=VisType.List.itemPadding.DisplayName
visualization.data.type.list.property.itemPadding.defaultValue=10
visualization.data.type.list.property.itemPadding.regex=^[0-9]*$
visualization.data.type.list.property.itemPadding.constraints={"minimum": 0, "maximum": 60}
visualization.data.type.list.property.itemPadding.isParseable=false
visualization.data.type.list.property.itemPadding.helpText=VisType.text.itemPadding.helpText

visualization.data.type.list.properties=flowMargin
visualization.data.type.list.property.flowMargin.name=flow_margin
visualization.data.type.list.property.flowMargin.type=Integer
visualization.data.type.list.property.flowMargin.displayName=VisType.List.flowMargin.DisplayName
visualization.data.type.list.property.flowMargin.defaultValue=5
visualization.data.type.list.property.flowMargin.regex=^[0-9]*$
visualization.data.type.list.property.flowMargin.constraints={"minimum": 0, "maximum": 60}
visualization.data.type.list.property.flowMargin.isParseable=false
visualization.data.type.list.property.flowMargin.helpText=VisType.text.flowMargin.helpText

visualization.data.type.list.properties=autoExpand
visualization.data.type.list.property.autoExpand.name=autoExpand
visualization.data.type.list.property.autoExpand.type=Boolean
visualization.data.type.list.property.autoExpand.displayName=VisType.List.autoExpand.DisplayName
visualization.data.type.list.property.autoExpand.defaultValue=true
visualization.data.type.list.property.autoExpand.isParseable=false
visualization.data.type.list.property.autoExpand.helpText=VisType.List.autoExpand.helpText

visualization.data.type.list.properties=minWidth
visualization.data.type.list.property.minWidth.name=minWidth
visualization.data.type.list.property.minWidth.type=Integer
visualization.data.type.list.property.minWidth.displayName=VisType.List.minWidth.DisplayName
visualization.data.type.list.property.minWidth.defaultValue=0
visualization.data.type.list.property.minWidth.regex=^[0-9]*$
visualization.data.type.list.property.minWidth.constraints={"minimum": 0}
visualization.data.type.list.property.minWidth.isParseable=false
visualization.data.type.list.property.minWidth.helpText=VisType.text.minWidth.helpText

visualization.data.type.list.properties=attributes
visualization.data.type.list.property.attributes.name=attributes
visualization.data.type.list.property.attributes.type=JSON
visualization.data.type.list.property.attributes.displayName=VisType.List.attributes.DisplayName
visualization.data.type.list.property.attributes.required=false
visualization.data.type.list.property.attributes.isParseable=false

visualization.data.type.list.properties=sortAttributes
visualization.data.type.list.property.sortAttributes.name=sortAttributes
visualization.data.type.list.property.sortAttributes.type=JSON
visualization.data.type.list.property.sortAttributes.displayName=VisType.List.sort.DisplayName
visualization.data.type.list.property.sortAttributes.required=false
visualization.data.type.list.property.sortAttributes.isParseable=false

visualization.data.type.list.properties=labelFormatter
visualization.data.type.list.property.labelFormatter.name=labelFormatter
visualization.data.type.list.property.labelFormatter.type=JSON
visualization.data.type.list.property.labelFormatter.displayName=VisType.List.labelFormatter.DisplayName
visualization.data.type.list.property.labelFormatter.required=false
visualization.data.type.list.property.labelFormatter.isParseable=false

visualization.data.type.list.controller.configURL=edge/widget/list/config/edgeListWidgetConfigWizard.tpl.html
