visualization.data.types=piechart

visualization.data.type.piechart.name=piechart
visualization.data.type.piechart.displayName=VisType.piechart.DisplayName
visualization.data.type.piechart.description=VisType.piechart.Description
visualization.data.type.piechart.inputDataTypes=Tabular
visualization.data.type.piechart.iconPath=edgeCore-svg-application-pie_chart

visualization.data.type.piechart.properties=name
visualization.data.type.piechart.property.name.name=name
visualization.data.type.piechart.property.name.type=String
visualization.data.type.piechart.property.name.displayName=VisType.piechart.name.DisplayName
visualization.data.type.piechart.property.name.required=true
visualization.data.type.piechart.property.name.regex=^\\w{1}[ \\w]*$
visualization.data.type.piechart.property.name.helpText=VisType.name.helpText
visualization.data.type.piechart.property.name.isParseable=false

visualization.data.type.piechart.properties=primaryAxisTitle
visualization.data.type.piechart.property.primaryAxisTitle.name=primaryAxisTitle
visualization.data.type.piechart.property.primaryAxisTitle.type=String
visualization.data.type.piechart.property.primaryAxisTitle.displayName=VisType.Chart.axisTitle.DisplayName
visualization.data.type.piechart.property.primaryAxisTitle.required=false
visualization.data.type.piechart.property.primaryAxisTitle.nullDefaultValue=true
visualization.data.type.piechart.property.primaryAxisTitle.controllerCardName=primaryAxisChartGroup
visualization.data.type.piechart.property.primaryAxisTitle.isParseable=false

visualization.data.type.piechart.properties=valueAttribute
visualization.data.type.piechart.property.valueAttribute.name=valueAttribute
visualization.data.type.piechart.property.valueAttribute.type=AttributeDefList
visualization.data.type.piechart.property.valueAttribute.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.piechart.property.valueAttribute.displayName=VisType.piechart.valueAttribute.DisplayName
visualization.data.type.piechart.property.valueAttribute.required=true
visualization.data.type.piechart.property.valueAttribute.isParseable=false
visualization.data.type.piechart.property.valueAttribute.helpText=VisType.piechart.valueAttribute.helpText

visualization.data.type.piechart.properties=nameAttribute
visualization.data.type.piechart.property.nameAttribute.name=nameAttribute
visualization.data.type.piechart.property.nameAttribute.type=AttributeDefList
visualization.data.type.piechart.property.nameAttribute.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.piechart.property.nameAttribute.displayName=VisType.piechart.nameAttribute.DisplayName
visualization.data.type.piechart.property.nameAttribute.required=true
visualization.data.type.piechart.property.nameAttribute.isParseable=false
visualization.data.type.piechart.property.nameAttribute.helpText=VisType.piechart.nameAttribute.helpText

visualization.data.type.piechart.properties=showLegend
visualization.data.type.piechart.property.showLegend.name=showLegend
visualization.data.type.piechart.property.showLegend.type=Boolean
visualization.data.type.piechart.property.showLegend.displayName=VisType.piechart.showLegend.DisplayName
visualization.data.type.piechart.property.showLegend.required=true
visualization.data.type.piechart.property.showLegend.defaultValue=true
visualization.data.type.piechart.property.showLegend.isParseable=false

visualization.data.type.piechart.properties=showLabel
visualization.data.type.piechart.property.showLabel.name=showLabel
visualization.data.type.piechart.property.showLabel.type=Boolean
visualization.data.type.piechart.property.showLabel.displayName=VisType.piechart.showLabel.DisplayName
visualization.data.type.piechart.property.showLabel.required=true
visualization.data.type.piechart.property.showLabel.defaultValue=true
visualization.data.type.piechart.property.showLabel.isParseable=false

visualization.data.type.piechart.properties=labelDistance
visualization.data.type.piechart.property.labelDistance.name=labelDistance
visualization.data.type.piechart.property.labelDistance.type=Integer
visualization.data.type.piechart.property.labelDistance.displayName=VisType.piechart.labelDistance.DisplayName
visualization.data.type.piechart.property.labelDistance.required=true
visualization.data.type.piechart.property.labelDistance.defaultValue=30
visualization.data.type.piechart.property.labelDistance.constraints={"minimum": -99, "maximum": 99}
visualization.data.type.piechart.property.labelDistance.isParseable=false
visualization.data.type.piechart.property.labelDistance.helpText=VisType.piechart.labelDistance.helpText

visualization.data.type.piechart.properties=showZeroValue
visualization.data.type.piechart.property.showZeroValue.name=showZeroValue
visualization.data.type.piechart.property.showZeroValue.type=Boolean
visualization.data.type.piechart.property.showZeroValue.displayName=VisType.piechart.showZeroValue.DisplayName
visualization.data.type.piechart.property.showZeroValue.defaultValue=false
visualization.data.type.piechart.property.showZeroValue.isParseable=false

visualization.data.type.piechart.properties=radius
visualization.data.type.piechart.property.radius.name=radius
visualization.data.type.piechart.property.radius.type=String
visualization.data.type.piechart.property.radius.displayName=VisType.piechart.radius.DisplayName
visualization.data.type.piechart.property.radius.defaultValue=0
visualization.data.type.piechart.property.radius.required=true
visualization.data.type.piechart.property.radius.regex=^\d+$|^[1-9]\d?%$
visualization.data.type.piechart.property.radius.helpText=VisType.piechart.radius.helpText
visualization.data.type.piechart.property.radius.isParseable=false

visualization.data.type.piechart.properties=dynamicSeries
visualization.data.type.piechart.property.dynamicSeries.name=dynamicSeries
visualization.data.type.piechart.property.dynamicSeries.type=Boolean
visualization.data.type.piechart.property.dynamicSeries.displayName=VisType.piechart.dynamicSeries.DisplayName
visualization.data.type.piechart.property.dynamicSeries.required=false
visualization.data.type.piechart.property.dynamicSeries.defaultValue=false
visualization.data.type.piechart.property.dynamicSeries.helpText=VisType.piechart.dynamicSeries.helpText
visualization.data.type.piechart.property.dynamicSeries.isParseable=false

visualization.data.type.piechart.properties=dynamicSeriesConfig
visualization.data.type.piechart.property.dynamicSeriesConfig.name=dynamicSeriesConfig
visualization.data.type.piechart.property.dynamicSeriesConfig.type=JSON
visualization.data.type.piechart.property.dynamicSeriesConfig.displayName=VisType.piechart.series.DisplayName
visualization.data.type.piechart.property.dynamicSeriesConfig.required=false
visualization.data.type.piechart.property.dynamicSeriesConfig.isParseable=false

visualization.data.type.piechart.properties=series
visualization.data.type.piechart.property.series.name=series
visualization.data.type.piechart.property.series.type=JSON
visualization.data.type.piechart.property.series.displayName=VisType.piechart.series.DisplayName
visualization.data.type.piechart.property.series.required=false
visualization.data.type.piechart.property.series.isParseable=false

visualization.data.type.piechart.controller.configURL=edge/widget/piechart/config/edgePieChartWidgetConfigWizard.tpl.html
