visualization.data.types=timeline

visualization.data.type.timeline.name=Timeline
visualization.data.type.timeline.displayName=VisType.Timeline.DisplayName
visualization.data.type.timeline.description=VisType.Timeline.Description
visualization.data.type.timeline.inputDataTypes=Tabular
visualization.data.type.timeline.iconPath=edgeCore-svg-application-vis_timeline

visualization.data.type.timeline.properties=name
visualization.data.type.timeline.property.name.name=name
visualization.data.type.timeline.property.name.type=String
visualization.data.type.timeline.property.name.displayName=VisType.Timeline.name.DisplayName
visualization.data.type.timeline.property.name.required=true
visualization.data.type.timeline.property.name.regex=^\\w{1}[ \\w]*$
visualization.data.type.timeline.property.name.helpText=VisType.name.helpText
visualization.data.type.timeline.property.name.isParseable=false

visualization.data.type.timeline.properties=dateField
visualization.data.type.timeline.property.dateField.name=dateField
visualization.data.type.timeline.property.dateField.type=AttributeDefList
visualization.data.type.timeline.property.dateField.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.timeline.property.dateField.displayName=VisType.Timeline.dateField.DisplayName
visualization.data.type.timeline.property.dateField.required=true
visualization.data.type.timeline.property.dateField.isParseable=false

visualization.data.type.timeline.properties=attributes
visualization.data.type.timeline.property.attributes.name=attributes
visualization.data.type.timeline.property.attributes.type=JSON
visualization.data.type.timeline.property.attributes.displayName=VisType.List.attributes.DisplayName
visualization.data.type.timeline.property.attributes.required=false
visualization.data.type.timeline.property.attributes.isParseable=false

visualization.data.type.timeline.properties=labelFormatter
visualization.data.type.timeline.property.labelFormatter.name=labelFormatter
visualization.data.type.timeline.property.labelFormatter.type=JSON
visualization.data.type.timeline.property.labelFormatter.displayName=VisType.List.labelFormatter.DisplayName
visualization.data.type.timeline.property.labelFormatter.required=false
visualization.data.type.timeline.property.labelFormatter.isParseable=false

visualization.data.type.timeline.properties=moveable
visualization.data.type.timeline.property.moveable.name=moveable
visualization.data.type.timeline.property.moveable.type=Boolean
visualization.data.type.timeline.property.moveable.displayName=VisType.timeline.moveable.DisplayName
visualization.data.type.timeline.property.moveable.required=true
visualization.data.type.timeline.property.moveable.defaultValue=true
visualization.data.type.timeline.property.moveable.isParseable=false
visualization.data.type.timeline.property.moveable.helpText=VisType.timeline.moveable.helpText

visualization.data.type.timeline.properties=stack
visualization.data.type.timeline.property.stack.name=stack
visualization.data.type.timeline.property.stack.type=Boolean
visualization.data.type.timeline.property.stack.displayName=VisType.timeline.stack.DisplayName
visualization.data.type.timeline.property.stack.required=true
visualization.data.type.timeline.property.stack.defaultValue=true
visualization.data.type.timeline.property.stack.isParseable=false
visualization.data.type.timeline.property.stack.helpText=VisType.timeline.stack.helpText

visualization.data.type.timeline.properties=orientationAxis
visualization.data.type.timeline.property.orientationAxis.name=orientationAxis
visualization.data.type.timeline.property.orientationAxis.type=String
visualization.data.type.timeline.property.orientationAxis.displayName=VisType.timeline.orientationAxis.DisplayName
visualization.data.type.timeline.property.orientationAxis.required=true
visualization.data.type.timeline.property.orientationAxis.defaultValue=bottom
visualization.data.type.timeline.property.orientationAxis.choice=top
visualization.data.type.timeline.property.orientationAxis.choice=bottom
visualization.data.type.timeline.property.orientationAxis.choice=both
visualization.data.type.timeline.property.orientationAxis.choice=none
visualization.data.type.timeline.property.orientationAxis.constraints={"hint":"combo"}
visualization.data.type.timeline.property.orientationAxis.isParseable=false
visualization.data.type.timeline.property.orientationAxis.helpText=VisType.timeline.orientationAxis.helpText

visualization.data.type.timeline.properties=orientationItem
visualization.data.type.timeline.property.orientationItem.name=orientationItem
visualization.data.type.timeline.property.orientationItem.type=String
visualization.data.type.timeline.property.orientationItem.displayName=VisType.timeline.orientationItem.DisplayName
visualization.data.type.timeline.property.orientationItem.required=true
visualization.data.type.timeline.property.orientationItem.defaultValue=bottom
visualization.data.type.timeline.property.orientationItem.choice=top
visualization.data.type.timeline.property.orientationItem.choice=bottom
visualization.data.type.timeline.property.orientationItem.constraints={"hint":"combo"}
visualization.data.type.timeline.property.orientationItem.isParseable=false
visualization.data.type.timeline.property.orientationItem.helpText=VisType.timeline.orientationItem.helpText

visualization.data.type.timeline.properties=showRangeControl
visualization.data.type.timeline.property.showRangeControl.name=showRangeControl
visualization.data.type.timeline.property.showRangeControl.type=Boolean
visualization.data.type.timeline.property.showRangeControl.displayName=VisType.timeline.showRangeControl.DisplayName
visualization.data.type.timeline.property.showRangeControl.required=true
visualization.data.type.timeline.property.showRangeControl.defaultValue=false
visualization.data.type.timeline.property.showRangeControl.isParseable=false
visualization.data.type.timeline.property.showRangeControl.helpText=VisType.timeline.showRangeControl.helpText

visualization.data.type.timeline.properties=controlHeight
visualization.data.type.timeline.property.controlHeight.name=controlHeight
visualization.data.type.timeline.property.controlHeight.type=Integer
visualization.data.type.timeline.property.controlHeight.displayName=VisType.timeline.controlHeight.DisplayName
visualization.data.type.timeline.property.controlHeight.required=true
visualization.data.type.timeline.property.controlHeight.defaultValue=24
visualization.data.type.timeline.property.controlHeight.constraints={"minimum":24,"step":12}
visualization.data.type.timeline.property.controlHeight.isParseable=false
visualization.data.type.timeline.property.controlHeight.helpText=VisType.timeline.controlHeight.helpText

visualization.data.type.timeline.properties=minZoomValue
visualization.data.type.timeline.property.minZoomValue.name=minZoomValue
visualization.data.type.timeline.property.minZoomValue.type=Integer
visualization.data.type.timeline.property.minZoomValue.displayName=VisType.timeline.minZoomValue.DisplayName
visualization.data.type.timeline.property.minZoomValue.required=true
visualization.data.type.timeline.property.minZoomValue.defaultValue=1
visualization.data.type.timeline.property.minZoomValue.constraints={"minimum":1}
visualization.data.type.timeline.property.minZoomValue.isParseable=false
visualization.data.type.timeline.property.minZoomValue.helpText=VisType.timeline.minZoomValue.helpText

visualization.data.type.timeline.properties=minZoomUnit
visualization.data.type.timeline.property.minZoomUnit.name=minZoomUnit
visualization.data.type.timeline.property.minZoomUnit.type=String
visualization.data.type.timeline.property.minZoomUnit.displayName=VisType.timeline.minZoomUnit.DisplayName
visualization.data.type.timeline.property.minZoomUnit.required=true
visualization.data.type.timeline.property.minZoomUnit.defaultValue=days
visualization.data.type.timeline.property.minZoomUnit.choice=milliseconds
visualization.data.type.timeline.property.minZoomUnit.choice=seconds
visualization.data.type.timeline.property.minZoomUnit.choice=minutes
visualization.data.type.timeline.property.minZoomUnit.choice=hours
visualization.data.type.timeline.property.minZoomUnit.choice=days
visualization.data.type.timeline.property.minZoomUnit.choice=months
visualization.data.type.timeline.property.minZoomUnit.choice=years
visualization.data.type.timeline.property.minZoomUnit.constraints={"hint":"combo","sort":false}
visualization.data.type.timeline.property.minZoomUnit.isParseable=false
visualization.data.type.timeline.property.minZoomUnit.helpText=VisType.timeline.minZoomUnit.helpText

visualization.data.type.timeline.properties=showSparkline
visualization.data.type.timeline.property.showSparkline.name=showSparkline
visualization.data.type.timeline.property.showSparkline.type=Boolean
visualization.data.type.timeline.property.showSparkline.displayName=VisType.timeline.showSparkline.DisplayName
visualization.data.type.timeline.property.showSparkline.required=true
visualization.data.type.timeline.property.showSparkline.defaultValue=false
visualization.data.type.timeline.property.showSparkline.isParseable=false
visualization.data.type.timeline.property.showSparkline.helpText=VisType.timeline.showSparkline.helpText

visualization.data.type.timeline.properties=sparklineAttribute
visualization.data.type.timeline.property.sparklineAttribute.name=sparklineAttribute
visualization.data.type.timeline.property.sparklineAttribute.type=AttributeDefList
visualization.data.type.timeline.property.sparklineAttribute.displayName=VisType.timeline.sparklineAttribute.DisplayName
visualization.data.type.timeline.property.sparklineAttribute.required=true
visualization.data.type.timeline.property.sparklineAttribute.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.timeline.property.sparklineAttribute.isParseable=false

visualization.data.type.timeline.properties=sparklineType
visualization.data.type.timeline.property.sparklineType.name=sparklineType
visualization.data.type.timeline.property.sparklineType.type=String
visualization.data.type.timeline.property.sparklineType.displayName=VisType.timeline.sparklineType.DisplayName
visualization.data.type.timeline.property.sparklineType.required=true
visualization.data.type.timeline.property.sparklineType.defaultValue=column
visualization.data.type.timeline.property.sparklineType.choice=area
visualization.data.type.timeline.property.sparklineType.choice=column
visualization.data.type.timeline.property.sparklineType.constraints={"hint":"combo"}
visualization.data.type.timeline.property.sparklineType.isParseable=false
visualization.data.type.timeline.property.sparklineType.helpText=VisType.timeline.sparklineType.helpText

visualization.data.type.timeline.properties=intervalUnit
visualization.data.type.timeline.property.intervalUnit.name=intervalUnit
visualization.data.type.timeline.property.intervalUnit.type=String
visualization.data.type.timeline.property.intervalUnit.displayName=VisType.timeline.intervalUnit.DisplayName
visualization.data.type.timeline.property.intervalUnit.required=true
visualization.data.type.timeline.property.intervalUnit.defaultValue=days
visualization.data.type.timeline.property.intervalUnit.choice=milliseconds
visualization.data.type.timeline.property.intervalUnit.choice=seconds
visualization.data.type.timeline.property.intervalUnit.choice=minutes
visualization.data.type.timeline.property.intervalUnit.choice=hours
visualization.data.type.timeline.property.intervalUnit.choice=days
visualization.data.type.timeline.property.intervalUnit.choice=months
visualization.data.type.timeline.property.intervalUnit.choice=years
visualization.data.type.timeline.property.intervalUnit.constraints={"hint":"combo","sort":false}
visualization.data.type.timeline.property.intervalUnit.isParseable=false

visualization.data.type.timeline.properties=intervalValue
visualization.data.type.timeline.property.intervalValue.name=intervalValue
visualization.data.type.timeline.property.intervalValue.type=Integer
visualization.data.type.timeline.property.intervalValue.displayName=VisType.timeline.intervalValue.DisplayName
visualization.data.type.timeline.property.intervalValue.required=true
visualization.data.type.timeline.property.intervalValue.defaultValue=1
visualization.data.type.timeline.property.intervalValue.constraints={"minimum":1}
visualization.data.type.timeline.property.intervalValue.isParseable=false
visualization.data.type.timeline.property.intervalValue.helpText=VisType.timeline.intervalValue.helpText

visualization.data.type.timeline.properties=aggregationType
visualization.data.type.timeline.property.aggregationType.name=aggregationType
visualization.data.type.timeline.property.aggregationType.type=Integer
visualization.data.type.timeline.property.aggregationType.displayName=VisType.timeline.aggregationType.DisplayName
visualization.data.type.timeline.property.aggregationType.required=true
visualization.data.type.timeline.property.aggregationType.defaultValue=0
visualization.data.type.timeline.property.aggregationType.constraints={"minimum":0}
visualization.data.type.timeline.property.aggregationType.isParseable=false
visualization.data.type.timeline.property.aggregationType.helpText=VisType.timeline.aggregationType.helpText

visualization.data.type.timeline.controller.configURL=edge/widget/timeline/config/edgeTimelineWidgetConfigWizard.tpl.html
