data.parser.types=csv

data.parser.type.csv.name=CSV
data.parser.type.csv.extendsType=Parser Base
data.parser.type.csv.displayName=ParserType.csv.DisplayName
data.parser.type.csv.description=ParserType.csv.Description
data.parser.type.csv.dataTypes=Tabular

data.parser.type.csv.properties=parser
data.parser.type.csv.property.parser.name=parser
data.parser.type.csv.property.parser.type=String
data.parser.type.csv.property.parser.defaultValue=edge.server.pipeline.data.connectors.CsvParser

data.parser.type.csv.properties=delimiter
data.parser.type.csv.property.delimiter.name=delimiter
data.parser.type.csv.property.delimiter.type=String
data.parser.type.csv.property.delimiter.displayName=ParserType.csv.delimiter.DisplayName
data.parser.type.csv.property.delimiter.defaultValue=,
data.parser.type.csv.property.delimiter.required=true
data.parser.type.csv.property.delimiter.description=Field Delimiter
data.parser.type.csv.property.delimiter.regex=^(.|\\\\t)$
data.parser.type.csv.property.delimiter.ordinalIndex=82

data.parser.type.csv.properties=headerMetaDelimiter
data.parser.type.csv.property.headerMetaDelimiter.name=headerMetaDelimiter
data.parser.type.csv.property.headerMetaDelimiter.type=String
data.parser.type.csv.property.headerMetaDelimiter.displayName=ParserType.csv.headerMetaDelimiter.DisplayName
data.parser.type.csv.property.headerMetaDelimiter.defaultValue=|
data.parser.type.csv.property.headerMetaDelimiter.required=false
data.parser.type.csv.property.headerMetaDelimiter.description=Header Meta Delimiter (name|PK|TYPE|dateFormat)
data.parser.type.csv.property.headerMetaDelimiter.regex=^.$
data.parser.type.csv.property.headerMetaDelimiter.ordinalIndex=83

data.parser.type.csv.properties=extension
data.parser.type.csv.property.extension.name=extension
data.parser.type.csv.property.extension.type=String
data.parser.type.csv.property.extension.displayName=ParserType.csv.extension.DisplayName
data.parser.type.csv.property.extension.defaultValue=.csv
data.parser.type.csv.property.extension.choice=.csv
data.parser.type.csv.property.extension.choice=.tsv
data.parser.type.csv.property.extension.required=true
data.parser.type.csv.property.extension.description=File Extension
data.parser.type.csv.property.extension.hidden=true
data.parser.type.csv.property.extension.ordinalIndex=84

data.parser.type.csv.properties=attributes
data.parser.type.csv.property.attributes.name=attributes
data.parser.type.csv.property.attributes.type=SelectedAttributes
data.parser.type.csv.property.attributes.required=false
data.parser.type.csv.property.attributes.isParseable=false
