data.streamer.types=shell

data.streamer.type.shell.name=Shell
data.streamer.type.shell.extendsType=Streamer Base
data.streamer.type.shell.displayName=StreamerType.shell.DisplayName
data.streamer.type.shell.streamerType=Shell

data.streamer.type.shell.properties=file
data.streamer.type.shell.property.file.name=file
data.streamer.type.shell.property.file.type=String
data.streamer.type.shell.property.file.displayName=StreamerType.file.file.DisplayName
data.streamer.type.shell.property.file.required=true
data.streamer.type.shell.property.file.description=File Name
data.streamer.type.shell.property.file.helpText=StreamerType.file.file.helpText
data.streamer.type.shell.property.file.constraints={"customControl":"edge-file-chooser"}
data.streamer.type.shell.property.file.regex=^[^\/]+$
data.streamer.type.shell.property.file.isVolatile=true
data.streamer.type.shell.property.file.ordinalIndex=1
data.streamer.type.shell.property.file.includeInTooltip=true

data.streamer.type.shell.properties=params
data.streamer.type.shell.property.params.name=params
data.streamer.type.shell.property.params.type=String
data.streamer.type.shell.property.params.displayName=StreamerType.shell.params.DisplayName
data.streamer.type.shell.property.params.description=Command Parameters
data.streamer.type.shell.property.params.helpText=StreamerType.shell.params.helpText
data.streamer.type.shell.property.params.required=false
data.streamer.type.shell.property.params.ordinalIndex=2

data.streamer.type.shell.properties=stderrOption
data.streamer.type.shell.property.stderrOption.name=stderrOption
data.streamer.type.shell.property.stderrOption.type=String
data.streamer.type.shell.property.stderrOption.displayName=StreamerType.shell.stderrOption.DisplayName
data.streamer.type.shell.property.stderrOption.defaultValue=Log
data.streamer.type.shell.property.stderrOption.required=true
data.streamer.type.shell.property.stderrOption.choice=Log
data.streamer.type.shell.property.stderrOption.choice=Fail
data.streamer.type.shell.property.stderrOption.choice=Ignore
data.streamer.type.shell.property.stderrOption.description=Treatment of STDERR
data.streamer.type.shell.property.stderrOption.helpText=StreamerType.shell.stderrOption.helpText
data.streamer.type.shell.property.stderrOption.required=false
data.streamer.type.shell.property.stderrOption.isParseable=false
data.streamer.type.shell.property.stderrOption.ordinalIndex=3

data.streamer.type.shell.properties=environmentVars
data.streamer.type.shell.property.environmentVars.name=environmentVars
data.streamer.type.shell.property.environmentVars.type=KeyValuePair
data.streamer.type.shell.property.environmentVars.displayName=StreamerType.shell.environmentVars.DisplayName
data.streamer.type.shell.property.environmentVars.description=Environment Variables
data.streamer.type.shell.property.environmentVars.helpText=StreamerType.shell.environmentVars.helpText
data.streamer.type.shell.property.environmentVars.required=false
data.streamer.type.shell.property.environmentVars.isParseable=false
data.streamer.type.shell.property.environmentVars.ordinalIndex=4

data.streamer.type.shell.properties=useServerEnv
data.streamer.type.shell.property.useServerEnv.name=useServerEnv
data.streamer.type.shell.property.useServerEnv.type=Boolean
data.streamer.type.shell.property.useServerEnv.defaultValue=true
data.streamer.type.shell.property.useServerEnv.displayName=StreamerType.shell.useServerEnv.DisplayName
data.streamer.type.shell.property.useServerEnv.description=Environment Variables
data.streamer.type.shell.property.useServerEnv.helpText=StreamerType.shell.useServerEnv.helpText
data.streamer.type.shell.property.useServerEnv.isParseable=false
data.streamer.type.shell.property.useServerEnv.ordinalIndex=5
