data.feed.types=sql

data.feed.type.sql.name=SQL
data.feed.type.sql.extendsType=Feed Base
data.feed.type.sql.displayName=FeedType.sql.DisplayName
data.feed.type.sql.description=FeedType.sql.description
data.feed.type.sql.dataTypes=Tabular

data.feed.type.sql.properties=query
data.feed.type.sql.property.query.name=query
data.feed.type.sql.property.query.type=SQLString
data.feed.type.sql.property.query.displayName=FeedType.sql.query.DisplayName
data.feed.type.sql.property.query.defaultValue=\n\n\n\n
data.feed.type.sql.property.query.required=true
data.feed.type.sql.property.query.description=SQL Query
data.feed.type.sql.property.query.ordinalIndex=10

data.feed.type.sql.properties=queryTimeout
data.feed.type.sql.property.queryTimeout.name=queryTimeout
data.feed.type.sql.property.queryTimeout.displayName=FeedType.sql.queryTimeout.DisplayName
data.feed.type.sql.property.queryTimeout.helpText=FeedType.sql.queryTimeout.helpText
data.feed.type.sql.property.queryTimeout.type=Integer
data.feed.type.sql.property.queryTimeout.defaultValue=60
data.feed.type.sql.property.queryTimeout.ordinalIndex=15

data.feed.type.sql.properties=primaryKey
data.feed.type.sql.property.primaryKey.name=primaryKey
data.feed.type.sql.property.primaryKey.type=StringList
data.feed.type.sql.property.primaryKey.hidden=true
data.feed.type.sql.property.primaryKey.required=false
data.feed.type.sql.property.primaryKey.description=Primary Key
data.feed.type.sql.property.primaryKey.ordinalIndex=20

data.feed.type.sql.properties=attributes
data.feed.type.sql.property.attributes.name=attributes
data.feed.type.sql.property.attributes.type=SelectedAttributes
data.feed.type.sql.property.attributes.required=false
data.feed.type.sql.property.attributes.isParseable=false

data.feed.type.sql.controller.configURL=edge/core/admin/pipeline/consumer/consumer-wizard.tpl.html
