#
# Copyright 2015 Edge Technologies
#

proxy.feed.types=proxyfeed

proxy.feed.type.proxyfeed.name=GenericWebContentFeed
proxy.feed.type.proxyfeed.displayName=FeedType.proxyfeed.DisplayName

proxy.feed.type.proxyfeed.properties=name
proxy.feed.type.proxyfeed.property.name.name=name
proxy.feed.type.proxyfeed.property.name.type=String
proxy.feed.type.proxyfeed.property.name.displayName=FeedType.proxy.name.DisplayName
proxy.feed.type.proxyfeed.property.name.helpText=FeedType.proxy.name.helpText
proxy.feed.type.proxyfeed.property.name.required=true
proxy.feed.type.proxyfeed.property.name.regex=^\\w+$
proxy.feed.type.proxyfeed.property.name.unique=true
proxy.feed.type.proxyfeed.property.name.isParseable=false

proxy.feed.type.proxyfeed.properties=start
proxy.feed.type.proxyfeed.property.start.name=start
proxy.feed.type.proxyfeed.property.start.type=StartUrlString
proxy.feed.type.proxyfeed.property.start.displayName=FeedType.proxy.start.DisplayName
proxy.feed.type.proxyfeed.property.start.helpText=FeedType.proxy.start.helpText
proxy.feed.type.proxyfeed.property.start.required=true
proxy.feed.type.proxyfeed.property.start.defaultValue=/
proxy.feed.type.proxyfeed.property.start.regex=^\/.*$

proxy.feed.type.proxyfeed.properties=rule
proxy.feed.type.proxyfeed.property.rule.name=rule
proxy.feed.type.proxyfeed.property.rule.type=String
proxy.feed.type.proxyfeed.property.rule.displayName=FeedType.proxy.rule.DisplayName
proxy.feed.type.proxyfeed.property.rule.helpText=FeedType.proxy.rule.helpText
proxy.feed.type.proxyfeed.property.rule.required=true
proxy.feed.type.proxyfeed.property.rule.defaultValue=BaseWeb
proxy.feed.type.proxyfeed.property.rule.constraints={"customControl":"edge-proxy-rule-chooser","ruleType":"web"}
#proxy.feed.type.proxyfeed.property.rule.regex=^[A-Z][A-Za-z0-9_]*$
proxy.feed.type.proxyfeed.property.rule.isVolatile=true

proxy.feed.type.proxyfeed.properties=ssoScope
proxy.feed.type.proxyfeed.property.ssoScope.name=ssoScope
proxy.feed.type.proxyfeed.property.ssoScope.type=String
proxy.feed.type.proxyfeed.property.ssoScope.displayName=FeedType.proxy.ssoScope.DisplayName
proxy.feed.type.proxyfeed.property.ssoScope.helpText=FeedType.proxy.ssoScope.helpText
proxy.feed.type.proxyfeed.property.ssoScope.required=true
proxy.feed.type.proxyfeed.property.ssoScope.defaultValue=Connection
proxy.feed.type.proxyfeed.property.ssoScope.choice=Connection
proxy.feed.type.proxyfeed.property.ssoScope.choice=Feed
proxy.feed.type.proxyfeed.property.ssoScope.isParseable=false
proxy.feed.type.proxyfeed.property.ssoScope.hidden=true

proxy.feed.type.proxyfeed.properties=ssoSpecifyCredentials
proxy.feed.type.proxyfeed.property.ssoSpecifyCredentials.name=ssoSpecifyCredentials
proxy.feed.type.proxyfeed.property.ssoSpecifyCredentials.type=Boolean
proxy.feed.type.proxyfeed.property.ssoSpecifyCredentials.displayName=FeedType.proxy.ssoSpecifyCredentials.DisplayName
proxy.feed.type.proxyfeed.property.ssoSpecifyCredentials.helpText=FeedType.proxy.ssoSpecifyCredentials.helpText
proxy.feed.type.proxyfeed.property.ssoSpecifyCredentials.required=true
proxy.feed.type.proxyfeed.property.ssoSpecifyCredentials.defaultValue=false
proxy.feed.type.proxyfeed.property.ssoSpecifyCredentials.constraints={"ngIf":{"field":"ssoScope","operator":"==",\
  "value":"Feed"}}
proxy.feed.type.proxyfeed.property.ssoSpecifyCredentials.isParseable=false
proxy.feed.type.proxyfeed.property.ssoSpecifyCredentials.hidden=true

proxy.feed.type.proxyfeed.properties=ssoCredentials
proxy.feed.type.proxyfeed.property.ssoCredentials.name=ssoCredentials
proxy.feed.type.proxyfeed.property.ssoCredentials.type=Credentials
proxy.feed.type.proxyfeed.property.ssoCredentials.displayName=FeedType.proxy.ssoCredentials.DisplayName
proxy.feed.type.proxyfeed.property.ssoCredentials.helpText=FeedType.proxy.ssoCredentials.helpText
proxy.feed.type.proxyfeed.property.ssoCredentials.required=false
proxy.feed.type.proxyfeed.property.ssoCredentials.constraints={"ngIf":\
  {"expression":"model.ssoScope.value == 'Feed' && model.ssoSpecifyCredentials.value == true"},\
  "credentialDefId":"UserPass","credentialDefSelectable":true}
proxy.feed.type.proxyfeed.property.ssoCredentials.isParseable=false
proxy.feed.type.proxyfeed.property.ssoCredentials.hidden=true

proxy.feed.type.proxyfeed.properties=logging
proxy.feed.type.proxyfeed.property.logging.name=logging
proxy.feed.type.proxyfeed.property.logging.type=String
proxy.feed.type.proxyfeed.property.logging.displayName=FeedType.proxy.logging.DisplayName
proxy.feed.type.proxyfeed.property.logging.helpText=FeedType.proxy.logging.helpText
proxy.feed.type.proxyfeed.property.logging.required=true
proxy.feed.type.proxyfeed.property.logging.defaultValue=Production
proxy.feed.type.proxyfeed.property.logging.choice=Production
proxy.feed.type.proxyfeed.property.logging.choice=Debug
proxy.feed.type.proxyfeed.property.logging.isParseable=false

proxy.feed.type.proxyfeed.properties=verboselogging
proxy.feed.type.proxyfeed.property.verboselogging.name=verboselogging
proxy.feed.type.proxyfeed.property.verboselogging.type=Boolean
proxy.feed.type.proxyfeed.property.verboselogging.displayName=FeedType.proxy.verboselogging.DisplayName
proxy.feed.type.proxyfeed.property.verboselogging.helpText=FeedType.proxy.verboselogging.helpText
proxy.feed.type.proxyfeed.property.verboselogging.required=false
proxy.feed.type.proxyfeed.property.verboselogging.defaultValue=false
proxy.feed.type.proxyfeed.property.verboselogging.constraints={"ngIf":{"field":"logging","operator":"==",\
  "value":"Debug"}}
proxy.feed.type.proxyfeed.property.verboselogging.isParseable=false

proxy.feed.type.proxyfeed.controller.configURL=edge/core/admin/pipeline/proxy/proxy-feed-wizard.tpl.html
