database.dir=${prod.home}/database

login.custom.path=static-web/login/

db.config.suffix=;DB_CLOSE_DELAY=-1;MVCC=TRUE;FILE_LOCK=FS
db.config.url=jdbc:h2:${database.dir}/config${db.config.suffix}
db.config.devurl=jdbc:h2:mem:config${db.config.suffix}

# audit log rollover strategy (default is every 24 hours)
db.config.audit.rollover.count=24
# will support SECOND, MINUTE, HOUR (default), DAY
db.config.audit.rollover.unit=HOUR

db.auth.url=jdbc:h2:${database.dir}/auth${db.config.suffix}
db.auth.devurl=jdbc:h2:mem:auth${db.config.suffix}
db.auth.maxPoolSize=20

#db.auth.url=jdbc:mariadb://localhost:3306/edgeAuth
#db.auth.devurl=jdbc:mariadb://localhost:3306/edgeAuth
#db.auth.username=auth
#db.auth.password=auth
#db.auth.driver=org.mariadb.jdbc.Driver
#db.auth.dialect=org.hibernate.dialect.MySQL57Dialect

db.auth.driver=org.h2.Driver

db.cache.prefix=jdbc:h2:mem:
#db.cache.suffix=;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;MULTI_THREADED=1;MVCC=FALSE;FILE_LOCK=FS
db.cache.suffix=;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;MULTI_THREADED=1;MVCC=FALSE;FILE_LOCK=SOCKET
db.cache.url=${db.cache.prefix}cache${db.cache.suffix}

h2.server.enabled=false
h2.server.tcpPort=8043
h2.console.tcpPort=8082
data.drivers.classPath=org
data.drivers.classPath=net
data.drivers.classPath=com

# send buffer in kilobytes
#comm.websocket.sendBufferSize=153600
comm.websocket.timeout=60
comm.session.timeout=60

# timeout of session (in minutes); may be overridden by domain configurations.
server.session.timeout=60

client.widget.showFreshnessIcon=true

client.themes.light.displayName=Light
client.themes.light.cssPathPrefix=css/LightTheme
client.themes.dark.displayName=Dark
client.themes.dark.cssPathPrefix=css/SlateTheme
#client.themes.bootstrap.displayName=Bootstrap
#client.themes.bootstrap.cssPathPrefix=css/DefaultTheme
#client.themes.metropolis.displayName=Metropolis
#client.themes.metropolis.cssPathPrefix=css/MetropolisTheme
#client.themes.sandstone.displayName=Sandstone
#client.themes.sandstone.cssPathPrefix=css/SandstoneTheme
#client.themes.blue.displayName=Blue
#client.themes.blue.cssPathPrefix=css/BlueTheme
#client.themes.black.displayName=Black
#client.themes.black.cssPathPrefix=css/BlackTheme
#client.themes.white.displayName=White
#client.themes.white.cssPathPrefix=css/WhiteTheme
client.pagelogo=assets/images/logo_dark.png
client.aboutlogo=assets/images/edge_logo_light.png
client.titlePrefix=edge:\u0020

client.locales=["en-US","fr","de-DE","es", "en-UK", "en-AU", "ar-AE", "zh-CN"]

client.laf=Light
client.locale=en-US
client.debug=false
client.hotkeys.quickfind=alt+s
client.hotkeys.pipeline=alt+p

#time in milliseconds
client.tooltip.delay=750

password.minlength=8
accountService.authenticationDelay=false

crypto.aes.keysize=128

license.warningPeriod=7

backup.snapshotOnFullRestore=true
backup.snapshotOnPartialRestore=true
backup.snapshotOnModuleRestore=true
backup.persistRestoreProfiles=true


# job thread pool size default is processor count * 2
#data.jobPoolSize=

# timeouts below are all in milliseconds

# web-data requests are subject to the jobTimeout
#data.jobTimeout=120000
#data.readersTimeout=5000

# This only affects web (content and data) connection tests while configuring the pipeline
# The response headers must be received within this time for the connection test to succeed.  The response body is
# ignored, so doesn't need to be downloaded within this time.
#edgeWeb.connectionTestRequestTimeout=15000

# The maximum time to wait for an initial response from the server when attempting to establish an HTTP connection.
# Affects all web (content and data) requests.
#edgeWeb.connectTimeout=10000

# 'activity timeout' - the maximum time to wait between packets being received from the target server before deciding
# that it is no longer responding.
#edgeWeb.socketTimeout=45000

edgeweb.kerberos.config.file=/etc/krb5.conf
edgeweb.kerberos.login.config.file=${catalina.home}/webapps/ROOT/WEB-INF/classes/proxy/auth/login.conf
edgeweb.kerberos.login.context=EdgeWebKrbLogin
edgeweb.kerberos.debug=false

# Log cleanup settings
logwatch=access
logwatch.access.prefix=logs/access
logwatch.access.numberToKeep=7
logwatch.access.compress=true
logwatch.access.skiplast=true

#default map tile to use when create a new map vis
client.map.tile.default=cartolight
#client.map.key.openWeatherApi=783cfc4802f184ff9cbdeeebdd8012b5

server.page.error.redirect.skip=["^/custom.*", ".*\\\\.map$"]

client.pipes.wheel=pan
client.pipes.doubleclick=edit
client.pipes.linkstyle=bezier
client.pipes.layoutdirection=right
client.pipes.menustyle=radial
client.pipes.showoverview=true
client.pipes.defaultview=topo

client.openlastvisited=false