# Since ConfigService is needed by JpaConfig and the OrderedInitializationService, we
# let spring initialize it via PostConstruct

# Basically, each initialization line consists of the type (in this case, all we have is "init", but maybe at some point we could allow prescribed orders of other things), and then an integer value. The system will start at the smallest integer, and initialize all the services specified for that runlevel, and then move up to the next biggest runlevel.
#
# For now, we don't have a preferred initialization order, so initialize services at will
init.30=edge.server.metrics.MetricsService
init.40=edge.server.config.BaseConfigService
init.41=edge.server.pipeline.data.util.DbPoolService
init.42=edge.server.db.H2ServerManager
init.43=edge.server.db.ConfigDb
init.44=edge.server.db.AuthDb
init.52=edge.server.config.ConfigService
init.53=edge.server.pipeline.data.jobs.JobConfig
init.69=edge.server.logger.LogService
init.70=edge.server.property.PropertyService
init.71=edge.server.icon.IconService
init.72=edge.server.script.ScriptEngineService
init.73=edge.server.admin.backup.ModuleService
init.74=edge.server.proxy.util.ProxyThreadPool
init.75=edge.server.proxy.app.AppRulesPaths
init.76=edge.server.proxy.app.AppRulesLocator
init.77=edge.server.app.AppDirectory
init.78=edge.server.pipeline.PipelineConstructCacheManager
init.79=edge.server.pipeline.PipelineService

init.80=edge.server.license.LicenseService
init.81=edge.server.pipeline.data.DataProducerValidator
init.82=edge.server.proxy.pipeline.ProxyFeedService
init.83=edge.server.pipeline.connect.ConnectionService
init.84=edge.server.pipeline.connect.VisualizationService
init.85=edge.server.proxy.pipeline.ProxyVisualizationService
init.86=edge.server.pipeline.data.DbCache
init.87=edge.server.pipeline.data.jobs.JobManager
init.88=edge.server.pipeline.comm.basic.BasicMessageManager

#90-92 are needed to ensure the accounts are loaded before PasswordPolicyService initializes to fix the default password policy. After all archives are post 3.1, no longer needed
init.90=edge.server.account.AccountService
init.91=edge.server.account.config.adapter.AccountAdapterManager
init.92=edge.server.account.PasswordPolicyService

# Fire up everything under edge.server EXCEPT the listed exceptions, which have explicit entries below
init.100=edge.server-edge.server.backup.BackupManager-edge.server.backup.RestoreManager-edge.server.account\
  .AccountProvisioningService-edge.server.admin.DevOverlay-edge.server.pipeline.ConstructHandlerRegistry-edge.server\
  .deps.EntityGraph
init.101=edge.server.pipeline.ConstructHandlerRegistry
init.102=edge.server.account.AccountProvisioningService
init.103=edge.server.deps.EntityGraph
init.104=edge.server.backup.BackupManager
init.105=edge.server.backup.RestoreManager
init.106=edge.server.logger.LogCleanupService
