account.types=securityaccept

account.auth.type.securityaccept.name=Security Acceptance
account.auth.type.securityaccept.displayName=Account.securityaccept.DisplayName
account.auth.type.securityaccept.description=Account.securityaccept.description

account.auth.type.securityaccept.properties=name
account.auth.type.securityaccept.property.name.name=name
account.auth.type.securityaccept.property.name.type=String
account.auth.type.securityaccept.property.name.displayName=Account.securityaccept.name.DisplayName
account.auth.type.securityaccept.property.name.required=true
account.auth.type.securityaccept.property.name.helpText=Account.securityaccept.name.helpText
account.auth.type.securityaccept.property.name.regex=^\\w{1}[ \\w]*$
account.auth.type.securityaccept.property.name.unique=true
account.auth.type.securityaccept.property.name.isParseable=false

account.auth.type.securityaccept.properties=description
account.auth.type.securityaccept.property.description.name=description
account.auth.type.securityaccept.property.description.type=String
account.auth.type.securityaccept.property.description.displayName=Account.securityaccept.description.DisplayName
account.auth.type.securityaccept.property.description.helpText=Account.securityaccept.description.helpText
account.auth.type.securityaccept.property.description.isParseable=false

account.auth.type.securityaccept.properties=active
account.auth.type.securityaccept.property.active.name=active
account.auth.type.securityaccept.property.active.type=Boolean
account.auth.type.securityaccept.property.active.required=true
account.auth.type.securityaccept.property.active.defaultValue=true
account.auth.type.securityaccept.property.active.displayName=Account.securityaccept.active.DisplayName
account.auth.type.securityaccept.property.active.helpText=Account.securityaccept.active.helpText
account.auth.type.securityaccept.property.active.isParseable=false
