account.adapter.types=openldap

account.adapter.type.openldap.name=OpenLDAP
account.adapter.type.openldap.extendsType=Generic LDAP
account.adapter.type.openldap.displayName=AccountType.openldap.DisplayName
account.adapter.type.openldap.description=AccountType.openldap.description

account.adapter.type.openldap.properties=userAttribute
account.adapter.type.openldap.property.userAttribute.name=userAttribute
account.adapter.type.openldap.property.userAttribute.type=String
account.adapter.type.openldap.property.userAttribute.defaultValue=uid

account.adapter.type.openldap.properties=loginAttribute
account.adapter.type.openldap.property.loginAttribute.name=loginAttribute
account.adapter.type.openldap.property.loginAttribute.type=String
account.adapter.type.openldap.property.loginAttribute.defaultValue=uid

account.adapter.type.openldap.properties=userAttributesToCache
account.adapter.type.openldap.property.userAttributesToCache.name=userAttributesToCache
account.adapter.type.openldap.property.userAttributesToCache.type=ObjStringList
account.adapter.type.openldap.property.userAttributesToCache.defaultValue={ "doClass": "ObjStringListDO", "values": ["cn","sn"]}

account.adapter.type.openldap.properties=userSearchFilter
account.adapter.type.openldap.property.userSearchFilter.name=userSearchFilter
account.adapter.type.openldap.property.userSearchFilter.type=String
account.adapter.type.openldap.property.userSearchFilter.defaultValue=(&(objectClass=person){USER_SEARCH_CLAUSE})
