upgrade.bundles=2-0-0

upgrade.bundles.2-0-0.version=2.0.0
upgrade.bundles.2-0-0.description=2.0.0 Upgrade Bundle
upgrade.bundles.2-0-0.scripts=webConnection.js
upgrade.bundles.2-0-0.scripts=systemMenu.js
upgrade.bundles.2-0-0.scripts=dataVisualization.js
upgrade.bundles.2-0-0.scripts=actions.js
upgrade.bundles.2-0-0.scripts=accounts.js
upgrade.bundles.2-0-0.scripts=shellconnection.js
upgrade.bundles.2-0-0.scripts=constraints.js
upgrade.bundles.2-0-0.scripts=actionId.js
upgrade.bundles.2-0-0.scripts=spValueDef.js
upgrade.bundles.2-0-0.scripts=securityParams.js
upgrade.bundles.2-0-0.scripts=creationTime.js
