visualization.data.types=heatmap

visualization.data.type.heatmap.name=HeatMap
visualization.data.type.heatmap.displayName=VisType.heatmap.DisplayName
visualization.data.type.heatmap.description=VisType.heatmap.Description
visualization.data.type.heatmap.inputDataTypes=Tabular
visualization.data.type.heatmap.iconPath=edgeCore-svg-application-vis_map_heatmap

visualization.data.type.heatmap.properties=name
visualization.data.type.heatmap.property.name.name=name
visualization.data.type.heatmap.property.name.type=String
visualization.data.type.heatmap.property.name.displayName=Name
visualization.data.type.heatmap.property.name.required=true
visualization.data.type.heatmap.property.name.regex=^\\w{1}[ \\w]*$
visualization.data.type.heatmap.property.name.helpText=VisType.name.helpText
visualization.data.type.heatmap.property.name.isParseable=false

visualization.data.type.heatmap.properties=xAxisColumn
visualization.data.type.heatmap.property.xAxisColumn.name=xAxisColumn
visualization.data.type.heatmap.property.xAxisColumn.type=AttributeDefList
visualization.data.type.heatmap.property.xAxisColumn.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.heatmap.property.xAxisColumn.displayName=VisType.heatmap.xAxisColumn.displayName
visualization.data.type.heatmap.property.xAxisColumn.helpText=VisType.heatmap.xAxisColumn.helpText
visualization.data.type.heatmap.property.xAxisColumn.required=true
visualization.data.type.heatmap.property.xAxisColumn.isParseable=false

visualization.data.type.heatmap.properties=showXAxisLabels
visualization.data.type.heatmap.property.showXAxisLabels.name=showXAxisLabels
visualization.data.type.heatmap.property.showXAxisLabels.type=Boolean
visualization.data.type.heatmap.property.showXAxisLabels.displayName=VisType.heatmap.showXAxisLabels.displayName
visualization.data.type.heatmap.property.showXAxisLabels.helpText=VisType.heatmap.showXAxisLabels.helpText
visualization.data.type.heatmap.property.showXAxisLabels.defaultValue=true
visualization.data.type.heatmap.property.showXAxisLabels.isParseable=false

visualization.data.type.heatmap.properties=yAxisColumn
visualization.data.type.heatmap.property.yAxisColumn.name=yAxisColumn
visualization.data.type.heatmap.property.yAxisColumn.type=AttributeDefList
visualization.data.type.heatmap.property.yAxisColumn.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.heatmap.property.yAxisColumn.displayName=VisType.heatmap.yAxisColumn.displayName
visualization.data.type.heatmap.property.xAxisColumn.helpText=VisType.heatmap.yAxisColumn.helpText
visualization.data.type.heatmap.property.yAxisColumn.required=true
visualization.data.type.heatmap.property.yAxisColumn.isParseable=false

visualization.data.type.heatmap.properties=showYAxisLabels
visualization.data.type.heatmap.property.showYAxisLabels.name=showYAxisLabels
visualization.data.type.heatmap.property.showYAxisLabels.type=Boolean
visualization.data.type.heatmap.property.showYAxisLabels.displayName=VisType.heatmap.showYAxisLabels.displayName
visualization.data.type.heatmap.property.showYAxisLabels.helpText=VisType.heatmap.showYAxisLabels.helpText
visualization.data.type.heatmap.property.showYAxisLabels.defaultValue=true
visualization.data.type.heatmap.property.showYAxisLabels.isParseable=false

visualization.data.type.heatmap.properties=labelWidth
visualization.data.type.heatmap.property.labelWidth.name=labelWidth
visualization.data.type.heatmap.property.labelWidth.type=Integer
visualization.data.type.heatmap.property.labelWidth.displayName=VisType.heatmap.labelWidth.displayName
visualization.data.type.heatmap.property.labelWidth.helpText=VisType.heatmap.labelWidth.helpText
visualization.data.type.heatmap.property.labelWidth.defaultValue=40
visualization.data.type.heatmap.property.labelWidth.regex=^[0-9]*$
visualization.data.type.heatmap.property.labelWidth.constraints={"minimum": 30}
visualization.data.type.heatmap.property.labelWidth.isParseable=false

visualization.data.type.heatmap.properties=valueColumn
visualization.data.type.heatmap.property.valueColumn.name=valueColumn
visualization.data.type.heatmap.property.valueColumn.type=AttributeDefList
visualization.data.type.heatmap.property.valueColumn.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.heatmap.property.valueColumn.displayName=VisType.heatmap.valueColumn.displayName
visualization.data.type.heatmap.property.valueColumn.helpText=VisType.heatmap.valueColumn.helpText
visualization.data.type.heatmap.property.valueColumn.required=true
visualization.data.type.heatmap.property.valueColumn.isParseable=false

visualization.data.type.heatmap.properties=radius
visualization.data.type.heatmap.property.radius.name=radius
visualization.data.type.heatmap.property.radius.type=Integer
visualization.data.type.heatmap.property.radius.displayName=VisType.heatmap.radius.displayName
visualization.data.type.heatmap.property.radius.helpText=VisType.heatmap.radius.helpText
visualization.data.type.heatmap.property.radius.defaultValue=10
visualization.data.type.heatmap.property.radius.regex=^[0-9]*$
visualization.data.type.heatmap.property.radius.constraints={"minimum": 0, "maximum":50}
visualization.data.type.heatmap.property.radius.isParseable=false

visualization.data.type.heatmap.properties=palette
visualization.data.type.heatmap.property.palette.name=palette
visualization.data.type.heatmap.property.palette.type=JSON


visualization.data.type.heatmap.controller.configURL=edge/widget/heatmap/config/edgeHeatMapWidgetConfigWizard.tpl.html
