visualization.data.types=map

visualization.data.type.map.name=Map
visualization.data.type.map.displayName=VisType.Map.DisplayName
visualization.data.type.map.description=VisType.Map.Description
visualization.data.type.map.inputDataTypes=Tabular
visualization.data.type.map.iconPath=edgeCore-svg-application-vis_map

visualization.data.type.map.properties=name
visualization.data.type.map.property.name.name=name
visualization.data.type.map.property.name.type=String
visualization.data.type.map.property.name.displayName=VisType.Map.name.DisplayName
visualization.data.type.map.property.name.required=true
visualization.data.type.map.property.name.regex=^\\w{1}[ \\w]*$
visualization.data.type.map.property.name.helpText=VisType.name.helpText
visualization.data.type.map.property.name.isParseable=false

visualization.data.type.map.properties=tileProvider
visualization.data.type.map.property.tileProvider.name=tileProvider
visualization.data.type.map.property.tileProvider.type=String
visualization.data.type.map.property.tileProvider.displayName=VisType.Map.tileProvider.DisplayName
visualization.data.type.map.property.tileProvider.required=true
visualization.data.type.map.property.tileProvider.defaultValue=cartolight
visualization.data.type.map.property.tileProvider.choice=cartolight
visualization.data.type.map.property.tileProvider.constraints={"hint":"combo","showType":true}
visualization.data.type.map.property.tileProvider.includeInTooltip=true
visualization.data.type.map.property.tileProvider.isParseable=false

visualization.data.type.map.properties=wrap
visualization.data.type.map.property.wrap.name=wrap
visualization.data.type.map.property.wrap.type=Boolean
visualization.data.type.map.property.wrap.displayName=VisType.Map.wrap.DisplayName
visualization.data.type.map.property.wrap.required=true
visualization.data.type.map.property.wrap.defaultValue=true
visualization.data.type.map.property.wrap.isParseable=false

#visualization.data.type.map.properties=excludePolarRegion
#visualization.data.type.map.property.excludePolarRegion.name=excludePolarRegion
#visualization.data.type.map.property.excludePolarRegion.type=Boolean
#visualization.data.type.map.property.excludePolarRegion.displayName=VisType.Map.excludePolarRegion.DisplayName
#visualization.data.type.map.property.excludePolarRegion.required=true
#visualization.data.type.map.property.excludePolarRegion.defaultValue=true

visualization.data.type.map.properties=geoSearch
visualization.data.type.map.property.geoSearch.name=geoSearch
visualization.data.type.map.property.geoSearch.type=Boolean
visualization.data.type.map.property.geoSearch.displayName=VisType.Map.geoSearch.DisplayName
visualization.data.type.map.property.geoSearch.required=true
visualization.data.type.map.property.geoSearch.defaultValue=false
visualization.data.type.map.property.geoSearch.helpText=VisType.Map.geoSearch.helpText
visualization.data.type.map.property.geoSearch.isParseable=false

visualization.data.type.map.properties=autoZoomLevel
visualization.data.type.map.property.autoZoomLevel.name=autoZoomLevel
visualization.data.type.map.property.autoZoomLevel.type=Boolean
visualization.data.type.map.property.autoZoomLevel.displayName=VisType.Map.autoZoomLevel.DisplayName
visualization.data.type.map.property.autoZoomLevel.required=true
visualization.data.type.map.property.autoZoomLevel.defaultValue=true
visualization.data.type.map.property.autoZoomLevel.isParseable=false

visualization.data.type.map.properties=minZoom
visualization.data.type.map.property.minZoom.name=minZoom
visualization.data.type.map.property.minZoom.type=Integer
visualization.data.type.map.property.minZoom.displayName=VisType.Map.minZoom.DisplayName
visualization.data.type.map.property.minZoom.required=false
visualization.data.type.map.property.minZoom.nullDefaultValue=true
visualization.data.type.map.property.minZoom.regex=^[1-9]\d*$
visualization.data.type.map.property.minZoom.constraints={"minimum": 1, "maximum": 22}
visualization.data.type.map.property.minZoom.helpText=VisType.Map.zoom.helpText
visualization.data.type.map.property.minZoom.isParseable=false

visualization.data.type.map.properties=maxZoom
visualization.data.type.map.property.maxZoom.name=maxZoom
visualization.data.type.map.property.maxZoom.type=Integer
visualization.data.type.map.property.maxZoom.displayName=VisType.Map.maxZoom.DisplayName
visualization.data.type.map.property.maxZoom.required=false
visualization.data.type.map.property.maxZoom.nullDefaultValue=true
visualization.data.type.map.property.maxZoom.regex=^[1-9]\d*$
visualization.data.type.map.property.maxZoom.constraints={"minimum": 1, "maximum": 22}
visualization.data.type.map.property.maxZoom.helpText=VisType.Map.zoom.helpText
visualization.data.type.map.property.maxZoom.isParseable=false

visualization.data.type.map.properties=zoomToFit
visualization.data.type.map.property.zoomToFit.name=zoomToFit
visualization.data.type.map.property.zoomToFit.type=Boolean
visualization.data.type.map.property.zoomToFit.displayName=VisType.Map.zoomToFit.DisplayName
visualization.data.type.map.property.zoomToFit.required=true
visualization.data.type.map.property.zoomToFit.defaultValue=true
visualization.data.type.map.property.zoomToFit.isParseable=false

visualization.data.type.map.properties=centerLat
visualization.data.type.map.property.centerLat.name=center_lat
visualization.data.type.map.property.centerLat.type=Number
visualization.data.type.map.property.centerLat.displayName=VisType.Map.centerLat.DisplayName
visualization.data.type.map.property.centerLat.required=true
visualization.data.type.map.property.centerLat.defaultValue=0
visualization.data.type.map.property.centerLat.regex=^[-+]?\d*\.?\d*$
visualization.data.type.map.property.centerLat.constraints={"minimum": -90, "maximum": 90}
visualization.data.type.map.property.centerLat.isParseable=false

visualization.data.type.map.properties=centerLon
visualization.data.type.map.property.centerLon.name=center_lng
visualization.data.type.map.property.centerLon.type=Number
visualization.data.type.map.property.centerLon.displayName=VisType.Map.centerLon.DisplayName
visualization.data.type.map.property.centerLon.required=true
visualization.data.type.map.property.centerLon.defaultValue=0
visualization.data.type.map.property.centerLon.regex=^[-+]?\d*\.?\d*$
visualization.data.type.map.property.centerLon.constraints={"minimum": -180, "maximum": 180}
visualization.data.type.map.property.centerLon.isParseable=false

visualization.data.type.map.properties=initialZoom
visualization.data.type.map.property.initialZoom.name=center_zoom
visualization.data.type.map.property.initialZoom.type=Integer
visualization.data.type.map.property.initialZoom.displayName=VisType.Map.initialZoom.DisplayName
visualization.data.type.map.property.initialZoom.required=true
visualization.data.type.map.property.initialZoom.defaultValue=5
visualization.data.type.map.property.initialZoom.regex=^[1-9]\d*$
visualization.data.type.map.property.initialZoom.constraints={"minimum": 1, "maximum": 22}
visualization.data.type.map.property.initialZoom.helpText=VisType.Map.zoom.helpText
visualization.data.type.map.property.initialZoom.isParseable=false

visualization.data.type.map.properties=markerClusterOn
visualization.data.type.map.property.markerClusterOn.name=marker_cluster_on
visualization.data.type.map.property.markerClusterOn.type=Boolean
visualization.data.type.map.property.markerClusterOn.displayName=VisType.Map.markerClusterOn.DisplayName
visualization.data.type.map.property.markerClusterOn.required=true
visualization.data.type.map.property.markerClusterOn.defaultValue=false
visualization.data.type.map.property.markerClusterOn.isParseable=false

visualization.data.type.map.properties=markerLat
visualization.data.type.map.property.markerLat.name=marker_lat
visualization.data.type.map.property.markerLat.type=AttributeDefList
visualization.data.type.map.property.markerLat.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.map.property.markerLat.displayName=VisType.Map.markerLat.DisplayName
visualization.data.type.map.property.markerLat.required=true
visualization.data.type.map.property.markerLat.isParseable=false

visualization.data.type.map.properties=markerLon
visualization.data.type.map.property.markerLon.name=marker_lng
visualization.data.type.map.property.markerLon.type=AttributeDefList
visualization.data.type.map.property.markerLon.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.map.property.markerLon.displayName=VisType.Map.markerLon.DisplayName
visualization.data.type.map.property.markerLon.required=true
visualization.data.type.map.property.markerLon.isParseable=false

visualization.data.type.map.properties=primaryIcon
visualization.data.type.map.property.primaryIcon.name=primaryIcon
visualization.data.type.map.property.primaryIcon.type=JSON
visualization.data.type.map.property.primaryIcon.displayName=VisType.Map.markerIcon.DisplayName
visualization.data.type.map.property.primaryIcon.isParseable=false

visualization.data.type.map.properties=markerPlacementType
visualization.data.type.map.property.markerPlacementType.name=marker_placementType
visualization.data.type.map.property.markerPlacementType.type=String
visualization.data.type.map.property.markerPlacementType.displayName=VisType.Map.markerPlacementType.DisplayName
visualization.data.type.map.property.markerPlacementType.required=true
visualization.data.type.map.property.markerPlacementType.defaultValue=pin
visualization.data.type.map.property.markerPlacementType.choice=pin
visualization.data.type.map.property.markerPlacementType.choice=center
visualization.data.type.map.property.markerPlacementType.isParseable=false

visualization.data.type.map.properties=markerLabelOn
visualization.data.type.map.property.markerLabelOn.name=marker_labelOn
visualization.data.type.map.property.markerLabelOn.type=Boolean
visualization.data.type.map.property.markerLabelOn.displayName=VisType.Map.markerLabelOn.DisplayName
visualization.data.type.map.property.markerLabelOn.required=true
visualization.data.type.map.property.markerLabelOn.defaultValue=false
visualization.data.type.map.property.markerLabelOn.isParseable=false
	
visualization.data.type.map.properties=markerLabelAttribute
visualization.data.type.map.property.markerLabelAttribute.name=marker_labelAttribute
visualization.data.type.map.property.markerLabelAttribute.type=AttributeDefList
visualization.data.type.map.property.markerLabelAttribute.displayName=VisType.Map.markerLabel.DisplayName
visualization.data.type.map.property.markerLabelAttribute.required=true
visualization.data.type.map.property.markerLabelAttribute.isParseable=false

visualization.data.type.map.properties=markerLabelFormatter
visualization.data.type.map.property.markerLabelFormatter.name=marker_labelFormatter
visualization.data.type.map.property.markerLabelFormatter.type=JSON
visualization.data.type.map.property.markerLabelFormatter.displayName=VisType.Map.markerLabel.DisplayName
visualization.data.type.map.property.markerLabelFormatter.isParseable=false

visualization.data.type.map.properties=markerLabelPosition
visualization.data.type.map.property.markerLabelPosition.name=marker_labelPosition
visualization.data.type.map.property.markerLabelPosition.type=String
visualization.data.type.map.property.markerLabelPosition.displayName=VisType.Map.markerLabelPosition.DisplayName
visualization.data.type.map.property.markerLabelPosition.defaultValue=Bottom
visualization.data.type.map.property.markerLabelPosition.choice=Left
visualization.data.type.map.property.markerLabelPosition.choice=Top
visualization.data.type.map.property.markerLabelPosition.choice=Right
visualization.data.type.map.property.markerLabelPosition.choice=Bottom
visualization.data.type.map.property.markerLabelPosition.isParseable=false

visualization.data.type.map.properties=zoomControlPosition
visualization.data.type.map.property.zoomControlPosition.name=zoomControlPosition
visualization.data.type.map.property.zoomControlPosition.type=String
visualization.data.type.map.property.zoomControlPosition.displayName=VisType.Map.zoomControlPosition.DisplayName
visualization.data.type.map.property.zoomControlPosition.defaultValue=Top Left
visualization.data.type.map.property.zoomControlPosition.choice=Top Left
visualization.data.type.map.property.zoomControlPosition.choice=Top Right
visualization.data.type.map.property.zoomControlPosition.choice=Bottom Left
visualization.data.type.map.property.zoomControlPosition.choice=Bottom Right
visualization.data.type.map.property.zoomControlPosition.choice=None
visualization.data.type.map.property.zoomControlPosition.isParseable=false

visualization.data.type.map.properties=legendPosition
visualization.data.type.map.property.legendPosition.name=legendPosition
visualization.data.type.map.property.legendPosition.type=String
visualization.data.type.map.property.legendPosition.displayName=VisType.Map.legendPosition.DisplayName
visualization.data.type.map.property.legendPosition.defaultValue=None
visualization.data.type.map.property.legendPosition.choice=Top Left
visualization.data.type.map.property.legendPosition.choice=Top Right
visualization.data.type.map.property.legendPosition.choice=Bottom Left
visualization.data.type.map.property.legendPosition.choice=Bottom Right
visualization.data.type.map.property.legendPosition.choice=None
visualization.data.type.map.property.legendPosition.isParseable=false

visualization.data.type.map.properties=legendTitle
visualization.data.type.map.property.legendTitle.name=legendTitle
visualization.data.type.map.property.legendTitle.type=String
visualization.data.type.map.property.legendTitle.required=false
visualization.data.type.map.property.legendTitle.displayName=VisType.Map.legendTitle.DisplayName
visualization.data.type.map.property.legendTitle.isParseable=false

visualization.data.type.map.properties=legendTextColor
visualization.data.type.map.property.legendTextColor.name=legendTextColor
visualization.data.type.map.property.legendTextColor.type=Color
visualization.data.type.map.property.legendTextColor.required=true
visualization.data.type.map.property.legendTextColor.displayName=VisType.Map.legendTextColor.DisplayName
visualization.data.type.map.property.legendTextColor.defaultValue=default-3
visualization.data.type.map.property.legendTextColor.isParseable=false

visualization.data.type.map.properties=showWeatherLayers
visualization.data.type.map.property.showWeatherLayers.name=showWeatherLayers
visualization.data.type.map.property.showWeatherLayers.type=Boolean
visualization.data.type.map.property.showWeatherLayers.displayName=VisType.Map.showWeatherLayers.DisplayName
visualization.data.type.map.property.showWeatherLayers.required=true
visualization.data.type.map.property.showWeatherLayers.defaultValue=false
visualization.data.type.map.property.showWeatherLayers.isParseable=false

visualization.data.type.map.properties=showHeatMapLayer
visualization.data.type.map.property.showHeatMapLayer.name=showHeatMapLayer
visualization.data.type.map.property.showHeatMapLayer.type=Boolean
visualization.data.type.map.property.showHeatMapLayer.displayName=VisType.Map.showHeatMapLayer.DisplayName
visualization.data.type.map.property.showHeatMapLayer.required=true
visualization.data.type.map.property.showHeatMapLayer.defaultValue=false
visualization.data.type.map.property.showHeatMapLayer.isParseable=false

visualization.data.type.map.properties=aggregatedHeatMap
visualization.data.type.map.property.aggregatedHeatMap.name=aggregatedHeatMap
visualization.data.type.map.property.aggregatedHeatMap.type=Boolean
visualization.data.type.map.property.aggregatedHeatMap.displayName=VisType.Map.aggregatedHeatMap.DisplayName
visualization.data.type.map.property.aggregatedHeatMap.required=true
visualization.data.type.map.property.aggregatedHeatMap.defaultValue=false
visualization.data.type.map.property.aggregatedHeatMap.isParseable=false

visualization.data.type.map.properties=heatMapRadius
visualization.data.type.map.property.heatMapRadius.name=heatMap_radius
visualization.data.type.map.property.heatMapRadius.type=Integer
visualization.data.type.map.property.heatMapRadius.displayName=VisType.Map.heatMapRadius.DisplayName
visualization.data.type.map.property.heatMapRadius.required=true
visualization.data.type.map.property.heatMapRadius.defaultValue=20
visualization.data.type.map.property.heatMapRadius.isParseable=false

visualization.data.type.map.properties=heatMapScaleRadius
visualization.data.type.map.property.heatMapScaleRadius.name=heatMap_scaleRadius
visualization.data.type.map.property.heatMapScaleRadius.type=Boolean
visualization.data.type.map.property.heatMapScaleRadius.displayName=VisType.Map.heatMapScaleRadius.DisplayName
visualization.data.type.map.property.heatMapScaleRadius.required=true
visualization.data.type.map.property.heatMapScaleRadius.defaultValue=false
visualization.data.type.map.property.heatMapScaleRadius.isParseable=false

visualization.data.type.map.properties=heatMapBlur
visualization.data.type.map.property.heatMapBlur.name=heatMap_blur
visualization.data.type.map.property.heatMapBlur.type=Number
visualization.data.type.map.property.heatMapBlur.displayName=VisType.Map.heatMapBlur.DisplayName
visualization.data.type.map.property.heatMapBlur.required=true
visualization.data.type.map.property.heatMapBlur.defaultValue=0.85
visualization.data.type.map.property.heatMapBlur.regex=^(0|0?\.\d{1,2}|1(\.0?)?)$
visualization.data.type.map.property.heatMapBlur.constraints={"minimum": 0, "maximum": 1, "step": 0.01}
visualization.data.type.map.property.heatMapBlur.helpText=VisType.Map.blur.helpText
visualization.data.type.map.property.heatMapBlur.isParseable=false

visualization.data.type.map.properties=heatMapMinOpacity
visualization.data.type.map.property.heatMapMinOpacity.name=heatMap_minopacity
visualization.data.type.map.property.heatMapMinOpacity.type=Number
visualization.data.type.map.property.heatMapMinOpacity.displayName=VisType.Map.heatMapMinOpacity.DisplayName
visualization.data.type.map.property.heatMapMinOpacity.required=true
visualization.data.type.map.property.heatMapMinOpacity.defaultValue=0
visualization.data.type.map.property.heatMapMinOpacity.regex=^(0|0?\.\d|1(\.0?)?)$
visualization.data.type.map.property.heatMapMinOpacity.constraints={"minimum": 0, "maximum": 1, "step": 0.1}
visualization.data.type.map.property.heatMapMinOpacity.helpText=VisType.Map.opacity.helpText
visualization.data.type.map.property.heatMapMinOpacity.isParseable=false

visualization.data.type.map.properties=heatMapMaxOpacity
visualization.data.type.map.property.heatMapMaxOpacity.name=heatMap_maxopacity
visualization.data.type.map.property.heatMapMaxOpacity.type=Number
visualization.data.type.map.property.heatMapMaxOpacity.displayName=VisType.Map.heatMapMaxOpacity.DisplayName
visualization.data.type.map.property.heatMapMaxOpacity.required=true
visualization.data.type.map.property.heatMapMaxOpacity.defaultValue=.8
visualization.data.type.map.property.heatMapMaxOpacity.regex=^(0|0?\.\d|1(\.0?)?)$
visualization.data.type.map.property.heatMapMaxOpacity.constraints={"minimum": 0, "maximum": 1, "step": 0.1}
visualization.data.type.map.property.heatMapMaxOpacity.helpText=VisType.Map.opacity.helpText
visualization.data.type.map.property.heatMapMaxOpacity.isParseable=false

visualization.data.type.map.properties=heatMapIntensity
visualization.data.type.map.property.heatMapIntensity.name=heatMap_intensity
visualization.data.type.map.property.heatMapIntensity.type=AttributeDefList
visualization.data.type.map.property.heatMapIntensity.constraints={"customControl":"edge-attr-def-list-chooser"}
visualization.data.type.map.property.heatMapIntensity.displayName=VisType.Map.heatMapIntensity.DisplayName
visualization.data.type.map.property.heatMapIntensity.required=true
visualization.data.type.map.property.heatMapIntensity.nullDefaultValue=true
visualization.data.type.map.property.heatMapIntensity.isParseable=false

visualization.data.type.map.properties=heatMapShowMarkers
visualization.data.type.map.property.heatMapShowMarkers.name=heatMap_showMarkers
visualization.data.type.map.property.heatMapShowMarkers.type=Boolean
visualization.data.type.map.property.heatMapShowMarkers.displayName=VisType.Map.heatMapShowMarkers.DisplayName
visualization.data.type.map.property.heatMapShowMarkers.required=true
visualization.data.type.map.property.heatMapShowMarkers.defaultValue=false
visualization.data.type.map.property.heatMapShowMarkers.isParseable=false

visualization.data.type.map.properties=weatherLayers
visualization.data.type.map.property.weatherLayers.name=weatherLayers
visualization.data.type.map.property.weatherLayers.type=JSON
visualization.data.type.map.property.weatherLayers.displayName=VisType.Map.weatherLayers.DisplayName
visualization.data.type.map.property.weatherLayers.required=false
visualization.data.type.map.property.weatherLayers.defaultValue=[]
visualization.data.type.map.property.weatherLayers.choice=nexrad
visualization.data.type.map.property.weatherLayers.constraints={"hint": "MultiCombo"}
visualization.data.type.map.property.weatherLayers.isParseable=false

visualization.data.type.map.controller.configURL=edge/widget/map/config/edgeMapWidgetConfigWizard.tpl.html
