visualization.data.types=regionmap

visualization.data.type.regionmap.name=RegionMap
visualization.data.type.regionmap.displayName=VisType.RegionMap.DisplayName
visualization.data.type.regionmap.description=VisType.RegionMap.Description
visualization.data.type.regionmap.inputDataTypes=Tabular
visualization.data.type.regionmap.iconPath=edgeCore-svg-application-vis_map_region

visualization.data.type.regionmap.properties=name
visualization.data.type.regionmap.property.name.name=name
visualization.data.type.regionmap.property.name.type=String
visualization.data.type.regionmap.property.name.displayName=VisType.RegionMap.name.DisplayName
visualization.data.type.regionmap.property.name.required=true
visualization.data.type.regionmap.property.name.regex=^\\w{1}[ \\w]*$
visualization.data.type.regionmap.property.name.helpText=VisType.name.helpText
visualization.data.type.regionmap.property.name.isParseable=false

visualization.data.type.regionmap.properties=tileProvider
visualization.data.type.regionmap.property.tileProvider.name=tileProvider
visualization.data.type.regionmap.property.tileProvider.type=String
visualization.data.type.regionmap.property.tileProvider.displayName=VisType.RegionMap.tileProvider.DisplayName
visualization.data.type.regionmap.property.tileProvider.required=true
visualization.data.type.regionmap.property.tileProvider.defaultValue=cartolight
visualization.data.type.regionmap.property.tileProvider.choice=cartolight
visualization.data.type.regionmap.property.tileProvider.constraints={"hint":"combo","showType":true}
visualization.data.type.regionmap.property.tileProvider.includeInTooltip=true
visualization.data.type.regionmap.property.tileProvider.isParseable=false

visualization.data.type.regionmap.properties=wrap
visualization.data.type.regionmap.property.wrap.name=wrap
visualization.data.type.regionmap.property.wrap.type=Boolean
visualization.data.type.regionmap.property.wrap.displayName=VisType.RegionMap.wrap.DisplayName
visualization.data.type.regionmap.property.wrap.required=true
visualization.data.type.regionmap.property.wrap.defaultValue=true
visualization.data.type.regionmap.property.wrap.isParseable=false

visualization.data.type.regionmap.properties=geoSearch
visualization.data.type.regionmap.property.geoSearch.name=geoSearch
visualization.data.type.regionmap.property.geoSearch.type=Boolean
visualization.data.type.regionmap.property.geoSearch.displayName=VisType.RegionMap.geoSearch.DisplayName
visualization.data.type.regionmap.property.geoSearch.required=true
visualization.data.type.regionmap.property.geoSearch.defaultValue=false
visualization.data.type.regionmap.property.geoSearch.helpText=VisType.RegionMap.geoSearch.helpText
visualization.data.type.regionmap.property.geoSearch.isParseable=false

visualization.data.type.regionmap.properties=autoZoomLevel
visualization.data.type.regionmap.property.autoZoomLevel.name=autoZoomLevel
visualization.data.type.regionmap.property.autoZoomLevel.type=Boolean
visualization.data.type.regionmap.property.autoZoomLevel.displayName=VisType.RegionMap.autoZoomLevel.DisplayName
visualization.data.type.regionmap.property.autoZoomLevel.required=true
visualization.data.type.regionmap.property.autoZoomLevel.defaultValue=true
visualization.data.type.regionmap.property.autoZoomLevel.isParseable=false

visualization.data.type.regionmap.properties=minZoom
visualization.data.type.regionmap.property.minZoom.name=minZoom
visualization.data.type.regionmap.property.minZoom.type=Integer
visualization.data.type.regionmap.property.minZoom.displayName=VisType.RegionMap.minZoom.DisplayName
visualization.data.type.regionmap.property.minZoom.required=false
visualization.data.type.regionmap.property.minZoom.nullDefaultValue=true
visualization.data.type.regionmap.property.minZoom.regex=^[1-9]\d*$
visualization.data.type.regionmap.property.minZoom.constraints={"minimum": 1, "maximum": 22}
visualization.data.type.regionmap.property.minZoom.helpText=VisType.RegionMap.zoom.helpText
visualization.data.type.regionmap.property.minZoom.isParseable=false

visualization.data.type.regionmap.properties=maxZoom
visualization.data.type.regionmap.property.maxZoom.name=maxZoom
visualization.data.type.regionmap.property.maxZoom.type=Integer
visualization.data.type.regionmap.property.maxZoom.displayName=VisType.RegionMap.maxZoom.DisplayName
visualization.data.type.regionmap.property.maxZoom.required=false
visualization.data.type.regionmap.property.maxZoom.nullDefaultValue=true
visualization.data.type.regionmap.property.maxZoom.regex=^[1-9]\d*$
visualization.data.type.regionmap.property.maxZoom.constraints={"minimum": 1, "maximum": 22}
visualization.data.type.regionmap.property.maxZoom.helpText=VisType.RegionMap.zoom.helpText
visualization.data.type.regionmap.property.maxZoom.isParseable=false

visualization.data.type.regionmap.properties=zoomToFit
visualization.data.type.regionmap.property.zoomToFit.name=zoomToFit
visualization.data.type.regionmap.property.zoomToFit.type=Boolean
visualization.data.type.regionmap.property.zoomToFit.displayName=VisType.RegionMap.zoomToFit.DisplayName
visualization.data.type.regionmap.property.zoomToFit.required=true
visualization.data.type.regionmap.property.zoomToFit.defaultValue=true
visualization.data.type.regionmap.property.zoomToFit.isParseable=false

visualization.data.type.regionmap.properties=centerLat
visualization.data.type.regionmap.property.centerLat.name=center_lat
visualization.data.type.regionmap.property.centerLat.type=Number
visualization.data.type.regionmap.property.centerLat.displayName=VisType.RegionMap.centerLat.DisplayName
visualization.data.type.regionmap.property.centerLat.required=true
visualization.data.type.regionmap.property.centerLat.defaultValue=0
visualization.data.type.regionmap.property.centerLat.regex=^[-+]?\d*\.?\d*$
visualization.data.type.regionmap.property.centerLat.constraints={"minimum": -90, "maximum": 90}
visualization.data.type.regionmap.property.centerLat.isParseable=false

visualization.data.type.regionmap.properties=centerLon
visualization.data.type.regionmap.property.centerLon.name=center_lng
visualization.data.type.regionmap.property.centerLon.type=Number
visualization.data.type.regionmap.property.centerLon.displayName=VisType.RegionMap.centerLon.DisplayName
visualization.data.type.regionmap.property.centerLon.required=true
visualization.data.type.regionmap.property.centerLon.defaultValue=0
visualization.data.type.regionmap.property.centerLon.regex=^[-+]?\d*\.?\d*$
visualization.data.type.regionmap.property.centerLon.constraints={"minimum": -180, "maximum": 180}
visualization.data.type.regionmap.property.centerLon.isParseable=false

visualization.data.type.regionmap.properties=initialZoom
visualization.data.type.regionmap.property.initialZoom.name=center_zoom
visualization.data.type.regionmap.property.initialZoom.type=Integer
visualization.data.type.regionmap.property.initialZoom.displayName=VisType.RegionMap.initialZoom.DisplayName
visualization.data.type.regionmap.property.initialZoom.required=true
visualization.data.type.regionmap.property.initialZoom.defaultValue=5
visualization.data.type.regionmap.property.initialZoom.regex=^[1-9]\d*$
visualization.data.type.regionmap.property.initialZoom.constraints={"minimum": 1, "maximum": 22}
visualization.data.type.regionmap.property.initialZoom.helpText=VisType.RegionMap.zoom.helpText
visualization.data.type.regionmap.property.initialZoom.isParseable=false

visualization.data.type.regionmap.properties=regionFileAttribute
visualization.data.type.regionmap.property.regionFileAttribute.name=regionFileAttribute
visualization.data.type.regionmap.property.regionFileAttribute.type=AttributeDefList
visualization.data.type.regionmap.property.regionFileAttribute.displayName=VisType.RegionMap.regionFileAttribute.DisplayName
visualization.data.type.regionmap.property.regionFileAttribute.required=true
visualization.data.type.regionmap.property.regionFileAttribute.isParseable=false
visualization.data.type.regionmap.property.regionFileAttribute.helpText=VisType.RegionMap.regionFileAttribute.helpText

visualization.data.type.regionmap.properties=regionFileLocation
visualization.data.type.regionmap.property.regionFileLocation.name=regionFileLocation
visualization.data.type.regionmap.property.regionFileLocation.type=String
visualization.data.type.regionmap.property.regionFileLocation.displayName=VisType.RegionMap.regionFileLocation.DisplayName
visualization.data.type.regionmap.property.regionFileLocation.required=false
visualization.data.type.regionmap.property.regionFileLocation.isParseable=false
visualization.data.type.regionmap.property.regionFileLocation.helpText=VisType.RegionMap.regionFileLocation.helpText

visualization.data.type.regionmap.properties=regionFill
visualization.data.type.regionmap.property.regionFill.name=regionFill
visualization.data.type.regionmap.property.regionFill.type=DerivableColor
visualization.data.type.regionmap.property.regionFill.displayName=VisType.RegionMap.regionFill.DisplayName
visualization.data.type.regionmap.property.regionFill.required=true
visualization.data.type.regionmap.property.regionFill.isParseable=false

visualization.data.type.regionmap.properties=regionBorderWidth
visualization.data.type.regionmap.property.regionBorderWidth.name=regionBorderWidth
visualization.data.type.regionmap.property.regionBorderWidth.type=Number
visualization.data.type.regionmap.property.regionBorderWidth.displayName=VisType.RegionMap.regionBorderWidth.DisplayName
visualization.data.type.regionmap.property.regionBorderWidth.required=true
visualization.data.type.regionmap.property.regionBorderWidth.defaultValue=1
visualization.data.type.regionmap.property.regionBorderWidth.regex=^[0-9]$
visualization.data.type.regionmap.property.regionBorderWidth.constraints={"minimum": 0, "maximum": 9, "step": 1}
visualization.data.type.regionmap.property.regionBorderWidth.helpText=VisType.RegionMap.regionBorderWidth.helpText
visualization.data.type.regionmap.property.regionBorderWidth.isParseable=false

visualization.data.type.regionmap.properties=regionBorderOpacity
visualization.data.type.regionmap.property.regionBorderOpacity.name=regionBorderOpacity
visualization.data.type.regionmap.property.regionBorderOpacity.type=Number
visualization.data.type.regionmap.property.regionBorderOpacity.displayName=VisType.RegionMap.regionBorderOpacity.DisplayName
visualization.data.type.regionmap.property.regionBorderOpacity.required=true
visualization.data.type.regionmap.property.regionBorderOpacity.defaultValue=.5
visualization.data.type.regionmap.property.regionBorderOpacity.regex=^(0|0?\.\d|1(\.0?)?)$
visualization.data.type.regionmap.property.regionBorderOpacity.constraints={"minimum": 0, "maximum": 1, "step": 0.1}
visualization.data.type.regionmap.property.regionBorderOpacity.helpText=VisType.RegionMap.regionBorderOpacity.helpText
visualization.data.type.regionmap.property.regionBorderOpacity.isParseable=false

visualization.data.type.regionmap.properties=regionLabelOn
visualization.data.type.regionmap.property.regionLabelOn.name=regionLabelOn
visualization.data.type.regionmap.property.regionLabelOn.type=Boolean
visualization.data.type.regionmap.property.regionLabelOn.displayName=VisType.RegionMap.regionLabelOn.DisplayName
visualization.data.type.regionmap.property.regionLabelOn.required=true
visualization.data.type.regionmap.property.regionLabelOn.defaultValue=false
visualization.data.type.regionmap.property.regionLabelOn.helpText=VisType.RegionMap.regionLabelOn.helpText
visualization.data.type.regionmap.property.regionLabelOn.isParseable=false

visualization.data.type.regionmap.properties=regionLabelAttribute
visualization.data.type.regionmap.property.regionLabelAttribute.name=regionLabelAttribute
visualization.data.type.regionmap.property.regionLabelAttribute.type=AttributeDefList
visualization.data.type.regionmap.property.regionLabelAttribute.displayName=VisType.RegionMap.regionLabelAttribute.DisplayName
visualization.data.type.regionmap.property.regionLabelAttribute.required=true
visualization.data.type.regionmap.property.regionLabelAttribute.isParseable=false

visualization.data.type.regionmap.properties=regionLabelFormatter
visualization.data.type.regionmap.property.regionLabelFormatter.name=regionLabelFormatter
visualization.data.type.regionmap.property.regionLabelFormatter.type=JSON
visualization.data.type.regionmap.property.regionLabelFormatter.displayName=VisType.RegionMap.regionLabelFormatter.DisplayName
visualization.data.type.regionmap.property.regionLabelFormatter.isParseable=false

visualization.data.type.regionmap.properties=showMarker
visualization.data.type.regionmap.property.showMarker.name=showMarker
visualization.data.type.regionmap.property.showMarker.type=Boolean
visualization.data.type.regionmap.property.showMarker.displayName=VisType.RegionMap.showMarker.DisplayName
visualization.data.type.regionmap.property.showMarker.required=true
visualization.data.type.regionmap.property.showMarker.defaultValue=false
visualization.data.type.regionmap.property.showMarker.isParseable=false
visualization.data.type.regionmap.property.showMarker.helpText=VisType.RegionMap.showMarker.helpText

visualization.data.type.regionmap.properties=markerIcon
visualization.data.type.regionmap.property.markerIcon.name=markerIcon
visualization.data.type.regionmap.property.markerIcon.type=JSON
visualization.data.type.regionmap.property.markerIcon.displayName=VisType.RegionMap.markerIcon.DisplayName
visualization.data.type.regionmap.property.markerIcon.isParseable=false

visualization.data.type.regionmap.properties=labelPosition
visualization.data.type.regionmap.property.labelPosition.name=labelPosition
visualization.data.type.regionmap.property.labelPosition.type=String
visualization.data.type.regionmap.property.labelPosition.displayName=VisType.RegionMap.labelPosition.DisplayName
visualization.data.type.regionmap.property.labelPosition.defaultValue=Bottom
visualization.data.type.regionmap.property.labelPosition.choice=Left
visualization.data.type.regionmap.property.labelPosition.choice=Top
visualization.data.type.regionmap.property.labelPosition.choice=Right
visualization.data.type.regionmap.property.labelPosition.choice=Bottom
visualization.data.type.regionmap.property.labelPosition.helpText=VisType.RegionMap.labelPosition.helpText
visualization.data.type.regionmap.property.labelPosition.isParseable=false

visualization.data.type.regionmap.properties=zoomControlPosition
visualization.data.type.regionmap.property.zoomControlPosition.name=zoomControlPosition
visualization.data.type.regionmap.property.zoomControlPosition.type=String
visualization.data.type.regionmap.property.zoomControlPosition.displayName=VisType.RegionMap.zoomControlPosition.DisplayName
visualization.data.type.regionmap.property.zoomControlPosition.defaultValue=Top Left
visualization.data.type.regionmap.property.zoomControlPosition.choice=Top Left
visualization.data.type.regionmap.property.zoomControlPosition.choice=Top Right
visualization.data.type.regionmap.property.zoomControlPosition.choice=Bottom Left
visualization.data.type.regionmap.property.zoomControlPosition.choice=Bottom Right
visualization.data.type.regionmap.property.zoomControlPosition.choice=None
visualization.data.type.regionmap.property.zoomControlPosition.isParseable=false

visualization.data.type.regionmap.properties=legendPosition
visualization.data.type.regionmap.property.legendPosition.name=legendPosition
visualization.data.type.regionmap.property.legendPosition.type=String
visualization.data.type.regionmap.property.legendPosition.displayName=VisType.RegionMap.legendPosition.DisplayName
visualization.data.type.regionmap.property.legendPosition.defaultValue=None
visualization.data.type.regionmap.property.legendPosition.choice=Top Left
visualization.data.type.regionmap.property.legendPosition.choice=Top Right
visualization.data.type.regionmap.property.legendPosition.choice=Bottom Left
visualization.data.type.regionmap.property.legendPosition.choice=Bottom Right
visualization.data.type.regionmap.property.legendPosition.choice=None
visualization.data.type.regionmap.property.legendPosition.isParseable=false

visualization.data.type.regionmap.properties=legendTitle
visualization.data.type.regionmap.property.legendTitle.name=legendTitle
visualization.data.type.regionmap.property.legendTitle.type=String
visualization.data.type.regionmap.property.legendTitle.required=false
visualization.data.type.regionmap.property.legendTitle.displayName=VisType.RegionMap.legendTitle.DisplayName
visualization.data.type.regionmap.property.legendTitle.isParseable=false

visualization.data.type.regionmap.properties=legendTextColor
visualization.data.type.regionmap.property.legendTextColor.name=legendTextColor
visualization.data.type.regionmap.property.legendTextColor.type=Color
visualization.data.type.regionmap.property.legendTextColor.required=true
visualization.data.type.regionmap.property.legendTextColor.displayName=VisType.RegionMap.legendTextColor.DisplayName
visualization.data.type.regionmap.property.legendTextColor.defaultValue=default-3
visualization.data.type.regionmap.property.legendTextColor.isParseable=false

visualization.data.type.regionmap.properties=showWeatherLayers
visualization.data.type.regionmap.property.showWeatherLayers.name=showWeatherLayers
visualization.data.type.regionmap.property.showWeatherLayers.type=Boolean
visualization.data.type.regionmap.property.showWeatherLayers.displayName=VisType.RegionMap.showWeatherLayers.DisplayName
visualization.data.type.regionmap.property.showWeatherLayers.required=true
visualization.data.type.regionmap.property.showWeatherLayers.defaultValue=false
visualization.data.type.regionmap.property.showWeatherLayers.isParseable=false

visualization.data.type.regionmap.properties=weatherLayers
visualization.data.type.regionmap.property.weatherLayers.name=weatherLayers
visualization.data.type.regionmap.property.weatherLayers.type=JSON
visualization.data.type.regionmap.property.weatherLayers.displayName=VisType.RegionMap.weatherLayers.DisplayName
visualization.data.type.regionmap.property.weatherLayers.required=false
visualization.data.type.regionmap.property.weatherLayers.defaultValue=[]
visualization.data.type.regionmap.property.weatherLayers.choice=nexrad
visualization.data.type.regionmap.property.weatherLayers.constraints={"hint": "MultiCombo"}
visualization.data.type.regionmap.property.weatherLayers.isParseable=false

visualization.data.type.regionmap.controller.configURL=edge/widget/regionmap/config/edgeRegionMapWidgetConfigWizard.tpl.html
