visualization.data.types=template

visualization.data.type.template.name=Template
visualization.data.type.template.displayName=VisType.template.DisplayName
visualization.data.type.template.description=VisType.template.Description
visualization.data.type.template.inputDataTypes=Tabular
visualization.data.type.template.iconPath=edgeCore-svg-application-html5

visualization.data.type.template.properties=name
visualization.data.type.template.property.name.name=name
visualization.data.type.template.property.name.type=String
visualization.data.type.template.property.name.displayName=Name
visualization.data.type.template.property.name.required=true
visualization.data.type.template.property.name.regex=^\\w{1}[ \\w]*$
visualization.data.type.template.property.name.helpText=VisType.name.helpText
visualization.data.type.template.property.name.isParseable=false

visualization.data.type.template.properties=templateConfig
visualization.data.type.template.property.templateConfig.name=templateConfig
visualization.data.type.template.property.templateConfig.type=JSON
visualization.data.type.template.property.templateConfig.displayName=Template Configuration
visualization.data.type.template.property.templateConfig.isParseable=false

visualization.data.type.template.controller.configURL=edge/widget/template/config/edgeTemplateWidgetConfigWizard.tpl.html