visualization.data.types=text

visualization.data.type.text.name=Text
visualization.data.type.text.displayName=VisType.text.DisplayName
visualization.data.type.text.description=VisType.text.Description
visualization.data.type.text.inputDataTypes=Tabular
visualization.data.type.text.iconPath=edgeCore-svg-application-vis_text

visualization.data.type.text.properties=name
visualization.data.type.text.property.name.name=name
visualization.data.type.text.property.name.type=String
visualization.data.type.text.property.name.displayName=Name
visualization.data.type.text.property.name.required=true
visualization.data.type.text.property.name.regex=^\\w{1}[ \\w]*$
visualization.data.type.text.property.name.helpText=VisType.name.helpText
visualization.data.type.text.property.name.isParseable=false

visualization.data.type.text.properties=speed
visualization.data.type.text.property.speed.name=speed
visualization.data.type.text.property.speed.type=Number
visualization.data.type.text.property.speed.displayName=VisType.text.speed.DisplayName
visualization.data.type.text.property.speed.helpText=VisType.text.speed.helpText
visualization.data.type.text.property.speed.defaultValue=1.0
visualization.data.type.text.property.speed.regex=^\d+(\.\d+)?$
visualization.data.type.text.property.speed.constraints={"minimum": 0.1, "maximum": 10.0, "step": 0.1}
visualization.data.type.text.property.speed.isParseable=false

visualization.data.type.text.properties=pause
visualization.data.type.text.property.pause.name=pause
visualization.data.type.text.property.pause.type=Number
visualization.data.type.text.property.pause.displayName=VisType.text.pause.DisplayName
visualization.data.type.text.property.pause.helpText=VisType.text.pause.helpText
visualization.data.type.text.property.pause.defaultValue=2.0
visualization.data.type.text.property.pause.regex=^\d+(\.\d+)?$
visualization.data.type.text.property.pause.constraints={"minimum": 0, "maximum": 300.0, "step": 0.5}
visualization.data.type.text.property.pause.isParseable=false

visualization.data.type.text.properties=direction
visualization.data.type.text.property.direction.name=direction
visualization.data.type.text.property.direction.type=String
visualization.data.type.text.property.direction.required=false
visualization.data.type.text.property.direction.displayName=VisType.text.direction.DisplayName
visualization.data.type.text.property.direction.helpText=VisType.text.direction.helpText
visualization.data.type.text.property.direction.isParseable=false
visualization.data.type.text.property.direction.defaultValue=Right to Left
visualization.data.type.text.property.direction.choice=Right to Left
visualization.data.type.text.property.direction.choice=Left to Right

visualization.data.type.text.properties=attributes
visualization.data.type.text.property.attributes.name=attributes
visualization.data.type.text.property.attributes.type=JSON
visualization.data.type.text.property.attributes.required=false
visualization.data.type.text.property.attributes.isParseable=false

visualization.data.type.text.properties=itemPadding
visualization.data.type.text.property.itemPadding.name=itemPadding
visualization.data.type.text.property.itemPadding.type=Integer
visualization.data.type.text.property.itemPadding.displayName=VisType.text.itemPadding.DisplayName
visualization.data.type.text.property.itemPadding.helpText=VisType.text.itemPadding.helpText
visualization.data.type.text.property.itemPadding.defaultValue=10
visualization.data.type.text.property.itemPadding.regex=^[0-9]*$ß
visualization.data.type.text.property.itemPadding.constraints={"minimum": 0, "maximum": 60}
visualization.data.type.text.property.itemPadding.isParseable=false

visualization.data.type.text.properties=verticalAlignment
visualization.data.type.text.property.verticalAlignment.name=verticalAlignment
visualization.data.type.text.property.verticalAlignment.type=String
visualization.data.type.text.property.verticalAlignment.required=false
visualization.data.type.text.property.verticalAlignment.displayName=VisType.text.verticalAlignment.DisplayName
visualization.data.type.text.property.verticalAlignment.helpText=VisType.text.verticalAlignment.helpText
visualization.data.type.text.property.verticalAlignment.isParseable=false
visualization.data.type.text.property.verticalAlignment.defaultValue=Middle
visualization.data.type.text.property.verticalAlignment.choice=Top
visualization.data.type.text.property.verticalAlignment.choice=Middle
visualization.data.type.text.property.verticalAlignment.choice=Bottom

visualization.data.type.text.properties=sortAttributes
visualization.data.type.text.property.sortAttributes.name=sortAttributes
visualization.data.type.text.property.sortAttributes.type=JSON
visualization.data.type.text.property.sortAttributes.required=false
visualization.data.type.text.property.sortAttributes.isParseable=false

visualization.data.type.text.properties=labelFormatter
visualization.data.type.text.property.labelFormatter.name=labelFormatter
visualization.data.type.text.property.labelFormatter.type=JSON
visualization.data.type.text.property.labelFormatter.displayName=VisType.text.labelFormatter.DisplayName
visualization.data.type.text.property.labelFormatter.helpText=VisType.text.labelFormatter.helpText
visualization.data.type.text.property.labelFormatter.required=false
visualization.data.type.text.property.labelFormatter.isParseable=false

visualization.data.type.text.properties=minWidth
visualization.data.type.text.property.minWidth.name=minWidth
visualization.data.type.text.property.minWidth.type=Integer
visualization.data.type.text.property.minWidth.defaultValue=0
visualization.data.type.text.property.minWidth.constraints={"minimum": 0}
visualization.data.type.text.property.minWidth.isParseable=false

visualization.data.type.text.controller.configURL=edge/widget/text/config/edgeTextWidgetConfigWizard.tpl.html
