visualization.data.types=topo

visualization.data.type.topo.name=Topo
visualization.data.type.topo.displayName=VisType.topo.DisplayName
visualization.data.type.topo.description=VisType.topo.Description
visualization.data.type.topo.inputDataTypes=Relational
visualization.data.type.topo.iconPath=edgeCore-svg-application-vis_topology
visualization.data.type.topo.customJS=keylines@v3.0.1-2397:lazyload/keylines/keylines.js
visualization.data.type.topo.customCSS=keylines@v3.0.1-2397:lazyload/keylines/keylines.css

visualization.data.type.topo.properties=name
visualization.data.type.topo.property.name.name=name
visualization.data.type.topo.property.name.type=String
visualization.data.type.topo.property.name.displayName=Name
visualization.data.type.topo.property.name.required=true
visualization.data.type.topo.property.name.regex=^\\w{1}[ \\w]*$
visualization.data.type.topo.property.name.helpText=VisType.name.helpText
visualization.data.type.topo.property.name.isParseable=false

visualization.data.type.topo.properties=webgl
visualization.data.type.topo.property.webgl.name=webgl
visualization.data.type.topo.property.webgl.type=Boolean
visualization.data.type.topo.property.webgl.defaultValue=true
visualization.data.type.topo.property.webgl.required=false
visualization.data.type.topo.property.webgl.displayName=VisType.topo.webgl.displayName
visualization.data.type.topo.property.webgl.helpText=VisType.topo.webgl.helpText
visualization.data.type.topo.property.webgl.isParseable=false

visualization.data.type.topo.properties=toolbar
visualization.data.type.topo.property.toolbar.name=toolbar
visualization.data.type.topo.property.toolbar.type=Boolean
visualization.data.type.topo.property.toolbar.defaultValue=true
visualization.data.type.topo.property.toolbar.required=false
visualization.data.type.topo.property.toolbar.displayName=VisType.topo.toolbar.displayName
visualization.data.type.topo.property.toolbar.helpText=VisType.topo.toolbar.helpText
visualization.data.type.topo.property.toolbar.isParseable=false

visualization.data.type.topo.properties=overview
visualization.data.type.topo.property.overview.name=overview
visualization.data.type.topo.property.overview.type=Boolean
visualization.data.type.topo.property.overview.defaultValue=false
visualization.data.type.topo.property.overview.required=false
visualization.data.type.topo.property.overview.displayName=VisType.topo.overview.displayName
visualization.data.type.topo.property.overview.helpText=VisType.topo.overview.helpText
visualization.data.type.topo.property.overview.isParseable=false

visualization.data.type.topo.properties=overviewPos
visualization.data.type.topo.property.overviewPos.name=overviewPos
visualization.data.type.topo.property.overviewPos.type=String
visualization.data.type.topo.property.overviewPos.required=false
visualization.data.type.topo.property.overviewPos.displayName=VisType.topo.overviewPos.displayName
visualization.data.type.topo.property.overviewPos.helpText=VisType.topo.overviewPos.helpText
visualization.data.type.topo.property.overviewPos.isParseable=false
visualization.data.type.topo.property.overviewPos.defaultValue=SE
visualization.data.type.topo.property.overviewPos.choice=NE
visualization.data.type.topo.property.overviewPos.choice=NW
visualization.data.type.topo.property.overviewPos.choice=SE
visualization.data.type.topo.property.overviewPos.choice=SW

visualization.data.type.topo.properties=labelAvoid
visualization.data.type.topo.property.labelAvoid.name=labelAvoid
visualization.data.type.topo.property.labelAvoid.type=Boolean
visualization.data.type.topo.property.labelAvoid.defaultValue=true
visualization.data.type.topo.property.labelAvoid.required=false
visualization.data.type.topo.property.labelAvoid.displayName=VisType.topo.labelAvoid.displayName
visualization.data.type.topo.property.labelAvoid.helpText=VisType.topo.labelAvoid.helpText
visualization.data.type.topo.property.labelAvoid.isParseable=false

visualization.data.type.topo.properties=linkSpacing
visualization.data.type.topo.property.linkSpacing.name=linkSpacing
visualization.data.type.topo.property.linkSpacing.type=String
visualization.data.type.topo.property.linkSpacing.required=false
visualization.data.type.topo.property.linkSpacing.displayName=VisType.topo.linkSpacing.displayName
visualization.data.type.topo.property.linkSpacing.helpText=VisType.topo.linkSpacing.helpText
visualization.data.type.topo.property.linkSpacing.isParseable=false
visualization.data.type.topo.property.linkSpacing.defaultValue=Tight
visualization.data.type.topo.property.linkSpacing.choice=Loose
visualization.data.type.topo.property.linkSpacing.choice=Tight

visualization.data.type.topo.properties=nodeRenderers
visualization.data.type.topo.property.nodeRenderers.name=nodeRenderers
visualization.data.type.topo.property.nodeRenderers.type=JSON
visualization.data.type.topo.property.nodeRenderers.displayName=VisType.topo.nodeRenderers.displayName
visualization.data.type.topo.property.nodeRenderers.helpText=VisType.topo.nodeRenderers.helpText
visualization.data.type.topo.property.nodeRenderers.isParseable=false

visualization.data.type.topo.properties=layoutType
visualization.data.type.topo.property.layoutType.name=layoutType
visualization.data.type.topo.property.layoutType.type=String
visualization.data.type.topo.property.layoutType.required=false
visualization.data.type.topo.property.layoutType.displayName=VisType.topo.layoutType.displayName
visualization.data.type.topo.property.layoutType.helpText=VisType.topo.layoutType.helpText
visualization.data.type.topo.property.layoutType.isParseable=false
visualization.data.type.topo.property.layoutType.defaultValue=Standard
visualization.data.type.topo.property.layoutType.choice=Standard
visualization.data.type.topo.property.layoutType.choice=Lens
visualization.data.type.topo.property.layoutType.choice=Structural
visualization.data.type.topo.property.layoutType.choice=Radial
visualization.data.type.topo.property.layoutType.choice=Hierarchical

visualization.data.type.topo.properties=layoutAnimate
visualization.data.type.topo.property.layoutAnimate.name=layoutAnimate
visualization.data.type.topo.property.layoutAnimate.type=Boolean
visualization.data.type.topo.property.layoutAnimate.defaultValue=true
visualization.data.type.topo.property.layoutAnimate.required=false
visualization.data.type.topo.property.layoutAnimate.displayName=VisType.topo.layoutAnimate.displayName
visualization.data.type.topo.property.layoutAnimate.helpText=VisType.topo.layoutAnimate.helpText
visualization.data.type.topo.property.layoutAnimate.isParseable=false

visualization.data.type.topo.properties=layoutTidy
visualization.data.type.topo.property.layoutTidy.name=layoutTidy
visualization.data.type.topo.property.layoutTidy.type=Boolean
visualization.data.type.topo.property.layoutTidy.defaultValue=true
visualization.data.type.topo.property.layoutTidy.required=false
visualization.data.type.topo.property.layoutTidy.displayName=VisType.topo.layoutTidy.displayName
visualization.data.type.topo.property.layoutTidy.helpText=VisType.topo.layoutTidy.helpText
visualization.data.type.topo.property.layoutTidy.isParseable=false

visualization.data.type.topo.properties=layoutTightness
visualization.data.type.topo.property.layoutTightness.name=layoutTightness
visualization.data.type.topo.property.layoutTightness.type=Integer
visualization.data.type.topo.property.layoutTightness.displayName=VisType.topo.layoutTightness.displayName
visualization.data.type.topo.property.layoutTightness.helpText=VisType.topo.layoutTightness.helpText
visualization.data.type.topo.property.layoutTightness.defaultValue=5
visualization.data.type.topo.property.layoutTightness.regex=^[0-9]*$
visualization.data.type.topo.property.layoutTightness.constraints={"minimum": 0, "maximum": 10}
visualization.data.type.topo.property.layoutTightness.isParseable=false

visualization.data.type.topo.properties=layoutTime
visualization.data.type.topo.property.layoutTime.name=layoutTime
visualization.data.type.topo.property.layoutTime.type=Integer
visualization.data.type.topo.property.layoutTime.displayName=VisType.topo.layoutTime.displayName
visualization.data.type.topo.property.layoutTime.helpText=VisType.topo.layoutTime.helpText
visualization.data.type.topo.property.layoutTime.defaultValue=700
visualization.data.type.topo.property.layoutTime.regex=^[0-9]*$
visualization.data.type.topo.property.layoutTime.constraints={"minimum": 100, "maximum": 10000, "step":100}
visualization.data.type.topo.property.layoutTime.isParseable=false

visualization.data.type.topo.properties=layoutEasing
visualization.data.type.topo.property.layoutEasing.name=layoutEasing
visualization.data.type.topo.property.layoutEasing.type=String
visualization.data.type.topo.property.layoutEasing.required=false
visualization.data.type.topo.property.layoutEasing.displayName=VisType.topo.layoutEasing.displayName
visualization.data.type.topo.property.layoutEasing.helpText=VisType.topo.layoutEasing.helpText
visualization.data.type.topo.property.layoutEasing.isParseable=false
visualization.data.type.topo.property.layoutEasing.defaultValue=Cubic
visualization.data.type.topo.property.layoutEasing.choice=Cubic
visualization.data.type.topo.property.layoutEasing.choice=Linear

visualization.data.type.topo.properties=layoutOrientation
visualization.data.type.topo.property.layoutOrientation.name=layoutOrientation
visualization.data.type.topo.property.layoutOrientation.type=String
visualization.data.type.topo.property.layoutOrientation.required=false
visualization.data.type.topo.property.layoutOrientation.displayName=VisType.topo.layoutOrientation.displayName
visualization.data.type.topo.property.layoutOrientation.helpText=VisType.topo.layoutOrientation.helpText
visualization.data.type.topo.property.layoutOrientation.isParseable=false
visualization.data.type.topo.property.layoutOrientation.defaultValue=Down
visualization.data.type.topo.property.layoutOrientation.choice=Up
visualization.data.type.topo.property.layoutOrientation.choice=Down
visualization.data.type.topo.property.layoutOrientation.choice=Left
visualization.data.type.topo.property.layoutOrientation.choice=Right

visualization.data.type.topo.properties=enableMap
visualization.data.type.topo.property.enableMap.name=enableMap
visualization.data.type.topo.property.enableMap.type=Boolean
visualization.data.type.topo.property.enableMap.defaultValue=false
visualization.data.type.topo.property.enableMap.required=false
visualization.data.type.topo.property.enableMap.displayName=VisType.topo.enableMap.displayName
visualization.data.type.topo.property.enableMap.helpText=VisType.topo.enableMap.helpText
visualization.data.type.topo.property.enableMap.isParseable=false

visualization.data.type.topo.properties=displayMap
visualization.data.type.topo.property.displayMap.name=displayMap
visualization.data.type.topo.property.displayMap.type=Boolean
visualization.data.type.topo.property.displayMap.defaultValue=false
visualization.data.type.topo.property.displayMap.required=false
visualization.data.type.topo.property.displayMap.displayName=VisType.topo.displayMap.displayName
visualization.data.type.topo.property.displayMap.helpText=VisType.topo.displayMap.helpText
visualization.data.type.topo.property.displayMap.isParseable=false

visualization.data.type.topo.properties=tileProvider
visualization.data.type.topo.property.tileProvider.name=tileProvider
visualization.data.type.topo.property.tileProvider.type=String
visualization.data.type.topo.property.tileProvider.displayName=VisType.Map.tileProvider.DisplayName
visualization.data.type.topo.property.tileProvider.required=true
visualization.data.type.topo.property.tileProvider.defaultValue=cartolight
visualization.data.type.topo.property.tileProvider.choice=cartolight
visualization.data.type.topo.property.tileProvider.constraints={"hint":"combo","showType":true}
visualization.data.type.topo.property.tileProvider.isParseable=false

visualization.data.type.topo.controller.configURL=edge/widget/topo/config/edgeTopoWidgetConfigWizard.tpl.html
