account.adapter.types=embedded

account.adapter.type.embedded.name=Embedded
account.adapter.type.embedded.displayName=AccountType.embedded.DisplayName
account.adapter.type.embedded.description=AccountType.embedded.description

account.adapter.type.embedded.properties=name
account.adapter.type.embedded.property.name.name=name
account.adapter.type.embedded.property.name.type=String
account.adapter.type.embedded.property.name.displayName=AccountType.name.DisplayName
account.adapter.type.embedded.property.name.required=true
account.adapter.type.embedded.property.name.helpText=AccountType.name.helpText
account.adapter.type.embedded.property.name.regex=^\\w{1}[ \\w]*$
account.adapter.type.embedded.property.name.unique=true
account.adapter.type.embedded.property.name.isParseable=false

account.adapter.type.embedded.properties=classPath
account.adapter.type.embedded.property.classPath.name=classPath
account.adapter.type.embedded.property.classPath.type=String
account.adapter.type.embedded.property.classPath.defaultValue=edge.server.account.principal.embedded.EmbeddedAccountAdapter
account.adapter.type.embedded.property.classPath.isParseable=false
account.adapter.type.embedded.property.classPath.hidden=true
