account.adapter.config.types=embedded

account.adapter.config.type.embedded.name=Embedded
account.adapter.config.type.embedded.displayName=AccountType.embedded.DisplayName
account.adapter.config.type.embedded.description=AccountType.embedded.description

account.adapter.config.type.embedded.properties=configName
account.adapter.config.type.embedded.property.configName.name=configName
account.adapter.config.type.embedded.property.configName.type=String
account.adapter.config.type.embedded.property.configName.required=true
account.adapter.config.type.embedded.property.configName.hidden=true
account.adapter.config.type.embedded.property.configName.isParseable=false

account.adapter.config.type.embedded.properties=adapterType
account.adapter.config.type.embedded.property.adapterType.name=adapterType
account.adapter.config.type.embedded.property.adapterType.type=String
account.adapter.config.type.embedded.property.adapterType.defaultValue=Embedded
account.adapter.config.type.embedded.property.adapterType.isParseable=false
account.adapter.config.type.embedded.property.adapterType.hidden=true
