account.adapter.config.types=oldap

account.adapter.config.type.oldap.name=LDAP-shared-OpenLDAP
account.adapter.config.type.oldap.extendsType=LDAP-shared
account.adapter.config.type.oldap.displayName=AccountType.oldapshared.DisplayName
account.adapter.config.type.oldap.description=AccountType.oldapshared.description

account.adapter.config.type.oldap.properties=groupAttribute
account.adapter.config.type.oldap.property.groupAttribute.name=groupAttribute
account.adapter.config.type.oldap.property.groupAttribute.type=String
account.adapter.config.type.oldap.property.groupAttribute.defaultValue=cn

account.adapter.config.type.oldap.properties=groupSearchFilter
account.adapter.config.type.oldap.property.groupSearchFilter.name=groupSearchFilter
account.adapter.config.type.oldap.property.groupSearchFilter.type=String
account.adapter.config.type.oldap.property.groupSearchFilter.defaultValue=(&(objectClass=posixGroup){GROUP_SEARCH_CLAUSE})

account.adapter.config.type.oldap.properties=userGroupMembershipAttribute
account.adapter.config.type.oldap.property.userGroupMembershipAttribute.name=userGroupMembershipAttribute
account.adapter.config.type.oldap.property.userGroupMembershipAttribute.type=String
account.adapter.config.type.oldap.property.userGroupMembershipAttribute.hidden=true

account.adapter.config.type.oldap.properties=groupUserMembershipAttribute
account.adapter.config.type.oldap.property.groupUserMembershipAttribute.name=groupUserMembershipAttribute
account.adapter.config.type.oldap.property.groupUserMembershipAttribute.type=String
account.adapter.config.type.oldap.property.groupUserMembershipAttribute.defaultValue=memberUid
