data.parser.types=parser-base

data.parser.type.parser-base.name=Parser Base
data.parser.type.parser-base.isAbstract=true

data.parser.type.parser-base.properties=parser
data.parser.type.parser-base.property.parser.name=parser
data.parser.type.parser-base.property.parser.type=String
data.parser.type.parser-base.property.parser.required=true
data.parser.type.parser-base.property.parser.hidden=true
data.parser.type.parser-base.property.parser.description=Feed Implementation Class
data.parser.type.parser-base.property.parser.ordinalIndex=81

data.parser.type.parser-base.properties=poll
data.parser.type.parser-base.property.poll.name=poll
data.parser.type.parser-base.property.poll.type=Integer
data.parser.type.parser-base.property.poll.displayName=FeedType.feed-base.Poll.DisplayName
data.parser.type.parser-base.property.poll.helpText=FeedType.feed-base.Poll.helpText
data.parser.type.parser-base.property.poll.defaultValue=0
data.parser.type.parser-base.property.poll.required=true
data.parser.type.parser-base.property.poll.isParseable=false
data.parser.type.parser-base.property.poll.includeInTooltip=true
data.parser.type.parser-base.property.poll.constraints={"maximum":86400}
data.parser.type.parser-base.property.poll.ordinalIndex=85

data.parser.type.parser-base.properties=serverSubscribe
data.parser.type.parser-base.property.serverSubscribe.name=serverSubscribe
data.parser.type.parser-base.property.serverSubscribe.type=Boolean
data.parser.type.parser-base.property.serverSubscribe.displayName=FeedType.ServerSubscribe.DisplayName
data.parser.type.parser-base.property.serverSubscribe.helpText=FeedType.ServerSubscribe.helpText
data.parser.type.parser-base.property.serverSubscribe.defaultValue=false
data.parser.type.parser-base.property.serverSubscribe.required=true
data.parser.type.parser-base.property.serverSubscribe.description=Server Subscription
data.parser.type.parser-base.property.serverSubscribe.isParseable=false
data.parser.type.parser-base.property.serverSubscribe.ordinalIndex=86

data.parser.type.parser-base.controller.configURL=edge/core/admin/pipeline/consumer/consumer-wizard.tpl.html
