data.streamer.types=streamer-base

data.streamer.type.streamer-base.name=Streamer Base
data.streamer.type.streamer-base.isAbstract=true

data.streamer.type.streamer-base.properties=name
data.streamer.type.streamer-base.property.name.name=name
data.streamer.type.streamer-base.property.name.type=String
data.streamer.type.streamer-base.property.name.displayName=StreamerType.streamer-base.name.DisplayName
data.streamer.type.streamer-base.property.name.required=true
data.streamer.type.streamer-base.property.name.description=Feed Name
data.streamer.type.streamer-base.property.name.regex=^\\w{1}[ \\w]*$
data.streamer.type.streamer-base.property.name.unique=true
data.streamer.type.streamer-base.property.name.isParseable=false
data.streamer.type.streamer-base.property.name.ordinalIndex=0
