#
# Copyright 2015 Edge Technologies
#

data.streamer.types=proxydata

data.streamer.type.proxydata.name=Web Data Feed
data.streamer.type.proxydata.extendsType=Streamer Base
data.streamer.type.proxydata.displayName=FeedType.proxydata.DisplayName
# we need to introduce a new type?  HTML?  free text?
#data.streamer.type.proxydata.dataTypes=Tabular
data.streamer.type.proxydata.streamerType=Web Data

data.streamer.type.proxydata.properties=start
data.streamer.type.proxydata.property.start.name=start
data.streamer.type.proxydata.property.start.type=StartUrlString
data.streamer.type.proxydata.property.start.displayName=FeedType.proxy.start.DisplayName
data.streamer.type.proxydata.property.start.helpText=FeedType.proxy.start.helpText
data.streamer.type.proxydata.property.start.required=true
data.streamer.type.proxydata.property.start.defaultValue=/
data.streamer.type.proxydata.property.start.regex=^\/.*$
data.streamer.type.proxydata.property.start.ordinalIndex=1

data.streamer.type.proxydata.properties=method
data.streamer.type.proxydata.property.method.name=method
data.streamer.type.proxydata.property.method.type=String
data.streamer.type.proxydata.property.method.displayName=FeedType.proxy.method.DisplayName
data.streamer.type.proxydata.property.method.helpText=FeedType.proxy.method.helpText
data.streamer.type.proxydata.property.method.required=true
data.streamer.type.proxydata.property.method.defaultValue=GET
data.streamer.type.proxydata.property.method.choice=GET
data.streamer.type.proxydata.property.method.choice=POST
data.streamer.type.proxydata.property.method.choice=PUT
data.streamer.type.proxydata.property.method.choice=PATCH
data.streamer.type.proxydata.property.method.choice=DELETE
data.streamer.type.proxydata.property.method.isParseable=false
data.streamer.type.proxydata.property.method.includeInTooltip=true
data.streamer.type.proxydata.property.method.ordinalIndex=2

data.streamer.type.proxydata.properties=postBody
data.streamer.type.proxydata.property.postBody.name=postBody
data.streamer.type.proxydata.property.postBody.type=HTTPString
data.streamer.type.proxydata.property.postBody.displayName=FeedType.proxy.postBody.DisplayName
data.streamer.type.proxydata.property.postBody.helpText=FeedType.proxy.postBody.helpText
data.streamer.type.proxydata.property.postBody.required=false
data.streamer.type.proxydata.property.postBody.constraints={"ngIf":{"expression":"['POST','PUT','PATCH'].indexOf(model.method.value) >= 0"}}
data.streamer.type.proxydata.property.postBody.ordinalIndex=3
data.streamer.type.proxydata.property.postBody.isParseable=true

data.streamer.type.proxydata.properties=headers
data.streamer.type.proxydata.property.headers.name=headers
data.streamer.type.proxydata.property.headers.type=KeyValuePair
data.streamer.type.proxydata.property.headers.displayName=FeedType.proxy.headers.DisplayName
data.streamer.type.proxydata.property.headers.helpText=FeedType.proxy.headers.helpText
data.streamer.type.proxydata.property.headers.required=false
data.streamer.type.proxydata.property.headers.isVolatile=true
data.streamer.type.proxydata.property.headers.isParseable=false
data.streamer.type.proxydata.property.headers.ordinalIndex=4

data.streamer.type.proxydata.properties=rule
data.streamer.type.proxydata.property.rule.name=rule
data.streamer.type.proxydata.property.rule.type=String
data.streamer.type.proxydata.property.rule.displayName=FeedType.proxy.rule.DisplayName
data.streamer.type.proxydata.property.rule.helpText=FeedType.proxy.rule.helpText
data.streamer.type.proxydata.property.rule.required=true
data.streamer.type.proxydata.property.rule.defaultValue=BaseData
data.streamer.type.proxydata.property.rule.constraints={"customControl":"edge-proxy-rule-chooser","ruleType":"data"}
#data.streamer.type.proxydata.property.rule.regex=^[A-Z][A-Za-z0-9_]*$
data.streamer.type.proxydata.property.rule.isVolatile=true
data.streamer.type.proxydata.property.rule.ordinalIndex=5

data.streamer.type.proxydata.properties=ssoScope
data.streamer.type.proxydata.property.ssoScope.name=ssoScope
data.streamer.type.proxydata.property.ssoScope.type=String
data.streamer.type.proxydata.property.ssoScope.displayName=FeedType.proxy.ssoScope.DisplayName
data.streamer.type.proxydata.property.ssoScope.helpText=FeedType.proxy.ssoScope.helpText
data.streamer.type.proxydata.property.ssoScope.required=true
data.streamer.type.proxydata.property.ssoScope.defaultValue=Connection
data.streamer.type.proxydata.property.ssoScope.choice=Connection
data.streamer.type.proxydata.property.ssoScope.choice=Feed
data.streamer.type.proxydata.property.ssoScope.isParseable=false
data.streamer.type.proxydata.property.ssoScope.ordinalIndex=6
data.streamer.type.proxydata.property.ssoScope.hidden=true

data.streamer.type.proxydata.properties=ssoSpecifyCredentials
data.streamer.type.proxydata.property.ssoSpecifyCredentials.name=ssoSpecifyCredentials
data.streamer.type.proxydata.property.ssoSpecifyCredentials.type=Boolean
data.streamer.type.proxydata.property.ssoSpecifyCredentials.displayName=FeedType.proxy.ssoSpecifyCredentials.DisplayName
data.streamer.type.proxydata.property.ssoSpecifyCredentials.helpText=FeedType.proxy.ssoSpecifyCredentials.helpText
data.streamer.type.proxydata.property.ssoSpecifyCredentials.required=true
data.streamer.type.proxydata.property.ssoSpecifyCredentials.defaultValue=false
data.streamer.type.proxydata.property.ssoSpecifyCredentials.constraints={"ngIf":{"field":"ssoScope","operator":"==",\
  "value":"Feed"}}
data.streamer.type.proxydata.property.ssoSpecifyCredentials.isParseable=false
data.streamer.type.proxydata.property.ssoSpecifyCredentials.ordinalIndex=7
data.streamer.type.proxydata.property.ssoSpecifyCredentials.hidden=true

data.streamer.type.proxydata.properties=ssoCredentials
data.streamer.type.proxydata.property.ssoCredentials.name=ssoCredentials
data.streamer.type.proxydata.property.ssoCredentials.type=Credentials
data.streamer.type.proxydata.property.ssoCredentials.displayName=FeedType.proxy.ssoCredentials.DisplayName
data.streamer.type.proxydata.property.ssoCredentials.helpText=FeedType.proxy.ssoCredentials.helpText
data.streamer.type.proxydata.property.ssoCredentials.required=false
data.streamer.type.proxydata.property.ssoCredentials.constraints={"ngIf":\
  {"expression":"model.ssoScope.value == 'Feed' && model.ssoSpecifyCredentials.value == true"},\
  "credentialDefId":"UserPass","credentialDefSelectable":true}
data.streamer.type.proxydata.property.ssoCredentials.isParseable=false
data.streamer.type.proxydata.property.ssoCredentials.ordinalIndex=8
data.streamer.type.proxydata.property.ssoCredentials.hidden=true

data.streamer.type.proxydata.properties=logging
data.streamer.type.proxydata.property.logging.name=logging
data.streamer.type.proxydata.property.logging.type=String
data.streamer.type.proxydata.property.logging.displayName=FeedType.proxy.logging.DisplayName
data.streamer.type.proxydata.property.logging.helpText=FeedType.proxy.logging.helpText
data.streamer.type.proxydata.property.logging.required=true
data.streamer.type.proxydata.property.logging.defaultValue=Production
data.streamer.type.proxydata.property.logging.choice=Production
data.streamer.type.proxydata.property.logging.choice=Debug
data.streamer.type.proxydata.property.logging.isParseable=false
data.streamer.type.proxydata.property.logging.ordinalIndex=9

data.streamer.type.proxydata.properties=verboselogging
data.streamer.type.proxydata.property.verboselogging.name=verboselogging
data.streamer.type.proxydata.property.verboselogging.type=Boolean
data.streamer.type.proxydata.property.verboselogging.displayName=FeedType.proxy.verboselogging.DisplayName
data.streamer.type.proxydata.property.verboselogging.helpText=FeedType.proxy.verboselogging.helpText
data.streamer.type.proxydata.property.verboselogging.required=false
data.streamer.type.proxydata.property.verboselogging.defaultValue=false
data.streamer.type.proxydata.property.verboselogging.constraints={"ngIf":{"field":"logging","operator":"==",\
  "value":"Debug"}}
data.streamer.type.proxydata.property.verboselogging.isParseable=false
data.streamer.type.proxydata.property.verboselogging.ordinalIndex=10

#data.streamer.type.proxydata.controller.configURL=edge/core/admin/pipeline/consumer/consumer-wizard.tpl.html
