data.parser.types=xls

data.parser.type.xls.name=XLS
data.parser.type.xls.extendsType=Parser Base
data.parser.type.xls.displayName=ParserType.xls.DisplayName
data.parser.type.xls.description=ParserType.xls.Description
data.parser.type.xls.dataTypes=Tabular

data.parser.type.xls.properties=parser
data.parser.type.xls.property.parser.name=parser
data.parser.type.xls.property.parser.type=String
data.parser.type.xls.property.parser.defaultValue=edge.server.pipeline.data.connectors.XLSParser

data.parser.type.xls.properties=sheet
data.parser.type.xls.property.sheet.name=sheet
data.parser.type.xls.property.sheet.type=String
data.parser.type.xls.property.sheet.displayName=ParserType.xls.sheet.DisplayName
data.parser.type.xls.property.sheet.defaultValue=
data.parser.type.xls.property.sheet.required=false
data.parser.type.xls.property.sheet.description=Sheet to read
data.parser.type.xls.property.sheet.ordinalIndex=82

data.parser.type.xls.properties=extension
data.parser.type.xls.property.extension.name=extension
data.parser.type.xls.property.extension.type=String
data.parser.type.xls.property.extension.displayName=ParserType.xls.extension.DisplayName
data.parser.type.xls.property.extension.defaultValue=.xls
data.parser.type.xls.property.extension.choice=.xls
data.parser.type.xls.property.extension.choice=.xlsx
data.parser.type.xls.property.extension.required=true
data.parser.type.xls.property.extension.description=File Extension
data.parser.type.xls.property.extension.hidden=true
data.parser.type.xls.property.extension.ordinalIndex=84

data.parser.type.xls.properties=attributes
data.parser.type.xls.property.attributes.name=attributes
data.parser.type.xls.property.attributes.type=SelectedAttributes
data.parser.type.xls.property.attributes.required=false
data.parser.type.xls.property.attributes.isParseable=false

data.parser.type.xls.properties=evaluate
data.parser.type.xls.property.evaluate.name=evaluate
data.parser.type.xls.property.evaluate.type=Boolean
data.parser.type.xls.property.evaluate.displayName=ParserType.xls.evaluate.DisplayName
data.parser.type.xls.property.evaluate.defaultValue=true
data.parser.type.xls.property.evaluate.required=true
data.parser.type.xls.property.evaluate.isParseable=false
data.parser.type.xls.property.evaluate.helpText=ParserType.xls.evaluate.helpText
data.parser.type.xls.property.evaluate.ordinalIndex=85

data.parser.type.xls.properties=types
data.parser.type.xls.property.types.name=types
data.parser.type.xls.property.types.type=Boolean
data.parser.type.xls.property.types.displayName=ParserType.autoTyping.DisplayName
data.parser.type.xls.property.types.defaultValue=true
data.parser.type.xls.property.types.isParseable=false
data.parser.type.xls.property.types.helpText=ParserType.autoTyping.helpText

data.parser.type.xls.controller.configURL=edge/core/admin/pipeline/consumer/xls/xls-feed-wizard.tpl.html
