data.parser.types=xmlxslt

data.parser.type.xmlxslt.name=XML XSLT
data.parser.type.xmlxslt.extendsType=Parser Base
data.parser.type.xmlxslt.displayName=ParserType.xmlxslt.DisplayName
data.parser.type.xmlxslt.description=ParserType.xmlxslt.Description
data.parser.type.xmlxslt.dataTypes=Tabular

data.parser.type.xmlxslt.properties=parser
data.parser.type.xmlxslt.property.parser.name=parser
data.parser.type.xmlxslt.property.parser.type=String
data.parser.type.xmlxslt.property.parser.defaultValue=edge.server.pipeline.data.connectors.XMLXSLTParser

data.parser.type.xmlxslt.properties=xslt
data.parser.type.xmlxslt.property.xslt.name=xslt
data.parser.type.xmlxslt.property.xslt.type=String
data.parser.type.xmlxslt.property.xslt.displayName=ParserType.xmlxslt.xslt.DisplayName
data.parser.type.xmlxslt.property.xslt.defaultValue=<?xml version="1.0"?>\n\
  <xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">\n\
  \t<xsl:template match="/">\n\
  \t\t<result>\n\
  \t\t\t<entity></entity>\n\
  \t\t</result>\n\
  \t</xsl:template>\n\
  </xsl:stylesheet>
data.parser.type.xmlxslt.property.xslt.required=true
data.parser.type.xmlxslt.property.xslt.description=XSLT code
data.parser.type.xmlxslt.property.xslt.ordinalIndex=82

data.parser.type.xmlxslt.properties=extension
data.parser.type.xmlxslt.property.extension.name=extension
data.parser.type.xmlxslt.property.extension.type=String
data.parser.type.xmlxslt.property.extension.displayName=ParserType.xmlxslt.extension.DisplayName
data.parser.type.xmlxslt.property.extension.defaultValue=.xml
data.parser.type.xmlxslt.property.extension.choice=.xml
data.parser.type.xmlxslt.property.extension.required=true
data.parser.type.xmlxslt.property.extension.description=File Extension
data.parser.type.xmlxslt.property.extension.hidden=true
data.parser.type.xmlxslt.property.extension.ordinalIndex=83

data.parser.type.xmlxslt.properties=attributes
data.parser.type.xmlxslt.property.attributes.name=attributes
data.parser.type.xmlxslt.property.attributes.type=SelectedAttributes
data.parser.type.xmlxslt.property.attributes.required=false
data.parser.type.xmlxslt.property.attributes.isParseable=false
data.parser.type.xmlxslt.property.attributes.ordinalIndex=84

data.parser.type.xmlxslt.properties=autoTyping
data.parser.type.xmlxslt.property.autoTyping.name=autoTyping
data.parser.type.xmlxslt.property.autoTyping.type=Boolean
data.parser.type.xmlxslt.property.autoTyping.displayName=ParserType.autoTyping.DisplayName
data.parser.type.xmlxslt.property.autoTyping.defaultValue=true
data.parser.type.xmlxslt.property.autoTyping.isParseable=false
data.parser.type.xmlxslt.property.autoTyping.helpText=ParserType.autoTyping.helpText

data.parser.type.xmlxslt.controller.configURL=edge/core/admin/pipeline/consumer/xml/xslt/xml-xslt-feed-wizard.tpl.html
