map.overlay.name=owm-precip
map.overlay.owm-precip.id=_system_owm-precip
map.overlay.owm-precip.displayName=Map.overlay.owm-precip.displayName
map.overlay.owm-precip.type=xyz
map.overlay.owm-precip.urls={"httpUrl": "//{s}.tile.openweathermap.org/map/precipitation/{z}/{x}/{y}.png?appid={key}"}
map.overlay.owm-precip.opions={"minZoom": 1, "maxZoom": 20, "opacity": 0.3, "attribution": "Map data &copy; OpenStreetMap contributors, CC-BY-S"}
map.overlay.owm-precip.apiKeyName=openWeatherApi

map.overlay.name=owm-clouds
map.overlay.owm-clouds.id=_system_owm-clouds
map.overlay.owm-clouds.displayName=Map.overlay.owm-clouds.displayName
map.overlay.owm-clouds.type=xyz
map.overlay.owm-clouds.urls={"httpUrl": "//{s}.tile.openweathermap.org/map/clouds/{z}/{x}/{y}.png?appid={key}"}
map.overlay.owm-clouds.opions={"minZoom": 1, "maxZoom": 20, "opacity": 0.3, "attribution": "Map data &copy; OpenStreetMap contributors, CC-BY-S"}
map.overlay.owm-clouds.apiKeyName=openWeatherApi

map.overlay.name=owm-pressure
map.overlay.owm-pressure.id=_system_owm-pressure
map.overlay.owm-pressure.displayName=Map.overlay.owm-pressure.displayName
map.overlay.owm-pressure.type=xyz
map.overlay.owm-pressure.urls={"httpUrl": "//{s}.tile.openweathermap.org/map/pressure_cntr/{z}/{x}/{y}.png?appid={key}"}
map.overlay.owm-pressure.opions={"minZoom": 1, "maxZoom": 20, "opacity": 0.3, "attribution": "Map data &copy; OpenStreetMap contributors, CC-BY-S"}
map.overlay.owm-pressure.apiKeyName=openWeatherApi

map.overlay.name=owm-temp
map.overlay.owm-temp.id=_system_owm-temp
map.overlay.owm-temp.displayName=Map.overlay.owm-temp.displayName
map.overlay.owm-temp.type=xyz
map.overlay.owm-temp.urls={"httpUrl": "//{s}.tile.openweathermap.org/map/temp/{z}/{x}/{y}.png?appid={key}"}
map.overlay.owm-temp.opions={"minZoom": 1, "maxZoom": 20, "opacity": 0.3, "attribution": "Map data &copy; OpenStreetMap contributors, CC-BY-S"}
map.overlay.owm-temp.apiKeyName=openWeatherApi

map.overlay.name=nexrad
map.overlay.nexrad.id=_system_nexrad
map.overlay.nexrad.displayName=Map.overlay.nexrad.displayName
map.overlay.nexrad.type=wms
map.overlay.nexrad.urls={"httpUrl": "//mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi"}
map.overlay.nexrad.opions={"minZoom": 1, "maxZoom": 22, "opacity": 0.3, "attribution": "Weather data &copy; IEM Nexrad", "layers": "nexrad-n0r-900913", "format": "image/png", "transparent": true}

map.overlay.name=visible
map.overlay.visible.id=_system_visible
map.overlay.visible.displayName=Map.overlay.visible.displayName
map.overlay.visible.type=wms
map.overlay.visible.urls={"httpUrl": "//mesonet.agron.iastate.edu/cgi-bin/wms/goes/conus_vis.cgi"}
map.overlay.visible.opions={"minZoom": 1, "maxZoom": 22, "opacity": 0.3, "attribution": "Weather data &copy; IEM Visible", "layers": "vis_1km_900913", "format": "image/png", "transparent": true}

map.overlay.name=infrared-4km
map.overlay.infrared-4km.id=_system_infrared-4km
map.overlay.infrared-4km.displayName=Map.overlay.infrared-4km.displayName
map.overlay.infrared-4km.type=xyz
map.overlay.infrared-4km.urls={"httpUrl": "//mesonet.agron.iastate.edu/cache/tile.py/1.1.1/goes-ir-4km-900913/{z}/{x}/{y}.png"}
map.overlay.infrared-4km.opions={"minZoom": 1, "maxZoom": 22, "opacity": 0.3, "attribution": "Weather data &copy; IEM Infrared"}
