map.tile.name=openstreetmap
map.tile.openstreetmap.id=_system_openstreetmap
map.tile.openstreetmap.displayName=Map.tile.openstreetmap.displayName
map.tile.openstreetmap.type=xyz
map.tile.openstreetmap.urls={"httpUrl": "//{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"}
map.tile.openstreetmap.opions={"minZoom": 1, "maxZoom": 19, "opacity": 1, "attribution": "&copy; <a href='http://www.openstreetmap.org/copyright' target='map_attr'>OpenStreetMap</a> contributors", "detectRetina": true, "showOnSelector": false}
map.tile.openstreetmap.themeOptions={"toolbarTheme": "light", "labelBackground": {"color": "#FFFFFF", "alpha": 0.2}}

map.tile.name=opencyclemap
map.tile.opencyclemap.id=_system_opencyclemap
map.tile.opencyclemap.displayName=Map.tile.opencyclemap.displayName
map.tile.opencyclemap.type=xyz
map.tile.opencyclemap.urls={"httpUrl": "//{s}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png"}
map.tile.opencyclemap.opions={"minZoom": 1, "maxZoom": 19, "opacity": 1, "attribution": "&copy; <a href='http://www.thunderforest.com/' target='map_attr'>Thunderforest</a>, &copy; <a href='http://www.openstreetmap.org/copyright' target='map_attr'>OpenStreetMap</a>", "showOnSelector": false}
map.tile.opencyclemap.themeOptions={"toolbarTheme": "light", "labelBackground": {"color": "#FFFFFF", "alpha": 0.2}}

map.tile.name=nasa
map.tile.nasa.id=_system_nasa
map.tile.nasa.displayName=Map.tile.nasa.displayName
map.tile.nasa.type=xyz
map.tile.nasa.urls={"httpUrl": "//s3.amazonaws.com/com.modestmaps.bluemarble/{z}-r{y}-c{x}.jpg"}
map.tile.nasa.opions={"minZoom": 1, "maxZoom": 9, "opacity": 1, "attribution": "Image courtesy of NASA", "showOnSelector": false}
map.tile.nasa.themeOptions={"toolbarTheme": "dark", "labelBackground": {"color": "#eeeeee", "alpha": 0.3}}

map.tile.name=watercolor
map.tile.watercolor.id=_system_watercolor
map.tile.watercolor.displayName=Map.tile.watercolor.displayName
map.tile.watercolor.type=xyz
map.tile.watercolor.urls={"httpUrl": "//stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg"}
map.tile.watercolor.opions={"minZoom": 1, "maxZoom": 17, "opacity": 1, "attribution": "Map tiles by <a href='http://stamen.com' target='map_attr'>Stamen Design</a>, under <a href='http://creativecommons.org/licenses/by/3.0' target='map_attr'>CC BY 3.0</a>. Data by <a href='http://openstreetmap.org' target='map_attr'>OpenStreetMap</a>, under <a href='http://creativecommons.org/licenses/by-sa/3.0'>CC BY SA</a>.", "showOnSelector": false}
map.tile.watercolor.themeOptions={"toolbarTheme": "light", "labelBackground": {"color": "#eeeeee", "alpha": 0.3}}

map.tile.name=toner
map.tile.toner.id=_system_toner
map.tile.toner.displayName=Map.tile.toner.displayName
map.tile.toner.type=xyz
map.tile.toner.urls={"httpUrl": "//stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png"}
map.tile.toner.opions={"minZoom": 1, "maxZoom": 20, "opacity": 1, "attribution": "Map tiles by <a href='http://stamen.com' target='map_attr'>Stamen Design</a>, under <a href='http://creativecommons.org/licenses/by/3.0' target='map_attr'>CC BY 3.0</a>. Data by <a href='http://openstreetmap.org' target='map_attr'>OpenStreetMap</a>, under <a href='http://www.openstreetmap.org/copyright' target='map_attr'>ODbL</a>.", "showOnSelector": false}
map.tile.toner.themeOptions={"toolbarTheme": "dark", "labelBackground": {"color": "#cccccc", "alpha": 0.5}}

map.tile.name=cartolight
map.tile.cartolight.id=_system_cartolight
map.tile.cartolight.displayName=Map.tile.cartolight.displayName
map.tile.cartolight.type=xyz
map.tile.cartolight.urls={"httpUrl": "//cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png"}
map.tile.cartolight.opions={"minZoom": 1, "maxZoom": 22, "opacity": 1, "attribution": "&copy; <a href='http://www.openstreetmap.org/copyright' target='map_attr'>OpenStreetMap</a> contributors, &copy; <a href='http://cartodb.com/attributions' target='map_attr'>CartoDB</a>", "showOnSelector": false}
map.tile.cartolight.themeOptions={"toolbarTheme": "light", "labelBackground": {"color": "#FFFFFF", "alpha": 0.2}}

map.tile.name=cartodark
map.tile.cartodark.id=_system_cartodark
map.tile.cartodark.displayName=Map.tile.cartodark.displayName
map.tile.cartodark.type=xyz
map.tile.cartodark.urls={"httpUrl": "//cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png"}
map.tile.cartodark.opions={"minZoom": 1, "maxZoom": 22, "opacity": 1, "attribution": "&copy; <a href='http://www.openstreetmap.org/copyright' target='map_attr'>OpenStreetMap</a> contributors, &copy; <a href='http://cartodb.com/attributions' target='map_attr'>CartoDB</a>", "showOnSelector": false}
map.tile.cartodark.themeOptions={"toolbarTheme": "dark", "labelBackground": {"color": "#666666", "alpha": 0.2}}

map.tile.name=blanklight
map.tile.blanklight.id=_system_blanklight
map.tile.blanklight.displayName=Map.tile.blanklight.displayName
map.tile.blanklight.type=xyz
map.tile.blanklight.urls={"httpUrl": ""}
map.tile.blanklight.opions={"minZoom": 1, "maxZoom": 22, "opacity": 1, "attribution": "", "showOnSelector": false}
map.tile.blanklight.themeOptions={"toolbarTheme": "light", "mapBackgroundClass": "edge-blank-tile-light", "labelBackground": {"color": "#FFFFFF", "alpha": 0.2}}

map.tile.name=blankdark
map.tile.blankdark.id=_system_blankdark
map.tile.blankdark.displayName=Map.tile.blankdark.displayName
map.tile.blankdark.type=xyz
map.tile.blankdark.urls={"httpUrl": ""}
map.tile.blankdark.opions={"minZoom": 1, "maxZoom": 22, "opacity": 1, "attribution": "", "showOnSelector": false}
map.tile.blankdark.themeOptions={"toolbarTheme": "dark", "mapBackgroundClass": "edge-blank-tile-dark", "labelBackground": {"color": "#777777", "alpha": 0.2}}
