.login-panel{
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.30);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.30);
}

body{
    width:100%;
    height:100%;
    background-color: #272b30;
    color: #F0F0F0;
}

.login_logo h1{
    margin:0px 0px 20px 0px;
}

.loginbox{
    margin-top:100px;
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    padding-top: 10px;
    padding-bottom: 0px;
    padding-right:5px;
}

.row {
    margin-left:0px;
    margin-right:0px;
    padding:10px;
}

/* panel-footer is used as a visual seperator from the logo */
.panel-footer {
    padding: 20px 40px;
    background-color: #3e444c;
    border-top: 0px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.alert {
    padding: 15px;
    margin-bottom:0px;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #000000;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}