data.feed.types=feed-base

data.feed.type.feed-base.name=Feed Base
data.feed.type.feed-base.isAbstract=true

data.feed.type.feed-base.properties=name
data.feed.type.feed-base.property.name.name=name
data.feed.type.feed-base.property.name.type=String
data.feed.type.feed-base.property.name.displayName=FeedType.feed-base.name.DisplayName
data.feed.type.feed-base.property.name.required=true
data.feed.type.feed-base.property.name.description=Feed Name
data.feed.type.feed-base.property.name.regex=^\\w{1}[ \\w]*$
data.feed.type.feed-base.property.name.unique=true
data.feed.type.feed-base.property.name.isParseable=false
data.feed.type.feed-base.property.name.ordinalIndex=0

data.feed.type.feed-base.properties=poll
data.feed.type.feed-base.property.poll.name=poll
data.feed.type.feed-base.property.poll.type=Integer
data.feed.type.feed-base.property.poll.displayName=FeedType.feed-base.Poll.DisplayName
data.feed.type.feed-base.property.poll.helpText=FeedType.feed-base.Poll.helpText
data.feed.type.feed-base.property.poll.defaultValue=0
data.feed.type.feed-base.property.poll.required=true
data.feed.type.feed-base.property.poll.isParseable=false
data.feed.type.feed-base.property.poll.includeInTooltip=true
data.feed.type.feed-base.property.poll.constraints={"maximum":86400}
data.feed.type.feed-base.property.poll.ordinalIndex=85

data.feed.type.feed-base.properties=serverSubscribe
data.feed.type.feed-base.property.serverSubscribe.name=serverSubscribe
data.feed.type.feed-base.property.serverSubscribe.type=Boolean
data.feed.type.feed-base.property.serverSubscribe.displayName=FeedType.ServerSubscribe.DisplayName
data.feed.type.feed-base.property.serverSubscribe.helpText=FeedType.ServerSubscribe.helpText
data.feed.type.feed-base.property.serverSubscribe.defaultValue=false
data.feed.type.feed-base.property.serverSubscribe.required=true
data.feed.type.feed-base.property.serverSubscribe.isParseable=false
data.feed.type.feed-base.property.serverSubscribe.includeInTooltip=true
data.feed.type.feed-base.property.serverSubscribe.ordinalIndex=86
