data.streamer.types=file

data.streamer.type.file.name=File
data.streamer.type.file.extendsType=Streamer Base
data.streamer.type.file.displayName=StreamerType.file.DisplayName
data.streamer.type.file.streamerType=File

data.streamer.type.file.properties=file
data.streamer.type.file.property.file.name=file
data.streamer.type.file.property.file.type=String
data.streamer.type.file.property.file.displayName=StreamerType.file.file.DisplayName
data.streamer.type.file.property.file.required=true
data.streamer.type.file.property.file.description=File Name
data.streamer.type.file.property.file.helpText=StreamerType.file.file.helpText
data.streamer.type.file.property.file.constraints={"customControl":"edge-file-chooser"}
data.streamer.type.file.property.file.regex=^[^\/]+$
data.streamer.type.file.property.file.isVolatile=true
data.streamer.type.file.property.file.includeInTooltip=true
data.streamer.type.file.property.file.ordinalIndex=1
