data.parser.types=javascript

data.parser.type.javascript.name=javascript
data.parser.type.javascript.extendsType=Parser Base
data.parser.type.javascript.displayName=ParserType.javascript.DisplayName
data.parser.type.javascript.description=ParserType.javascript.Description
data.parser.type.javascript.dataTypes=Tabular

data.parser.type.javascript.properties=parser
data.parser.type.javascript.property.parser.name=parser
data.parser.type.javascript.property.parser.type=String
data.parser.type.javascript.property.parser.defaultValue=edge.server.pipeline.data.connectors.JavascriptParser
data.parser.type.javascript.properties=secVarList
data.parser.type.javascript.property.secVarList.name=secVarList
data.parser.type.javascript.property.secVarList.type=SecVarList
data.parser.type.javascript.property.secVarList.displayName=TransformType.javascript.secVarList.DisplayName
data.parser.type.javascript.property.secVarList.defaultValue=
data.parser.type.javascript.property.secVarList.required=false
data.parser.type.javascript.property.secVarList.description=Declare secured variables required by this parser's script
data.parser.type.javascript.property.secVarList.constraints={"customControl":"edge-sec-vars-chooser","multiple":true,"valueFormat":"simpleComma"}
data.parser.type.javascript.property.secVarList.isParseable=false
data.parser.type.javascript.property.secVarList.ordinalIndex=82

data.parser.type.javascript.properties=script	
data.parser.type.javascript.property.script.name=script
data.parser.type.javascript.property.script.type=JSString
data.parser.type.javascript.property.script.displayName=TransformType.javascript.script.DisplayName
data.parser.type.javascript.property.script.defaultValue=function getAttributes(inputString, nodeVars, secVars) {\n\t// TODO: Create an array of attribute objects following the sample below\n\t// use inputString to derive attributes\n\tvar mockInputString = 'ID,LastName,FirstName,Age\\n0,Doe,Jane,23\\n1,Smith,John,29';\n\t// Note: inputString can be anything: JSON, CSV, XML, etc.\n\t// The method of parsing the data is up to the user\n\tvar mockLines = mockInputString.split("\\n");\n\tvar mockHeaders = mockLines[0].split(",");\n\tvar attributes = [];\n\tmockHeaders.forEach(function(header) {\n\t\tvar headerIsId = (header == "ID");\n\t\tvar headerType = (header.match(/ID|Age/)) ? "int" : "string";\n\t\tvar sampleAttr = {\n\t\t\tname : header, // Alphanumerics and underscores only; no leading, trailing, or adjacent underscores\n\t\t\ttype : headerType, // 'string'|'int'|'long'|'number'|'boolean'|'date'\n\t\t\tisId : headerIsId, // true|false\n\t\t\tunits : null, // 'millis'|'seconds' (if attribute is a timestamp)\n\t\t\tformat : null // string consisting of valid Java SimpleDateFormat pattern\n\t\t};\n\t\tattributes.push(sampleAttr);\n\t});\n\treturn jsAttributesSuccess(attributes, "Example Success");\n\t// can optionally return jsAttributesFailure(failureMsg) to handle failures\n}\n\nfunction getRecords(inputString, nodeVars, secVars) {\n\t// TODO: Create an array of record objects\n\t// use inputString to derive records\n\tvar mockInputString = 'ID,LastName,FirstName,Age\\n0,Doe,Jane,23\\n1,Smith,John,29';\n\t// Note: inputString can be anything: JSON, CSV, XML, etc.\n\t// The method of parsing the data is up to the user\n\tvar mockLines = mockInputString.split("\\n");\n\tvar attrNames = mockLines[0].split(",");\n\tvar records = [];\n\tfor (var i = 1; i < mockLines.length; i++) {\n\t\tvar data = mockLines[i].split(",");\n\t\tvar sampleRecord = {};\n\t\tfor (var j = 0; j < attrNames.length; j++) {\n\t\t\t// Record property names should match attribute names defined in getAttributes\n\t\t\tsampleRecord[attrNames[j]] = data[j];\n\t\t}\n\t\trecords.push(sampleRecord);\n\t}\n\treturn jsRecordsSuccess(records, "Example Success");\n\t// can optionally return jsRecordsFailure(failureMsg) to handle failures\n}\n
data.parser.type.javascript.property.script.required=true
data.parser.type.javascript.property.script.isParseable=false
data.parser.type.javascript.property.script.description=User-defined JavaScript that transforms the data
data.parser.type.javascript.property.script.helpText=TransformType.javascript.script.helpText
data.parser.type.javascript.property.script.includeInTooltip=true
data.parser.type.javascript.property.script.ordinalIndex=83

data.parser.type.javascript.properties=attributes
data.parser.type.javascript.property.attributes.name=attributes
data.parser.type.javascript.property.attributes.type=SelectedAttributes
data.parser.type.javascript.property.attributes.required=false
data.parser.type.javascript.property.attributes.isParseable=false
