data.feed.types=javascript

data.feed.type.javascript.name=Javascript Feed
data.feed.type.javascript.extendsType=Feed Base
data.feed.type.javascript.displayName=FeedType.javascript.DisplayName
data.feed.type.javascript.description=FeedType.javascript.description
data.feed.type.javascript.dataTypes=Tabular

data.feed.type.javascript.properties=secVarList
data.feed.type.javascript.property.secVarList.name=secVarList
data.feed.type.javascript.property.secVarList.type=SecVarList
data.feed.type.javascript.property.secVarList.displayName=TransformType.javascript.secVarList.DisplayName
data.feed.type.javascript.property.secVarList.defaultValue=
data.feed.type.javascript.property.secVarList.required=false
data.feed.type.javascript.property.secVarList.description=Declare secured variables required by this feed's script
data.feed.type.javascript.property.secVarList.constraints={"customControl":"edge-sec-vars-chooser","multiple":true,"valueFormat":"simpleComma"}
data.feed.type.javascript.property.secVarList.isParseable=false
data.feed.type.javascript.property.secVarList.ordinalIndex=25

data.feed.type.javascript.properties=script
data.feed.type.javascript.property.script.name=script
data.feed.type.javascript.property.script.type=JSString
data.feed.type.javascript.property.script.displayName=TransformType.javascript.script.DisplayName
data.feed.type.javascript.property.script.defaultValue=function getAttributes(nodeVars, secVars) {\n\t// TODO: Create an array of attribute objects following the sample below\n\tvar attributes = [];\n\tvar sampleAttr = {\n\t\tname : 'foo', // Alphanumerics and underscores only; no leading, trailing, or adjacent underscores\n\t\ttype : 'string', // 'string'|'int'|'long'|'number'|'boolean'|'date'\n\t\tisId : false, // true|false\n\t\tunits : null, // 'millis'|'seconds' (if attribute is a timestamp)\n\t\tformat : null // string consisting of valid Java SimpleDateFormat pattern\n\t};\n\tattributes.push(sampleAttr);\n\treturn jsAttributesSuccess(attributes, "Example Success");\n\t// can optionally return jsAttributesFailure(failureMsg) to handle failures\n}\n\nfunction getRecords(nodeVars, secVars) {\n\t// TODO: Fetch or create raw data using any desired means, and create records\n\t// (an array of JS objects whose property names match the names of the\n\t// attribute names)\n\tvar records = [];\n\tvar sampleRecord = { foo : 'bar' };\n\trecords.push(sampleRecord);\n\treturn jsRecordsSuccess(records, "Example Success");\n\t// can optionally return jsRecordsFailure(failureMsg) to handle failures\n}
data.feed.type.javascript.property.script.required=true
data.feed.type.javascript.property.script.isParseable=false
data.feed.type.javascript.property.script.description=User-defined JavaScript that creates attributes and records
data.feed.type.javascript.property.script.helpText=User-defined JavaScript that creates attributes and records
data.feed.type.javascript.property.script.ordinalIndex=30

#data.feed.type.javascript.properties=scriptTimeout
#data.feed.type.javascript.property.scriptTimeout.name=scriptTimeout
#data.feed.type.javascript.property.scriptTimeout.displayName=FeedType.javascript.scriptTimeout.DisplayName
#data.feed.type.javascript.property.scriptTimeout.helpText=FeedType.javascript.scriptTimeout.helpText
#data.feed.type.javascript.property.scriptTimeout.type=Integer
#data.feed.type.javascript.property.scriptTimeout.defaultValue=60
#data.feed.type.javascript.property.scriptTimeout.ordinalIndex=15

data.feed.type.javascript.properties=attributes
data.feed.type.javascript.property.attributes.name=attributes
data.feed.type.javascript.property.attributes.type=SelectedAttributes
data.feed.type.javascript.property.attributes.required=false
data.feed.type.javascript.property.attributes.isParseable=false

data.feed.type.javascript.controller.configURL=edge/core/admin/pipeline/consumer/consumer-wizard.tpl.html