data.parser.types=json

data.parser.type.json.name=JSON
data.parser.type.json.extendsType=Parser Base
data.parser.type.json.displayName=ParserType.json.DisplayName
data.parser.type.json.description=ParserType.json.Description
data.parser.type.json.dataTypes=Tabular

data.parser.type.json.properties=parser
data.parser.type.json.property.parser.name=parser
data.parser.type.json.property.parser.type=String
data.parser.type.json.property.parser.defaultValue=edge.server.pipeline.data.connectors.JSONParser

data.parser.type.json.properties=jsonPath
data.parser.type.json.property.jsonPath.name=jsonPath
data.parser.type.json.property.jsonPath.type=String
data.parser.type.json.property.jsonPath.displayName=ParserType.json.jsonPath.DisplayName
data.parser.type.json.property.jsonPath.defaultValue=$
data.parser.type.json.property.jsonPath.required=true
data.parser.type.json.property.jsonPath.description=JSON Path
data.parser.type.json.property.jsonPath.regex=^\\$.*$
data.parser.type.json.property.jsonPath.ordinalIndex=82

data.parser.type.json.properties=attributeDepthLimit
data.parser.type.json.property.attributeDepthLimit.name=attributeDepthLimit
data.parser.type.json.property.attributeDepthLimit.type=Integer
data.parser.type.json.property.attributeDepthLimit.required=true
data.parser.type.json.property.attributeDepthLimit.defaultValue=100
data.parser.type.json.property.attributeDepthLimit.isParseable=false
data.parser.type.json.property.attributeDepthLimit.ordinalIndex=83

data.parser.type.json.properties=extension
data.parser.type.json.property.extension.name=extension
data.parser.type.json.property.extension.type=String
data.parser.type.json.property.extension.displayName=ParserType.json.extension.DisplayName
data.parser.type.json.property.extension.defaultValue=.json
data.parser.type.json.property.extension.choice=.json
data.parser.type.json.property.extension.required=true
data.parser.type.json.property.extension.description=File Extension
data.parser.type.json.property.extension.hidden=true
data.parser.type.json.property.extension.ordinalIndex=84

data.parser.type.json.properties=attributes
data.parser.type.json.property.attributes.name=attributes
data.parser.type.json.property.attributes.type=SelectedAttributes
data.parser.type.json.property.attributes.required=false
data.parser.type.json.property.attributes.isParseable=false
data.parser.type.json.property.attributes.ordinalIndex=85

data.parser.type.json.properties=autoTyping
data.parser.type.json.property.autoTyping.name=autoTyping
data.parser.type.json.property.autoTyping.type=Boolean
data.parser.type.json.property.autoTyping.displayName=ParserType.autoTyping.DisplayName
data.parser.type.json.property.autoTyping.defaultValue=true
data.parser.type.json.property.autoTyping.isParseable=false
data.parser.type.json.property.autoTyping.helpText=ParserType.autoTyping.helpText

data.parser.type.json.controller.configURL=edge/core/admin/pipeline/consumer/json/json-feed-wizard.tpl.html
