data.parser.types=xml

data.parser.type.xml.name=XML
data.parser.type.xml.extendsType=Parser Base
data.parser.type.xml.displayName=ParserType.xml.DisplayName
data.parser.type.xml.description=ParserType.xml.Description
data.parser.type.xml.dataTypes=Tabular

data.parser.type.xml.properties=parser
data.parser.type.xml.property.parser.name=parser
data.parser.type.xml.property.parser.type=String
data.parser.type.xml.property.parser.defaultValue=edge.server.pipeline.data.connectors.XMLParser

data.parser.type.xml.properties=xpath
data.parser.type.xml.property.xpath.name=xpath
data.parser.type.xml.property.xpath.type=String
data.parser.type.xml.property.xpath.displayName=ParserType.xml.xpath.DisplayName
data.parser.type.xml.property.xpath.defaultValue=/*
data.parser.type.xml.property.xpath.required=true
data.parser.type.xml.property.xpath.description=XPath selector string
data.parser.type.xml.property.xpath.ordinalIndex=82

data.parser.type.xml.properties=attributeDepthLimit
data.parser.type.xml.property.attributeDepthLimit.name=attributeDepthLimit
data.parser.type.xml.property.attributeDepthLimit.type=Integer
data.parser.type.xml.property.attributeDepthLimit.required=true
data.parser.type.xml.property.attributeDepthLimit.defaultValue=100
data.parser.type.xml.property.attributeDepthLimit.isParseable=false
data.parser.type.xml.property.attributeDepthLimit.ordinalIndex=83

data.parser.type.xml.properties=extension
data.parser.type.xml.property.extension.name=extension
data.parser.type.xml.property.extension.type=String
data.parser.type.xml.property.extension.displayName=ParserType.xml.extension.DisplayName
data.parser.type.xml.property.extension.defaultValue=.xml
data.parser.type.xml.property.extension.choice=.xml
data.parser.type.xml.property.extension.required=true
data.parser.type.xml.property.extension.description=File Extension
data.parser.type.xml.property.extension.hidden=true
data.parser.type.xml.property.extension.ordinalIndex=84

data.parser.type.xml.properties=attributes
data.parser.type.xml.property.attributes.name=attributes
data.parser.type.xml.property.attributes.type=SelectedAttributes
data.parser.type.xml.property.attributes.required=false
data.parser.type.xml.property.attributes.isParseable=false
data.parser.type.xml.property.attributes.ordinalIndex=85

data.parser.type.xml.properties=autoTyping
data.parser.type.xml.property.autoTyping.name=autoTyping
data.parser.type.xml.property.autoTyping.type=Boolean
data.parser.type.xml.property.autoTyping.displayName=ParserType.autoTyping.DisplayName
data.parser.type.xml.property.autoTyping.defaultValue=true
data.parser.type.xml.property.autoTyping.isParseable=false
data.parser.type.xml.property.autoTyping.helpText=ParserType.autoTyping.helpText

data.parser.type.xml.controller.configURL=edge/core/admin/pipeline/consumer/xml/xml-feed-wizard.tpl.html
