data.action.types=sql

data.action.type.sql.name=SQL Action
data.action.type.sql.extendsType=Action Base
data.action.type.sql.displayName=ActionType.sql.DisplayName
data.action.type.sql.description=ActionType.sql.description
data.action.type.sql.iconPath=edgeCore-svg-application-cloud_upload

data.action.type.sql.properties=query
data.action.type.sql.property.query.name=query
data.action.type.sql.property.query.type=SQLString
data.action.type.sql.property.query.displayName=ActionType.sql.query.DisplayName
data.action.type.sql.property.query.defaultValue=\n\n\n\n
data.action.type.sql.property.query.required=true
data.action.type.sql.property.query.description=SQL Query
data.action.type.sql.property.query.ordinalIndex=10
data.action.type.sql.property.query.constraints={"options":{"hideProducer": true}}

data.action.type.sql.properties=queryTimeout
data.action.type.sql.property.queryTimeout.name=queryTimeout
data.action.type.sql.property.queryTimeout.displayName=FeedType.sql.queryTimeout.DisplayName
data.action.type.sql.property.queryTimeout.helpText=FeedType.sql.queryTimeout.helpText
data.action.type.sql.property.queryTimeout.type=Integer
data.action.type.sql.property.queryTimeout.defaultValue=60
data.action.type.sql.property.queryTimeout.ordinalIndex=15

data.action.type.sql.controller.configURL=edge/core/admin/pipeline/serveraction/server-action-wizard.tpl.html
