<!DOCTYPE html>
<html>
<head>
    <title>&nbsp;</title>
    <!-- Prevent "Zoom" effect when switching to landscape mode on mobile devices.  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="lib/css/leaflet.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-switch.min.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/vis.min.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/L.Control.Locate.min.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/MarkerCluster.Default.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/MarkerCluster.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/angular-block-ui.min.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/angular-ui-tree.min.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap-slider.min.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/cm-ambiance.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/codemirror.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/colorpicker.min.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/daterangepicker.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/font-awesome.min.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/hotkeys.min.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/jquery.fileupload.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/l.geosearch.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/ladda-themeless.min.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/leaflet.label.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/leaflet.toolbar.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/lint.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/ngToast.min.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/rzslider.min.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/select.min.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/show-hint.css?ver=3.4.2-alpha1"/>
    <link rel="stylesheet" type="text/css" href="lib/css/ui-grid.min.css?ver=3.4.2-alpha1"/>


    <!-- Begin vendor libs -->

    <script>
        /**
         * Options for the less compilation toolkit
         */
        var less = { env: "production" };
    </script>
    <script src="lib/jquery.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/sockjs.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/stomp.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-aria.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-ui-router.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/highcharts/highstock.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-recursion.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/bootstrap.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/ui-bootstrap-tpls.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/moment-with-locales.min.js" charset="UTF-8"></script>
    <script src="lib/leaflet/leaflet.js?ver=3.4.2-alpha1"></script>
    <script src="lib/spin.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/ladda.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/bootstrap-switch.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/numbro.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/d3.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/vis.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/codemirror.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/show-hint.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/xml.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/xml-hint.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/javascript.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/css.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/lint.js?ver=3.4.2-alpha1"></script>
    <script src="lib/jshint.js?ver=3.4.2-alpha1"></script>
    <script src="lib/fileupload/jquery.ui.widget.js?ver=3.4.2-alpha1"></script>
    <script src="lib/fileupload/jquery.fileupload.js?ver=3.4.2-alpha1"></script>
    <script src="lib/fileupload/jquery.fileupload-process.js?ver=3.4.2-alpha1"></script>
    <script src="lib/fileupload/jquery.fileupload-validate.js?ver=3.4.2-alpha1"></script>
    <script src="lib/fileupload/jquery.fileupload-angular.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-animate.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-block-ui.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-gettext.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-idle.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-messages.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-moment.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-pageslide-directive.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-sanitize.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-simple-logger.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-sortable-view.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-spinner.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-ui-tree.js?ver=3.4.2-alpha1"></script>
    <script src="lib/angular-vs-repeat.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/bootstrap-colorpicker-module.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/bootstrap-dialog.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/bootstrap-slider.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/cbuffer.js?ver=3.4.2-alpha1"></script>
    <script src="lib/clipboard.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/autorefresh.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/css-hint.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/css-lint.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/html-hint.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/html-lint.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/htmlmixed.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/http.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/javascript-hint.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/javascript-lint.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/overlay.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/placeholder.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/sql-hint.js?ver=3.4.2-alpha1"></script>
    <script src="lib/codemirror/sql.js?ver=3.4.2-alpha1"></script>
    <script src="lib/d3-cie.js?ver=3.4.2-alpha1"></script>
    <script src="lib/daterangepicker.js?ver=3.4.2-alpha1"></script>
    <script src="lib/go.js?ver=3.4.2-alpha1"></script>
    <script src="lib/highcharts/highcharts-extensions.js?ver=3.4.2-alpha1"></script>
    <script src="lib/highcharts/highcharts-more.js?ver=3.4.2-alpha1"></script>
    <script src="lib/highcharts/solid-gauge.js?ver=3.4.2-alpha1"></script>
    <script src="lib/hotkeys.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/jquery.mobile.touch.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/json-formatter.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/languages.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/leaflet/L.Control.Locate.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/leaflet/heatmap.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/leaflet/l.control.geosearch.js?ver=3.4.2-alpha1"></script>
    <script src="lib/leaflet/l.geosearch.provider.openstreetmap.js?ver=3.4.2-alpha1"></script>
    <script src="lib/leaflet/leaflet-heatmap.js?ver=3.4.2-alpha1"></script>
    <script src="lib/leaflet/leaflet.label.js?ver=3.4.2-alpha1"></script>
    <script src="lib/leaflet/leaflet.markercluster.js?ver=3.4.2-alpha1"></script>
    <script src="lib/leaflet/leaflet.toolbar-src.js?ver=3.4.2-alpha1"></script>
    <script src="lib/leaflet/polylabel.js?ver=3.4.2-alpha1"></script>
    <script src="lib/leaflet/ui-leaflet.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/less.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/masonry.pkgd.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/mn-touch.js?ver=3.4.2-alpha1"></script>
    <script src="lib/moment-timezone-with-data.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/ngStorage.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/ngToast.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/ngclipboard.js?ver=3.4.2-alpha1"></script>
    <script src="lib/ocLazyLoad.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/platform.js?ver=3.4.2-alpha1"></script>
    <script src="lib/prettify.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/rzslider.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/select.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/sha1.js?ver=3.4.2-alpha1"></script>
    <script src="lib/ui-grid.min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/underscore-min.js?ver=3.4.2-alpha1"></script>
    <script src="lib/underscore.string.min.js?ver=3.4.2-alpha1"></script>


    <!-- End vendor libs -->

    <!-- build:include:dev dev-js.html -->

    <!-- /build -->

    <!-- edge Minified JS -->
<script src="js/edgeUI-tpls.js?ver=3.4.2-alpha1"></script>
<script src="js/edgeCore-tpls.js?ver=3.4.2-alpha1"></script>
<script src="js/edgeWidget-tpls.js?ver=3.4.2-alpha1"></script>
<script src="js/edge.min.js?ver=3.4.2-alpha1"></script>
<script src="js/translations.js?ver=3.4.2-alpha1"></script>

<script>
angular.element(document).ready(function() {
    angular.bootstrap(document.getElementsByTagName('body')[0], ['edgeApp'], {strictDi: true});
});
</script>

</head>
<body style="visibility:hidden">
<toast></toast>
<edge-banner></edge-banner>
<div id="admin-nav-wrapper">
    <!-- Sidebar -->
    <edge-admin-bar></edge-admin-bar>
    <ui-view class="top-ui-view"></ui-view>
</div>
<pageslide ps-open="$root.showSystemMenu" ps-zindex="3000" ps-container="admin-nav-wrapper" ps-body-class="true" ps-click-outside="false">
    <edge-system-menu></edge-system-menu>
</pageslide>
<div id="edgePopover" style="position: absolute;"></div>
<!-- Do not delete the following block of code, it's for the context menu for widget actions-->
<li style="cursor:pointer;list-style-type:none;">
    <a class="dropdown-toggle" data-toggle="dropdown"></a>
    <ul id="actionContextMenu" class="dropdown-menu"></ul>
</li>
<a id="download_link" target="_blank" style="display:none;"></a>

<!-- remove for now
<edge-footer></edge-footer>
-->

</body>
</html>
