colorPalette.names=Chart
colorPalette.name.Chart.id=_system_chart
colorPalette.name.Chart.type=custom
colorPalette.name.Chart.maxSize=24
colorPalette.name.Chart.colors=#0a42a2 
colorPalette.name.Chart.colors=#7e88b7
colorPalette.name.Chart.colors=#bec1d3
colorPalette.name.Chart.colors=#d5bcc0
colorPalette.name.Chart.colors=#ba7884
colorPalette.name.Chart.colors=#8c0c3c
colorPalette.name.Chart.colors=#4c72e0
colorPalette.name.Chart.colors=#8697df
colorPalette.name.Chart.colors=#b5bce2
colorPalette.name.Chart.colors=#e5afb9
colorPalette.name.Chart.colors=#de7c92
colorPalette.name.Chart.colors=#d1426b
colorPalette.name.Chart.colors=#25c442
colorPalette.name.Chart.colors=#8fd495
colorPalette.name.Chart.colors=#c7dec8
colorPalette.name.Chart.colors=#e9d3c7
colorPalette.name.Chart.colors=#efb990
colorPalette.name.Chart.colors=#ed9627
colorPalette.name.Chart.colors=#27cebf
colorPalette.name.Chart.colors=#9eded6
colorPalette.name.Chart.colors=#d6eae7
colorPalette.name.Chart.colors=#f3e1eb
colorPalette.name.Chart.colors=#f5c5e0
colorPalette.name.Chart.colors=#f59ed3

colorPalette.names=Fire
colorPalette.name.Fire.id=_system_fire
colorPalette.name.Fire.type=custom
colorPalette.name.Fire.maxSize=6
colorPalette.name.Fire.colors=#870100 
colorPalette.name.Fire.colors=#cc2201
colorPalette.name.Fire.colors=#e24800
colorPalette.name.Fire.colors=#ff7701
colorPalette.name.Fire.colors=#ff9c00 
colorPalette.name.Fire.colors=#ffcc30

colorPalette.names=Ice
colorPalette.name.Ice.id=_system_ice
colorPalette.name.Ice.type=custom
colorPalette.name.Ice.maxSize=10
colorPalette.name.Ice.colors=#E1F5FE
colorPalette.name.Ice.colors=#B3E5FC
colorPalette.name.Ice.colors=#81D4Fa
colorPalette.name.Ice.colors=#4FC3F7
colorPalette.name.Ice.colors=#29B6F6
colorPalette.name.Ice.colors=#03A9F4
colorPalette.name.Ice.colors=#039BE5
colorPalette.name.Ice.colors=#0288D1
colorPalette.name.Ice.colors=#0277BD
colorPalette.name.Ice.colors=#01579B

colorPalette.names=Spectrum
colorPalette.name.Spectrum.id=_system_spectrum
colorPalette.name.Spectrum.type=custom
colorPalette.name.Spectrum.maxSize=16
colorPalette.name.Spectrum.colors=#bc2837
colorPalette.name.Spectrum.colors=#de708c
colorPalette.name.Spectrum.colors=#493c2c
colorPalette.name.Spectrum.colors=#a3642a
colorPalette.name.Spectrum.colors=#e9893c
colorPalette.name.Spectrum.colors=#f6e173
colorPalette.name.Spectrum.colors=#30484e
colorPalette.name.Spectrum.colors=#468824
colorPalette.name.Spectrum.colors=#a4cc39
colorPalette.name.Spectrum.colors=#1b2631
colorPalette.name.Spectrum.colors=#0a5882
colorPalette.name.Spectrum.colors=#39a4ef
colorPalette.name.Spectrum.colors=#b3dcee
colorPalette.name.Spectrum.colors=#333333
colorPalette.name.Spectrum.colors=#9d9d9d
colorPalette.name.Spectrum.colors=#cccccc

colorPalette.names=ColorWheel
colorPalette.name.ColorWheel.id=_system_colorwheel
colorPalette.name.ColorWheel.type=custom
colorPalette.name.ColorWheel.maxSize=12
colorPalette.name.ColorWheel.colors=#a0e238
colorPalette.name.ColorWheel.colors=#4cb443
colorPalette.name.ColorWheel.colors=#278585
colorPalette.name.ColorWheel.colors=#1954d2
colorPalette.name.ColorWheel.colors=#3d388c
colorPalette.name.ColorWheel.colors=#482162
colorPalette.name.ColorWheel.colors=#752057
colorPalette.name.ColorWheel.colors=#c5033f
colorPalette.name.ColorWheel.colors=#e33802
colorPalette.name.ColorWheel.colors=#ee690c
colorPalette.name.ColorWheel.colors=#f9a028
colorPalette.name.ColorWheel.colors=#fbf048

colorPalette.names=Greyscale
colorPalette.name.Greyscale.id=_system_greyscale
colorPalette.name.Greyscale.type=duotone
colorPalette.name.Greyscale.maxSize=8
colorPalette.name.Greyscale.colors=#333333
colorPalette.name.Greyscale.colors=#cccccc

colorPalette.names=Autumn
colorPalette.name.Autumn.id=_system_autumn
colorPalette.name.Autumn.type=custom
colorPalette.name.Autumn.maxSize=6
colorPalette.name.Autumn.colors=#6e352c
colorPalette.name.Autumn.colors=#cf5230
colorPalette.name.Autumn.colors=#f59a44
colorPalette.name.Autumn.colors=#e3c598
colorPalette.name.Autumn.colors=#a48d46
colorPalette.name.Autumn.colors=#6e612f

colorPalette.names=Spring
colorPalette.name.Spring.id=_system_spring
colorPalette.name.Spring.type=custom
colorPalette.name.Spring.maxSize=11
colorPalette.name.Spring.colors=#60bbe4
colorPalette.name.Spring.colors=#b7d760
colorPalette.name.Spring.colors=#448e9e
colorPalette.name.Spring.colors=#8fd4fd
colorPalette.name.Spring.colors=#d899ca
colorPalette.name.Spring.colors=#f1d155
colorPalette.name.Spring.colors=#94b9c5
colorPalette.name.Spring.colors=#ccc5a9
colorPalette.name.Spring.colors=#57bacb
colorPalette.name.Spring.colors=#dbd953
colorPalette.name.Spring.colors=#99acf8

colorPalette.names=Summer
colorPalette.name.Summer.id=_system_summer
colorPalette.name.Summer.type=custom
colorPalette.name.Summer.maxSize=8
colorPalette.name.Summer.colors=#b5cae5
colorPalette.name.Summer.colors=#b79244
colorPalette.name.Summer.colors=#29899e
colorPalette.name.Summer.colors=#de506a
colorPalette.name.Summer.colors=#f07f60
colorPalette.name.Summer.colors=#84a997
colorPalette.name.Summer.colors=#e7babf
colorPalette.name.Summer.colors=#ffd684

colorPalette.names=Evergreen
colorPalette.name.Evergreen.id=_system_evergreen
colorPalette.name.Evergreen.type=custom
colorPalette.name.Evergreen.maxSize=10
colorPalette.name.Evergreen.colors=#053400
colorPalette.name.Evergreen.colors=#054700
colorPalette.name.Evergreen.colors=#076600
colorPalette.name.Evergreen.colors=#0a8300
colorPalette.name.Evergreen.colors=#0da401
colorPalette.name.Evergreen.colors=#2cb01c
colorPalette.name.Evergreen.colors=#41ba2f
colorPalette.name.Evergreen.colors=#78d261
colorPalette.name.Evergreen.colors=#ade993
colorPalette.name.Evergreen.colors=#cdf7af

colorPalette.names=Ocean
colorPalette.name.Ocean.id=_system_ocean
colorPalette.name.Ocean.type=custom
colorPalette.name.Ocean.maxSize=6
colorPalette.name.Ocean.colors=#30b1ce
colorPalette.name.Ocean.colors=#29a4c3
colorPalette.name.Ocean.colors=#318db2
colorPalette.name.Ocean.colors=#046997
colorPalette.name.Ocean.colors=#0c507a
colorPalette.name.Ocean.colors=#003b61