content.default.content.name=Content Menu
content.default.content.system=true
content.default.content.isfolder=true
content.default.content.visible=false
content.default.content.parent=

content.default.admimroot.name=Admin Content
content.default.admimroot.system=true
content.default.admimroot.isfolder=true
content.default.admimroot.visible=false
content.default.admimroot.parent=content

content.default.adminwelcome.name=Welcome
content.default.adminwelcome.visible=true
content.default.adminwelcome.parent=admimroot
content.default.adminwelcome.itemtype=route
content.default.adminwelcome.data={\"state\":\"admin\", \"param\":{}}

#content.default.tmp.name=Temp
#content.default.tmp.system=false
#content.default.tmp.isfolder=true
#content.default.tmp.visible=false
#content.default.tmp.parent=content

#content.default.alertsummary.name=Alert Summary
#content.default.alertsummary.visible=true
#content.default.alertsummary.parent=tmp
#content.default.alertsummary.itemtype=route
#content.default.alertsummary.data={\"state\":\"playground.isolateView\", \"param\":{\"name\":\"samplePage\"}}

#content.default.eventsummary.name=Event Summary
#content.default.eventsummary.isfolder=true
#content.default.eventsummary.visible=true
#content.default.eventsummary.parent=tmp
#content.default.eventsummary.cssClass=glyphicon glyphicon-calendar

#content.default.nodedetails.name=Node Details
#content.default.nodedetails.visible=true
#content.default.nodedetails.parent=eventsummary
#content.default.nodedetails.itemtype=route
#content.default.nodedetails.data=node.details

#content.default.networksummary.name=Network Summary
#content.default.networksummary.isfolder=true
#content.default.networksummary.visible=true
#content.default.networksummary.parent=tmp
#content.default.networksummary.cssClass=glyphicon glyphicon-list-alt

#content.default.networksummaryhome.name=Network Summary Home
#content.default.networksummaryhome.visible=true
#content.default.networksummaryhome.parent=networksummary
#content.default.networksummaryhome.itemtype=route
#content.default.networksummaryhome.data=network.summary

#content.default.networkdetails.name=Network Details
#content.default.networkdetails.visible=true
#content.default.networkdetails.parent=networksummary
#content.default.networkdetails.itemtype=route
#content.default.networkdetails.data=network.details

#content.default.sitedetails.name=Site Details
#content.default.sitedetails.visible=true
#content.default.sitedetails.parent=networksummary
#content.default.sitedetails.itemtype=route
#content.default.sitedetails.data=site.details

#content.default.edgeti.name=Edge
#content.default.edgeti.visible=true
#content.default.edgeti.parent=tmp
#content.default.edgeti.itemtype=route
#content.default.edgeti.data={\"state\":\"url.view\", \"param\":{ \"encodedUrl\": "http%3A%2F%2Fwww.edge-technologies.com" }}

#content.default.mysites.name=My Sites
#content.default.mysites.isfolder=true
#content.default.mysites.visible=true
#content.default.mysites.parent=tmp
#content.default.mysites.cssClass=glyphicon glyphicon-bookmark

#content.default.cnn.name=CNN
#content.default.cnn.visible=true
#content.default.cnn.parent=mysites
#content.default.cnn.itemtype=href
#content.default.cnn.data=http://www.cnn.com

#content.default.fnc.name=Fox News
#content.default.fnc.visible=true
#content.default.fnc.parent=mysites
#content.default.fnc.itemtype=href
#content.default.fnc.data=http://www.foxnews.com

##############################################################################
# System menu - Viewer

content.default.system.name=System Menu
content.default.system.system=true
content.default.system.isfolder=true
content.default.system.visible=false


#Begin customaction example
#data should consist of a name for the action as well as a minified string of javascript statements

#UNCOMMENT THE FOLLOWING LINES TO ENABLE EXAMPLE CUSTOMACTION

#content.default.showalert.name=Show Alert
#content.default.showalert.visible=true
#content.default.showalert.parent=system
#content.default.showalert.itemtype=customaction
#content.default.showalert.data={\"name\":\"showAlert\", \"body\":\"var alertmsg='Hello World!  Current date/time: ';var d=new Date();alertmsg+=d;alert(alertmsg);\"}

#End customaction example


##############################################################################
# System Menu - Prefs section

content.default.user.name=User
content.default.user.isfolder=true
content.default.user.visible=true
content.default.user.parent=system

content.default.messagecenter.name=Messages
content.default.messagecenter.itemtype=action
content.default.messagecenter.data=messageCenter
content.default.messagecenter.visible=true
content.default.messagecenter.parent=user

content.default.prefs.name=Preferences
content.default.prefs.visible=true
content.default.prefs.parent=user
content.default.prefs.itemtype=action
content.default.prefs.data=showPrefs

content.default.changepw.name=Change Password
content.default.changepw.visible=true
content.default.changepw.parent=user
content.default.changepw.itemtype=action
content.default.changepw.data=showChangePassword

content.default.logout.name=Logout
content.default.logout.visible=true
content.default.logout.parent=user
content.default.logout.itemtype=url
content.default.logout.data=logout

##############################################################################
# System Menu - Content section

content.default.syscontent.name=Content
content.default.syscontent.isfolder=true
content.default.syscontent.visible=true
content.default.syscontent.parent=system

content.default.connections.name=Connections
content.default.connections.visible=true
content.default.connections.parent=syscontent
content.default.connections.itemtype=route
content.default.connections.data={\"state\":\"admin.connect\", \"param\":{}}
content.default.connections.description=Manage all connections

content.default.pipeline.name=Pipeline
content.default.pipeline.visible=true
content.default.pipeline.parent=syscontent
content.default.pipeline.itemtype=route
content.default.pipeline.data={\"state\":\"admin.pipes\", \"param\":{}}
content.default.pipeline.description=Manage pipeline

content.default.managecontent.name=Pages
content.default.managecontent.visible=true
content.default.managecontent.parent=syscontent
content.default.managecontent.itemtype=route
content.default.managecontent.data={\"state\":\"admin.manage.content\", \"param\":{}}
content.default.managecontent.description=Manage Content

content.default.provdomains.name=Provisioning
content.default.provdomains.visible=true
content.default.provdomains.parent=syscontent
content.default.provdomains.itemtype=route
content.default.provdomains.data={\"state\":\"admin.provisiondomains\", \"param\":{}}
content.default.provdomains.description=Provision Domains, Roles, and Users

content.default.backup.name=Backup & Restore
content.default.backup.visible=true
content.default.backup.parent=syscontent
content.default.backup.itemtype=route
content.default.backup.data={\"state\":\"admin.backup\", \"param\":{}}
content.default.backup.description=Create or apply backup content


##############################################################################
# System Menu - Manage section


content.default.manage.name=Manage
content.default.manage.isfolder=true
content.default.manage.visible=true
content.default.manage.parent=system

    # "Manage" sub-menu
  
    #moved to dev overlay
    #content.default.drivermanagement.name=Drivers
    #content.default.drivermanagement.visible=true
    #content.default.drivermanagement.parent=manage
    #content.default.drivermanagement.itemtype=route
    #content.default.drivermanagement.data={\"state\":\"admin.manage.drivers\", \"param\":{}}
    #content.default.drivermanagement.description=A dev tool for analyzing drivers on the server

    content.default.adapters.name=Adapters
    content.default.adapters.visible=true
    content.default.adapters.parent=manage
    content.default.adapters.itemtype=route
    content.default.adapters.data={\"state\":\"admin.manage.adapters\", \"param\":{}}
    content.default.adapters.description=For modularity

    content.default.filters.name=Client Filters
    content.default.filters.visible=true
    content.default.filters.parent=manage
    content.default.filters.itemtype=action
    content.default.filters.data=showClientFilters
    content.default.filters.description=Manage the saved client filters.

    content.default.palettes.name=Color Palettes
    content.default.palettes.visible=true
    content.default.palettes.parent=manage
    content.default.palettes.itemtype=action
    content.default.palettes.data=showManageColorPalettes
    content.default.palettes.description=Manage the saved color palettes.
 
    content.default.parameters.name=Constraints
    content.default.parameters.visible=true
    content.default.parameters.parent=manage
    content.default.parameters.itemtype=route
    content.default.parameters.data={\"state\":\"admin.manage.parameters\", \"param\":{}}
    content.default.parameters.description=Manage the parameter definitions used in queries.

    content.default.maps.name=Map Layers
    content.default.maps.visible=true
    content.default.maps.parent=manage
    content.default.maps.itemtype=route
    content.default.maps.data={\"state\":\"admin.manage.maplayers\", \"param\":{}}
    content.default.maps.description=For map layers management

    content.default.rules.name=Rule Sets
    content.default.rules.visible=true
    content.default.rules.parent=manage
    content.default.rules.itemtype=route
    content.default.rules.data={\"state\":\"admin.manage.rules\", \"param\":{}}
    content.default.rules.description=Manage rule definitions used in visualizations.

##############################################################################
# System Menu - System section

content.default.sys.name=System
content.default.sys.isfolder=true
content.default.sys.visible=true
content.default.sys.parent=system

content.default.about.name=About
content.default.about.visible=true
content.default.about.parent=sys
content.default.about.itemtype=action
content.default.about.data=showAbout

content.default.jobs.name=Job Status
content.default.jobs.visible=true
content.default.jobs.parent=sys
content.default.jobs.itemtype=route
content.default.jobs.data={\"state\":\"admin.pipesjobstatus\", \"param\":{}}
content.default.jobs.description=View Job Status

content.default.license.name=License
content.default.license.visible=true
content.default.license.parent=sys
content.default.license.itemtype=action
content.default.license.data=showLicense

content.default.sessions.name=Sessions
content.default.sessions.visible=true
content.default.sessions.parent=sys
content.default.sessions.itemtype=route
content.default.sessions.data={\"state\":\"admin.manage.sessions\", \"param\":{}}
content.default.sessions.description=Manage user sessions

content.default.cluster.name=Server Cluster
content.default.cluster.visible=true
content.default.cluster.parent=sys
content.default.cluster.itemtype=route
content.default.cluster.data={\"state\":\"admin.manage.cluster\", \"param\":{}}
content.default.cluster.description=Manage server cluster

content.default.systeminfo.name=System Info
content.default.systeminfo.visible=true
content.default.systeminfo.parent=sys
content.default.systeminfo.itemtype=action
content.default.systeminfo.data=showSystemInfo
##############################################################################
# Admin Menu - Tasks

#content.default.admin.name=Admin Menu
#content.default.admin.isfolder=true
#content.default.admin.system=true
#content.default.admin.visible=false
#content.default.admin.parent=
#content.default.admin.cssClass=

#content.default.connect.name=Connect
#content.default.connect.visible=true
#content.default.connect.parent=admin
#content.default.connect.itemtype=route
#content.default.connect.data={\"state\":\"admin.connect\", \"param\":{}}
#content.default.connect.description=Manage connections to external data sources

#content.default.transform.name=Transform
#content.default.transform.visible=true
#content.default.transform.parent=admin
#content.default.transform.itemtype=route
#content.default.transform.data={\"state\":\"admin.pipes\", \"param\":{}}
#content.default.transform.description=Apply grouping, pivots, or other manipulations to the data

#content.default.visualize.name=Visualize
#content.default.visualize.visible=true
#content.default.visualize.parent=admin
#content.default.visualize.itemtype=route
#content.default.visualize.data={\"state\":\"playground.isolateView\", \"param\":{\"name\":\"sampleVisualization\"}}
#content.default.visualize.description=Create widgets to display data in a graphical context

#content.default.present.name=Present
#content.default.present.visible=true
#content.default.present.parent=admin
#content.default.present.itemtype=route
#content.default.present.data={\"state\":\"managepages\", \"param\":{}}
#content.default.present.description=Create dashboards using the widgets that have been created

#content.default.provision.name=Provision
#content.default.provision.visible=true
#content.default.provision.parent=admin
#content.default.provision.description=Manage users, groups, and content accessibility
#content.default.provision.itemtype=route
#content.default.provision.data={\"state\":\"admin.provisiondomains\", \"param\":{}}

#content.default.systemTools.name=System
#content.default.systemTools.isfolder=true
#content.default.systemTools.system=false
#content.default.systemTools.visible=true
#content.default.systemTools.parent=admin
#content.default.systemTools.description=Configure system settings and perform administrative tasks

#content.default.themes.name=Themes
#content.default.themes.visible=true
#content.default.themes.parent=systemTools
#content.default.themes.itemtype=route
#content.default.themes.data={\"state\":\"services.view\", \"param\":{\"serviceID\": \"themes\"}}
#content.default.themes.description=Add, edit, or delete themes to customize the look and feel of the application
