constraint.realtime.types=Last5Minutes
constraint.realtime.type.Last5Minutes.displayName=Realtime.Last5Minutes
constraint.realtime.type.Last5Minutes.expression=js:time.past(5, 'minutes')

constraint.realtime.types=Last15Minutes
constraint.realtime.type.Last15Minutes.displayName=Realtime.Last15Minutes
constraint.realtime.type.Last15Minutes.expression=js:time.past(15, 'minutes')

constraint.realtime.types=Last30Minutes
constraint.realtime.type.Last30Minutes.displayName=Realtime.Last30Minutes
constraint.realtime.type.Last30Minutes.expression=js:time.past(30, 'minutes')

constraint.realtime.types=Last1Hour
constraint.realtime.type.Last1Hour.displayName=Realtime.Last1Hour
constraint.realtime.type.Last1Hour.expression=js:time.past(1, 'hours')

constraint.realtime.types=Last6Hours
constraint.realtime.type.Last6Hours.displayName=Realtime.Last6Hours
constraint.realtime.type.Last6Hours.expression=js:time.past(6, 'hours')

constraint.realtime.types=Last12Hours
constraint.realtime.type.Last12Hours.displayName=Realtime.Last12Hours
constraint.realtime.type.Last12Hours.expression=js:time.past(12, 'hours')

constraint.realtime.types=Last24Hours
constraint.realtime.type.Last24Hours.displayName=Realtime.Last24Hours
constraint.realtime.type.Last24Hours.expression=js:time.past(24, 'hours')

constraint.realtime.types=Last7Days
constraint.realtime.type.Last7Days.displayName=Realtime.Last7Days
constraint.realtime.type.Last7Days.expression=js:time.past(7, 'days')

constraint.realtime.types=Last30Days
constraint.realtime.type.Last30Days.displayName=Realtime.Last30Days
constraint.realtime.type.Last30Days.expression=js:time.past(30, 'days')

constraint.realtime.types=Last60Days
constraint.realtime.type.Last60Days.displayName=Realtime.Last60Days
constraint.realtime.type.Last60Days.expression=js:time.past(60, 'days')

constraint.realtime.types=Last90Days
constraint.realtime.type.Last90Days.displayName=Realtime.Last90Days
constraint.realtime.type.Last90Days.expression=js:time.past(90, 'days')

constraint.realtime.types=Last1Year
constraint.realtime.type.Last1Year.displayName=Realtime.Last1Year
constraint.realtime.type.Last1Year.expression=js:time.past(1, 'years')

constraint.realtime.types=Last2Years
constraint.realtime.type.Last2Years.displayName=Realtime.Last2Years
constraint.realtime.type.Last2Years.expression=js:time.past(2, 'years')

constraint.realtime.types=Last5Years
constraint.realtime.type.Last5Years.displayName=Realtime.Last5Years
constraint.realtime.type.Last5Years.expression=js:time.past(5, 'years')
