[libdefaults]
  default_realm = AWS.EDGETI.COM
  udp_preference_limit = 1
[realms]
  AWS.EDGETI.COM = {
    kdc = dev-ad
  }
[domain_realms]
win-v5q1m0vjqch = AWS.EDGETI.COM
dev-ad = AWS.EDGETI.COM
localhost = AWS.EDGETI.COM
dev-ad.edge.internal = AWS.EDGETI.COM
