data.relational.types=flowmodel

data.relational.type.flowmodel.name=RelationalModelFlow
data.relational.type.flowmodel.extendsType=Transform Base
data.relational.type.flowmodel.displayName=TransformType.flowmodel.DisplayName
data.relational.type.flowmodel.description=TransformType.flowmodel.Description
data.relational.type.flowmodel.dataTypes=FlowRelational
data.relational.type.flowmodel.documentNames=Relational Model
data.relational.type.flowmodel.inputDataTypes=Tabular
data.relational.type.flowmodel.iconPath=edgeCore-svg-application-vis_sankey,edgeCore-svg-application-gear2
data.relational.type.flowmodel.color=#9c539e

data.relational.type.flowmodel.properties=transformer
data.relational.type.flowmodel.property.transformer.name=transformer
data.relational.type.flowmodel.property.transformer.type=String
data.relational.type.flowmodel.property.transformer.defaultValue=edge.server.pipeline.data.relational.LinkAssocRelationalTransformer

data.relational.type.flowmodel.properties=dynamicDefs
data.relational.type.flowmodel.property.dynamicDefs.name=dynamicDefs
data.relational.type.flowmodel.property.dynamicDefs.type=RmDynamicNodeList
data.relational.type.flowmodel.property.dynamicDefs.displayName=TransformType.flowmodel.dynamicDefs.DisplayName
data.relational.type.flowmodel.property.dynamicDefs.required=false
data.relational.type.flowmodel.property.dynamicDefs.description=Relational Model Dynamic Node Definitions
data.relational.type.flowmodel.property.dynamicDefs.ordinalIndex=10

data.relational.type.flowmodel.controller.configURL=edge/core/admin/pipeline/consumer/flowmodel/flowmodel-wizard.tpl.html
