data.transform.types=guiselect

data.transform.type.guiselect.name=GUISelect
data.transform.type.guiselect.extendsType=Transform Base
data.transform.type.guiselect.displayName=TransformType.guiselect.DisplayName
data.transform.type.guiselect.description=TransformType.guiselect.Description
data.transform.type.guiselect.dataTypes=Tabular
data.transform.type.guiselect.documentNames=Query Result
data.transform.type.guiselect.inputDataTypes=Tabular
data.transform.type.guiselect.iconPath=edgeCore-svg-application-filter
data.transform.type.guiselect.color=#e5ac27

data.transform.type.guiselect.properties=transformer
data.transform.type.guiselect.property.transformer.name=transformer
data.transform.type.guiselect.property.transformer.type=String
data.transform.type.guiselect.property.transformer.defaultValue=edge.server.pipeline.data.transformers.guiselect.GuiSelectTransformer

data.transform.type.guiselect.properties=attributes
data.transform.type.guiselect.property.attributes.name=attributes
data.transform.type.guiselect.property.attributes.type=SelectedAttributes
data.transform.type.guiselect.property.attributes.required=false
data.transform.type.guiselect.property.attributes.isParseable=false

data.transform.type.guiselect.properties=expression
data.transform.type.guiselect.property.expression.name=expression
data.transform.type.guiselect.property.expression.type=Expression
data.transform.type.guiselect.property.expression.required=false
data.transform.type.guiselect.property.expression.isParseable=false

data.transform.type.guiselect.properties=sorts
data.transform.type.guiselect.property.sorts.name=sorts
data.transform.type.guiselect.property.sorts.type=SortedAttributes
data.transform.type.guiselect.property.sorts.required=false
data.transform.type.guiselect.property.sorts.isParseable=false

data.transform.type.guiselect.properties=limit
data.transform.type.guiselect.property.limit.name=limit
data.transform.type.guiselect.property.limit.type=Integer
data.transform.type.guiselect.property.limit.displayName=TransformType.guiselect.limit.DisplayName
data.transform.type.guiselect.property.limit.required=true
data.transform.type.guiselect.property.limit.defaultValue=0
data.transform.type.guiselect.property.limit.constraints={"minimum": 1}
data.transform.type.guiselect.property.limit.isParameterizable=true
data.transform.type.guiselect.property.limit.helpText=TransformType.guiselect.limit.helpText

data.transform.type.guiselect.controller.configURL=edge/core/admin/pipeline/consumer/guiselect/guiSelectConfigWizard.tpl.html

