data.relational.types=treemapmodel

data.relational.type.treemapmodel.name=RelationalModelTreeMap
data.relational.type.treemapmodel.extendsType=Transform Base
data.relational.type.treemapmodel.displayName=TransformType.treemapmodel.DisplayName
data.relational.type.treemapmodel.description=TransformType.treemapmodel.Description
data.relational.type.treemapmodel.dataTypes=TreeMapRelational
data.relational.type.treemapmodel.documentNames=Relational Model
data.relational.type.treemapmodel.inputDataTypes=Tabular
data.relational.type.treemapmodel.iconPath=edgeCore-svg-application-vis_treemap,edgeCore-svg-application-gear2
data.relational.type.treemapmodel.color=#9c539e

data.relational.type.treemapmodel.properties=transformer
data.relational.type.treemapmodel.property.transformer.name=transformer
data.relational.type.treemapmodel.property.transformer.type=String
data.relational.type.treemapmodel.property.transformer.defaultValue=edge.server.pipeline.data.relational.LinkAssocRelationalTransformer

data.relational.type.treemapmodel.properties=dynamicDefs
data.relational.type.treemapmodel.property.dynamicDefs.name=dynamicDefs
data.relational.type.treemapmodel.property.dynamicDefs.type=RmDynamicNodeList
data.relational.type.treemapmodel.property.dynamicDefs.displayName=TransformType.treemapmodel.dynamicDefs.DisplayName
data.relational.type.treemapmodel.property.dynamicDefs.required=false
data.relational.type.treemapmodel.property.dynamicDefs.description=Relational Model Dynamic Node Definitions
data.relational.type.treemapmodel.property.dynamicDefs.ordinalIndex=10

data.relational.type.treemapmodel.controller.configURL=edge/core/admin/pipeline/consumer/treemapmodel/treemapmodel-wizard.tpl.html
