Acknowlegements
---------------

  edgeSuite makes use of various 3rd party components and libraries.
  Individual components and libraries are listed below with license
  information broken down by license type.


Commercial Software Licenses
----------------------------

  Refer to docs/licenses/ for the license files.

  - Product: GoJS
    License: GoJS-Software-License-Agreement.pdf
    http://gojs.net/

  - Product: Kendo UI
    License: Telerik-EULA-Kendo-UI-Professional.pdf
    http://www.telerik.com/kendo-ui

  - Product: Highstock JS (inc Highcharts JS)
    License: Highsoft-Standard-License-Agreement-6.0.pdf
    http://www.highcharts.com/products/highstock

  - Product: Keylines
    License: OEM agreement
    http://cambridge-intelligence.com/keylines/



Apache 2.0 License
------------------

  Refer to docs/licenses/APACHE-LICENSE-2.0.txt

  - Project: Apache Batik Project
    http://xmlgraphics.apache.org/batik/

  - Project: ASM Based Accessors Helper Used By Json Smart
    https://mvnrepository.com/artifact/net.minidev/accessors-smart/1.1

  - Project: Apache Tomcat
    http://tomcat.apache.org/

  - Project: FasterXML/java-classmate
    https://github.com/FasterXML/java-classmate

  - Project: IBM JBatch Tck Spi
    https://mvnrepository.com/artifact/com.ibm.jbatch/com.ibm.jbatch-tck-spi/1.0

  - Project: Apache Commons
    http://commons.apache.org/

  - Project: Apache Directory LDAP API
    http://directory.apache.org/api/

  - Project: Apache MINA Core
    https://mina.apache.org/

  - Project: Google GSON
    https://mvnrepository.com/artifact/com.google.code.gson/gson/2.6.2

  - Project: Guava - Google Core Libraries for Java
    https://mvnrepository.com/artifact/com.google.guava/guava/19.0

  - Project: Hibernate (various)
    http://hibernate.org/

  - Project: HikariCP
    https://github.com/brettwooldridge/HikariCP

  - Project: Apache HttpComponents
    http://hc.apache.org/

  - Project: Jackson FasterXML
    https://github.com/FasterXML/jackson

  - Project: Java Annotation Indexer
    https://mvnrepository.com/artifact/org.jboss/jandex/1.1.0.Final

  - Project: JSR 352 API (javax.batch-api)
    https://mvnrepository.com/artifact/javax.batch/javax.batch-api/1.0

  - Project: JBoss Logging 3
    http://www.jboss.org/

  - Project: Jettison
    https://mvnrepository.com/artifact/org.codehaus.jettison/jettison/1.2

  - Project: JsonPath
    https://github.com/jayway/JsonPath

  - Project: JSON Small and Fast Parser
    https://mvnrepository.com/artifact/net.minidev/json-smart/2.2.1

  - Project: Apache Log4j
    http://logging.apache.org/log4j/2.x/

  - Project: Objenesis
    http://objenesis.org/

  - Project: OpenCSV
    http://opencsv.sourceforge.net/

  - Project: Plexus Common Utilities
    http://plexus.codehaus.org/plexus-utils

  - Project: Apache Xalan-Java
    http://xml.apache.org/xalan-j/

  - Project: SnakeYAML
    https://bitbucket.org/asomov/snakeyaml

  - Project: Spring Framework
    http://projects.spring.io/spring-framework/

  - Project: Spring Boot
    http://projects.spring.io/spring-boot/

  - Project: Spring Security
    http://projects.spring.io/spring-security/

  - Project: Apache Standard Taglib Implementation
    https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl/1.2.5

  - Project: Bean Validation API
    http://beanvalidation.org/

  - Project: Apache xml-commons
    http://xerces.apache.org/xml-commons/components/external/

  - Project: JBoss Javassist
    http://jboss-javassist.github.io/javassist/

  - Project: Bootstrap (CSS files)
    http://getbootstrap.com

  - Project: angular-gage
    https://github.com/frapontillo/angular-gage

  - Project: stomp-websocket
    https://github.com/jmesnil/stomp-websocket



MIT License
-----------

  Refer to docs/licenses/MIT-LICENSE.txt

  - Project: Simple Logging Facade for Java (SLF4J)
    http://www.slf4j.org/

  - Project: Mockito
    https://mvnrepository.com/artifact/org.mockito/mockito-core/1.10.19

  - Project: Microsoft JDBC Driver for SQL Server
    https://github.com/Microsoft/mssql-jdbc

  - Project: Bootstrap
    http://getbootstrap.com

  - Project: Bootstrap Switch
    http://www.bootstrap-switch.org/

  - Project: AngularJS
    https://angularjs.org/

  - Project: angular-block-ui
    https://github.com/McNull/angular-block-ui

  - Project: angular-ui bootstrap
    https://github.com/angular-ui/bootstrap

  - Project: angular-gettext
    https://github.com/rubenv/angular-gettext

  - Project: angular-recursion
    https://github.com/marklagendijk/angular-recursion

  - Project: angular-simple-logger
    https://github.com/nmccready/angular-simple-logger

  - Project: angular-sortable-view
    http://kamilkp.github.io/angular-sortable-view

  - Project: angular-spinner
    https://github.com/urish/angular-spinner

  - Project: AngularUI
    http://angular-ui.github.io/

  - Project: angular-vs-repeat
    http://kamilkp.github.io/angular-vs-repeat/

  - Project: CodeMirror
    http://codemirror.net/

  - Project: D3 Data-Driven Documents
    https://d3js.org/

  - Project: bootstrap-daterangepicker
    https://github.com/dangrossman/bootstrap-daterangepicker

  - Project: heatmap.js
    https://github.com/pa7/heatmap.js

  - Project: angular-hotkeys
    https://github.com/chieffancypants/angular-hotkeys/

  - Project: Intl.js
    https://github.com/andyearnshaw/Intl.js/

  - Project: JSHint
    https://github.com/jshint/jshint

  - Project: jQuery
    https://jquery.com/

  - Project: jQuery mobile
    https://jquerymobile.com/

  - Project: JSHint
    http://jshint.com/about/

  - Project: leaflet-locatecontrol
    https://github.com/domoritz/leaflet-locatecontrol

  - Project: Ladda
    http://lab.hakim.se/ladda/

  - Project: numbro
    http://numbrojs.com/

  - Project: Leaflet
    http://leafletjs.com/

  - Project: L.GeoSearch
    https://github.com/smeijer/L.GeoSearch

  - Project: Masonry
    http://masonry.desandro.com/

  - Project: marked
    https://github.com/chjj/marked

  - Project: Moment.js
    http://momentjs.com/

  - Project: mnTouch
    https://github.com/ilmente/mnTouch

  - Project: ocLazyLoad
    https://github.com/ocombe/ocLazyLoad

  - Project: angularjs-slider
    https://github.com/angular-slider/angularjs-slider

  - Project: SockJS-client
    https://github.com/sockjs/sockjs-client

  - Project: Spectrum
    http://github.com/bgrins/spectrum

  - Project: spin.js
    https://github.com/fgnass/spin.js/

  - Project: ui-grid
    https://github.com/angular-ui/ui-grid

  - Project: Underscore.js
    http://underscorejs.org/

  - Project: visjs.org
    https://github.com/almende/vis



BSD Licenses
------------

  Refer to docs/licenses/BSD-*.txt

  - Project: crypto-js
    License: BSD-3-Clause (New BSD License)
    https://code.google.com/archive/p/crypto-js/

  - Project: Antlr
    License: BSD
    https://mvnrepository.com/artifact/org.antlr/antlr

  - Project: ASM Core
    License: BSD
    https://mvnrepository.com/artifact/org.ow2.asm/asm/5.0.3

  - Project: dom4j
    License: BSD 
    https://mvnrepository.com/artifact/dom4j/dom4j/1.6.1

  - Project: XStream Core
    License: BSD
    https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream/1.4.7

  - Project: Hamcrest
    License: BSD-3-Clause
    https://github.com/hamcrest/JavaHamcrest

  - Project: Xml Pull Parser 3rd Ed. (XPP3)
    License: 
    http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/ 

  - PostgreSQL JDBC Driver
    License: BSD-3-Clause
    https://jdbc.postgresql.org



LGPL Licenses
-------------

  Refer to docs/licenses/LGPL-*.txt

  - Project: Hibernate (various)
    License: LGPL 2.1
    http://hibernate.org/

  - Project: MariaDB Connector/J
    License: LGPL 2.1
    https://mariadb.com/kb/en/mariadb/about-mariadb-connector-j/



Other Licenses
--------------

  Refer to docs/licenses/EPL-v10.txt and ICU.txt

  - Project: AspectJ
    License: EPL 1.0
    http://www.aspectj.org/

  - Project: H2 Database Engine
    License: EPL 1.0
    http://www.h2database.com/

  - Project: The Standard Widget Toolkit (SWT)
    License: EPL 1.0
    http://www.eclipse.org/swt/

  - Project: ICU4J
    License: ICU
    http://site.icu-project.org/

