html {
    -webkit-font-smoothing: antialiased !important;
}

.login-panel{
    -webkit-box-shadow: .3em .3em 1em rgba(0, 0, 0, 0.20);
    box-shadow: .3em .3em 1em rgba(0, 0, 0, 0.20);
    max-width:540px;
}

/* Logo section of the login */
.panel-body.branded{
    background-color: #FFF;
    text-align: center;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    padding: 30px;
}

/* panel-footer is used as a visual seperator from the logo */
.panel-footer {
    background-color: #F7F7F7;
    border-top: 0px solid #3b3235;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 20px;
    border-top:solid 1px #ddd;

}


body{
    width:100%;
    height:100%;
    /*background:url(../images/bkg.png) repeat;*/
    background-color: #adb1b3;
}

.panel {
    border-radius:10px;
    border:0px;
    margin-left: auto;
    margin-right: auto;
    min-width:380px;
}

.no-padding {
    padding:0px;
}

.extra-padding {
    padding: 1em 2em;
}

.login-logo{
    text-align: left;
    padding-top: 1.5em;
    margin-bottom: 0em;
    /*height:270px;*/
    width: 320px;
    /* background: transparent url('../images/backdrop.jpg') no-repeat bottom left; */
}

.login-logo h1{
    margin:0px 0px 20px 0px;
}

.login-box{
    margin-top:6em;
}


.version {
    color: #aaaaaa;
    font-size: small;
    text-align: center;
    padding-bottom: 9.5em;
    margin-top: -.5em;

}


.btn-large {
    font-size:1.4em;
    padding: .5em 2em;
}

.btn-branded {
    /* Placeholder, used to override btn-primary for custom login buttons.  This is blank by default */
}

.btn-branded:hover {
    /* Placeholder, used to override btn-primary hover states on custom login buttons.  This is blank by default */
}

.message-box {
    text-align:center;
}

.alert {
    padding: 0em 1.2em;
    margin-bottom:0px;
    border-radius:5px;
    text-align: center;
    font-size: 1.4em;
}

.alert-success, .alert-danger {
    background-color: transparent;
    border-color: transparent;
}
.alert-danger {
    color: #ff0000;
}

.form-horizontal .control-label {
    font-weight: normal;
}

form {
    margin-bottom: 0px;
}

.form-control{
    font-size:1.2em;
    height:2.5em;
    border-color:#9b9989;
}

/* OVERRIDE FOR BROWSER AUTOFILL  */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    border: 1px solid #9b9989;
    -webkit-text-fill-color: #000;
    -webkit-box-shadow: 3 3 3px 1000px #fff inset;
    transition: background-color 5000s ease-in-out 0s;
    background-color:#fff;
}


.control-group {
    margin-bottom: .5em;
}

.control-label {
    color:#311919;
    font-weight:400;
}

/* -------------------------------------------------------------- */
/* Generic Catch all for Phones */
/* iPhone 6+ */
/* iPhone 6 */
/* iPhnoe 4s */
/* iPhone 5s */
/* -------------------------------------------------------------- */



